<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,Sample9
Owner,
Comments,
Date,20210209
GeneRLF,NS_H_miR_v3b
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,542
ScannerID,1904C0607
StagePosition,4
BindingDensity,0.53
CartridgeID,02-09-21RohanFernandoHmiRNA
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,7224
Ligation,LIG_NEG_C,nmiR00803.1,22
Ligation,LIG_POS_A,nmiR00813.1,41266
Ligation,LIG_POS_C,nmiR00811.1,1029
Ligation,LIG_NEG_B,nmiR00828.1,13
Ligation,LIG_NEG_A,nmiR00810.1,17
Positive,POS_C(8),ERCC_00002.1,2627
Positive,POS_A(128),ERCC_00117.1,31959
Positive,POS_F(0.125),ERCC_00034.1,106
Positive,POS_D(2),ERCC_00092.1,617
Positive,POS_B(32),ERCC_00112.1,9700
Positive,POS_E(0.5),ERCC_00035.1,118
Negative,NEG_C(0),ERCC_00019.1,50
Negative,NEG_D(0),ERCC_00076.1,18
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,55
Negative,NEG_G(0),ERCC_00144.1,16
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,B2M|0,NM_004048.2,21137
Housekeeping,GAPDH|0,NM_002046.3,7012
Housekeeping,RPL19|0,NM_000981.3,6037
Housekeeping,ACTB|0,NM_001101.2,10423
Housekeeping,RPLP0|0,NM_001002.3,6783
Endogenous1,hsa-miR-1257|0,MIMAT0005908,49
Endogenous1,hsa-miR-656-3p|0,MIMAT0003332,33
Endogenous1,hsa-miR-579-5p|0,MIMAT0026616,28
Endogenous1,hsa-miR-574-5p|0,MIMAT0004795,41
Endogenous1,hsa-miR-4755-5p|0,MIMAT0019895,37
Endogenous1,hsa-miR-1269a|0,MIMAT0005923,30
Endogenous1,hsa-miR-503-5p|0,MIMAT0002874,38
Endogenous1,hsa-miR-188-5p|0,MIMAT0000457,63
Endogenous1,hsa-miR-138-5p|0,MIMAT0000430,32
Endogenous1,hsa-miR-212-3p|0,MIMAT0000269,44
Endogenous1,hsa-miR-302b-3p|0,MIMAT0000715,53
Endogenous1,hsa-miR-608|0,MIMAT0003276,103
Endogenous1,hsa-miR-2053|0,MIMAT0009978,159
Endogenous1,hsa-miR-302d-3p|0,MIMAT0000718,181
Endogenous1,hsa-miR-28-5p|0,MIMAT0000085,29
Endogenous1,hsa-miR-215-5p|0,MIMAT0000272,18
Endogenous1,hsa-miR-1972|0,MIMAT0009447,31
Endogenous1,hsa-miR-379-5p|0,MIMAT0000733,56
Endogenous1,hsa-miR-30c-5p|0,MIMAT0000244,132
Endogenous1,hsa-miR-96-5p|0,MIMAT0000095,29
Endogenous1,hsa-miR-1307-3p|0,MIMAT0005951,68
Endogenous1,hsa-miR-423-3p|0,MIMAT0001340,146
Endogenous1,hsa-miR-1258|0,MIMAT0005909,40
Endogenous1,hsa-miR-518f-3p|0,MIMAT0002842,42
Endogenous1,hsa-miR-593-3p|0,MIMAT0004802,43
Endogenous1,hsa-miR-584-5p|0,MIMAT0003249,33
Endogenous1,hsa-miR-1234-3p|0,MIMAT0005589,40
Endogenous1,hsa-miR-329-5p|0,MIMAT0026555,17
Endogenous1,hsa-miR-127-3p|0,MIMAT0000446,28
Endogenous1,hsa-miR-1307-5p|0,MIMAT0022727,25
Endogenous1,hsa-miR-575|0,MIMAT0003240,41
Endogenous1,hsa-miR-125b-5p|0,MIMAT0000423,44
Endogenous1,hsa-miR-216b-5p|0,MIMAT0004959,29
Endogenous1,hsa-miR-191-5p|0,MIMAT0000440,1555
Endogenous1,hsa-miR-29a-3p|0,MIMAT0000086,3094
Endogenous1,hsa-miR-1298-5p|0,MIMAT0005800,27
Endogenous1,hsa-miR-320a|0,MIMAT0000510,20
Endogenous1,hsa-miR-181b-2-3p|0,MIMAT0031893,27
Endogenous1,hsa-miR-140-3p|0,MIMAT0004597,34
Endogenous1,hsa-miR-149-5p|0,MIMAT0000450,23
Endogenous1,hsa-miR-340-5p|0,MIMAT0004692,39
Endogenous1,hsa-miR-371a-5p|0,MIMAT0004687,24
Endogenous1,hsa-miR-548i|0,MIMAT0005935,13
Endogenous1,hsa-miR-548ah-5p|0,MIMAT0018972,49
Endogenous1,hsa-miR-380-3p|0,MIMAT0000735,15
Endogenous1,hsa-miR-3934-5p|0,MIMAT0018349,32
Endogenous1,hsa-miR-100-5p|0,MIMAT0000098,19
Endogenous1,hsa-miR-325|0,MIMAT0000771,20
Endogenous1,hsa-miR-3180|0,MIMAT0018178,23
Endogenous1,hsa-miR-374a-5p|0,MIMAT0000727,706
Endogenous1,hsa-miR-651-5p|0,MIMAT0003321,26
Endogenous1,hsa-miR-200c-3p|0,MIMAT0000617,53
Endogenous1,hsa-miR-192-5p|0,MIMAT0000222,14
Endogenous1,hsa-miR-770-5p|0,MIMAT0003948,16
Endogenous1,hsa-miR-129-2-3p|0,MIMAT0004605,20
Endogenous1,hsa-miR-3144-3p|0,MIMAT0015015,67
Endogenous1,hsa-miR-6724-5p|0,MIMAT0025856,28
Endogenous1,hsa-miR-374a-3p|0,MIMAT0004688,17
Endogenous1,hsa-miR-103a-3p|0,MIMAT0000101,12
Endogenous1,hsa-miR-549a|0,MIMAT0003333,32
Endogenous1,hsa-miR-1236-3p|0,MIMAT0005591,18
Endogenous1,hsa-miR-139-3p|0,MIMAT0004552,15
Endogenous1,hsa-miR-595|0,MIMAT0003263,12
Endogenous1,hsa-let-7i-5p|0.014,MIMAT0000415,2544
Endogenous1,hsa-miR-1203|0,MIMAT0005866,17
Endogenous1,hsa-miR-147a|0,MIMAT0000251,20
Endogenous1,hsa-miR-1261|0,MIMAT0005913,22
Endogenous1,hsa-miR-519d-3p|0,MIMAT0002853,4
Endogenous1,hsa-miR-620|0,MIMAT0003289,22
Endogenous1,hsa-miR-561-5p|0,MIMAT0022706,20
Endogenous1,hsa-miR-3144-5p|0,MIMAT0015014,42
Endogenous1,hsa-miR-644a|0,MIMAT0003314,83
Endogenous1,hsa-let-7b-5p|0,MIMAT0000063,202
Endogenous1,hsa-miR-193a-3p|0,MIMAT0000459,27
Endogenous1,hsa-miR-141-3p|0,MIMAT0000432,59
Endogenous1,hsa-miR-873-3p|0,MIMAT0022717,36
Endogenous1,hsa-miR-3182|0,MIMAT0015062,26
Endogenous1,hsa-miR-339-5p|0,MIMAT0000764,57
Endogenous1,hsa-miR-371b-5p|0,MIMAT0019892,37
Endogenous1,hsa-miR-92b-3p|0,MIMAT0003218,30
Endogenous1,hsa-miR-449c-5p|0,MIMAT0010251,32
Endogenous1,hsa-miR-1279|0,MIMAT0005937,31
Endogenous1,hsa-miR-155-5p|0,MIMAT0000646,20198
Endogenous1,hsa-miR-1205|0,MIMAT0005869,68
Endogenous1,hsa-miR-941|0,MIMAT0004984,33
Endogenous1,hsa-miR-483-3p|0,MIMAT0002173,45
Endogenous1,hsa-miR-548ai+hsa-miR-570-5p|0,MIMAT0018989,15
Endogenous1,hsa-miR-891b|0,MIMAT0004913,24
Endogenous1,hsa-miR-489-3p|0,MIMAT0002805,25
Endogenous1,hsa-miR-503-3p|0,MIMAT0022925,15
Endogenous1,hsa-miR-4451|0,MIMAT0018973,23
Endogenous1,hsa-miR-142-3p|0,MIMAT0000434,73586
Endogenous1,hsa-let-7c-5p|0,MIMAT0000064,92
Endogenous1,hsa-miR-1193|0,MIMAT0015049,51
Endogenous1,hsa-miR-542-5p|0,MIMAT0003340,44
Endogenous1,hsa-miR-217|0,MIMAT0000274,43
Endogenous1,hsa-miR-125a-3p|0,MIMAT0004602,41
Endogenous1,hsa-miR-5196-5p|0,MIMAT0021128,34
Endogenous1,hsa-miR-1304-5p|0,MIMAT0005892,31
Endogenous1,hsa-miR-520d-3p|0,MIMAT0002856,35
Endogenous1,hsa-miR-34b-3p|0,MIMAT0004676,27
Endogenous1,hsa-miR-548aa+hsa-miR-548t-3p|0,MIMAT0018447,53
Endogenous1,hsa-miR-564|0,MIMAT0003228,41
Endogenous1,hsa-miR-488-3p|0,MIMAT0004763,40
Endogenous1,hsa-miR-450a-5p|0,MIMAT0001545,50
Endogenous1,hsa-miR-654-5p|0,MIMAT0003330,40
Endogenous1,hsa-miR-30b-5p|0,MIMAT0000420,1018
Endogenous1,hsa-miR-592|0,MIMAT0003260,37
Endogenous1,hsa-miR-1287-5p|0,MIMAT0005878,28
Endogenous1,hsa-miR-101-3p|0,MIMAT0000099,21
Endogenous1,hsa-miR-509-3p|0,MIMAT0002881,20
Endogenous1,hsa-miR-590-5p|0,MIMAT0003258,92
Endogenous1,hsa-miR-675-5p|0,MIMAT0004284,18
Endogenous1,hsa-miR-433-5p|0,MIMAT0026554,20
Endogenous1,hsa-miR-571|0,MIMAT0003236,27
Endogenous1,hsa-miR-591|0,MIMAT0003259,27
Endogenous1,hsa-miR-889-3p|0,MIMAT0004921,37
Endogenous1,hsa-miR-587|0,MIMAT0003253,47
Endogenous1,hsa-miR-499a-3p|0,MIMAT0004772,21
Endogenous1,hsa-miR-1226-3p|0,MIMAT0005577,29
Endogenous1,hsa-miR-34c-3p|0,MIMAT0004677,26
Endogenous1,hsa-miR-424-5p|0,MIMAT0001341,23
Endogenous1,hsa-miR-1266-5p|0,MIMAT0005920,27
Endogenous1,hsa-miR-520a-5p|0,MIMAT0002833,27
Endogenous1,hsa-miR-548ar-5p|0,MIMAT0022265,82
Endogenous1,hsa-miR-640|0,MIMAT0003310,45
Endogenous1,hsa-miR-877-5p|0,MIMAT0004949,32
Endogenous1,hsa-miR-1293|0,MIMAT0005883,25
Endogenous1,hsa-miR-515-3p|0,MIMAT0002827,19
Endogenous1,hsa-miR-190a-3p|0,MIMAT0026482,24
Endogenous1,hsa-miR-302c-3p|0,MIMAT0000717,40
Endogenous1,hsa-miR-214-3p|0,MIMAT0000271,15
Endogenous1,hsa-miR-516a-3p+hsa-miR-516b-3p|0,MIMAT0006778,38
Endogenous1,hsa-miR-555|0,MIMAT0003219,22
Endogenous1,hsa-miR-339-3p|0,MIMAT0004702,20
Endogenous1,hsa-miR-21-5p|0,MIMAT0000076,6114
Endogenous1,hsa-miR-4531|0,MIMAT0019070,52
Endogenous1,hsa-miR-373-3p|0,MIMAT0000726,24
Endogenous1,hsa-miR-490-3p|0,MIMAT0002806,22
Endogenous1,hsa-miR-1253|0,MIMAT0005904,446
Endogenous1,hsa-miR-665|0,MIMAT0004952,30
Endogenous1,hsa-miR-4443|0,MIMAT0018961,162
Endogenous1,hsa-miR-628-3p|0,MIMAT0003297,22
Endogenous1,hsa-miR-616-3p|0,MIMAT0004805,36
Endogenous1,hsa-miR-3928-3p|0,MIMAT0018205,25
Endogenous1,hsa-miR-196a-3p|0,MIMAT0004562,19
Endogenous1,hsa-miR-548al|0,MIMAT0019024,25
Endogenous1,hsa-miR-1287-3p|0,MIMAT0026738,26
Endogenous1,hsa-miR-1250-5p|0,MIMAT0005902,14
Endogenous1,hsa-let-7a-5p|0,MIMAT0000062,5803
Endogenous1,hsa-miR-3158-3p|0,MIMAT0015032,22
Endogenous1,hsa-miR-1246|0,MIMAT0005898,642
Endogenous1,hsa-miR-190b|0,MIMAT0004929,26
Endogenous1,hsa-miR-450b-3p|0,MIMAT0004910,31
Endogenous1,hsa-miR-1827|0,MIMAT0006767,53
Endogenous1,hsa-miR-423-5p|0,MIMAT0004748,279
Endogenous1,hsa-miR-499b-3p|0,MIMAT0019898,18
Endogenous1,hsa-miR-603|0,MIMAT0003271,67
Endogenous1,hsa-miR-885-3p|0,MIMAT0004948,19
Endogenous1,hsa-miR-381-3p|0,MIMAT0000736,14
Endogenous1,hsa-miR-4536-5p|0,MIMAT0019078,54
Endogenous1,hsa-miR-671-5p|0,MIMAT0003880,20
Endogenous1,hsa-miR-520c-3p|0,MIMAT0002846,28
Endogenous1,hsa-miR-520g-3p|0,MIMAT0002858,19
Endogenous1,hsa-miR-2682-5p|0,MIMAT0013517,23
Endogenous1,hsa-miR-509-3-5p|0,MIMAT0004975,22
Endogenous1,hsa-miR-4787-5p|0,MIMAT0019956,23
Endogenous1,hsa-miR-1289|0,MIMAT0005879,19
Endogenous1,hsa-miR-1268a|0,MIMAT0005922,27
Endogenous1,hsa-miR-604|0,MIMAT0003272,19
Endogenous1,hsa-miR-302e|0,MIMAT0005931,32
Endogenous1,hsa-miR-19a-3p|0,MIMAT0000073,1032
Endogenous1,hsa-miR-122-5p|0,MIMAT0000421,28
Endogenous1,hsa-miR-499b-5p|0,MIMAT0019897,19
Endogenous1,hsa-miR-1273c|0,MIMAT0015017,12
Endogenous1,hsa-miR-1206|0,MIMAT0005870,34
Endogenous1,hsa-miR-513a-5p|0,MIMAT0002877,27
Endogenous1,hsa-miR-589-5p|0,MIMAT0004799,21
Endogenous1,hsa-miR-382-5p|0,MIMAT0000737,26
Endogenous1,hsa-miR-3180-3p|0,MIMAT0015058,19
Endogenous1,hsa-miR-758-3p+hsa-miR-411-3p|0,MIMAT0003879,21
Endogenous1,hsa-miR-376a-2-5p|0,MIMAT0022928,24
Endogenous1,hsa-miR-577|0,MIMAT0003242,58
Endogenous1,hsa-miR-135b-5p|0,MIMAT0000758,23
Endogenous1,hsa-miR-140-5p|0,MIMAT0000431,242
Endogenous1,hsa-miR-5196-3p+hsa-miR-6732-3p|0,MIMAT0021129,59
Endogenous1,hsa-miR-6721-5p|0,MIMAT0025852,41
Endogenous1,hsa-miR-1202|0,MIMAT0005865,13
Endogenous1,hsa-miR-148a-3p|0,MIMAT0000243,1222
Endogenous1,hsa-miR-190a-5p|0,MIMAT0000458,24
Endogenous1,hsa-miR-139-5p|0,MIMAT0000250,16
Endogenous1,hsa-miR-216a-5p|0,MIMAT0000273,29
Endogenous1,hsa-miR-302f|0,MIMAT0005932,12
Endogenous1,hsa-miR-548b-3p|0,MIMAT0003254,10
Endogenous1,hsa-miR-541-3p|0,MIMAT0004920,12
Endogenous1,hsa-miR-372-3p|0,MIMAT0000724,19
Endogenous1,hsa-miR-324-5p|0,MIMAT0000761,56
Endogenous1,hsa-miR-3202|0,MIMAT0015089,21
Endogenous1,hsa-miR-409-3p|0,MIMAT0001639,9
Endogenous1,hsa-miR-492|0,MIMAT0002812,19
Endogenous1,hsa-miR-500a-5p+hsa-miR-501-5p|0,MIMAT0004773,20
Endogenous1,hsa-miR-1469|0,MIMAT0007347,13
Endogenous1,hsa-miR-328-3p|0,MIMAT0000752,10
Endogenous1,hsa-miR-940|0,MIMAT0004983,16
Endogenous1,hsa-miR-31-5p|0,MIMAT0000089,13
Endogenous1,hsa-miR-518b|0,MIMAT0002844,33
Endogenous1,hsa-miR-615-5p|0,MIMAT0004804,19
Endogenous1,hsa-miR-1276|0,MIMAT0005930,18
Endogenous1,hsa-miR-548e-3p|0,MIMAT0005874,28
Endogenous1,hsa-miR-1908-3p|0,MIMAT0026916,17
Endogenous1,hsa-miR-3150b-3p|0,MIMAT0018194,16
Endogenous1,hsa-miR-504-5p|0,MIMAT0002875,18
Endogenous1,hsa-miR-619-3p|0,MIMAT0003288,13
Endogenous1,hsa-miR-363-5p|0,MIMAT0003385,29
Endogenous1,hsa-miR-4435|0,MIMAT0018951,14
Endogenous1,hsa-miR-890|0,MIMAT0004912,13
Endogenous1,hsa-miR-520f-3p|0,MIMAT0002830,8
Endogenous1,hsa-miR-151a-3p|0,MIMAT0000757,12
Endogenous1,hsa-miR-194-5p|0,MIMAT0000460,37
Endogenous1,hsa-miR-218-5p|0,MIMAT0000275,11
Endogenous1,hsa-miR-15a-5p|0,MIMAT0000068,1468
Endogenous1,hsa-miR-539-5p|0,MIMAT0003163,42
Endogenous1,hsa-miR-493-3p|0,MIMAT0003161,47
Endogenous1,hsa-miR-4454+hsa-miR-7975|0,MIMAT0018976,21100
Endogenous1,hsa-miR-3161|0,MIMAT0015035,40
Endogenous1,hsa-miR-4521|0,MIMAT0019058,41
Endogenous1,hsa-miR-422a|0,MIMAT0001339,21
Endogenous1,hsa-miR-374c-5p|0,MIMAT0018443,20
Endogenous1,hsa-miR-551a|0,MIMAT0003214,26
Endogenous1,hsa-miR-874-5p|0,MIMAT0026718,45
Endogenous1,hsa-miR-1180-3p|0,MIMAT0005825,32
Endogenous1,hsa-miR-579-3p|0.069,MIMAT0003244,3337
Endogenous1,hsa-miR-128-1-5p|0,MIMAT0026477,44
Endogenous1,hsa-miR-610|0,MIMAT0003278,45
Endogenous1,hsa-miR-3136-5p|0,MIMAT0015003,30
Endogenous1,hsa-miR-671-3p|0,MIMAT0004819,16
Endogenous1,hsa-miR-219a-1-3p|0,MIMAT0004567,21
Endogenous1,hsa-miR-1291|0,MIMAT0005881,14
Endogenous1,hsa-miR-342-5p|0,MIMAT0004694,15
Endogenous1,hsa-miR-320b|0,MIMAT0005792,15
Endogenous1,hsa-miR-195-5p|0,MIMAT0000461,20
Endogenous1,hsa-miR-202-3p|0,MIMAT0002811,7
Endogenous1,hsa-miR-152-3p|0,MIMAT0000438,21
Endogenous1,hsa-miR-519b-5p+hsa-miR-519c-5p+hsa-miR-523-5p+hsa-miR-518e-5p+hsa-miR-522-5p+hsa-miR-519a-5p|0,MIMAT0005454,17
Endogenous1,hsa-miR-617|0,MIMAT0003286,5
Endogenous1,hsa-miR-374b-5p|0,MIMAT0004955,335
Endogenous1,hsa-miR-92a-3p|0,MIMAT0000092,1411
Endogenous1,hsa-miR-2117|0,MIMAT0011162,18
Endogenous1,hsa-miR-98-5p|0,MIMAT0000096,483
Endogenous1,hsa-miR-567|0,MIMAT0003231,21
Endogenous1,hsa-miR-24-3p|0,MIMAT0000080,78
Endogenous1,hsa-miR-524-3p|0,MIMAT0002850,11
Endogenous1,hsa-miR-515-5p|0,MIMAT0002826,15
Endogenous1,hsa-miR-4458|0,MIMAT0018980,10
Endogenous1,hsa-miR-3164|0,MIMAT0015038,12
Endogenous1,hsa-miR-519e-3p|0,MIMAT0002829,25
Endogenous1,hsa-miR-98-3p|0,MIMAT0022842,5
Endogenous1,hsa-miR-767-3p|0,MIMAT0003883,6
Endogenous1,hsa-miR-606|0,MIMAT0003274,6
Endogenous1,hsa-miR-365b-5p|0,MIMAT0022833,25
Endogenous1,hsa-miR-3690|0,MIMAT0018119,30
Endogenous1,hsa-miR-505-3p|0,MIMAT0002876,54
Endogenous1,hsa-miR-1264|0,MIMAT0005791,39
Endogenous1,hsa-miR-519b-3p|0,MIMAT0002837,21
Endogenous1,hsa-miR-596|0,MIMAT0003264,23
Endogenous1,hsa-miR-105-5p|0,MIMAT0000102,40
Endogenous1,hsa-miR-576-5p|0,MIMAT0003241,25
Endogenous1,hsa-miR-892a|0,MIMAT0004907,26
Endogenous1,hsa-miR-150-5p|0,MIMAT0000451,675
Endogenous1,hsa-miR-520d-5p+hsa-miR-527+hsa-miR-518a-5p|0,MIMAT0002855,27
Endogenous1,hsa-miR-19b-3p|0,MIMAT0000074,4864
Endogenous1,hsa-miR-193a-5p+hsa-miR-193b-5p|0,MIMAT0004614,18
Endogenous1,hsa-miR-370-5p|0,MIMAT0026483,15
Endogenous1,hsa-miR-3918|0,MIMAT0018192,15
Endogenous1,hsa-miR-548n|0,MIMAT0005916,36
Endogenous1,hsa-miR-1244|0,MIMAT0005896,16
Endogenous1,hsa-miR-320c|0,MIMAT0005793,22
Endogenous1,hsa-miR-345-5p|0,MIMAT0000772,29
Endogenous1,hsa-miR-548d-5p|0,MIMAT0004812,33
Endogenous1,hsa-miR-29b-3p|0,MIMAT0000100,3820
Endogenous1,hsa-miR-93-5p|0,MIMAT0000093,1145
Endogenous1,hsa-miR-383-5p|0,MIMAT0000738,13
Endogenous1,hsa-miR-516b-5p|0,MIMAT0002859,35
Endogenous1,hsa-miR-613|0,MIMAT0003281,37
Endogenous1,hsa-miR-1248|0,MIMAT0005900,13
Endogenous1,hsa-miR-935|0,MIMAT0004978,19
Endogenous1,hsa-miR-548j-3p|0,MIMAT0026737,23
Endogenous1,hsa-miR-3074-3p|0,MIMAT0015027,15
Endogenous1,hsa-miR-450a-1-3p|0,MIMAT0022700,16
Endogenous1,hsa-miR-568|0,MIMAT0003232,24
Endogenous1,hsa-miR-509-5p|0,MIMAT0004779,35
Endogenous1,hsa-miR-525-3p|0,MIMAT0002839,0
Endogenous1,hsa-miR-143-3p|0,MIMAT0000435,71
Endogenous1,hsa-miR-151b|0,MIMAT0010214,16
Endogenous1,hsa-miR-326|0,MIMAT0000756,29
Endogenous1,hsa-miR-20a-5p+hsa-miR-20b-5p|0,MIMAT0000075,7387
Endogenous1,hsa-miR-208b-5p|0,MIMAT0026722,13
Endogenous1,hsa-miR-142-5p|0,MIMAT0000433,43
Endogenous1,hsa-miR-367-3p|0,MIMAT0000719,26
Endogenous1,hsa-miR-556-3p|0,MIMAT0004793,17
Endogenous1,hsa-miR-320d|0,MIMAT0006764,24
Endogenous1,hsa-miR-384|0,MIMAT0001075,10
Endogenous1,hsa-miR-548a-3p|0,MIMAT0003251,10
Endogenous1,hsa-miR-523-3p|0,MIMAT0002840,6
Endogenous1,hsa-miR-491-3p|0,MIMAT0004765,21
Endogenous1,hsa-miR-3195|0,MIMAT0015079,19
Endogenous1,hsa-miR-323b-3p|0,MIMAT0015050,30
Endogenous1,hsa-miR-1285-3p|0,MIMAT0005876,17
Endogenous1,hsa-miR-221-3p|0,MIMAT0000278,39
Endogenous1,hsa-miR-376a-3p|0,MIMAT0000729,46
Endogenous1,hsa-miR-526a+hsa-miR-518c-5p+hsa-miR-518d-5p|0,MIMAT0002845,33
Endogenous1,hsa-let-7d-5p|0,MIMAT0000065,1367
Endogenous1,hsa-miR-196a-5p|0,MIMAT0000226,50
Endogenous1,hsa-miR-1299|0,MIMAT0005887,28
Endogenous1,hsa-miR-506-3p|0,MIMAT0002878,26
Endogenous1,hsa-miR-491-5p|0,MIMAT0002807,18
Endogenous1,hsa-miR-513b-5p|0,MIMAT0005788,25
Endogenous1,hsa-miR-514a-5p|0,MIMAT0022702,21
Endogenous1,hsa-miR-1183|0,MIMAT0005828,33
Endogenous1,hsa-miR-1910-5p|0,MIMAT0007884,14
Endogenous1,hsa-miR-451a|0,MIMAT0001631,23
Endogenous1,hsa-miR-3180-5p|0,MIMAT0015057,19
Endogenous1,hsa-miR-6503-3p|0,MIMAT0025463,9
Endogenous1,hsa-miR-193b-3p|0,MIMAT0002819,164
Endogenous1,hsa-miR-144-3p|0,MIMAT0000436,18
Endogenous1,hsa-miR-4421|0,MIMAT0018934,18
Endogenous1,hsa-miR-873-5p|0,MIMAT0004953,18
Endogenous1,hsa-miR-942-3p|0,MIMAT0026734,10
Endogenous1,hsa-miR-532-5p|0,MIMAT0002888,24
Endogenous1,hsa-miR-320e|0,MIMAT0015072,118
Endogenous1,hsa-miR-29c-3p|0,MIMAT0000681,288
Endogenous1,hsa-miR-219a-2-3p|0,MIMAT0004675,12
Endogenous1,hsa-miR-875-3p|0,MIMAT0004923,10
Endogenous1,hsa-miR-145-5p|0,MIMAT0000437,7
Endogenous1,hsa-miR-1204|0,MIMAT0005868,6
Endogenous1,hsa-miR-429|0,MIMAT0001536,11
Endogenous1,hsa-miR-570-3p|0,MIMAT0003235,79
Endogenous1,hsa-miR-578|0,MIMAT0003243,19
Endogenous1,hsa-miR-490-5p|0,MIMAT0004764,18
Endogenous1,hsa-miR-342-3p|0,MIMAT0000753,593
Endogenous1,hsa-miR-1245b-3p|0,MIMAT0019951,13
Endogenous1,hsa-miR-34c-5p|0,MIMAT0000686,19
Endogenous1,hsa-miR-381-5p|0,MIMAT0022862,22
Endogenous1,hsa-miR-550a-5p|0,MIMAT0004800,9
Endogenous1,hsa-miR-1233-3p|0,MIMAT0005588,13
Endogenous1,hsa-miR-518c-3p|0,MIMAT0002848,18
Endogenous1,hsa-miR-4524a-5p|0,MIMAT0019062,7
Endogenous1,hsa-miR-580-3p|0,MIMAT0003245,10
Endogenous1,hsa-miR-944|0,MIMAT0004987,18
Endogenous1,hsa-miR-152-5p|0,MIMAT0026479,1
Endogenous1,hsa-miR-219a-5p|0,MIMAT0000276,11
Endogenous1,hsa-miR-32-5p|0,MIMAT0000090,280
Endogenous1,hsa-miR-153-3p|0,MIMAT0000439,14
Endogenous1,hsa-miR-124-3p|0,MIMAT0000422,12
Endogenous1,hsa-miR-5010-5p|0,MIMAT0021043,3
Endogenous1,hsa-miR-545-3p|0,MIMAT0003165,17
Endogenous1,hsa-miR-654-3p|0,MIMAT0004814,14
Endogenous1,hsa-miR-1224-5p|0,MIMAT0005458,23
Endogenous1,hsa-miR-3192-5p|0,MIMAT0015076,10
Endogenous1,hsa-miR-425-5p|0,MIMAT0003393,210
Endogenous1,hsa-miR-561-3p|0,MIMAT0003225,15
Endogenous1,hsa-miR-553|0,MIMAT0003216,17
Endogenous1,hsa-miR-516a-5p|0,MIMAT0004770,12
Endogenous1,hsa-miR-1271-3p|0,MIMAT0022712,6
Endogenous1,hsa-miR-601|0,MIMAT0003269,20
Endogenous1,hsa-miR-1288-3p|0,MIMAT0005942,16
Endogenous1,hsa-miR-133b|0,MIMAT0000770,2
Endogenous1,hsa-miR-504-3p|0,MIMAT0026612,8
Endogenous1,hsa-miR-4787-3p|0,MIMAT0019957,15
Endogenous1,hsa-miR-708-5p|0,MIMAT0004926,11
Endogenous1,hsa-miR-329-3p|0,MIMAT0001629,16
Endogenous1,hsa-miR-548o-3p+hsa-miR-548ah-3p+hsa-miR-548av-3p|0,MIMAT0005919,0
Endogenous1,hsa-miR-431-5p|0,MIMAT0001625,12
Endogenous1,hsa-miR-375|0,MIMAT0000728,5
Endogenous1,hsa-miR-1-3p|0,MIMAT0000416,6
Endogenous1,hsa-miR-887-3p|0,MIMAT0004951,14
Endogenous1,hsa-miR-127-5p|0,MIMAT0004604,15
Endogenous1,hsa-miR-3179|0,MIMAT0015056,13
Endogenous1,hsa-miR-499a-5p|0,MIMAT0002870,24
Endogenous1,hsa-miR-1908-5p|0,MIMAT0007881,12
Endogenous1,hsa-miR-518d-3p|0,MIMAT0002864,13
Endogenous1,hsa-miR-612|0,MIMAT0003280,57
Endogenous1,hsa-miR-450b-5p|0,MIMAT0004909,10
Endogenous1,hsa-miR-3614-3p|0,MIMAT0017993,11
Endogenous1,hsa-miR-548l|0,MIMAT0005889,4
Endogenous1,hsa-miR-1306-5p|0,MIMAT0022726,17
Endogenous1,hsa-miR-3196|0,MIMAT0015080,13
Endogenous1,hsa-miR-130b-3p|0,MIMAT0000691,50
Endogenous1,hsa-miR-1910-3p|0,MIMAT0026917,8
Endogenous1,hsa-miR-1247-5p|0,MIMAT0005899,4
Endogenous1,hsa-miR-151a-5p|0,MIMAT0004697,9
Endogenous1,hsa-miR-3140-3p|0,MIMAT0015008,1
Endogenous1,hsa-miR-211-5p|0,MIMAT0000268,59
Endogenous1,hsa-miR-23b-3p|0,MIMAT0000418,96
Endogenous1,hsa-miR-526b-5p|0,MIMAT0002835,35
Endogenous1,hsa-miR-337-5p|0,MIMAT0004695,48
Endogenous1,hsa-miR-369-3p|0,MIMAT0000721,62
Endogenous1,hsa-miR-28-3p|0,MIMAT0004502,51
Endogenous1,hsa-miR-585-3p|0,MIMAT0003250,67
Endogenous1,hsa-miR-185-5p|0,MIMAT0000455,171
Endogenous1,hsa-miR-497-5p|0,MIMAT0002820,77
Endogenous1,hsa-miR-1323|0,MIMAT0005795,55
Endogenous1,hsa-miR-1262|0,MIMAT0005914,49
Endogenous1,hsa-miR-512-5p|0,MIMAT0002822,54
Endogenous1,hsa-miR-4536-3p|0,MIMAT0020959,47
Endogenous1,hsa-miR-33b-5p|0,MIMAT0003301,45
Endogenous1,hsa-miR-548a-5p|0,MIMAT0004803,71
Endogenous1,hsa-miR-582-5p|0,MIMAT0003247,47
Endogenous1,hsa-miR-508-5p|0,MIMAT0004778,24
Endogenous1,hsa-miR-626|0,MIMAT0003295,44
Endogenous1,hsa-miR-30e-3p|0,MIMAT0000693,108
Endogenous1,hsa-miR-132-3p|0,MIMAT0000426,160
Endogenous1,hsa-miR-203a-5p|0,MIMAT0031890,22
Endogenous1,hsa-miR-6503-5p|0,MIMAT0025462,39
Endogenous1,hsa-miR-1278|0,MIMAT0005936,19
Endogenous1,hsa-miR-922|0,MIMAT0004972,44
Endogenous1,hsa-miR-338-5p|0,MIMAT0004701,36
Endogenous1,hsa-miR-23c|0,MIMAT0018000,37
Endogenous1,hsa-miR-4284|0,MIMAT0016915,88
Endogenous1,hsa-miR-769-3p|0,MIMAT0003887,49
Endogenous1,hsa-miR-369-5p|0,MIMAT0001621,30
Endogenous1,hsa-miR-18a-5p|0,MIMAT0000072,432
Endogenous1,hsa-miR-126-3p|0,MIMAT0000445,60
Endogenous1,hsa-miR-1185-2-3p|0,MIMAT0022713,56
Endogenous1,hsa-miR-548k|0,MIMAT0005882,35
Endogenous1,hsa-miR-3065-3p|0,MIMAT0015378,48
Endogenous1,hsa-miR-548g-3p|0,MIMAT0005912,50
Endogenous1,hsa-miR-448|0,MIMAT0001532,45
Endogenous1,hsa-miR-455-5p|0,MIMAT0003150,19
Endogenous1,hsa-miR-3605-5p|0,MIMAT0017981,47
Endogenous1,hsa-miR-510-3p|0,MIMAT0026613,36
Endogenous1,hsa-miR-598-3p|0,MIMAT0003266,72
Endogenous1,hsa-miR-876-5p|0,MIMAT0004924,19
Endogenous1,hsa-miR-650|0,MIMAT0003320,27
Endogenous1,hsa-miR-181d-3p|0,MIMAT0026608,21
Endogenous1,hsa-miR-574-3p|0,MIMAT0003239,34
Endogenous1,hsa-miR-652-5p|0,MIMAT0022709,20
Endogenous1,hsa-miR-563|0,MIMAT0003227,34
Endogenous1,hsa-miR-517c-3p+hsa-miR-519a-3p|0,MIMAT0002866,34
Endogenous1,hsa-miR-660-3p|0,MIMAT0022711,17
Endogenous1,hsa-miR-5010-3p|0,MIMAT0021044,27
Endogenous1,hsa-miR-1302|0,MIMAT0005890,35
Endogenous1,hsa-miR-642a-5p|0,MIMAT0003312,85
Endogenous1,hsa-miR-502-5p|0,MIMAT0002873,55
Endogenous1,hsa-miR-4647|0,MIMAT0019709,32
Endogenous1,hsa-miR-184|0,MIMAT0000454,61
Endogenous1,hsa-miR-200a-3p|0,MIMAT0000682,34
Endogenous1,hsa-miR-301a-3p|0,MIMAT0000688,53
Endogenous1,hsa-miR-26b-5p|0,MIMAT0000083,826
Endogenous1,hsa-miR-4488|0,MIMAT0019022,27
Endogenous1,hsa-miR-522-3p|0,MIMAT0002868,38
Endogenous1,hsa-miR-487b-5p|0,MIMAT0026614,27
Endogenous1,hsa-miR-5001-5p|0,MIMAT0021021,27
Endogenous1,hsa-miR-802|0,MIMAT0004185,51
Endogenous1,hsa-miR-378i|0,MIMAT0019074,261
Endogenous1,hsa-miR-4286|0,MIMAT0016916,103
Endogenous1,hsa-miR-532-3p|0,MIMAT0004780,43
Endogenous1,hsa-miR-933|0,MIMAT0004976,34
Endogenous1,hsa-miR-362-5p|0,MIMAT0000705,24
Endogenous1,hsa-miR-4516|0,MIMAT0019053,50
Endogenous1,hsa-miR-421|0,MIMAT0003339,56
Endogenous1,hsa-miR-551b-3p|0,MIMAT0003233,62
Endogenous1,hsa-miR-378f|0,MIMAT0018932,59
Endogenous1,hsa-miR-543|0,MIMAT0004954,59
Endogenous1,hsa-miR-30a-3p|0,MIMAT0000088,42
Endogenous1,hsa-miR-324-3p|0,MIMAT0000762,63
Endogenous1,hsa-miR-1305|0,MIMAT0005893,53
Endogenous1,hsa-miR-365a-3p+hsa-miR-365b-3p|0,MIMAT0000710,771
Endogenous1,hsa-miR-584-3p|0,MIMAT0022708,75
Endogenous1,hsa-miR-3147|0,MIMAT0015019,55
Endogenous1,hsa-miR-548e-5p|0,MIMAT0026736,87
Endogenous1,hsa-miR-607|0,MIMAT0003275,81
Endogenous1,hsa-miR-1197|0,MIMAT0005955,64
Endogenous1,hsa-miR-1285-5p|0,MIMAT0022719,109
Endogenous1,hsa-miR-764|0,MIMAT0010367,40
Endogenous1,hsa-miR-525-5p|0,MIMAT0002838,36
Endogenous1,hsa-miR-1296-3p|0,MIMAT0026637,41
Endogenous1,hsa-miR-4461|0,MIMAT0018983,27
Endogenous1,hsa-miR-183-5p|0,MIMAT0000261,63
Endogenous1,hsa-miR-615-3p|0,MIMAT0003283,47
Endogenous1,hsa-miR-208b-3p|0,MIMAT0004960,301
Endogenous1,hsa-miR-299-5p|0,MIMAT0002890,46
Endogenous1,hsa-miR-10a-5p|0,MIMAT0000253,43
Endogenous1,hsa-miR-1290|0,MIMAT0005880,108
Endogenous1,hsa-miR-107|0,MIMAT0000104,1103
Endogenous1,hsa-miR-449b-5p|0,MIMAT0003327,44
Endogenous1,hsa-miR-4707-5p|0,MIMAT0019807,53
Endogenous1,hsa-miR-548y|0,MIMAT0018354,46
Endogenous1,hsa-miR-370-3p|0,MIMAT0000722,48
Endogenous1,hsa-miR-34a-5p|0,MIMAT0000255,651
Endogenous1,hsa-miR-181a-3p|0,MIMAT0000270,72
Endogenous1,hsa-miR-519c-3p|0,MIMAT0002832,60
Endogenous1,hsa-miR-134-3p|0,MIMAT0026481,62
Endogenous1,hsa-miR-2110|0,MIMAT0010133,45
Endogenous1,hsa-miR-301a-5p|0,MIMAT0022696,77
Endogenous1,hsa-miR-1973|0,MIMAT0009448,57
Endogenous1,hsa-miR-643|0,MIMAT0003313,48
Endogenous1,hsa-miR-328-5p|0,MIMAT0026486,63
Endogenous1,hsa-miR-450a-2-3p|0,MIMAT0031074,58
Endogenous1,hsa-miR-1272|0,MIMAT0005925,41
Endogenous1,hsa-miR-199b-5p|0,MIMAT0000263,47
Endogenous1,hsa-miR-210-3p|0,MIMAT0000267,92
Endogenous1,hsa-let-7g-5p|0,MIMAT0000414,4968
Endogenous1,hsa-miR-26a-5p|0,MIMAT0000082,537
Endogenous1,hsa-miR-937-3p|0,MIMAT0004980,28
Endogenous1,hsa-miR-300|0,MIMAT0004903,35
Endogenous1,hsa-miR-25-5p|0,MIMAT0004498,43
Endogenous1,hsa-miR-888-5p|0,MIMAT0004916,49
Endogenous1,hsa-miR-627-5p|0,MIMAT0003296,28
Endogenous1,hsa-miR-186-5p|0,MIMAT0000456,605
Endogenous1,hsa-miR-10b-5p|0,MIMAT0000254,51
Endogenous1,hsa-miR-542-3p|0,MIMAT0003389,26
Endogenous1,hsa-miR-887-5p|0,MIMAT0026720,27
Endogenous1,hsa-miR-197-5p|0,MIMAT0022691,28
Endogenous1,hsa-miR-939-5p|0,MIMAT0004982,32
Endogenous1,hsa-miR-378g|0,MIMAT0018937,112
Endogenous1,hsa-miR-95-3p|0,MIMAT0000094,44
Endogenous1,hsa-miR-412-3p|0,MIMAT0002170,21
Endogenous1,hsa-miR-1228-3p|0,MIMAT0005583,25
Endogenous1,hsa-miR-301b-3p|0,MIMAT0004958,31
Endogenous1,hsa-miR-27a-3p|0,MIMAT0000084,24
Endogenous1,hsa-miR-1268b|0,MIMAT0018925,40
Endogenous1,hsa-miR-514a-3p|0,MIMAT0002883,47
Endogenous1,hsa-miR-548ar-3p|0,MIMAT0022266,30
Endogenous1,hsa-miR-1255a|0,MIMAT0005906,51
Endogenous1,hsa-miR-627-3p|0,MIMAT0026623,39
Endogenous1,hsa-miR-1295a|0,MIMAT0005885,32
Endogenous1,hsa-miR-597-5p|0,MIMAT0003265,46
Endogenous1,hsa-miR-576-3p|0,MIMAT0004796,39
Endogenous1,hsa-miR-891a-5p|0,MIMAT0004902,37
Endogenous1,hsa-miR-133a-5p|0,MIMAT0026478,58
Endogenous1,hsa-miR-301b-5p|0,MIMAT0032026,65
Endogenous1,hsa-miR-210-5p|0,MIMAT0026475,42
Endogenous1,hsa-miR-181a-2-3p|0,MIMAT0004558,36
Endogenous1,hsa-miR-942-5p|0,MIMAT0004985,54
Endogenous1,hsa-miR-133a-3p|0,MIMAT0000427,28
Endogenous1,hsa-miR-23a-3p|0,MIMAT0000078,406
Endogenous1,hsa-miR-548m|0,MIMAT0005917,29
Endogenous1,hsa-miR-208a-3p|0,MIMAT0000241,39
Endogenous1,hsa-miR-30e-5p|0,MIMAT0000692,440
Endogenous1,hsa-miR-378d|0,MIMAT0018926,62
Endogenous1,hsa-miR-335-5p|0,MIMAT0000765,46
Endogenous1,hsa-miR-514b-5p|0,MIMAT0015087,59
Endogenous1,hsa-miR-199a-3p+hsa-miR-199b-3p|0,MIMAT0000232,43
Endogenous1,hsa-miR-378e|0,MIMAT0018927,521
Endogenous1,hsa-miR-4485-3p|0,MIMAT0019019,37
Endogenous1,hsa-miR-1537-3p|0,MIMAT0007399,19
Endogenous1,hsa-miR-548v|0,MIMAT0015020,46
Endogenous1,hsa-miR-487a-3p|0,MIMAT0002178,35
Endogenous1,hsa-miR-3613-3p|0,MIMAT0017991,43
Endogenous1,hsa-miR-1245a|0,MIMAT0005897,29
Endogenous1,hsa-miR-498|0,MIMAT0002824,35
Endogenous1,hsa-miR-495-5p|0,MIMAT0022924,40
Endogenous1,hsa-miR-3614-5p|0,MIMAT0017992,52
Endogenous1,hsa-miR-137|0,MIMAT0000429,25
Endogenous1,hsa-miR-187-3p|0,MIMAT0000262,30
Endogenous1,hsa-miR-1249-3p|0,MIMAT0005901,44
Endogenous1,hsa-miR-3168|0,MIMAT0015043,31
Endogenous1,hsa-miR-664a-3p|0,MIMAT0005949,74
Endogenous1,hsa-miR-639|0,MIMAT0003309,45
Endogenous1,hsa-miR-337-3p|0,MIMAT0000754,425
Endogenous1,hsa-miR-363-3p|0,MIMAT0000707,653
Endogenous1,hsa-miR-1185-5p|0,MIMAT0005798,33
Endogenous1,hsa-miR-767-5p|0,MIMAT0003882,39
Endogenous1,hsa-miR-1283|0.005,MIMAT0005799,421
Endogenous1,hsa-miR-199a-5p|0,MIMAT0000231,77
Endogenous1,hsa-miR-16-5p|0,MIMAT0000069,11666
Endogenous1,hsa-miR-299-3p|0,MIMAT0000687,77
Endogenous1,hsa-miR-1976|0,MIMAT0009451,39
Endogenous1,hsa-miR-454-3p|0,MIMAT0003885,148
Endogenous1,hsa-miR-345-3p|0,MIMAT0022698,16
Endogenous1,hsa-miR-556-5p|0,MIMAT0003220,31
Endogenous1,hsa-miR-487b-3p|0,MIMAT0003180,16
Endogenous1,hsa-miR-513a-3p|0,MIMAT0004777,42
Endogenous1,hsa-miR-885-5p|0,MIMAT0004947,19
Endogenous1,hsa-miR-521|0,MIMAT0002854,32
Endogenous1,hsa-miR-147b|0,MIMAT0004928,29
Endogenous1,hsa-miR-2113|0,MIMAT0009206,29
Endogenous1,hsa-miR-200b-3p|0,MIMAT0000318,41
Endogenous1,hsa-miR-18b-5p|0,MIMAT0001412,75
Endogenous1,hsa-miR-188-3p|0,MIMAT0004613,16
Endogenous1,hsa-miR-6720-3p|0,MIMAT0025851,21
Endogenous1,hsa-miR-582-3p|0,MIMAT0004797,39
Endogenous1,hsa-miR-1200|0,MIMAT0005863,26
Endogenous1,hsa-miR-378h|0,MIMAT0018984,82
Endogenous1,hsa-miR-4792|0,MIMAT0019964,23
Endogenous1,hsa-miR-572|0,MIMAT0003237,29
Endogenous1,hsa-miR-660-5p|0,MIMAT0003338,33
Endogenous1,hsa-miR-449a|0,MIMAT0001541,13
Endogenous1,hsa-miR-302a-3p|0,MIMAT0000684,46
Endogenous1,hsa-miR-27b-3p|0,MIMAT0000419,61
Endogenous1,hsa-miR-1281|0,MIMAT0005939,34
Endogenous1,hsa-miR-106b-5p|0,MIMAT0000680,831
Endogenous1,hsa-miR-182-3p|0,MIMAT0000260,30
Endogenous1,hsa-miR-455-3p|0,MIMAT0004784,19
Endogenous1,hsa-miR-128-3p|0,MIMAT0000424,166
Endogenous1,hsa-miR-376c-5p|0,MIMAT0022861,44
Endogenous1,hsa-miR-1275|0,MIMAT0005929,19
Endogenous1,hsa-miR-1224-3p|0,MIMAT0005459,26
Endogenous1,hsa-miR-518e-3p|0,MIMAT0002861,23
Endogenous1,hsa-miR-625-5p|0,MIMAT0003294,86
Endogenous1,hsa-miR-302a-5p|0,MIMAT0000683,24
Endogenous1,hsa-miR-130a-3p|0,MIMAT0000425,133
Endogenous1,hsa-miR-136-5p|0,MIMAT0000448,17
Endogenous1,hsa-miR-758-5p|0,MIMAT0022929,17
Endogenous1,hsa-miR-1277-3p|0,MIMAT0005933,13
Endogenous1,hsa-miR-4425|0,MIMAT0018940,27
Endogenous1,hsa-miR-511-5p|0,MIMAT0002808,28
Endogenous1,hsa-miR-15b-5p|0,MIMAT0000417,6754
Endogenous1,hsa-miR-154-5p|0,MIMAT0000452,34
Endogenous1,hsa-miR-934|0,MIMAT0004977,41
Endogenous1,hsa-miR-330-3p|0,MIMAT0000751,37
Endogenous1,hsa-miR-222-3p|0,MIMAT0000279,436
Endogenous1,hsa-miR-4741|0,MIMAT0019871,25
Endogenous1,hsa-miR-513c-3p|0,MIMAT0022728,27
Endogenous1,hsa-miR-330-5p|0,MIMAT0004693,36
Endogenous1,hsa-miR-760|0,MIMAT0004957,34
Endogenous1,hsa-miR-25-3p|0,MIMAT0000081,1131
Endogenous1,hsa-miR-410-3p|0,MIMAT0002171,24
Endogenous1,hsa-miR-376b-3p|0,MIMAT0002172,10
Endogenous1,hsa-miR-484|0,MIMAT0002174,98
Endogenous1,hsa-miR-539-3p|0,MIMAT0022705,23
Endogenous1,hsa-miR-548c-5p+hsa-miR-548o-5p+hsa-miR-548am-5p|0,MIMAT0004806,13
Endogenous1,hsa-miR-649|0,MIMAT0003319,47
Endogenous1,hsa-miR-631|0,MIMAT0003300,38
Endogenous1,hsa-miR-3185|0,MIMAT0015065,15
Endogenous1,hsa-miR-1909-3p|0,MIMAT0007883,25
Endogenous1,hsa-miR-1249-5p|0,MIMAT0032029,25
Endogenous1,hsa-miR-129-5p|0,MIMAT0000242,10
Endogenous1,hsa-miR-3615|0,MIMAT0017994,14
Endogenous1,hsa-miR-1254|0,MIMAT0005905,25
Endogenous1,hsa-miR-296-3p|0,MIMAT0004679,19
Endogenous1,hsa-miR-323a-3p|0,MIMAT0000755,30
Endogenous1,hsa-miR-876-3p|0,MIMAT0004925,29
Endogenous1,hsa-miR-769-5p|0,MIMAT0003886,72
Endogenous1,hsa-miR-146a-5p|0,MIMAT0000449,6580
Endogenous1,hsa-let-7e-5p|0,MIMAT0000066,60
Endogenous1,hsa-miR-376c-3p|0,MIMAT0000720,28
Endogenous1,hsa-miR-361-3p|0,MIMAT0004682,100
Endogenous1,hsa-miR-99a-5p|0,MIMAT0000097,23
Endogenous1,hsa-miR-485-3p|0,MIMAT0002176,16
Endogenous1,hsa-miR-1322|0,MIMAT0005953,23
Endogenous1,hsa-miR-1260b|0,MIMAT0015041,28
Endogenous1,hsa-miR-507|0,MIMAT0002879,27
Endogenous1,hsa-miR-642a-3p|0,MIMAT0020924,32
Endogenous1,hsa-miR-1260a|0,MIMAT0005911,362
Endogenous1,hsa-miR-378b|0,MIMAT0014999,28
Endogenous1,hsa-miR-331-5p|0,MIMAT0004700,22
Endogenous1,hsa-miR-3613-5p|0,MIMAT0017990,30
Endogenous1,hsa-miR-2116-5p|0,MIMAT0011160,44
Endogenous1,hsa-miR-204-5p|0,MIMAT0000265,18
Endogenous1,hsa-miR-22-3p|0,MIMAT0000077,150
Endogenous1,hsa-miR-323a-5p|0,MIMAT0004696,20
Endogenous1,hsa-miR-6511a-3p|0,MIMAT0025479,28
Endogenous1,hsa-miR-554|0,MIMAT0003217,34
Endogenous1,hsa-miR-600|0,MIMAT0003268,14
Endogenous1,hsa-miR-1303|0,MIMAT0005891,21
Endogenous1,hsa-miR-517b-3p|0,MIMAT0002857,11
Endogenous1,hsa-miR-106a-5p+hsa-miR-17-5p|0,MIMAT0000103,2492
Endogenous1,hsa-miR-496|0,MIMAT0002818,67
Endogenous1,hsa-miR-181a-5p|0,MIMAT0000256,953
Endogenous1,hsa-miR-3190-3p|0,MIMAT0022839,8
Endogenous1,hsa-miR-148b-3p|0,MIMAT0000759,257
Endogenous1,hsa-miR-223-3p|0,MIMAT0000280,192
Endogenous1,hsa-miR-196b-5p|0,MIMAT0001080,10
Endogenous1,hsa-miR-652-3p|0,MIMAT0003322,27
Endogenous1,hsa-miR-637|0,MIMAT0003307,8
Endogenous1,hsa-miR-5001-3p|0,MIMAT0021022,8
Endogenous1,hsa-miR-3130-3p|0,MIMAT0014994,30
Endogenous1,hsa-miR-630|0,MIMAT0003299,85
Endogenous1,hsa-miR-197-3p|0,MIMAT0000227,89
Endogenous1,hsa-miR-1245b-5p|0,MIMAT0019950,23
Endogenous1,hsa-miR-648|0,MIMAT0003318,22
Endogenous1,hsa-miR-552-3p|0,MIMAT0003215,24
Endogenous1,hsa-miR-346|0,MIMAT0000773,55
Endogenous1,hsa-miR-377-3p|0,MIMAT0000730,27
Endogenous1,hsa-miR-219b-3p|0,MIMAT0019748,34
Endogenous1,hsa-miR-744-5p|0,MIMAT0004945,38
Endogenous1,hsa-miR-224-5p|0,MIMAT0000281,24
Endogenous1,hsa-miR-1306-3p|0,MIMAT0005950,14
Endogenous1,hsa-miR-495-3p|0,MIMAT0002817,38
Endogenous1,hsa-miR-3127-5p|0,MIMAT0014990,23
Endogenous1,hsa-miR-1297|0,MIMAT0005886,24
Endogenous1,hsa-miR-664b-3p|0,MIMAT0022272,18
Endogenous1,hsa-miR-1270|0,MIMAT0005924,21
Endogenous1,hsa-miR-514b-3p|0,MIMAT0015088,17
Endogenous1,hsa-miR-198|0,MIMAT0000228,32
Endogenous1,hsa-miR-146b-5p|0,MIMAT0002809,127
Endogenous1,hsa-miR-298|0,MIMAT0004901,30
Endogenous1,hsa-miR-936|0,MIMAT0004979,26
Endogenous1,hsa-miR-205-5p|0,MIMAT0000266,17
Endogenous1,hsa-miR-520h|0,MIMAT0002867,47
Endogenous1,hsa-miR-506-5p|0,MIMAT0022701,34
Endogenous1,hsa-miR-3131|0,MIMAT0014996,23
Endogenous1,hsa-miR-432-5p|0,MIMAT0002814,37
Endogenous1,hsa-miR-548j-5p|0,MIMAT0005875,23
Endogenous1,hsa-miR-1271-5p|0,MIMAT0005796,29
Endogenous1,hsa-miR-4707-3p|0,MIMAT0019808,26
Endogenous1,hsa-miR-548z+hsa-miR-548h-3p|0,MIMAT0018446,19
Endogenous1,hsa-miR-485-5p|0,MIMAT0002175,8
Endogenous1,hsa-miR-331-3p|0,MIMAT0000760,224
Endogenous1,hsa-miR-33a-5p|0,MIMAT0000091,30
Endogenous1,hsa-miR-502-3p|0,MIMAT0004775,29
Endogenous1,hsa-miR-605-5p|0,MIMAT0003273,31
Endogenous1,hsa-miR-1178-3p|0,MIMAT0005823,17
Endogenous1,hsa-miR-765|0,MIMAT0003945,27
Endogenous1,hsa-miR-517a-3p|0,MIMAT0002852,31
Endogenous1,hsa-miR-3151-5p|0,MIMAT0015024,27
Endogenous1,hsa-miR-661|0,MIMAT0003324,26
Endogenous1,hsa-miR-1185-1-3p|0,MIMAT0022838,16
Endogenous1,hsa-miR-573|0,MIMAT0003238,8
Endogenous1,hsa-miR-486-3p|0,MIMAT0004762,12
Endogenous1,hsa-miR-382-3p|0,MIMAT0022697,24
Endogenous1,hsa-miR-566|0,MIMAT0003230,11
Endogenous1,hsa-miR-508-3p|0,MIMAT0002880,14
Endogenous1,hsa-miR-411-5p|0,MIMAT0003329,38
Endogenous1,hsa-miR-433-3p|0,MIMAT0001627,20
Endogenous1,hsa-miR-590-3p|0,MIMAT0004801,11
Endogenous1,hsa-miR-663a|0,MIMAT0003326,18
Endogenous1,hsa-miR-638|0,MIMAT0003308,14
Endogenous1,hsa-miR-4455|0,MIMAT0018977,36
Endogenous1,hsa-let-7f-5p|0,MIMAT0000067,1305
Endogenous1,hsa-miR-1-5p|0,MIMAT0031892,17
Endogenous1,hsa-miR-766-3p|0,MIMAT0003888,28
Endogenous1,hsa-miR-641|0,MIMAT0003311,7
Endogenous1,hsa-miR-211-3p|0,MIMAT0022694,12
Endogenous1,hsa-miR-323b-5p|0,MIMAT0001630,14
Endogenous1,hsa-miR-92a-1-5p|0,MIMAT0004507,67
Endogenous1,hsa-miR-548ad-3p|0,MIMAT0018946,20
Endogenous1,hsa-miR-7-5p|0,MIMAT0000252,95
Endogenous1,hsa-miR-562|0,MIMAT0003226,26
Endogenous1,hsa-miR-296-5p|0,MIMAT0000690,119
Endogenous1,hsa-miR-548ak|0,MIMAT0019013,27
Endogenous1,hsa-miR-544a|0,MIMAT0003164,33
Endogenous1,hsa-miR-361-5p|0,MIMAT0000703,104
Endogenous1,hsa-miR-181c-5p|0,MIMAT0000258,33
Endogenous1,hsa-miR-203a-3p|0,MIMAT0000264,40
Endogenous1,hsa-miR-614|0,MIMAT0003282,15
Endogenous1,hsa-miR-513c-5p|0,MIMAT0005789,17
Endogenous1,hsa-miR-520e|0,MIMAT0002825,15
Endogenous1,hsa-miR-1252-5p|0,MIMAT0005944,36
Endogenous1,hsa-miR-4448|0,MIMAT0018967,42
Endogenous1,hsa-miR-892b|0,MIMAT0004918,22
Endogenous1,hsa-miR-874-3p|0,MIMAT0004911,31
Endogenous1,hsa-miR-134-5p+hsa-miR-6728-5p|0,MIMAT0000447,22
Endogenous1,hsa-miR-4431|0,MIMAT0018947,24
Endogenous1,hsa-miR-761|0,MIMAT0010364,37
Endogenous1,hsa-miR-6511a-5p|0,MIMAT0025478,9
Endogenous1,hsa-miR-1304-3p|0,MIMAT0022720,21
Endogenous1,hsa-miR-128-2-5p|0,MIMAT0031095,16
Endogenous1,hsa-miR-30d-5p|0,MIMAT0000245,642
Endogenous1,hsa-miR-378c|0,MIMAT0016847,23
Endogenous1,hsa-miR-655-3p|0,MIMAT0003331,30
Endogenous1,hsa-miR-99b-5p|0,MIMAT0000689,28
Endogenous1,hsa-miR-4532|0,MIMAT0019071,17
Endogenous1,hsa-miR-206|0,MIMAT0000462,34
Endogenous1,hsa-miR-1269b|0,MIMAT0019059,27
Endogenous1,hsa-miR-510-5p|0,MIMAT0002882,26
Endogenous1,hsa-miR-628-5p|0,MIMAT0004809,28
Endogenous1,hsa-miR-2278|0,MIMAT0011778,15
Endogenous1,hsa-miR-1296-5p|0,MIMAT0005794,19
Endogenous1,hsa-miR-135a-5p|0,MIMAT0000428,22
Endogenous1,hsa-miR-664b-5p|0,MIMAT0022271,17
Endogenous1,hsa-miR-483-5p|0,MIMAT0004761,18
Endogenous1,hsa-miR-125a-5p|0,MIMAT0000443,19
Endogenous1,hsa-miR-3140-5p|0,MIMAT0019204,16
Endogenous1,hsa-miR-3916|0,MIMAT0018190,23
Endogenous1,hsa-miR-1255b-5p|0,MIMAT0005945,42
Endogenous1,hsa-miR-651-3p|0,MIMAT0026624,9
Endogenous1,hsa-miR-629-5p|0,MIMAT0004810,30
Endogenous1,hsa-miR-3065-5p|0,MIMAT0015066,16
Endogenous1,hsa-miR-520b|0,MIMAT0002843,7
Endogenous1,hsa-miR-181b-5p+hsa-miR-181d-5p|0,MIMAT0000257,85
Endogenous1,hsa-miR-3605-3p|0,MIMAT0017982,16
Endogenous1,hsa-miR-548d-3p|0,MIMAT0003323,44
Endogenous1,hsa-miR-494-5p|0,MIMAT0026607,8
Endogenous1,hsa-miR-624-3p|0,MIMAT0004807,14
Endogenous1,hsa-miR-221-5p|0,MIMAT0004568,27
Endogenous1,hsa-miR-520a-3p|0,MIMAT0002834,14
Endogenous1,hsa-miR-924|0,MIMAT0004974,11
Endogenous1,hsa-miR-512-3p|0,MIMAT0002823,14
Endogenous1,hsa-miR-766-5p|0,MIMAT0022714,12
Endogenous1,hsa-miR-548h-5p|0,MIMAT0005928,23
Endogenous1,hsa-miR-297|0,MIMAT0004450,9
Endogenous1,hsa-miR-9-5p|0,MIMAT0000441,73
Endogenous1,hsa-miR-30a-5p|0,MIMAT0000087,75
Endogenous1,hsa-miR-362-3p|0,MIMAT0004683,32
Endogenous1,hsa-miR-548q|0,MIMAT0011163,47
Endogenous1,hsa-miR-146b-3p|0,MIMAT0004766,13
Endogenous1,hsa-miR-182-5p|0,MIMAT0000259,11
Endogenous1,hsa-miR-1301-3p|0,MIMAT0005797,21
Endogenous1,hsa-miR-494-3p|0,MIMAT0002816,40
Endogenous1,hsa-miR-452-5p|0,MIMAT0001635,11
Endogenous1,hsa-miR-599|0,MIMAT0003267,10
Endogenous1,hsa-miR-1286|0,MIMAT0005877,19
Endogenous1,hsa-miR-501-3p|0,MIMAT0004774,21
Endogenous1,hsa-miR-1915-3p|0,MIMAT0007892,15
Endogenous1,hsa-miR-409-5p|0,MIMAT0001638,13
SpikeIn,osa-miR442|0,MIMAT0001605,62
SpikeIn,osa-miR414|0,MIMAT0001330,96
SpikeIn,cel-miR-254|0,MIMAT0000310,53
SpikeIn,cel-miR-248|0,MIMAT0000304,25
SpikeIn,ath-miR159a|0,MIMAT0000177,31
</Code_Summary>

<Messages>
</Messages>

