<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,0927A
Owner,
Comments,
Date,20220921
GeneRLF,NS_H_miR_v3b
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,537
ScannerID,1904C0607
StagePosition,4
BindingDensity,0.41
CartridgeID,FernandoRun1miRNA09-21-22
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,4049
Ligation,LIG_NEG_C,nmiR00803.1,33
Ligation,LIG_POS_A,nmiR00813.1,40016
Ligation,LIG_POS_C,nmiR00811.1,857
Ligation,LIG_NEG_B,nmiR00828.1,38
Ligation,LIG_NEG_A,nmiR00810.1,41
Positive,POS_C(8),ERCC_00002.1,3943
Positive,POS_A(128),ERCC_00117.1,42689
Positive,POS_F(0.125),ERCC_00034.1,147
Positive,POS_D(2),ERCC_00092.1,771
Positive,POS_B(32),ERCC_00112.1,15302
Positive,POS_E(0.5),ERCC_00035.1,147
Negative,NEG_C(0),ERCC_00019.1,78
Negative,NEG_D(0),ERCC_00076.1,30
Negative,NEG_E(0),ERCC_00098.1,40
Negative,NEG_A(0),ERCC_00096.1,29
Negative,NEG_H(0),ERCC_00154.1,36
Negative,NEG_G(0),ERCC_00144.1,27
Negative,NEG_F(0),ERCC_00126.1,61
Negative,NEG_B(0),ERCC_00041.1,33
Housekeeping,B2M|0,NM_004048.2,5856
Housekeeping,GAPDH|0,NM_002046.3,5779
Housekeeping,RPL19|0,NM_000981.3,1898
Housekeeping,ACTB|0,NM_001101.2,4121
Housekeeping,RPLP0|0,NM_001002.3,3598
Endogenous1,hsa-miR-1257|0,MIMAT0005908,83
Endogenous1,hsa-miR-656-3p|0,MIMAT0003332,59
Endogenous1,hsa-miR-579-5p|0,MIMAT0026616,54
Endogenous1,hsa-miR-574-5p|0,MIMAT0004795,73
Endogenous1,hsa-miR-4755-5p|0,MIMAT0019895,39
Endogenous1,hsa-miR-1269a|0,MIMAT0005923,96
Endogenous1,hsa-miR-503-5p|0,MIMAT0002874,70
Endogenous1,hsa-miR-188-5p|0,MIMAT0000457,87
Endogenous1,hsa-miR-138-5p|0,MIMAT0000430,73
Endogenous1,hsa-miR-212-3p|0,MIMAT0000269,217
Endogenous1,hsa-miR-302b-3p|0,MIMAT0000715,59
Endogenous1,hsa-miR-608|0,MIMAT0003276,89
Endogenous1,hsa-miR-2053|0,MIMAT0009978,64
Endogenous1,hsa-miR-302d-3p|0,MIMAT0000718,115
Endogenous1,hsa-miR-28-5p|0,MIMAT0000085,111
Endogenous1,hsa-miR-215-5p|0,MIMAT0000272,91
Endogenous1,hsa-miR-1972|0,MIMAT0009447,88
Endogenous1,hsa-miR-379-5p|0,MIMAT0000733,54
Endogenous1,hsa-miR-30c-5p|0,MIMAT0000244,95
Endogenous1,hsa-miR-96-5p|0,MIMAT0000095,69
Endogenous1,hsa-miR-1307-3p|0,MIMAT0005951,55
Endogenous1,hsa-miR-423-3p|0,MIMAT0001340,163
Endogenous1,hsa-miR-1258|0,MIMAT0005909,86
Endogenous1,hsa-miR-518f-3p|0,MIMAT0002842,56
Endogenous1,hsa-miR-593-3p|0,MIMAT0004802,48
Endogenous1,hsa-miR-584-5p|0,MIMAT0003249,69
Endogenous1,hsa-miR-1234-3p|0,MIMAT0005589,62
Endogenous1,hsa-miR-329-5p|0,MIMAT0026555,50
Endogenous1,hsa-miR-127-3p|0,MIMAT0000446,57
Endogenous1,hsa-miR-1307-5p|0,MIMAT0022727,86
Endogenous1,hsa-miR-575|0,MIMAT0003240,57
Endogenous1,hsa-miR-125b-5p|0,MIMAT0000423,87
Endogenous1,hsa-miR-216b-5p|0,MIMAT0004959,63
Endogenous1,hsa-miR-191-5p|0,MIMAT0000440,442
Endogenous1,hsa-miR-29a-3p|0,MIMAT0000086,838
Endogenous1,hsa-miR-1298-5p|0,MIMAT0005800,32
Endogenous1,hsa-miR-320a|0,MIMAT0000510,31
Endogenous1,hsa-miR-181b-2-3p|0,MIMAT0031893,83
Endogenous1,hsa-miR-140-3p|0,MIMAT0004597,78
Endogenous1,hsa-miR-149-5p|0,MIMAT0000450,36
Endogenous1,hsa-miR-340-5p|0,MIMAT0004692,49
Endogenous1,hsa-miR-371a-5p|0,MIMAT0004687,39
Endogenous1,hsa-miR-548i|0,MIMAT0005935,26
Endogenous1,hsa-miR-548ah-5p|0,MIMAT0018972,77
Endogenous1,hsa-miR-380-3p|0,MIMAT0000735,19
Endogenous1,hsa-miR-3934-5p|0,MIMAT0018349,52
Endogenous1,hsa-miR-100-5p|0,MIMAT0000098,36
Endogenous1,hsa-miR-325|0,MIMAT0000771,39
Endogenous1,hsa-miR-3180|0,MIMAT0018178,29
Endogenous1,hsa-miR-374a-5p|0,MIMAT0000727,404
Endogenous1,hsa-miR-651-5p|0,MIMAT0003321,36
Endogenous1,hsa-miR-200c-3p|0,MIMAT0000617,53
Endogenous1,hsa-miR-192-5p|0,MIMAT0000222,28
Endogenous1,hsa-miR-770-5p|0,MIMAT0003948,23
Endogenous1,hsa-miR-129-2-3p|0,MIMAT0004605,40
Endogenous1,hsa-miR-3144-3p|0,MIMAT0015015,89
Endogenous1,hsa-miR-6724-5p|0,MIMAT0025856,56
Endogenous1,hsa-miR-374a-3p|0,MIMAT0004688,34
Endogenous1,hsa-miR-103a-3p|0,MIMAT0000101,27
Endogenous1,hsa-miR-549a|0,MIMAT0003333,53
Endogenous1,hsa-miR-1236-3p|0,MIMAT0005591,49
Endogenous1,hsa-miR-139-3p|0,MIMAT0004552,42
Endogenous1,hsa-miR-595|0,MIMAT0003263,26
Endogenous1,hsa-let-7i-5p|0.014,MIMAT0000415,1156
Endogenous1,hsa-miR-1203|0,MIMAT0005866,25
Endogenous1,hsa-miR-147a|0,MIMAT0000251,73
Endogenous1,hsa-miR-1261|0,MIMAT0005913,32
Endogenous1,hsa-miR-519d-3p|0,MIMAT0002853,51
Endogenous1,hsa-miR-620|0,MIMAT0003289,45
Endogenous1,hsa-miR-561-5p|0,MIMAT0022706,39
Endogenous1,hsa-miR-3144-5p|0,MIMAT0015014,35
Endogenous1,hsa-miR-644a|0,MIMAT0003314,57
Endogenous1,hsa-let-7b-5p|0,MIMAT0000063,222
Endogenous1,hsa-miR-193a-3p|0,MIMAT0000459,48
Endogenous1,hsa-miR-141-3p|0,MIMAT0000432,49
Endogenous1,hsa-miR-873-3p|0,MIMAT0022717,271
Endogenous1,hsa-miR-3182|0,MIMAT0015062,52
Endogenous1,hsa-miR-339-5p|0,MIMAT0000764,54
Endogenous1,hsa-miR-371b-5p|0,MIMAT0019892,55
Endogenous1,hsa-miR-92b-3p|0,MIMAT0003218,40
Endogenous1,hsa-miR-449c-5p|0,MIMAT0010251,55
Endogenous1,hsa-miR-1279|0,MIMAT0005937,45
Endogenous1,hsa-miR-155-5p|0,MIMAT0000646,11637
Endogenous1,hsa-miR-1205|0,MIMAT0005869,53
Endogenous1,hsa-miR-941|0,MIMAT0004984,38
Endogenous1,hsa-miR-483-3p|0,MIMAT0002173,57
Endogenous1,hsa-miR-548ai+hsa-miR-570-5p|0,MIMAT0018989,28
Endogenous1,hsa-miR-891b|0,MIMAT0004913,59
Endogenous1,hsa-miR-489-3p|0,MIMAT0002805,37
Endogenous1,hsa-miR-503-3p|0,MIMAT0022925,53
Endogenous1,hsa-miR-4451|0,MIMAT0018973,30
Endogenous1,hsa-miR-142-3p|0,MIMAT0000434,52157
Endogenous1,hsa-let-7c-5p|0,MIMAT0000064,101
Endogenous1,hsa-miR-1193|0,MIMAT0015049,58
Endogenous1,hsa-miR-542-5p|0,MIMAT0003340,46
Endogenous1,hsa-miR-217|0,MIMAT0000274,89
Endogenous1,hsa-miR-125a-3p|0,MIMAT0004602,29
Endogenous1,hsa-miR-5196-5p|0,MIMAT0021128,59
Endogenous1,hsa-miR-1304-5p|0,MIMAT0005892,63
Endogenous1,hsa-miR-520d-3p|0,MIMAT0002856,63
Endogenous1,hsa-miR-34b-3p|0,MIMAT0004676,36
Endogenous1,hsa-miR-548aa+hsa-miR-548t-3p|0,MIMAT0018447,47
Endogenous1,hsa-miR-564|0,MIMAT0003228,44
Endogenous1,hsa-miR-488-3p|0,MIMAT0004763,48
Endogenous1,hsa-miR-450a-5p|0,MIMAT0001545,42
Endogenous1,hsa-miR-654-5p|0,MIMAT0003330,66
Endogenous1,hsa-miR-30b-5p|0,MIMAT0000420,448
Endogenous1,hsa-miR-592|0,MIMAT0003260,58
Endogenous1,hsa-miR-1287-5p|0,MIMAT0005878,56
Endogenous1,hsa-miR-101-3p|0,MIMAT0000099,52
Endogenous1,hsa-miR-509-3p|0,MIMAT0002881,48
Endogenous1,hsa-miR-590-5p|0,MIMAT0003258,110
Endogenous1,hsa-miR-675-5p|0,MIMAT0004284,50
Endogenous1,hsa-miR-433-5p|0,MIMAT0026554,27
Endogenous1,hsa-miR-571|0,MIMAT0003236,21
Endogenous1,hsa-miR-591|0,MIMAT0003259,63
Endogenous1,hsa-miR-889-3p|0,MIMAT0004921,41
Endogenous1,hsa-miR-587|0,MIMAT0003253,73
Endogenous1,hsa-miR-499a-3p|0,MIMAT0004772,32
Endogenous1,hsa-miR-1226-3p|0,MIMAT0005577,62
Endogenous1,hsa-miR-34c-3p|0,MIMAT0004677,40
Endogenous1,hsa-miR-424-5p|0,MIMAT0001341,44
Endogenous1,hsa-miR-1266-5p|0,MIMAT0005920,59
Endogenous1,hsa-miR-520a-5p|0,MIMAT0002833,18
Endogenous1,hsa-miR-548ar-5p|0,MIMAT0022265,77
Endogenous1,hsa-miR-640|0,MIMAT0003310,42
Endogenous1,hsa-miR-877-5p|0,MIMAT0004949,51
Endogenous1,hsa-miR-1293|0,MIMAT0005883,49
Endogenous1,hsa-miR-515-3p|0,MIMAT0002827,34
Endogenous1,hsa-miR-190a-3p|0,MIMAT0026482,30
Endogenous1,hsa-miR-302c-3p|0,MIMAT0000717,41
Endogenous1,hsa-miR-214-3p|0,MIMAT0000271,13
Endogenous1,hsa-miR-516a-3p+hsa-miR-516b-3p|0,MIMAT0006778,30
Endogenous1,hsa-miR-555|0,MIMAT0003219,21
Endogenous1,hsa-miR-339-3p|0,MIMAT0004702,21
Endogenous1,hsa-miR-21-5p|0,MIMAT0000076,3405
Endogenous1,hsa-miR-4531|0,MIMAT0019070,62
Endogenous1,hsa-miR-373-3p|0,MIMAT0000726,22
Endogenous1,hsa-miR-490-3p|0,MIMAT0002806,29
Endogenous1,hsa-miR-1253|0,MIMAT0005904,196
Endogenous1,hsa-miR-665|0,MIMAT0004952,47
Endogenous1,hsa-miR-4443|0,MIMAT0018961,410
Endogenous1,hsa-miR-628-3p|0,MIMAT0003297,32
Endogenous1,hsa-miR-616-3p|0,MIMAT0004805,45
Endogenous1,hsa-miR-3928-3p|0,MIMAT0018205,57
Endogenous1,hsa-miR-196a-3p|0,MIMAT0004562,51
Endogenous1,hsa-miR-548al|0,MIMAT0019024,34
Endogenous1,hsa-miR-1287-3p|0,MIMAT0026738,35
Endogenous1,hsa-miR-1250-5p|0,MIMAT0005902,23
Endogenous1,hsa-let-7a-5p|0,MIMAT0000062,2736
Endogenous1,hsa-miR-3158-3p|0,MIMAT0015032,23
Endogenous1,hsa-miR-1246|0,MIMAT0005898,89
Endogenous1,hsa-miR-190b|0,MIMAT0004929,13
Endogenous1,hsa-miR-450b-3p|0,MIMAT0004910,37
Endogenous1,hsa-miR-1827|0,MIMAT0006767,61
Endogenous1,hsa-miR-423-5p|0,MIMAT0004748,226
Endogenous1,hsa-miR-499b-3p|0,MIMAT0019898,41
Endogenous1,hsa-miR-603|0,MIMAT0003271,61
Endogenous1,hsa-miR-885-3p|0,MIMAT0004948,31
Endogenous1,hsa-miR-381-3p|0,MIMAT0000736,36
Endogenous1,hsa-miR-4536-5p|0,MIMAT0019078,45
Endogenous1,hsa-miR-671-5p|0,MIMAT0003880,31
Endogenous1,hsa-miR-520c-3p|0,MIMAT0002846,47
Endogenous1,hsa-miR-520g-3p|0,MIMAT0002858,38
Endogenous1,hsa-miR-2682-5p|0,MIMAT0013517,34
Endogenous1,hsa-miR-509-3-5p|0,MIMAT0004975,46
Endogenous1,hsa-miR-4787-5p|0,MIMAT0019956,23
Endogenous1,hsa-miR-1289|0,MIMAT0005879,28
Endogenous1,hsa-miR-1268a|0,MIMAT0005922,62
Endogenous1,hsa-miR-604|0,MIMAT0003272,28
Endogenous1,hsa-miR-302e|0,MIMAT0005931,28
Endogenous1,hsa-miR-19a-3p|0,MIMAT0000073,791
Endogenous1,hsa-miR-122-5p|0,MIMAT0000421,34
Endogenous1,hsa-miR-499b-5p|0,MIMAT0019897,46
Endogenous1,hsa-miR-1273c|0,MIMAT0015017,41
Endogenous1,hsa-miR-1206|0,MIMAT0005870,24
Endogenous1,hsa-miR-513a-5p|0,MIMAT0002877,49
Endogenous1,hsa-miR-589-5p|0,MIMAT0004799,32
Endogenous1,hsa-miR-382-5p|0,MIMAT0000737,53
Endogenous1,hsa-miR-3180-3p|0,MIMAT0015058,42
Endogenous1,hsa-miR-758-3p+hsa-miR-411-3p|0,MIMAT0003879,33
Endogenous1,hsa-miR-376a-2-5p|0,MIMAT0022928,32
Endogenous1,hsa-miR-577|0,MIMAT0003242,53
Endogenous1,hsa-miR-135b-5p|0,MIMAT0000758,45
Endogenous1,hsa-miR-140-5p|0,MIMAT0000431,135
Endogenous1,hsa-miR-5196-3p+hsa-miR-6732-3p|0,MIMAT0021129,62
Endogenous1,hsa-miR-6721-5p|0,MIMAT0025852,32
Endogenous1,hsa-miR-1202|0,MIMAT0005865,35
Endogenous1,hsa-miR-148a-3p|0,MIMAT0000243,498
Endogenous1,hsa-miR-190a-5p|0,MIMAT0000458,27
Endogenous1,hsa-miR-139-5p|0,MIMAT0000250,26
Endogenous1,hsa-miR-216a-5p|0,MIMAT0000273,85
Endogenous1,hsa-miR-302f|0,MIMAT0005932,20
Endogenous1,hsa-miR-548b-3p|0,MIMAT0003254,32
Endogenous1,hsa-miR-541-3p|0,MIMAT0004920,39
Endogenous1,hsa-miR-372-3p|0,MIMAT0000724,11
Endogenous1,hsa-miR-324-5p|0,MIMAT0000761,51
Endogenous1,hsa-miR-3202|0,MIMAT0015089,14
Endogenous1,hsa-miR-409-3p|0,MIMAT0001639,23
Endogenous1,hsa-miR-492|0,MIMAT0002812,63
Endogenous1,hsa-miR-500a-5p+hsa-miR-501-5p|0,MIMAT0004773,45
Endogenous1,hsa-miR-1469|0,MIMAT0007347,38
Endogenous1,hsa-miR-328-3p|0,MIMAT0000752,25
Endogenous1,hsa-miR-940|0,MIMAT0004983,30
Endogenous1,hsa-miR-31-5p|0,MIMAT0000089,36
Endogenous1,hsa-miR-518b|0,MIMAT0002844,49
Endogenous1,hsa-miR-615-5p|0,MIMAT0004804,43
Endogenous1,hsa-miR-1276|0,MIMAT0005930,30
Endogenous1,hsa-miR-548e-3p|0,MIMAT0005874,63
Endogenous1,hsa-miR-1908-3p|0,MIMAT0026916,48
Endogenous1,hsa-miR-3150b-3p|0,MIMAT0018194,36
Endogenous1,hsa-miR-504-5p|0,MIMAT0002875,50
Endogenous1,hsa-miR-619-3p|0,MIMAT0003288,33
Endogenous1,hsa-miR-363-5p|0,MIMAT0003385,34
Endogenous1,hsa-miR-4435|0,MIMAT0018951,25
Endogenous1,hsa-miR-890|0,MIMAT0004912,42
Endogenous1,hsa-miR-520f-3p|0,MIMAT0002830,31
Endogenous1,hsa-miR-151a-3p|0,MIMAT0000757,51
Endogenous1,hsa-miR-194-5p|0,MIMAT0000460,57
Endogenous1,hsa-miR-218-5p|0,MIMAT0000275,45
Endogenous1,hsa-miR-15a-5p|0,MIMAT0000068,844
Endogenous1,hsa-miR-539-5p|0,MIMAT0003163,57
Endogenous1,hsa-miR-493-3p|0,MIMAT0003161,74
Endogenous1,hsa-miR-4454+hsa-miR-7975|0,MIMAT0018976,19031
Endogenous1,hsa-miR-3161|0,MIMAT0015035,49
Endogenous1,hsa-miR-4521|0,MIMAT0019058,60
Endogenous1,hsa-miR-422a|0,MIMAT0001339,31
Endogenous1,hsa-miR-374c-5p|0,MIMAT0018443,53
Endogenous1,hsa-miR-551a|0,MIMAT0003214,19
Endogenous1,hsa-miR-874-5p|0,MIMAT0026718,41
Endogenous1,hsa-miR-1180-3p|0,MIMAT0005825,47
Endogenous1,hsa-miR-579-3p|0.069,MIMAT0003244,1073
Endogenous1,hsa-miR-128-1-5p|0,MIMAT0026477,53
Endogenous1,hsa-miR-610|0,MIMAT0003278,63
Endogenous1,hsa-miR-3136-5p|0,MIMAT0015003,48
Endogenous1,hsa-miR-671-3p|0,MIMAT0004819,28
Endogenous1,hsa-miR-219a-1-3p|0,MIMAT0004567,36
Endogenous1,hsa-miR-1291|0,MIMAT0005881,35
Endogenous1,hsa-miR-342-5p|0,MIMAT0004694,27
Endogenous1,hsa-miR-320b|0,MIMAT0005792,25
Endogenous1,hsa-miR-195-5p|0,MIMAT0000461,39
Endogenous1,hsa-miR-202-3p|0,MIMAT0002811,15
Endogenous1,hsa-miR-152-3p|0,MIMAT0000438,29
Endogenous1,hsa-miR-519b-5p+hsa-miR-519c-5p+hsa-miR-523-5p+hsa-miR-518e-5p+hsa-miR-522-5p+hsa-miR-519a-5p|0,MIMAT0005454,38
Endogenous1,hsa-miR-617|0,MIMAT0003286,39
Endogenous1,hsa-miR-374b-5p|0,MIMAT0004955,77
Endogenous1,hsa-miR-92a-3p|0,MIMAT0000092,967
Endogenous1,hsa-miR-2117|0,MIMAT0011162,53
Endogenous1,hsa-miR-98-5p|0,MIMAT0000096,187
Endogenous1,hsa-miR-567|0,MIMAT0003231,28
Endogenous1,hsa-miR-24-3p|0,MIMAT0000080,107
Endogenous1,hsa-miR-524-3p|0,MIMAT0002850,40
Endogenous1,hsa-miR-515-5p|0,MIMAT0002826,28
Endogenous1,hsa-miR-4458|0,MIMAT0018980,26
Endogenous1,hsa-miR-3164|0,MIMAT0015038,42
Endogenous1,hsa-miR-519e-3p|0,MIMAT0002829,29
Endogenous1,hsa-miR-98-3p|0,MIMAT0022842,29
Endogenous1,hsa-miR-767-3p|0,MIMAT0003883,20
Endogenous1,hsa-miR-606|0,MIMAT0003274,25
Endogenous1,hsa-miR-365b-5p|0,MIMAT0022833,21
Endogenous1,hsa-miR-3690|0,MIMAT0018119,54
Endogenous1,hsa-miR-505-3p|0,MIMAT0002876,54
Endogenous1,hsa-miR-1264|0,MIMAT0005791,27
Endogenous1,hsa-miR-519b-3p|0,MIMAT0002837,34
Endogenous1,hsa-miR-596|0,MIMAT0003264,46
Endogenous1,hsa-miR-105-5p|0,MIMAT0000102,23
Endogenous1,hsa-miR-576-5p|0,MIMAT0003241,75
Endogenous1,hsa-miR-892a|0,MIMAT0004907,49
Endogenous1,hsa-miR-150-5p|0,MIMAT0000451,104
Endogenous1,hsa-miR-520d-5p+hsa-miR-527+hsa-miR-518a-5p|0,MIMAT0002855,59
Endogenous1,hsa-miR-19b-3p|0,MIMAT0000074,3008
Endogenous1,hsa-miR-193a-5p+hsa-miR-193b-5p|0,MIMAT0004614,22
Endogenous1,hsa-miR-370-5p|0,MIMAT0026483,24
Endogenous1,hsa-miR-3918|0,MIMAT0018192,24
Endogenous1,hsa-miR-548n|0,MIMAT0005916,56
Endogenous1,hsa-miR-1244|0,MIMAT0005896,50
Endogenous1,hsa-miR-320c|0,MIMAT0005793,59
Endogenous1,hsa-miR-345-5p|0,MIMAT0000772,29
Endogenous1,hsa-miR-548d-5p|0,MIMAT0004812,59
Endogenous1,hsa-miR-29b-3p|0,MIMAT0000100,1809
Endogenous1,hsa-miR-93-5p|0,MIMAT0000093,564
Endogenous1,hsa-miR-383-5p|0,MIMAT0000738,24
Endogenous1,hsa-miR-516b-5p|0,MIMAT0002859,77
Endogenous1,hsa-miR-613|0,MIMAT0003281,66
Endogenous1,hsa-miR-1248|0,MIMAT0005900,45
Endogenous1,hsa-miR-935|0,MIMAT0004978,33
Endogenous1,hsa-miR-548j-3p|0,MIMAT0026737,66
Endogenous1,hsa-miR-3074-3p|0,MIMAT0015027,36
Endogenous1,hsa-miR-450a-1-3p|0,MIMAT0022700,39
Endogenous1,hsa-miR-568|0,MIMAT0003232,28
Endogenous1,hsa-miR-509-5p|0,MIMAT0004779,55
Endogenous1,hsa-miR-525-3p|0,MIMAT0002839,46
Endogenous1,hsa-miR-143-3p|0,MIMAT0000435,63
Endogenous1,hsa-miR-151b|0,MIMAT0010214,21
Endogenous1,hsa-miR-326|0,MIMAT0000756,13
Endogenous1,hsa-miR-20a-5p+hsa-miR-20b-5p|0,MIMAT0000075,697
Endogenous1,hsa-miR-208b-5p|0,MIMAT0026722,24
Endogenous1,hsa-miR-142-5p|0,MIMAT0000433,61
Endogenous1,hsa-miR-367-3p|0,MIMAT0000719,10
Endogenous1,hsa-miR-556-3p|0,MIMAT0004793,37
Endogenous1,hsa-miR-320d|0,MIMAT0006764,17
Endogenous1,hsa-miR-384|0,MIMAT0001075,48
Endogenous1,hsa-miR-548a-3p|0,MIMAT0003251,31
Endogenous1,hsa-miR-523-3p|0,MIMAT0002840,41
Endogenous1,hsa-miR-491-3p|0,MIMAT0004765,39
Endogenous1,hsa-miR-3195|0,MIMAT0015079,41
Endogenous1,hsa-miR-323b-3p|0,MIMAT0015050,57
Endogenous1,hsa-miR-1285-3p|0,MIMAT0005876,40
Endogenous1,hsa-miR-221-3p|0,MIMAT0000278,63
Endogenous1,hsa-miR-376a-3p|0,MIMAT0000729,69
Endogenous1,hsa-miR-526a+hsa-miR-518c-5p+hsa-miR-518d-5p|0,MIMAT0002845,57
Endogenous1,hsa-let-7d-5p|0,MIMAT0000065,546
Endogenous1,hsa-miR-196a-5p|0,MIMAT0000226,54
Endogenous1,hsa-miR-1299|0,MIMAT0005887,55
Endogenous1,hsa-miR-506-3p|0,MIMAT0002878,43
Endogenous1,hsa-miR-491-5p|0,MIMAT0002807,37
Endogenous1,hsa-miR-513b-5p|0,MIMAT0005788,42
Endogenous1,hsa-miR-514a-5p|0,MIMAT0022702,37
Endogenous1,hsa-miR-1183|0,MIMAT0005828,76
Endogenous1,hsa-miR-1910-5p|0,MIMAT0007884,19
Endogenous1,hsa-miR-451a|0,MIMAT0001631,30
Endogenous1,hsa-miR-3180-5p|0,MIMAT0015057,32
Endogenous1,hsa-miR-6503-3p|0,MIMAT0025463,30
Endogenous1,hsa-miR-193b-3p|0,MIMAT0002819,44
Endogenous1,hsa-miR-144-3p|0,MIMAT0000436,37
Endogenous1,hsa-miR-4421|0,MIMAT0018934,49
Endogenous1,hsa-miR-873-5p|0,MIMAT0004953,33
Endogenous1,hsa-miR-942-3p|0,MIMAT0026734,29
Endogenous1,hsa-miR-532-5p|0,MIMAT0002888,41
Endogenous1,hsa-miR-320e|0,MIMAT0015072,84
Endogenous1,hsa-miR-29c-3p|0,MIMAT0000681,393
Endogenous1,hsa-miR-219a-2-3p|0,MIMAT0004675,35
Endogenous1,hsa-miR-875-3p|0,MIMAT0004923,21
Endogenous1,hsa-miR-145-5p|0,MIMAT0000437,44
Endogenous1,hsa-miR-1204|0,MIMAT0005868,37
Endogenous1,hsa-miR-429|0,MIMAT0001536,23
Endogenous1,hsa-miR-570-3p|0,MIMAT0003235,81
Endogenous1,hsa-miR-578|0,MIMAT0003243,42
Endogenous1,hsa-miR-490-5p|0,MIMAT0004764,24
Endogenous1,hsa-miR-342-3p|0,MIMAT0000753,198
Endogenous1,hsa-miR-1245b-3p|0,MIMAT0019951,18
Endogenous1,hsa-miR-34c-5p|0,MIMAT0000686,26
Endogenous1,hsa-miR-381-5p|0,MIMAT0022862,25
Endogenous1,hsa-miR-550a-5p|0,MIMAT0004800,13
Endogenous1,hsa-miR-1233-3p|0,MIMAT0005588,32
Endogenous1,hsa-miR-518c-3p|0,MIMAT0002848,35
Endogenous1,hsa-miR-4524a-5p|0,MIMAT0019062,19
Endogenous1,hsa-miR-580-3p|0,MIMAT0003245,25
Endogenous1,hsa-miR-944|0,MIMAT0004987,29
Endogenous1,hsa-miR-152-5p|0,MIMAT0026479,10
Endogenous1,hsa-miR-219a-5p|0,MIMAT0000276,43
Endogenous1,hsa-miR-32-5p|0,MIMAT0000090,245
Endogenous1,hsa-miR-153-3p|0,MIMAT0000439,43
Endogenous1,hsa-miR-124-3p|0,MIMAT0000422,39
Endogenous1,hsa-miR-5010-5p|0,MIMAT0021043,21
Endogenous1,hsa-miR-545-3p|0,MIMAT0003165,31
Endogenous1,hsa-miR-654-3p|0,MIMAT0004814,33
Endogenous1,hsa-miR-1224-5p|0,MIMAT0005458,27
Endogenous1,hsa-miR-3192-5p|0,MIMAT0015076,25
Endogenous1,hsa-miR-425-5p|0,MIMAT0003393,114
Endogenous1,hsa-miR-561-3p|0,MIMAT0003225,27
Endogenous1,hsa-miR-553|0,MIMAT0003216,42
Endogenous1,hsa-miR-516a-5p|0,MIMAT0004770,35
Endogenous1,hsa-miR-1271-3p|0,MIMAT0022712,32
Endogenous1,hsa-miR-601|0,MIMAT0003269,31
Endogenous1,hsa-miR-1288-3p|0,MIMAT0005942,22
Endogenous1,hsa-miR-133b|0,MIMAT0000770,15
Endogenous1,hsa-miR-504-3p|0,MIMAT0026612,36
Endogenous1,hsa-miR-4787-3p|0,MIMAT0019957,37
Endogenous1,hsa-miR-708-5p|0,MIMAT0004926,13
Endogenous1,hsa-miR-329-3p|0,MIMAT0001629,43
Endogenous1,hsa-miR-548o-3p+hsa-miR-548ah-3p+hsa-miR-548av-3p|0,MIMAT0005919,43
Endogenous1,hsa-miR-431-5p|0,MIMAT0001625,29
Endogenous1,hsa-miR-375|0,MIMAT0000728,23
Endogenous1,hsa-miR-1-3p|0,MIMAT0000416,16
Endogenous1,hsa-miR-887-3p|0,MIMAT0004951,31
Endogenous1,hsa-miR-127-5p|0,MIMAT0004604,53
Endogenous1,hsa-miR-3179|0,MIMAT0015056,23
Endogenous1,hsa-miR-499a-5p|0,MIMAT0002870,39
Endogenous1,hsa-miR-1908-5p|0,MIMAT0007881,42
Endogenous1,hsa-miR-518d-3p|0,MIMAT0002864,35
Endogenous1,hsa-miR-612|0,MIMAT0003280,69
Endogenous1,hsa-miR-450b-5p|0,MIMAT0004909,28
Endogenous1,hsa-miR-3614-3p|0,MIMAT0017993,18
Endogenous1,hsa-miR-548l|0,MIMAT0005889,24
Endogenous1,hsa-miR-1306-5p|0,MIMAT0022726,37
Endogenous1,hsa-miR-3196|0,MIMAT0015080,28
Endogenous1,hsa-miR-130b-3p|0,MIMAT0000691,24
Endogenous1,hsa-miR-1910-3p|0,MIMAT0026917,31
Endogenous1,hsa-miR-1247-5p|0,MIMAT0005899,24
Endogenous1,hsa-miR-151a-5p|0,MIMAT0004697,21
Endogenous1,hsa-miR-3140-3p|0,MIMAT0015008,5
Endogenous1,hsa-miR-211-5p|0,MIMAT0000268,57
Endogenous1,hsa-miR-23b-3p|0,MIMAT0000418,99
Endogenous1,hsa-miR-526b-5p|0,MIMAT0002835,60
Endogenous1,hsa-miR-337-5p|0,MIMAT0004695,68
Endogenous1,hsa-miR-369-3p|0,MIMAT0000721,104
Endogenous1,hsa-miR-28-3p|0,MIMAT0004502,85
Endogenous1,hsa-miR-585-3p|0,MIMAT0003250,58
Endogenous1,hsa-miR-185-5p|0,MIMAT0000455,114
Endogenous1,hsa-miR-497-5p|0,MIMAT0002820,89
Endogenous1,hsa-miR-1323|0,MIMAT0005795,75
Endogenous1,hsa-miR-1262|0,MIMAT0005914,81
Endogenous1,hsa-miR-512-5p|0,MIMAT0002822,72
Endogenous1,hsa-miR-4536-3p|0,MIMAT0020959,80
Endogenous1,hsa-miR-33b-5p|0,MIMAT0003301,65
Endogenous1,hsa-miR-548a-5p|0,MIMAT0004803,78
Endogenous1,hsa-miR-582-5p|0,MIMAT0003247,72
Endogenous1,hsa-miR-508-5p|0,MIMAT0004778,65
Endogenous1,hsa-miR-626|0,MIMAT0003295,82
Endogenous1,hsa-miR-30e-3p|0,MIMAT0000693,110
Endogenous1,hsa-miR-132-3p|0,MIMAT0000426,236
Endogenous1,hsa-miR-203a-5p|0,MIMAT0031890,49
Endogenous1,hsa-miR-6503-5p|0,MIMAT0025462,43
Endogenous1,hsa-miR-1278|0,MIMAT0005936,52
Endogenous1,hsa-miR-922|0,MIMAT0004972,63
Endogenous1,hsa-miR-338-5p|0,MIMAT0004701,54
Endogenous1,hsa-miR-23c|0,MIMAT0018000,92
Endogenous1,hsa-miR-4284|0,MIMAT0016915,109
Endogenous1,hsa-miR-769-3p|0,MIMAT0003887,47
Endogenous1,hsa-miR-369-5p|0,MIMAT0001621,27
Endogenous1,hsa-miR-18a-5p|0,MIMAT0000072,198
Endogenous1,hsa-miR-126-3p|0,MIMAT0000445,63
Endogenous1,hsa-miR-1185-2-3p|0,MIMAT0022713,70
Endogenous1,hsa-miR-548k|0,MIMAT0005882,79
Endogenous1,hsa-miR-3065-3p|0,MIMAT0015378,54
Endogenous1,hsa-miR-548g-3p|0,MIMAT0005912,102
Endogenous1,hsa-miR-448|0,MIMAT0001532,75
Endogenous1,hsa-miR-455-5p|0,MIMAT0003150,49
Endogenous1,hsa-miR-3605-5p|0,MIMAT0017981,75
Endogenous1,hsa-miR-510-3p|0,MIMAT0026613,32
Endogenous1,hsa-miR-598-3p|0,MIMAT0003266,158
Endogenous1,hsa-miR-876-5p|0,MIMAT0004924,34
Endogenous1,hsa-miR-650|0,MIMAT0003320,63
Endogenous1,hsa-miR-181d-3p|0,MIMAT0026608,44
Endogenous1,hsa-miR-574-3p|0,MIMAT0003239,27
Endogenous1,hsa-miR-652-5p|0,MIMAT0022709,60
Endogenous1,hsa-miR-563|0,MIMAT0003227,73
Endogenous1,hsa-miR-517c-3p+hsa-miR-519a-3p|0,MIMAT0002866,40
Endogenous1,hsa-miR-660-3p|0,MIMAT0022711,68
Endogenous1,hsa-miR-5010-3p|0,MIMAT0021044,51
Endogenous1,hsa-miR-1302|0,MIMAT0005890,51
Endogenous1,hsa-miR-642a-5p|0,MIMAT0003312,56
Endogenous1,hsa-miR-502-5p|0,MIMAT0002873,50
Endogenous1,hsa-miR-4647|0,MIMAT0019709,48
Endogenous1,hsa-miR-184|0,MIMAT0000454,34
Endogenous1,hsa-miR-200a-3p|0,MIMAT0000682,61
Endogenous1,hsa-miR-301a-3p|0,MIMAT0000688,52
Endogenous1,hsa-miR-26b-5p|0,MIMAT0000083,299
Endogenous1,hsa-miR-4488|0,MIMAT0019022,41
Endogenous1,hsa-miR-522-3p|0,MIMAT0002868,73
Endogenous1,hsa-miR-487b-5p|0,MIMAT0026614,30
Endogenous1,hsa-miR-5001-5p|0,MIMAT0021021,36
Endogenous1,hsa-miR-802|0,MIMAT0004185,68
Endogenous1,hsa-miR-378i|0,MIMAT0019074,161
Endogenous1,hsa-miR-4286|0,MIMAT0016916,103
Endogenous1,hsa-miR-532-3p|0,MIMAT0004780,54
Endogenous1,hsa-miR-933|0,MIMAT0004976,52
Endogenous1,hsa-miR-362-5p|0,MIMAT0000705,44
Endogenous1,hsa-miR-4516|0,MIMAT0019053,65
Endogenous1,hsa-miR-421|0,MIMAT0003339,104
Endogenous1,hsa-miR-551b-3p|0,MIMAT0003233,138
Endogenous1,hsa-miR-378f|0,MIMAT0018932,62
Endogenous1,hsa-miR-543|0,MIMAT0004954,92
Endogenous1,hsa-miR-30a-3p|0,MIMAT0000088,63
Endogenous1,hsa-miR-324-3p|0,MIMAT0000762,59
Endogenous1,hsa-miR-1305|0,MIMAT0005893,107
Endogenous1,hsa-miR-365a-3p+hsa-miR-365b-3p|0,MIMAT0000710,451
Endogenous1,hsa-miR-584-3p|0,MIMAT0022708,89
Endogenous1,hsa-miR-3147|0,MIMAT0015019,90
Endogenous1,hsa-miR-548e-5p|0,MIMAT0026736,141
Endogenous1,hsa-miR-607|0,MIMAT0003275,106
Endogenous1,hsa-miR-1197|0,MIMAT0005955,81
Endogenous1,hsa-miR-1285-5p|0,MIMAT0022719,142
Endogenous1,hsa-miR-764|0,MIMAT0010367,46
Endogenous1,hsa-miR-525-5p|0,MIMAT0002838,60
Endogenous1,hsa-miR-1296-3p|0,MIMAT0026637,63
Endogenous1,hsa-miR-4461|0,MIMAT0018983,57
Endogenous1,hsa-miR-183-5p|0,MIMAT0000261,83
Endogenous1,hsa-miR-615-3p|0,MIMAT0003283,68
Endogenous1,hsa-miR-208b-3p|0,MIMAT0004960,88
Endogenous1,hsa-miR-299-5p|0,MIMAT0002890,58
Endogenous1,hsa-miR-10a-5p|0,MIMAT0000253,113
Endogenous1,hsa-miR-1290|0,MIMAT0005880,92
Endogenous1,hsa-miR-107|0,MIMAT0000104,472
Endogenous1,hsa-miR-449b-5p|0,MIMAT0003327,39
Endogenous1,hsa-miR-4707-5p|0,MIMAT0019807,52
Endogenous1,hsa-miR-548y|0,MIMAT0018354,95
Endogenous1,hsa-miR-370-3p|0,MIMAT0000722,57
Endogenous1,hsa-miR-34a-5p|0,MIMAT0000255,354
Endogenous1,hsa-miR-181a-3p|0,MIMAT0000270,95
Endogenous1,hsa-miR-519c-3p|0,MIMAT0002832,98
Endogenous1,hsa-miR-134-3p|0,MIMAT0026481,66
Endogenous1,hsa-miR-2110|0,MIMAT0010133,67
Endogenous1,hsa-miR-301a-5p|0,MIMAT0022696,86
Endogenous1,hsa-miR-1973|0,MIMAT0009448,53
Endogenous1,hsa-miR-643|0,MIMAT0003313,52
Endogenous1,hsa-miR-328-5p|0,MIMAT0026486,58
Endogenous1,hsa-miR-450a-2-3p|0,MIMAT0031074,43
Endogenous1,hsa-miR-1272|0,MIMAT0005925,57
Endogenous1,hsa-miR-199b-5p|0,MIMAT0000263,74
Endogenous1,hsa-miR-210-3p|0,MIMAT0000267,244
Endogenous1,hsa-let-7g-5p|0,MIMAT0000414,2267
Endogenous1,hsa-miR-26a-5p|0,MIMAT0000082,206
Endogenous1,hsa-miR-937-3p|0,MIMAT0004980,39
Endogenous1,hsa-miR-300|0,MIMAT0004903,33
Endogenous1,hsa-miR-25-5p|0,MIMAT0004498,69
Endogenous1,hsa-miR-888-5p|0,MIMAT0004916,68
Endogenous1,hsa-miR-627-5p|0,MIMAT0003296,58
Endogenous1,hsa-miR-186-5p|0,MIMAT0000456,245
Endogenous1,hsa-miR-10b-5p|0,MIMAT0000254,51
Endogenous1,hsa-miR-542-3p|0,MIMAT0003389,66
Endogenous1,hsa-miR-887-5p|0,MIMAT0026720,49
Endogenous1,hsa-miR-197-5p|0,MIMAT0022691,48
Endogenous1,hsa-miR-939-5p|0,MIMAT0004982,82
Endogenous1,hsa-miR-378g|0,MIMAT0018937,137
Endogenous1,hsa-miR-95-3p|0,MIMAT0000094,43
Endogenous1,hsa-miR-412-3p|0,MIMAT0002170,40
Endogenous1,hsa-miR-1228-3p|0,MIMAT0005583,55
Endogenous1,hsa-miR-301b-3p|0,MIMAT0004958,59
Endogenous1,hsa-miR-27a-3p|0,MIMAT0000084,44
Endogenous1,hsa-miR-1268b|0,MIMAT0018925,68
Endogenous1,hsa-miR-514a-3p|0,MIMAT0002883,68
Endogenous1,hsa-miR-548ar-3p|0,MIMAT0022266,76
Endogenous1,hsa-miR-1255a|0,MIMAT0005906,73
Endogenous1,hsa-miR-627-3p|0,MIMAT0026623,58
Endogenous1,hsa-miR-1295a|0,MIMAT0005885,48
Endogenous1,hsa-miR-597-5p|0,MIMAT0003265,66
Endogenous1,hsa-miR-576-3p|0,MIMAT0004796,68
Endogenous1,hsa-miR-891a-5p|0,MIMAT0004902,59
Endogenous1,hsa-miR-133a-5p|0,MIMAT0026478,47
Endogenous1,hsa-miR-301b-5p|0,MIMAT0032026,56
Endogenous1,hsa-miR-210-5p|0,MIMAT0026475,139
Endogenous1,hsa-miR-181a-2-3p|0,MIMAT0004558,71
Endogenous1,hsa-miR-942-5p|0,MIMAT0004985,59
Endogenous1,hsa-miR-133a-3p|0,MIMAT0000427,58
Endogenous1,hsa-miR-23a-3p|0,MIMAT0000078,380
Endogenous1,hsa-miR-548m|0,MIMAT0005917,53
Endogenous1,hsa-miR-208a-3p|0,MIMAT0000241,34
Endogenous1,hsa-miR-30e-5p|0,MIMAT0000692,359
Endogenous1,hsa-miR-378d|0,MIMAT0018926,31
Endogenous1,hsa-miR-335-5p|0,MIMAT0000765,33
Endogenous1,hsa-miR-514b-5p|0,MIMAT0015087,83
Endogenous1,hsa-miR-199a-3p+hsa-miR-199b-3p|0,MIMAT0000232,73
Endogenous1,hsa-miR-378e|0,MIMAT0018927,108
Endogenous1,hsa-miR-4485-3p|0,MIMAT0019019,77
Endogenous1,hsa-miR-1537-3p|0,MIMAT0007399,41
Endogenous1,hsa-miR-548v|0,MIMAT0015020,59
Endogenous1,hsa-miR-487a-3p|0,MIMAT0002178,62
Endogenous1,hsa-miR-3613-3p|0,MIMAT0017991,34
Endogenous1,hsa-miR-1245a|0,MIMAT0005897,11
Endogenous1,hsa-miR-498|0,MIMAT0002824,49
Endogenous1,hsa-miR-495-5p|0,MIMAT0022924,81
Endogenous1,hsa-miR-3614-5p|0,MIMAT0017992,83
Endogenous1,hsa-miR-137|0,MIMAT0000429,46
Endogenous1,hsa-miR-187-3p|0,MIMAT0000262,91
Endogenous1,hsa-miR-1249-3p|0,MIMAT0005901,35
Endogenous1,hsa-miR-3168|0,MIMAT0015043,38
Endogenous1,hsa-miR-664a-3p|0,MIMAT0005949,47
Endogenous1,hsa-miR-639|0,MIMAT0003309,51
Endogenous1,hsa-miR-337-3p|0,MIMAT0000754,96
Endogenous1,hsa-miR-363-3p|0,MIMAT0000707,629
Endogenous1,hsa-miR-1185-5p|0,MIMAT0005798,41
Endogenous1,hsa-miR-767-5p|0,MIMAT0003882,62
Endogenous1,hsa-miR-1283|0.005,MIMAT0005799,380
Endogenous1,hsa-miR-199a-5p|0,MIMAT0000231,97
Endogenous1,hsa-miR-16-5p|0,MIMAT0000069,3003
Endogenous1,hsa-miR-299-3p|0,MIMAT0000687,40
Endogenous1,hsa-miR-1976|0,MIMAT0009451,69
Endogenous1,hsa-miR-454-3p|0,MIMAT0003885,112
Endogenous1,hsa-miR-345-3p|0,MIMAT0022698,43
Endogenous1,hsa-miR-556-5p|0,MIMAT0003220,64
Endogenous1,hsa-miR-487b-3p|0,MIMAT0003180,43
Endogenous1,hsa-miR-513a-3p|0,MIMAT0004777,53
Endogenous1,hsa-miR-885-5p|0,MIMAT0004947,24
Endogenous1,hsa-miR-521|0,MIMAT0002854,56
Endogenous1,hsa-miR-147b|0,MIMAT0004928,51
Endogenous1,hsa-miR-2113|0,MIMAT0009206,34
Endogenous1,hsa-miR-200b-3p|0,MIMAT0000318,51
Endogenous1,hsa-miR-18b-5p|0,MIMAT0001412,65
Endogenous1,hsa-miR-188-3p|0,MIMAT0004613,46
Endogenous1,hsa-miR-6720-3p|0,MIMAT0025851,50
Endogenous1,hsa-miR-582-3p|0,MIMAT0004797,47
Endogenous1,hsa-miR-1200|0,MIMAT0005863,38
Endogenous1,hsa-miR-378h|0,MIMAT0018984,72
Endogenous1,hsa-miR-4792|0,MIMAT0019964,46
Endogenous1,hsa-miR-572|0,MIMAT0003237,36
Endogenous1,hsa-miR-660-5p|0,MIMAT0003338,59
Endogenous1,hsa-miR-449a|0,MIMAT0001541,37
Endogenous1,hsa-miR-302a-3p|0,MIMAT0000684,25
Endogenous1,hsa-miR-27b-3p|0,MIMAT0000419,80
Endogenous1,hsa-miR-1281|0,MIMAT0005939,32
Endogenous1,hsa-miR-106b-5p|0,MIMAT0000680,412
Endogenous1,hsa-miR-182-3p|0,MIMAT0000260,49
Endogenous1,hsa-miR-455-3p|0,MIMAT0004784,21
Endogenous1,hsa-miR-128-3p|0,MIMAT0000424,86
Endogenous1,hsa-miR-376c-5p|0,MIMAT0022861,39
Endogenous1,hsa-miR-1275|0,MIMAT0005929,43
Endogenous1,hsa-miR-1224-3p|0,MIMAT0005459,27
Endogenous1,hsa-miR-518e-3p|0,MIMAT0002861,27
Endogenous1,hsa-miR-625-5p|0,MIMAT0003294,68
Endogenous1,hsa-miR-302a-5p|0,MIMAT0000683,68
Endogenous1,hsa-miR-130a-3p|0,MIMAT0000425,123
Endogenous1,hsa-miR-136-5p|0,MIMAT0000448,71
Endogenous1,hsa-miR-758-5p|0,MIMAT0022929,53
Endogenous1,hsa-miR-1277-3p|0,MIMAT0005933,62
Endogenous1,hsa-miR-4425|0,MIMAT0018940,46
Endogenous1,hsa-miR-511-5p|0,MIMAT0002808,40
Endogenous1,hsa-miR-15b-5p|0,MIMAT0000417,745
Endogenous1,hsa-miR-154-5p|0,MIMAT0000452,25
Endogenous1,hsa-miR-934|0,MIMAT0004977,52
Endogenous1,hsa-miR-330-3p|0,MIMAT0000751,48
Endogenous1,hsa-miR-222-3p|0,MIMAT0000279,119
Endogenous1,hsa-miR-4741|0,MIMAT0019871,42
Endogenous1,hsa-miR-513c-3p|0,MIMAT0022728,41
Endogenous1,hsa-miR-330-5p|0,MIMAT0004693,38
Endogenous1,hsa-miR-760|0,MIMAT0004957,36
Endogenous1,hsa-miR-25-3p|0,MIMAT0000081,652
Endogenous1,hsa-miR-410-3p|0,MIMAT0002171,42
Endogenous1,hsa-miR-376b-3p|0,MIMAT0002172,22
Endogenous1,hsa-miR-484|0,MIMAT0002174,62
Endogenous1,hsa-miR-539-3p|0,MIMAT0022705,40
Endogenous1,hsa-miR-548c-5p+hsa-miR-548o-5p+hsa-miR-548am-5p|0,MIMAT0004806,32
Endogenous1,hsa-miR-649|0,MIMAT0003319,59
Endogenous1,hsa-miR-631|0,MIMAT0003300,87
Endogenous1,hsa-miR-3185|0,MIMAT0015065,38
Endogenous1,hsa-miR-1909-3p|0,MIMAT0007883,46
Endogenous1,hsa-miR-1249-5p|0,MIMAT0032029,39
Endogenous1,hsa-miR-129-5p|0,MIMAT0000242,55
Endogenous1,hsa-miR-3615|0,MIMAT0017994,52
Endogenous1,hsa-miR-1254|0,MIMAT0005905,58
Endogenous1,hsa-miR-296-3p|0,MIMAT0004679,56
Endogenous1,hsa-miR-323a-3p|0,MIMAT0000755,21
Endogenous1,hsa-miR-876-3p|0,MIMAT0004925,79
Endogenous1,hsa-miR-769-5p|0,MIMAT0003886,88
Endogenous1,hsa-miR-146a-5p|0,MIMAT0000449,3421
Endogenous1,hsa-let-7e-5p|0,MIMAT0000066,49
Endogenous1,hsa-miR-376c-3p|0,MIMAT0000720,24
Endogenous1,hsa-miR-361-3p|0,MIMAT0004682,62
Endogenous1,hsa-miR-99a-5p|0,MIMAT0000097,68
Endogenous1,hsa-miR-485-3p|0,MIMAT0002176,32
Endogenous1,hsa-miR-1322|0,MIMAT0005953,54
Endogenous1,hsa-miR-1260b|0,MIMAT0015041,52
Endogenous1,hsa-miR-507|0,MIMAT0002879,44
Endogenous1,hsa-miR-642a-3p|0,MIMAT0020924,33
Endogenous1,hsa-miR-1260a|0,MIMAT0005911,357
Endogenous1,hsa-miR-378b|0,MIMAT0014999,39
Endogenous1,hsa-miR-331-5p|0,MIMAT0004700,18
Endogenous1,hsa-miR-3613-5p|0,MIMAT0017990,23
Endogenous1,hsa-miR-2116-5p|0,MIMAT0011160,33
Endogenous1,hsa-miR-204-5p|0,MIMAT0000265,28
Endogenous1,hsa-miR-22-3p|0,MIMAT0000077,71
Endogenous1,hsa-miR-323a-5p|0,MIMAT0004696,22
Endogenous1,hsa-miR-6511a-3p|0,MIMAT0025479,34
Endogenous1,hsa-miR-554|0,MIMAT0003217,25
Endogenous1,hsa-miR-600|0,MIMAT0003268,45
Endogenous1,hsa-miR-1303|0,MIMAT0005891,29
Endogenous1,hsa-miR-517b-3p|0,MIMAT0002857,20
Endogenous1,hsa-miR-106a-5p+hsa-miR-17-5p|0,MIMAT0000103,1205
Endogenous1,hsa-miR-496|0,MIMAT0002818,76
Endogenous1,hsa-miR-181a-5p|0,MIMAT0000256,574
Endogenous1,hsa-miR-3190-3p|0,MIMAT0022839,24
Endogenous1,hsa-miR-148b-3p|0,MIMAT0000759,103
Endogenous1,hsa-miR-223-3p|0,MIMAT0000280,118
Endogenous1,hsa-miR-196b-5p|0,MIMAT0001080,30
Endogenous1,hsa-miR-652-3p|0,MIMAT0003322,49
Endogenous1,hsa-miR-637|0,MIMAT0003307,33
Endogenous1,hsa-miR-5001-3p|0,MIMAT0021022,33
Endogenous1,hsa-miR-3130-3p|0,MIMAT0014994,38
Endogenous1,hsa-miR-630|0,MIMAT0003299,85
Endogenous1,hsa-miR-197-3p|0,MIMAT0000227,70
Endogenous1,hsa-miR-1245b-5p|0,MIMAT0019950,30
Endogenous1,hsa-miR-648|0,MIMAT0003318,32
Endogenous1,hsa-miR-552-3p|0,MIMAT0003215,56
Endogenous1,hsa-miR-346|0,MIMAT0000773,70
Endogenous1,hsa-miR-377-3p|0,MIMAT0000730,68
Endogenous1,hsa-miR-219b-3p|0,MIMAT0019748,73
Endogenous1,hsa-miR-744-5p|0,MIMAT0004945,68
Endogenous1,hsa-miR-224-5p|0,MIMAT0000281,55
Endogenous1,hsa-miR-1306-3p|0,MIMAT0005950,37
Endogenous1,hsa-miR-495-3p|0,MIMAT0002817,124
Endogenous1,hsa-miR-3127-5p|0,MIMAT0014990,55
Endogenous1,hsa-miR-1297|0,MIMAT0005886,58
Endogenous1,hsa-miR-664b-3p|0,MIMAT0022272,51
Endogenous1,hsa-miR-1270|0,MIMAT0005924,66
Endogenous1,hsa-miR-514b-3p|0,MIMAT0015088,50
Endogenous1,hsa-miR-198|0,MIMAT0000228,89
Endogenous1,hsa-miR-146b-5p|0,MIMAT0002809,143
Endogenous1,hsa-miR-298|0,MIMAT0004901,55
Endogenous1,hsa-miR-936|0,MIMAT0004979,59
Endogenous1,hsa-miR-205-5p|0,MIMAT0000266,52
Endogenous1,hsa-miR-520h|0,MIMAT0002867,71
Endogenous1,hsa-miR-506-5p|0,MIMAT0022701,72
Endogenous1,hsa-miR-3131|0,MIMAT0014996,51
Endogenous1,hsa-miR-432-5p|0,MIMAT0002814,70
Endogenous1,hsa-miR-548j-5p|0,MIMAT0005875,38
Endogenous1,hsa-miR-1271-5p|0,MIMAT0005796,48
Endogenous1,hsa-miR-4707-3p|0,MIMAT0019808,26
Endogenous1,hsa-miR-548z+hsa-miR-548h-3p|0,MIMAT0018446,65
Endogenous1,hsa-miR-485-5p|0,MIMAT0002175,41
Endogenous1,hsa-miR-331-3p|0,MIMAT0000760,120
Endogenous1,hsa-miR-33a-5p|0,MIMAT0000091,85
Endogenous1,hsa-miR-502-3p|0,MIMAT0004775,54
Endogenous1,hsa-miR-605-5p|0,MIMAT0003273,58
Endogenous1,hsa-miR-1178-3p|0,MIMAT0005823,71
Endogenous1,hsa-miR-765|0,MIMAT0003945,66
Endogenous1,hsa-miR-517a-3p|0,MIMAT0002852,69
Endogenous1,hsa-miR-3151-5p|0,MIMAT0015024,39
Endogenous1,hsa-miR-661|0,MIMAT0003324,44
Endogenous1,hsa-miR-1185-1-3p|0,MIMAT0022838,39
Endogenous1,hsa-miR-573|0,MIMAT0003238,60
Endogenous1,hsa-miR-486-3p|0,MIMAT0004762,31
Endogenous1,hsa-miR-382-3p|0,MIMAT0022697,42
Endogenous1,hsa-miR-566|0,MIMAT0003230,60
Endogenous1,hsa-miR-508-3p|0,MIMAT0002880,25
Endogenous1,hsa-miR-411-5p|0,MIMAT0003329,58
Endogenous1,hsa-miR-433-3p|0,MIMAT0001627,26
Endogenous1,hsa-miR-590-3p|0,MIMAT0004801,29
Endogenous1,hsa-miR-663a|0,MIMAT0003326,24
Endogenous1,hsa-miR-638|0,MIMAT0003308,26
Endogenous1,hsa-miR-4455|0,MIMAT0018977,41
Endogenous1,hsa-let-7f-5p|0,MIMAT0000067,688
Endogenous1,hsa-miR-1-5p|0,MIMAT0031892,22
Endogenous1,hsa-miR-766-3p|0,MIMAT0003888,32
Endogenous1,hsa-miR-641|0,MIMAT0003311,27
Endogenous1,hsa-miR-211-3p|0,MIMAT0022694,20
Endogenous1,hsa-miR-323b-5p|0,MIMAT0001630,33
Endogenous1,hsa-miR-92a-1-5p|0,MIMAT0004507,55
Endogenous1,hsa-miR-548ad-3p|0,MIMAT0018946,42
Endogenous1,hsa-miR-7-5p|0,MIMAT0000252,80
Endogenous1,hsa-miR-562|0,MIMAT0003226,35
Endogenous1,hsa-miR-296-5p|0,MIMAT0000690,90
Endogenous1,hsa-miR-548ak|0,MIMAT0019013,64
Endogenous1,hsa-miR-544a|0,MIMAT0003164,53
Endogenous1,hsa-miR-361-5p|0,MIMAT0000703,78
Endogenous1,hsa-miR-181c-5p|0,MIMAT0000258,51
Endogenous1,hsa-miR-203a-3p|0,MIMAT0000264,52
Endogenous1,hsa-miR-614|0,MIMAT0003282,58
Endogenous1,hsa-miR-513c-5p|0,MIMAT0005789,66
Endogenous1,hsa-miR-520e|0,MIMAT0002825,43
Endogenous1,hsa-miR-1252-5p|0,MIMAT0005944,62
Endogenous1,hsa-miR-4448|0,MIMAT0018967,57
Endogenous1,hsa-miR-892b|0,MIMAT0004918,23
Endogenous1,hsa-miR-874-3p|0,MIMAT0004911,31
Endogenous1,hsa-miR-134-5p+hsa-miR-6728-5p|0,MIMAT0000447,45
Endogenous1,hsa-miR-4431|0,MIMAT0018947,69
Endogenous1,hsa-miR-761|0,MIMAT0010364,80
Endogenous1,hsa-miR-6511a-5p|0,MIMAT0025478,41
Endogenous1,hsa-miR-1304-3p|0,MIMAT0022720,58
Endogenous1,hsa-miR-128-2-5p|0,MIMAT0031095,17
Endogenous1,hsa-miR-30d-5p|0,MIMAT0000245,267
Endogenous1,hsa-miR-378c|0,MIMAT0016847,26
Endogenous1,hsa-miR-655-3p|0,MIMAT0003331,41
Endogenous1,hsa-miR-99b-5p|0,MIMAT0000689,43
Endogenous1,hsa-miR-4532|0,MIMAT0019071,41
Endogenous1,hsa-miR-206|0,MIMAT0000462,40
Endogenous1,hsa-miR-1269b|0,MIMAT0019059,30
Endogenous1,hsa-miR-510-5p|0,MIMAT0002882,41
Endogenous1,hsa-miR-628-5p|0,MIMAT0004809,38
Endogenous1,hsa-miR-2278|0,MIMAT0011778,37
Endogenous1,hsa-miR-1296-5p|0,MIMAT0005794,56
Endogenous1,hsa-miR-135a-5p|0,MIMAT0000428,40
Endogenous1,hsa-miR-664b-5p|0,MIMAT0022271,33
Endogenous1,hsa-miR-483-5p|0,MIMAT0004761,20
Endogenous1,hsa-miR-125a-5p|0,MIMAT0000443,45
Endogenous1,hsa-miR-3140-5p|0,MIMAT0019204,19
Endogenous1,hsa-miR-3916|0,MIMAT0018190,40
Endogenous1,hsa-miR-1255b-5p|0,MIMAT0005945,53
Endogenous1,hsa-miR-651-3p|0,MIMAT0026624,43
Endogenous1,hsa-miR-629-5p|0,MIMAT0004810,54
Endogenous1,hsa-miR-3065-5p|0,MIMAT0015066,39
Endogenous1,hsa-miR-520b|0,MIMAT0002843,26
Endogenous1,hsa-miR-181b-5p+hsa-miR-181d-5p|0,MIMAT0000257,78
Endogenous1,hsa-miR-3605-3p|0,MIMAT0017982,29
Endogenous1,hsa-miR-548d-3p|0,MIMAT0003323,47
Endogenous1,hsa-miR-494-5p|0,MIMAT0026607,23
Endogenous1,hsa-miR-624-3p|0,MIMAT0004807,58
Endogenous1,hsa-miR-221-5p|0,MIMAT0004568,41
Endogenous1,hsa-miR-520a-3p|0,MIMAT0002834,17
Endogenous1,hsa-miR-924|0,MIMAT0004974,22
Endogenous1,hsa-miR-512-3p|0,MIMAT0002823,28
Endogenous1,hsa-miR-766-5p|0,MIMAT0022714,30
Endogenous1,hsa-miR-548h-5p|0,MIMAT0005928,28
Endogenous1,hsa-miR-297|0,MIMAT0004450,32
Endogenous1,hsa-miR-9-5p|0,MIMAT0000441,117
Endogenous1,hsa-miR-30a-5p|0,MIMAT0000087,54
Endogenous1,hsa-miR-362-3p|0,MIMAT0004683,29
Endogenous1,hsa-miR-548q|0,MIMAT0011163,64
Endogenous1,hsa-miR-146b-3p|0,MIMAT0004766,31
Endogenous1,hsa-miR-182-5p|0,MIMAT0000259,45
Endogenous1,hsa-miR-1301-3p|0,MIMAT0005797,21
Endogenous1,hsa-miR-494-3p|0,MIMAT0002816,54
Endogenous1,hsa-miR-452-5p|0,MIMAT0001635,30
Endogenous1,hsa-miR-599|0,MIMAT0003267,37
Endogenous1,hsa-miR-1286|0,MIMAT0005877,99
Endogenous1,hsa-miR-501-3p|0,MIMAT0004774,26
Endogenous1,hsa-miR-1915-3p|0,MIMAT0007892,40
Endogenous1,hsa-miR-409-5p|0,MIMAT0001638,27
SpikeIn,osa-miR442|0,MIMAT0001605,147
SpikeIn,osa-miR414|0,MIMAT0001330,107
SpikeIn,cel-miR-254|0,MIMAT0000310,93
SpikeIn,cel-miR-248|0,MIMAT0000304,50
SpikeIn,ath-miR159a|0,MIMAT0000177,42
</Code_Summary>

<Messages>
</Messages>

