<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,12
Owner,
Comments,
Date,20170811
GeneRLF,NS_H_miR_v3a
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,325
FovCounted,325
ScannerID,1610C0403
StagePosition,1
BindingDensity,0.48
CartridgeID,Jacob 1st ON 241377
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,6090
Ligation,LIG_NEG_C,nmiR00803.1,5
Ligation,LIG_POS_A,nmiR00813.1,19618
Ligation,LIG_POS_C,nmiR00811.1,525
Ligation,LIG_NEG_B,nmiR00828.1,11
Ligation,LIG_NEG_A,nmiR00810.1,43
Positive,POS_C(8),ERCC_00002.1,1529
Positive,POS_A(128),ERCC_00117.1,13402
Positive,POS_F(0.125),ERCC_00034.1,42
Positive,POS_D(2),ERCC_00092.1,201
Positive,POS_B(32),ERCC_00112.1,5232
Positive,POS_E(0.5),ERCC_00035.1,48
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,B2M|0,NM_004048.2,2556
Housekeeping,GAPDH|0,NM_002046.3,151
Housekeeping,RPL19|0,NM_000981.3,1369
Housekeeping,ACTB|0,NM_001101.2,342
Housekeeping,RPLP0|0,NM_001002.3,655
Endogenous1,hsa-miR-1257|0,MIMAT0005908,31
Endogenous1,hsa-miR-656-3p|0,MIMAT0003332,0
Endogenous1,hsa-miR-579-5p|0,MIMAT0026616,9
Endogenous1,hsa-miR-574-5p|0,MIMAT0004795,17
Endogenous1,hsa-miR-4755-5p|0,MIMAT0019895,8
Endogenous1,hsa-miR-1269a|0,MIMAT0005923,7
Endogenous1,hsa-miR-503-5p|0,MIMAT0002874,18
Endogenous1,hsa-miR-188-5p|0,MIMAT0000457,16
Endogenous1,hsa-miR-138-5p|0,MIMAT0000430,10
Endogenous1,hsa-miR-212-3p|0,MIMAT0000269,19
Endogenous1,hsa-miR-302b-3p|0,MIMAT0000715,14
Endogenous1,hsa-miR-608|0,MIMAT0003276,20
Endogenous1,hsa-miR-2053|0,MIMAT0009978,15
Endogenous1,hsa-miR-302d-3p|0.006,MIMAT0000718,78
Endogenous1,hsa-miR-28-5p|0,MIMAT0000085,301
Endogenous1,hsa-miR-215-5p|0,MIMAT0000272,10
Endogenous1,hsa-miR-1972|0,MIMAT0009447,10
Endogenous1,hsa-miR-379-5p|0,MIMAT0000733,33
Endogenous1,hsa-miR-30c-5p|0,MIMAT0000244,172
Endogenous1,hsa-miR-96-5p|0,MIMAT0000095,16
Endogenous1,hsa-miR-1307-3p|0,MIMAT0005951,24
Endogenous1,hsa-miR-423-3p|0,MIMAT0001340,103
Endogenous1,hsa-miR-1258|0,MIMAT0005909,16
Endogenous1,hsa-miR-518f-3p|0,MIMAT0002842,10
Endogenous1,hsa-miR-593-3p|0,MIMAT0004802,9
Endogenous1,hsa-miR-584-5p|0,MIMAT0003249,5
Endogenous1,hsa-miR-1234-3p|0,MIMAT0005589,9
Endogenous1,hsa-miR-329-5p|0,MIMAT0026555,14
Endogenous1,hsa-miR-127-3p|0,MIMAT0000446,9
Endogenous1,hsa-miR-1307-5p|0,MIMAT0022727,7
Endogenous1,hsa-miR-575|0,MIMAT0003240,10
Endogenous1,hsa-miR-125b-5p|0,MIMAT0000423,18
Endogenous1,hsa-miR-216b-5p|0,MIMAT0004959,18
Endogenous1,hsa-miR-191-5p|0,MIMAT0000440,861
Endogenous1,hsa-miR-29a-3p|0,MIMAT0000086,932
Endogenous1,hsa-miR-1298-5p|0,MIMAT0005800,15
Endogenous1,hsa-miR-320a|0,MIMAT0000510,12
Endogenous1,hsa-miR-181b-2-3p|0,MIMAT0031893,17
Endogenous1,hsa-miR-140-3p|0,MIMAT0004597,86
Endogenous1,hsa-miR-149-5p|0,MIMAT0000450,19
Endogenous1,hsa-miR-340-5p|0,MIMAT0004692,247
Endogenous1,hsa-miR-371a-5p|0,MIMAT0004687,11
Endogenous1,hsa-miR-548i|0,MIMAT0005935,10
Endogenous1,hsa-miR-548ah-5p|0,MIMAT0018972,20
Endogenous1,hsa-miR-380-3p|0,MIMAT0000735,12
Endogenous1,hsa-miR-3934-5p|0,MIMAT0018349,9
Endogenous1,hsa-miR-100-5p|0,MIMAT0000098,15
Endogenous1,hsa-miR-325|0,MIMAT0000771,16
Endogenous1,hsa-miR-3180|0,MIMAT0018178,6
Endogenous1,hsa-miR-374a-5p|0,MIMAT0000727,1311
Endogenous1,hsa-miR-651-5p|0,MIMAT0003321,25
Endogenous1,hsa-miR-200c-3p|0,MIMAT0000617,52
Endogenous1,hsa-miR-192-5p|0,MIMAT0000222,21
Endogenous1,hsa-miR-770-5p|0,MIMAT0003948,13
Endogenous1,hsa-miR-129-2-3p|0,MIMAT0004605,6
Endogenous1,hsa-miR-3144-3p|0.004,MIMAT0015015,68
Endogenous1,hsa-miR-6724-5p|0,MIMAT0025856,75
Endogenous1,hsa-miR-374a-3p|0,MIMAT0004688,8
Endogenous1,hsa-miR-103a-3p|0,MIMAT0000101,9
Endogenous1,hsa-miR-549a|0,MIMAT0003333,31
Endogenous1,hsa-miR-1236-3p|0,MIMAT0005591,14
Endogenous1,hsa-miR-139-3p|0,MIMAT0004552,9
Endogenous1,hsa-miR-595|0,MIMAT0003263,11
Endogenous1,hsa-let-7i-5p|0,MIMAT0000415,1655
Endogenous1,hsa-miR-1203|0,MIMAT0005866,12
Endogenous1,hsa-miR-147a|0,MIMAT0000251,15
Endogenous1,hsa-miR-1261|0,MIMAT0005913,17
Endogenous1,hsa-miR-519d-3p|0,MIMAT0002853,8
Endogenous1,hsa-miR-620|0,MIMAT0003289,8
Endogenous1,hsa-miR-561-5p|0,MIMAT0022706,5
Endogenous1,hsa-miR-3144-5p|0,MIMAT0015014,10
Endogenous1,hsa-miR-644a|0,MIMAT0003314,34
Endogenous1,hsa-let-7b-5p|0,MIMAT0000063,1350
Endogenous1,hsa-miR-193a-3p|0,MIMAT0000459,10
Endogenous1,hsa-miR-141-3p|0,MIMAT0000432,21
Endogenous1,hsa-miR-873-3p|0,MIMAT0022717,15
Endogenous1,hsa-miR-3182|0,MIMAT0015062,8
Endogenous1,hsa-miR-339-5p|0,MIMAT0000764,18
Endogenous1,hsa-miR-371b-5p|0,MIMAT0019892,3
Endogenous1,hsa-miR-92b-3p|0,MIMAT0003218,7
Endogenous1,hsa-miR-449c-5p|0,MIMAT0010251,11
Endogenous1,hsa-miR-1279|0,MIMAT0005937,9
Endogenous1,hsa-miR-155-5p|0,MIMAT0000646,729
Endogenous1,hsa-miR-1205|0,MIMAT0005869,5
Endogenous1,hsa-miR-941|0,MIMAT0004984,12
Endogenous1,hsa-miR-483-3p|0,MIMAT0002173,58
Endogenous1,hsa-miR-548ai+hsa-miR-570-5p|0,MIMAT0018989,13
Endogenous1,hsa-miR-891b|0,MIMAT0004913,19
Endogenous1,hsa-miR-489-3p|0,MIMAT0002805,12
Endogenous1,hsa-miR-503-3p|0,MIMAT0022925,6
Endogenous1,hsa-miR-4451|0,MIMAT0018973,13
Endogenous1,hsa-miR-142-3p|0,MIMAT0000434,104108
Endogenous1,hsa-let-7c-5p|0,MIMAT0000064,134
Endogenous1,hsa-miR-1193|0,MIMAT0015049,35
Endogenous1,hsa-miR-542-5p|0,MIMAT0003340,27
Endogenous1,hsa-miR-217|0,MIMAT0000274,25
Endogenous1,hsa-miR-125a-3p|0,MIMAT0004602,29
Endogenous1,hsa-miR-5196-5p|0,MIMAT0021128,31
Endogenous1,hsa-miR-1304-5p|0,MIMAT0005892,38
Endogenous1,hsa-miR-520d-3p|0,MIMAT0002856,12
Endogenous1,hsa-miR-34b-3p|0,MIMAT0004676,2
Endogenous1,hsa-miR-548aa+hsa-miR-548t-3p|0.004,MIMAT0018447,25
Endogenous1,hsa-miR-564|0,MIMAT0003228,13
Endogenous1,hsa-miR-488-3p|0,MIMAT0004763,11
Endogenous1,hsa-miR-450a-5p|0,MIMAT0001545,30
Endogenous1,hsa-miR-654-5p|0,MIMAT0003330,11
Endogenous1,hsa-miR-30b-5p|0,MIMAT0000420,1073
Endogenous1,hsa-miR-592|0,MIMAT0003260,20
Endogenous1,hsa-miR-1287-5p|0,MIMAT0005878,15
Endogenous1,hsa-miR-101-3p|0,MIMAT0000099,27
Endogenous1,hsa-miR-509-3p|0,MIMAT0002881,22
Endogenous1,hsa-miR-590-5p|0,MIMAT0003258,144
Endogenous1,hsa-miR-675-5p|0,MIMAT0004284,10
Endogenous1,hsa-miR-433-5p|0,MIMAT0026554,8
Endogenous1,hsa-miR-571|0,MIMAT0003236,12
Endogenous1,hsa-miR-591|0,MIMAT0003259,8
Endogenous1,hsa-miR-889-3p|0,MIMAT0004921,18
Endogenous1,hsa-miR-587|0,MIMAT0003253,14
Endogenous1,hsa-miR-499a-3p|0,MIMAT0004772,7
Endogenous1,hsa-miR-1226-3p|0,MIMAT0005577,10
Endogenous1,hsa-miR-34c-3p|0,MIMAT0004677,6
Endogenous1,hsa-miR-424-5p|0,MIMAT0001341,18
Endogenous1,hsa-miR-1266-5p|0,MIMAT0005920,10
Endogenous1,hsa-miR-520a-5p|0,MIMAT0002833,12
Endogenous1,hsa-miR-548ar-5p|0.004,MIMAT0022265,23
Endogenous1,hsa-miR-640|0,MIMAT0003310,19
Endogenous1,hsa-miR-877-5p|0,MIMAT0004949,18
Endogenous1,hsa-miR-1293|0,MIMAT0005883,8
Endogenous1,hsa-miR-515-3p|0,MIMAT0002827,3
Endogenous1,hsa-miR-190a-3p|0,MIMAT0026482,7
Endogenous1,hsa-miR-302c-3p|0,MIMAT0000717,17
Endogenous1,hsa-miR-214-3p|0,MIMAT0000271,12
Endogenous1,hsa-miR-516a-3p+hsa-miR-516b-3p|0,MIMAT0006778,15
Endogenous1,hsa-miR-555|0,MIMAT0003219,15
Endogenous1,hsa-miR-339-3p|0,MIMAT0004702,7
Endogenous1,hsa-miR-21-5p|0,MIMAT0000076,2922
Endogenous1,hsa-miR-4531|0,MIMAT0019070,40
Endogenous1,hsa-miR-373-3p|0,MIMAT0000726,10
Endogenous1,hsa-miR-490-3p|0,MIMAT0002806,6
Endogenous1,hsa-miR-1253|0.009,MIMAT0005904,169
Endogenous1,hsa-miR-665|0,MIMAT0004952,7
Endogenous1,hsa-miR-4443|0,MIMAT0018961,133
Endogenous1,hsa-miR-628-3p|0,MIMAT0003297,15
Endogenous1,hsa-miR-616-3p|0,MIMAT0004805,5
Endogenous1,hsa-miR-3928-3p|0,MIMAT0018205,12
Endogenous1,hsa-miR-196a-3p|0,MIMAT0004562,8
Endogenous1,hsa-miR-548al|0,MIMAT0019024,10
Endogenous1,hsa-miR-1287-3p|0,MIMAT0026738,14
Endogenous1,hsa-miR-1250-5p|0,MIMAT0005902,12
Endogenous1,hsa-let-7a-5p|0.006,MIMAT0000062,8688
Endogenous1,hsa-miR-3158-3p|0,MIMAT0015032,7
Endogenous1,hsa-miR-1246|0.005,MIMAT0005898,61
Endogenous1,hsa-miR-190b|0,MIMAT0004929,13
Endogenous1,hsa-miR-450b-3p|0,MIMAT0004910,8
Endogenous1,hsa-miR-1827|0,MIMAT0006767,13
Endogenous1,hsa-miR-423-5p|0,MIMAT0004748,220
Endogenous1,hsa-miR-499b-3p|0,MIMAT0019898,9
Endogenous1,hsa-miR-603|0.006,MIMAT0003271,23
Endogenous1,hsa-miR-885-3p|0,MIMAT0004948,7
Endogenous1,hsa-miR-381-3p|0,MIMAT0000736,5
Endogenous1,hsa-miR-4536-5p|0,MIMAT0019078,20
Endogenous1,hsa-miR-671-5p|0,MIMAT0003880,12
Endogenous1,hsa-miR-520c-3p|0,MIMAT0002846,16
Endogenous1,hsa-miR-520g-3p|0,MIMAT0002858,11
Endogenous1,hsa-miR-2682-5p|0,MIMAT0013517,4
Endogenous1,hsa-miR-509-3-5p|0,MIMAT0004975,7
Endogenous1,hsa-miR-4787-5p|0,MIMAT0019956,9
Endogenous1,hsa-miR-1289|0,MIMAT0005879,4
Endogenous1,hsa-miR-1268a|0,MIMAT0005922,13
Endogenous1,hsa-miR-604|0,MIMAT0003272,10
Endogenous1,hsa-miR-302e|0,MIMAT0005931,5
Endogenous1,hsa-miR-19a-3p|0,MIMAT0000073,386
Endogenous1,hsa-miR-122-5p|0.008,MIMAT0000421,126
Endogenous1,hsa-miR-499b-5p|0,MIMAT0019897,9
Endogenous1,hsa-miR-1273c|0,MIMAT0015017,3
Endogenous1,hsa-miR-1206|0,MIMAT0005870,11
Endogenous1,hsa-miR-513a-5p|0,MIMAT0002877,12
Endogenous1,hsa-miR-589-5p|0,MIMAT0004799,12
Endogenous1,hsa-miR-382-5p|0,MIMAT0000737,9
Endogenous1,hsa-miR-3180-3p|0,MIMAT0015058,9
Endogenous1,hsa-miR-758-3p+hsa-miR-411-3p|0,MIMAT0003879,9
Endogenous1,hsa-miR-376a-2-5p|0,MIMAT0022928,12
Endogenous1,hsa-miR-577|0,MIMAT0003242,33
Endogenous1,hsa-miR-135b-5p|0,MIMAT0000758,7
Endogenous1,hsa-miR-140-5p|0,MIMAT0000431,293
Endogenous1,hsa-miR-5196-3p+hsa-miR-6732-3p|0,MIMAT0021129,47
Endogenous1,hsa-miR-6721-5p|0,MIMAT0025852,17
Endogenous1,hsa-miR-1202|0,MIMAT0005865,2
Endogenous1,hsa-miR-148a-3p|0,MIMAT0000243,192
Endogenous1,hsa-miR-190a-5p|0,MIMAT0000458,8
Endogenous1,hsa-miR-139-5p|0,MIMAT0000250,4
Endogenous1,hsa-miR-216a-5p|0,MIMAT0000273,7
Endogenous1,hsa-miR-302f|0,MIMAT0005932,7
Endogenous1,hsa-miR-548b-3p|0,MIMAT0003254,10
Endogenous1,hsa-miR-541-3p|0,MIMAT0004920,3
Endogenous1,hsa-miR-372-3p|0,MIMAT0000724,6
Endogenous1,hsa-miR-324-5p|0,MIMAT0000761,26
Endogenous1,hsa-miR-3202|0,MIMAT0015089,4
Endogenous1,hsa-miR-409-3p|0,MIMAT0001639,11
Endogenous1,hsa-miR-492|0,MIMAT0002812,4
Endogenous1,hsa-miR-500a-5p+hsa-miR-501-5p|0,MIMAT0004773,13
Endogenous1,hsa-miR-1469|0,MIMAT0007347,5
Endogenous1,hsa-miR-328-3p|0,MIMAT0000752,6
Endogenous1,hsa-miR-940|0,MIMAT0004983,7
Endogenous1,hsa-miR-31-5p|0,MIMAT0000089,7
Endogenous1,hsa-miR-518b|0,MIMAT0002844,17
Endogenous1,hsa-miR-615-5p|0,MIMAT0004804,8
Endogenous1,hsa-miR-1276|0,MIMAT0005930,8
Endogenous1,hsa-miR-548e-3p|0,MIMAT0005874,12
Endogenous1,hsa-miR-1908-3p|0,MIMAT0026916,2
Endogenous1,hsa-miR-3150b-3p|0,MIMAT0018194,7
Endogenous1,hsa-miR-504-5p|0,MIMAT0002875,9
Endogenous1,hsa-miR-619-3p|0,MIMAT0003288,14
Endogenous1,hsa-miR-363-5p|0,MIMAT0003385,16
Endogenous1,hsa-miR-4435|0,MIMAT0018951,8
Endogenous1,hsa-miR-890|0,MIMAT0004912,6
Endogenous1,hsa-miR-520f-3p|0,MIMAT0002830,30
Endogenous1,hsa-miR-151a-3p|0,MIMAT0000757,43
Endogenous1,hsa-miR-194-5p|0,MIMAT0000460,129
Endogenous1,hsa-miR-218-5p|0,MIMAT0000275,14
Endogenous1,hsa-miR-15a-5p|0,MIMAT0000068,2435
Endogenous1,hsa-miR-539-5p|0,MIMAT0003163,21
Endogenous1,hsa-miR-493-3p|0,MIMAT0003161,19
Endogenous1,hsa-miR-4454+hsa-miR-7975|0,MIMAT0018976,17684
Endogenous1,hsa-miR-3161|0,MIMAT0015035,14
Endogenous1,hsa-miR-4521|0,MIMAT0019058,10
Endogenous1,hsa-miR-422a|0.021,MIMAT0001339,256
Endogenous1,hsa-miR-374c-5p|0,MIMAT0018443,10
Endogenous1,hsa-miR-551a|0,MIMAT0003214,15
Endogenous1,hsa-miR-874-5p|0,MIMAT0026718,16
Endogenous1,hsa-miR-1180-3p|0,MIMAT0005825,15
Endogenous1,hsa-miR-579-3p|0.128,MIMAT0003244,4430
Endogenous1,hsa-miR-128-1-5p|0,MIMAT0026477,15
Endogenous1,hsa-miR-610|0,MIMAT0003278,19
Endogenous1,hsa-miR-3136-5p|0,MIMAT0015003,13
Endogenous1,hsa-miR-671-3p|0,MIMAT0004819,6
Endogenous1,hsa-miR-219a-1-3p|0,MIMAT0004567,6
Endogenous1,hsa-miR-1291|0,MIMAT0005881,5
Endogenous1,hsa-miR-342-5p|0,MIMAT0004694,16
Endogenous1,hsa-miR-320b|0,MIMAT0005792,12
Endogenous1,hsa-miR-195-5p|0,MIMAT0000461,36
Endogenous1,hsa-miR-202-3p|0,MIMAT0002811,6
Endogenous1,hsa-miR-152-3p|0,MIMAT0000438,4
Endogenous1,hsa-miR-519b-5p+hsa-miR-519c-5p+hsa-miR-523-5p+hsa-miR-518e-5p+hsa-miR-522-5p+hsa-miR-519a-5p|0,MIMAT0005454,6
Endogenous1,hsa-miR-617|0,MIMAT0003286,4
Endogenous1,hsa-miR-374b-5p|0,MIMAT0004955,181
Endogenous1,hsa-miR-92a-3p|0,MIMAT0000092,417
Endogenous1,hsa-miR-2117|0,MIMAT0011162,10
Endogenous1,hsa-miR-98-5p|0,MIMAT0000096,148
Endogenous1,hsa-miR-567|0,MIMAT0003231,17
Endogenous1,hsa-miR-24-3p|0,MIMAT0000080,96
Endogenous1,hsa-miR-524-3p|0,MIMAT0002850,12
Endogenous1,hsa-miR-515-5p|0,MIMAT0002826,7
Endogenous1,hsa-miR-4458|0,MIMAT0018980,3
Endogenous1,hsa-miR-3164|0,MIMAT0015038,5
Endogenous1,hsa-miR-519e-3p|0,MIMAT0002829,4
Endogenous1,hsa-miR-98-3p|0,MIMAT0022842,8
Endogenous1,hsa-miR-767-3p|0,MIMAT0003883,3
Endogenous1,hsa-miR-606|0,MIMAT0003274,7
Endogenous1,hsa-miR-365b-5p|0,MIMAT0022833,16
Endogenous1,hsa-miR-3690|0,MIMAT0018119,21
Endogenous1,hsa-miR-505-3p|0,MIMAT0002876,19
Endogenous1,hsa-miR-1264|0,MIMAT0005791,23
Endogenous1,hsa-miR-519b-3p|0,MIMAT0002837,19
Endogenous1,hsa-miR-596|0,MIMAT0003264,31
Endogenous1,hsa-miR-105-5p|0,MIMAT0000102,14
Endogenous1,hsa-miR-576-5p|0,MIMAT0003241,15
Endogenous1,hsa-miR-892a|0,MIMAT0004907,14
Endogenous1,hsa-miR-150-5p|0,MIMAT0000451,62290
Endogenous1,hsa-miR-520d-5p+hsa-miR-527+hsa-miR-518a-5p|0,MIMAT0002855,49
Endogenous1,hsa-miR-19b-3p|0,MIMAT0000074,1216
Endogenous1,hsa-miR-193a-5p+hsa-miR-193b-5p|0,MIMAT0004614,33
Endogenous1,hsa-miR-370-5p|0,MIMAT0026483,9
Endogenous1,hsa-miR-3918|0,MIMAT0018192,13
Endogenous1,hsa-miR-548n|0,MIMAT0005916,35
Endogenous1,hsa-miR-1244|0,MIMAT0005896,20
Endogenous1,hsa-miR-320c|0,MIMAT0005793,16
Endogenous1,hsa-miR-345-5p|0,MIMAT0000772,31
Endogenous1,hsa-miR-548d-5p|0,MIMAT0004812,30
Endogenous1,hsa-miR-29b-3p|0,MIMAT0000100,14173
Endogenous1,hsa-miR-93-5p|0,MIMAT0000093,573
Endogenous1,hsa-miR-383-5p|0,MIMAT0000738,11
Endogenous1,hsa-miR-516b-5p|0,MIMAT0002859,6
Endogenous1,hsa-miR-613|0,MIMAT0003281,16
Endogenous1,hsa-miR-1248|0,MIMAT0005900,5
Endogenous1,hsa-miR-935|0,MIMAT0004978,8
Endogenous1,hsa-miR-548j-3p|0,MIMAT0026737,7
Endogenous1,hsa-miR-3074-3p|0,MIMAT0015027,7
Endogenous1,hsa-miR-450a-1-3p|0,MIMAT0022700,9
Endogenous1,hsa-miR-568|0,MIMAT0003232,8
Endogenous1,hsa-miR-509-5p|0,MIMAT0004779,15
Endogenous1,hsa-miR-525-3p|0,MIMAT0002839,0
Endogenous1,hsa-miR-143-3p|0.008,MIMAT0000435,26
Endogenous1,hsa-miR-151b|0,MIMAT0010214,9
Endogenous1,hsa-miR-326|0,MIMAT0000756,14
Endogenous1,hsa-miR-20a-5p+hsa-miR-20b-5p|0,MIMAT0000075,1255
Endogenous1,hsa-miR-208b-5p|0,MIMAT0026722,6
Endogenous1,hsa-miR-142-5p|0,MIMAT0000433,197
Endogenous1,hsa-miR-367-3p|0,MIMAT0000719,7
Endogenous1,hsa-miR-556-3p|0,MIMAT0004793,9
Endogenous1,hsa-miR-320d|0,MIMAT0006764,11
Endogenous1,hsa-miR-384|0,MIMAT0001075,5
Endogenous1,hsa-miR-548a-3p|0,MIMAT0003251,13
Endogenous1,hsa-miR-523-3p|0,MIMAT0002840,7
Endogenous1,hsa-miR-491-3p|0,MIMAT0004765,18
Endogenous1,hsa-miR-3195|0,MIMAT0015079,9
Endogenous1,hsa-miR-323b-3p|0,MIMAT0015050,13
Endogenous1,hsa-miR-1285-3p|0,MIMAT0005876,11
Endogenous1,hsa-miR-221-3p|0,MIMAT0000278,67
Endogenous1,hsa-miR-376a-3p|0,MIMAT0000729,25
Endogenous1,hsa-miR-526a+hsa-miR-518c-5p+hsa-miR-518d-5p|0,MIMAT0002845,14
Endogenous1,hsa-let-7d-5p|0,MIMAT0000065,555
Endogenous1,hsa-miR-196a-5p|0,MIMAT0000226,13
Endogenous1,hsa-miR-1299|0,MIMAT0005887,20
Endogenous1,hsa-miR-506-3p|0,MIMAT0002878,12
Endogenous1,hsa-miR-491-5p|0,MIMAT0002807,14
Endogenous1,hsa-miR-513b-5p|0,MIMAT0005788,16
Endogenous1,hsa-miR-514a-5p|0,MIMAT0022702,9
Endogenous1,hsa-miR-1183|0,MIMAT0005828,13
Endogenous1,hsa-miR-1910-5p|0,MIMAT0007884,16
Endogenous1,hsa-miR-451a|0,MIMAT0001631,3917
Endogenous1,hsa-miR-3180-5p|0,MIMAT0015057,12
Endogenous1,hsa-miR-6503-3p|0,MIMAT0025463,8
Endogenous1,hsa-miR-193b-3p|0,MIMAT0002819,7
Endogenous1,hsa-miR-144-3p|0,MIMAT0000436,306
Endogenous1,hsa-miR-4421|0,MIMAT0018934,10
Endogenous1,hsa-miR-873-5p|0,MIMAT0004953,10
Endogenous1,hsa-miR-942-3p|0,MIMAT0026734,10
Endogenous1,hsa-miR-532-5p|0,MIMAT0002888,20
Endogenous1,hsa-miR-320e|0,MIMAT0015072,29
Endogenous1,hsa-miR-29c-3p|0,MIMAT0000681,1258
Endogenous1,hsa-miR-219a-2-3p|0,MIMAT0004675,9
Endogenous1,hsa-miR-875-3p|0,MIMAT0004923,10
Endogenous1,hsa-miR-145-5p|0,MIMAT0000437,16
Endogenous1,hsa-miR-1204|0,MIMAT0005868,6
Endogenous1,hsa-miR-429|0,MIMAT0001536,7
Endogenous1,hsa-miR-570-3p|0.004,MIMAT0003235,22
Endogenous1,hsa-miR-578|0,MIMAT0003243,34
Endogenous1,hsa-miR-490-5p|0,MIMAT0004764,5
Endogenous1,hsa-miR-342-3p|0,MIMAT0000753,3631
Endogenous1,hsa-miR-1245b-3p|0,MIMAT0019951,9
Endogenous1,hsa-miR-34c-5p|0,MIMAT0000686,14
Endogenous1,hsa-miR-381-5p|0,MIMAT0022862,8
Endogenous1,hsa-miR-550a-5p|0,MIMAT0004800,2
Endogenous1,hsa-miR-1233-3p|0,MIMAT0005588,11
Endogenous1,hsa-miR-518c-3p|0,MIMAT0002848,3
Endogenous1,hsa-miR-4524a-5p|0,MIMAT0019062,6
Endogenous1,hsa-miR-580-3p|0,MIMAT0003245,6
Endogenous1,hsa-miR-944|0,MIMAT0004987,19
Endogenous1,hsa-miR-152-5p|0,MIMAT0026479,3
Endogenous1,hsa-miR-219a-5p|0,MIMAT0000276,17
Endogenous1,hsa-miR-32-5p|0,MIMAT0000090,613
Endogenous1,hsa-miR-153-3p|0,MIMAT0000439,4
Endogenous1,hsa-miR-124-3p|0,MIMAT0000422,9
Endogenous1,hsa-miR-5010-5p|0,MIMAT0021043,2
Endogenous1,hsa-miR-545-3p|0,MIMAT0003165,7
Endogenous1,hsa-miR-654-3p|0,MIMAT0004814,13
Endogenous1,hsa-miR-1224-5p|0,MIMAT0005458,8
Endogenous1,hsa-miR-3192-5p|0,MIMAT0015076,3
Endogenous1,hsa-miR-425-5p|0,MIMAT0003393,93
Endogenous1,hsa-miR-561-3p|0,MIMAT0003225,10
Endogenous1,hsa-miR-553|0,MIMAT0003216,19
Endogenous1,hsa-miR-516a-5p|0,MIMAT0004770,8
Endogenous1,hsa-miR-1271-3p|0,MIMAT0022712,4
Endogenous1,hsa-miR-601|0,MIMAT0003269,8
Endogenous1,hsa-miR-1288-3p|0,MIMAT0005942,8
Endogenous1,hsa-miR-133b|0,MIMAT0000770,9
Endogenous1,hsa-miR-504-3p|0,MIMAT0026612,5
Endogenous1,hsa-miR-4787-3p|0,MIMAT0019957,8
Endogenous1,hsa-miR-708-5p|0,MIMAT0004926,7
Endogenous1,hsa-miR-329-3p|0,MIMAT0001629,9
Endogenous1,hsa-miR-548o-3p+hsa-miR-548ah-3p+hsa-miR-548av-3p|0,MIMAT0005919,1
Endogenous1,hsa-miR-431-5p|0,MIMAT0001625,2
Endogenous1,hsa-miR-375|0,MIMAT0000728,7
Endogenous1,hsa-miR-1-3p|0,MIMAT0000416,13
Endogenous1,hsa-miR-887-3p|0,MIMAT0004951,7
Endogenous1,hsa-miR-127-5p|0,MIMAT0004604,7
Endogenous1,hsa-miR-3179|0,MIMAT0015056,8
Endogenous1,hsa-miR-499a-5p|0,MIMAT0002870,20
Endogenous1,hsa-miR-1908-5p|0,MIMAT0007881,8
Endogenous1,hsa-miR-518d-3p|0,MIMAT0002864,6
Endogenous1,hsa-miR-612|0,MIMAT0003280,27
Endogenous1,hsa-miR-450b-5p|0,MIMAT0004909,8
Endogenous1,hsa-miR-3614-3p|0,MIMAT0017993,6
Endogenous1,hsa-miR-548l|0,MIMAT0005889,5
Endogenous1,hsa-miR-1306-5p|0,MIMAT0022726,9
Endogenous1,hsa-miR-3196|0,MIMAT0015080,4
Endogenous1,hsa-miR-130b-3p|0,MIMAT0000691,16
Endogenous1,hsa-miR-1910-3p|0,MIMAT0026917,5
Endogenous1,hsa-miR-1247-5p|0,MIMAT0005899,4
Endogenous1,hsa-miR-151a-5p|0,MIMAT0004697,57
Endogenous1,hsa-miR-3140-3p|0,MIMAT0015008,1
Endogenous1,hsa-miR-211-5p|0,MIMAT0000268,4
Endogenous1,hsa-miR-23b-3p|0,MIMAT0000418,39
Endogenous1,hsa-miR-526b-5p|0,MIMAT0002835,8
Endogenous1,hsa-miR-337-5p|0,MIMAT0004695,9
Endogenous1,hsa-miR-369-3p|0,MIMAT0000721,7
Endogenous1,hsa-miR-28-3p|0,MIMAT0004502,107
Endogenous1,hsa-miR-585-3p|0,MIMAT0003250,19
Endogenous1,hsa-miR-185-5p|0,MIMAT0000455,84
Endogenous1,hsa-miR-497-5p|0,MIMAT0002820,11
Endogenous1,hsa-miR-1323|0,MIMAT0005795,15
Endogenous1,hsa-miR-1262|0,MIMAT0005914,10
Endogenous1,hsa-miR-512-5p|0,MIMAT0002822,8
Endogenous1,hsa-miR-4536-3p|0,MIMAT0020959,14
Endogenous1,hsa-miR-33b-5p|0,MIMAT0003301,9
Endogenous1,hsa-miR-548a-5p|0,MIMAT0004803,17
Endogenous1,hsa-miR-582-5p|0,MIMAT0003247,131
Endogenous1,hsa-miR-508-5p|0,MIMAT0004778,7
Endogenous1,hsa-miR-626|0,MIMAT0003295,10
Endogenous1,hsa-miR-30e-3p|0,MIMAT0000693,77
Endogenous1,hsa-miR-132-3p|0,MIMAT0000426,18
Endogenous1,hsa-miR-203a-5p|0,MIMAT0031890,13
Endogenous1,hsa-miR-6503-5p|0,MIMAT0025462,8
Endogenous1,hsa-miR-1278|0,MIMAT0005936,3
Endogenous1,hsa-miR-922|0,MIMAT0004972,10
Endogenous1,hsa-miR-338-5p|0,MIMAT0004701,7
Endogenous1,hsa-miR-23c|0,MIMAT0018000,14
Endogenous1,hsa-miR-4284|0,MIMAT0016915,3
Endogenous1,hsa-miR-769-3p|0,MIMAT0003887,0
Endogenous1,hsa-miR-369-5p|0,MIMAT0001621,2
Endogenous1,hsa-miR-18a-5p|0,MIMAT0000072,56
Endogenous1,hsa-miR-126-3p|0,MIMAT0000445,109
Endogenous1,hsa-miR-1185-2-3p|0,MIMAT0022713,2
Endogenous1,hsa-miR-548k|0,MIMAT0005882,14
Endogenous1,hsa-miR-3065-3p|0,MIMAT0015378,9
Endogenous1,hsa-miR-548g-3p|0,MIMAT0005912,19
Endogenous1,hsa-miR-448|0,MIMAT0001532,8
Endogenous1,hsa-miR-455-5p|0,MIMAT0003150,11
Endogenous1,hsa-miR-3605-5p|0,MIMAT0017981,6
Endogenous1,hsa-miR-510-3p|0,MIMAT0026613,7
Endogenous1,hsa-miR-598-3p|0,MIMAT0003266,22
Endogenous1,hsa-miR-876-5p|0,MIMAT0004924,5
Endogenous1,hsa-miR-650|0,MIMAT0003320,7
Endogenous1,hsa-miR-181d-3p|0,MIMAT0026608,5
Endogenous1,hsa-miR-574-3p|0,MIMAT0003239,17
Endogenous1,hsa-miR-652-5p|0,MIMAT0022709,5
Endogenous1,hsa-miR-563|0,MIMAT0003227,12
Endogenous1,hsa-miR-517c-3p+hsa-miR-519a-3p|0,MIMAT0002866,8
Endogenous1,hsa-miR-660-3p|0,MIMAT0022711,14
Endogenous1,hsa-miR-5010-3p|0,MIMAT0021044,6
Endogenous1,hsa-miR-1302|0,MIMAT0005890,7
Endogenous1,hsa-miR-642a-5p|0,MIMAT0003312,14
Endogenous1,hsa-miR-502-5p|0.005,MIMAT0002873,83
Endogenous1,hsa-miR-4647|0,MIMAT0019709,11
Endogenous1,hsa-miR-184|0,MIMAT0000454,11
Endogenous1,hsa-miR-200a-3p|0,MIMAT0000682,20
Endogenous1,hsa-miR-301a-3p|0,MIMAT0000688,43
Endogenous1,hsa-miR-26b-5p|0,MIMAT0000083,3915
Endogenous1,hsa-miR-4488|0,MIMAT0019022,40
Endogenous1,hsa-miR-522-3p|0,MIMAT0002868,13
Endogenous1,hsa-miR-487b-5p|0,MIMAT0026614,11
Endogenous1,hsa-miR-5001-5p|0,MIMAT0021021,5
Endogenous1,hsa-miR-802|0,MIMAT0004185,13
Endogenous1,hsa-miR-378i|0,MIMAT0019074,42
Endogenous1,hsa-miR-4286|0,MIMAT0016916,31
Endogenous1,hsa-miR-532-3p|0,MIMAT0004780,16
Endogenous1,hsa-miR-933|0,MIMAT0004976,9
Endogenous1,hsa-miR-362-5p|0,MIMAT0000705,26
Endogenous1,hsa-miR-4516|0,MIMAT0019053,390
Endogenous1,hsa-miR-421|0,MIMAT0003339,19
Endogenous1,hsa-miR-551b-3p|0,MIMAT0003233,8
Endogenous1,hsa-miR-378f|0,MIMAT0018932,15
Endogenous1,hsa-miR-543|0,MIMAT0004954,18
Endogenous1,hsa-miR-30a-3p|0,MIMAT0000088,6
Endogenous1,hsa-miR-324-3p|0,MIMAT0000762,14
Endogenous1,hsa-miR-1305|0,MIMAT0005893,13
Endogenous1,hsa-miR-365a-3p+hsa-miR-365b-3p|0,MIMAT0000710,45
Endogenous1,hsa-miR-584-3p|0,MIMAT0022708,12
Endogenous1,hsa-miR-3147|0,MIMAT0015019,8
Endogenous1,hsa-miR-548e-5p|0,MIMAT0026736,18
Endogenous1,hsa-miR-607|0,MIMAT0003275,22
Endogenous1,hsa-miR-1197|0,MIMAT0005955,18
Endogenous1,hsa-miR-1285-5p|0,MIMAT0022719,20
Endogenous1,hsa-miR-764|0,MIMAT0010367,11
Endogenous1,hsa-miR-525-5p|0,MIMAT0002838,10
Endogenous1,hsa-miR-1296-3p|0,MIMAT0026637,8
Endogenous1,hsa-miR-4461|0,MIMAT0018983,3
Endogenous1,hsa-miR-183-5p|0,MIMAT0000261,13
Endogenous1,hsa-miR-615-3p|0,MIMAT0003283,11
Endogenous1,hsa-miR-208b-3p|0,MIMAT0004960,13
Endogenous1,hsa-miR-299-5p|0,MIMAT0002890,8
Endogenous1,hsa-miR-10a-5p|0,MIMAT0000253,8
Endogenous1,hsa-miR-1290|0,MIMAT0005880,32
Endogenous1,hsa-miR-107|0,MIMAT0000104,382
Endogenous1,hsa-miR-449b-5p|0,MIMAT0003327,7
Endogenous1,hsa-miR-4707-5p|0,MIMAT0019807,17
Endogenous1,hsa-miR-548y|0,MIMAT0018354,21
Endogenous1,hsa-miR-370-3p|0,MIMAT0000722,17
Endogenous1,hsa-miR-34a-5p|0,MIMAT0000255,24
Endogenous1,hsa-miR-181a-3p|0,MIMAT0000270,47
Endogenous1,hsa-miR-519c-3p|0,MIMAT0002832,8
Endogenous1,hsa-miR-134-3p|0,MIMAT0026481,7
Endogenous1,hsa-miR-2110|0,MIMAT0010133,9
Endogenous1,hsa-miR-301a-5p|0,MIMAT0022696,16
Endogenous1,hsa-miR-1973|0,MIMAT0009448,23
Endogenous1,hsa-miR-643|0,MIMAT0003313,21
Endogenous1,hsa-miR-328-5p|0,MIMAT0026486,8
Endogenous1,hsa-miR-450a-2-3p|0,MIMAT0031074,14
Endogenous1,hsa-miR-1272|0,MIMAT0005925,6
Endogenous1,hsa-miR-199b-5p|0,MIMAT0000263,44
Endogenous1,hsa-miR-210-3p|0,MIMAT0000267,16
Endogenous1,hsa-let-7g-5p|0,MIMAT0000414,8918
Endogenous1,hsa-miR-26a-5p|0,MIMAT0000082,3975
Endogenous1,hsa-miR-937-3p|0,MIMAT0004980,11
Endogenous1,hsa-miR-300|0,MIMAT0004903,8
Endogenous1,hsa-miR-25-5p|0,MIMAT0004498,5
Endogenous1,hsa-miR-888-5p|0,MIMAT0004916,21
Endogenous1,hsa-miR-627-5p|0.005,MIMAT0003296,37
Endogenous1,hsa-miR-186-5p|0,MIMAT0000456,443
Endogenous1,hsa-miR-10b-5p|0,MIMAT0000254,15
Endogenous1,hsa-miR-542-3p|0,MIMAT0003389,11
Endogenous1,hsa-miR-887-5p|0,MIMAT0026720,15
Endogenous1,hsa-miR-197-5p|0,MIMAT0022691,10
Endogenous1,hsa-miR-939-5p|0,MIMAT0004982,11
Endogenous1,hsa-miR-378g|0,MIMAT0018937,57
Endogenous1,hsa-miR-95-3p|0,MIMAT0000094,42
Endogenous1,hsa-miR-412-3p|0,MIMAT0002170,14
Endogenous1,hsa-miR-1228-3p|0,MIMAT0005583,8
Endogenous1,hsa-miR-301b-3p|0,MIMAT0004958,16
Endogenous1,hsa-miR-27a-3p|0,MIMAT0000084,24
Endogenous1,hsa-miR-1268b|0,MIMAT0018925,10
Endogenous1,hsa-miR-514a-3p|0,MIMAT0002883,24
Endogenous1,hsa-miR-548ar-3p|0,MIMAT0022266,5
Endogenous1,hsa-miR-1255a|0,MIMAT0005906,13
Endogenous1,hsa-miR-627-3p|0,MIMAT0026623,21
Endogenous1,hsa-miR-1295a|0,MIMAT0005885,11
Endogenous1,hsa-miR-597-5p|0,MIMAT0003265,21
Endogenous1,hsa-miR-576-3p|0,MIMAT0004796,10
Endogenous1,hsa-miR-891a-5p|0,MIMAT0004902,8
Endogenous1,hsa-miR-133a-5p|0,MIMAT0026478,5
Endogenous1,hsa-miR-301b-5p|0,MIMAT0032026,8
Endogenous1,hsa-miR-210-5p|0,MIMAT0026475,8
Endogenous1,hsa-miR-181a-2-3p|0,MIMAT0004558,13
Endogenous1,hsa-miR-942-5p|0,MIMAT0004985,4
Endogenous1,hsa-miR-133a-3p|0,MIMAT0000427,7
Endogenous1,hsa-miR-23a-3p|0,MIMAT0000078,1006
Endogenous1,hsa-miR-548m|0,MIMAT0005917,4
Endogenous1,hsa-miR-208a-3p|0,MIMAT0000241,3
Endogenous1,hsa-miR-30e-5p|0,MIMAT0000692,944
Endogenous1,hsa-miR-378d|0,MIMAT0018926,20
Endogenous1,hsa-miR-335-5p|0,MIMAT0000765,25
Endogenous1,hsa-miR-514b-5p|0,MIMAT0015087,17
Endogenous1,hsa-miR-199a-3p+hsa-miR-199b-3p|0,MIMAT0000232,62
Endogenous1,hsa-miR-378e|0.021,MIMAT0018927,498
Endogenous1,hsa-miR-4485-3p|0,MIMAT0019019,9
Endogenous1,hsa-miR-1537-3p|0,MIMAT0007399,74
Endogenous1,hsa-miR-548v|0,MIMAT0015020,18
Endogenous1,hsa-miR-487a-3p|0,MIMAT0002178,3
Endogenous1,hsa-miR-3613-3p|0,MIMAT0017991,12
Endogenous1,hsa-miR-1245a|0,MIMAT0005897,10
Endogenous1,hsa-miR-498|0,MIMAT0002824,21
Endogenous1,hsa-miR-495-5p|0,MIMAT0022924,11
Endogenous1,hsa-miR-3614-5p|0,MIMAT0017992,12
Endogenous1,hsa-miR-137|0,MIMAT0000429,6
Endogenous1,hsa-miR-187-3p|0,MIMAT0000262,9
Endogenous1,hsa-miR-1249-3p|0,MIMAT0005901,6
Endogenous1,hsa-miR-3168|0,MIMAT0015043,8
Endogenous1,hsa-miR-664a-3p|0,MIMAT0005949,159
Endogenous1,hsa-miR-639|0,MIMAT0003309,9
Endogenous1,hsa-miR-337-3p|0,MIMAT0000754,18
Endogenous1,hsa-miR-363-3p|0,MIMAT0000707,345
Endogenous1,hsa-miR-1185-5p|0,MIMAT0005798,13
Endogenous1,hsa-miR-767-5p|0,MIMAT0003882,13
Endogenous1,hsa-miR-1283|0.067,MIMAT0005799,394
Endogenous1,hsa-miR-199a-5p|0,MIMAT0000231,17
Endogenous1,hsa-miR-16-5p|0,MIMAT0000069,10386
Endogenous1,hsa-miR-299-3p|0,MIMAT0000687,52
Endogenous1,hsa-miR-1976|0,MIMAT0009451,6
Endogenous1,hsa-miR-454-3p|0,MIMAT0003885,121
Endogenous1,hsa-miR-345-3p|0,MIMAT0022698,2
Endogenous1,hsa-miR-556-5p|0,MIMAT0003220,37
Endogenous1,hsa-miR-487b-3p|0,MIMAT0003180,11
Endogenous1,hsa-miR-513a-3p|0,MIMAT0004777,17
Endogenous1,hsa-miR-885-5p|0,MIMAT0004947,9
Endogenous1,hsa-miR-521|0,MIMAT0002854,10
Endogenous1,hsa-miR-147b|0,MIMAT0004928,11
Endogenous1,hsa-miR-2113|0,MIMAT0009206,4
Endogenous1,hsa-miR-200b-3p|0,MIMAT0000318,13
Endogenous1,hsa-miR-18b-5p|0,MIMAT0001412,8
Endogenous1,hsa-miR-188-3p|0,MIMAT0004613,3
Endogenous1,hsa-miR-6720-3p|0,MIMAT0025851,6
Endogenous1,hsa-miR-582-3p|0,MIMAT0004797,15
Endogenous1,hsa-miR-1200|0,MIMAT0005863,3
Endogenous1,hsa-miR-378h|0,MIMAT0018984,33
Endogenous1,hsa-miR-4792|0,MIMAT0019964,10
Endogenous1,hsa-miR-572|0,MIMAT0003237,13
Endogenous1,hsa-miR-660-5p|0,MIMAT0003338,65
Endogenous1,hsa-miR-449a|0,MIMAT0001541,4
Endogenous1,hsa-miR-302a-3p|0,MIMAT0000684,15
Endogenous1,hsa-miR-27b-3p|0,MIMAT0000419,20
Endogenous1,hsa-miR-1281|0,MIMAT0005939,7
Endogenous1,hsa-miR-106b-5p|0,MIMAT0000680,583
Endogenous1,hsa-miR-182-3p|0,MIMAT0000260,5
Endogenous1,hsa-miR-455-3p|0,MIMAT0004784,11
Endogenous1,hsa-miR-128-3p|0.006,MIMAT0000424,132
Endogenous1,hsa-miR-376c-5p|0,MIMAT0022861,1
Endogenous1,hsa-miR-1275|0,MIMAT0005929,19
Endogenous1,hsa-miR-1224-3p|0,MIMAT0005459,7
Endogenous1,hsa-miR-518e-3p|0,MIMAT0002861,10
Endogenous1,hsa-miR-625-5p|0,MIMAT0003294,23
Endogenous1,hsa-miR-302a-5p|0,MIMAT0000683,12
Endogenous1,hsa-miR-130a-3p|0,MIMAT0000425,30
Endogenous1,hsa-miR-136-5p|0,MIMAT0000448,9
Endogenous1,hsa-miR-758-5p|0,MIMAT0022929,9
Endogenous1,hsa-miR-1277-3p|0,MIMAT0005933,8
Endogenous1,hsa-miR-4425|0,MIMAT0018940,7
Endogenous1,hsa-miR-511-5p|0,MIMAT0002808,16
Endogenous1,hsa-miR-15b-5p|0,MIMAT0000417,2648
Endogenous1,hsa-miR-154-5p|0,MIMAT0000452,13
Endogenous1,hsa-miR-934|0,MIMAT0004977,8
Endogenous1,hsa-miR-330-3p|0,MIMAT0000751,7
Endogenous1,hsa-miR-222-3p|0,MIMAT0000279,2499
Endogenous1,hsa-miR-4741|0,MIMAT0019871,6
Endogenous1,hsa-miR-513c-3p|0,MIMAT0022728,8
Endogenous1,hsa-miR-330-5p|0,MIMAT0004693,10
Endogenous1,hsa-miR-760|0,MIMAT0004957,12
Endogenous1,hsa-miR-25-3p|0,MIMAT0000081,773
Endogenous1,hsa-miR-410-3p|0,MIMAT0002171,11
Endogenous1,hsa-miR-376b-3p|0,MIMAT0002172,7
Endogenous1,hsa-miR-484|0,MIMAT0002174,53
Endogenous1,hsa-miR-539-3p|0,MIMAT0022705,7
Endogenous1,hsa-miR-548c-5p+hsa-miR-548o-5p+hsa-miR-548am-5p|0,MIMAT0004806,8
Endogenous1,hsa-miR-649|0,MIMAT0003319,5
Endogenous1,hsa-miR-631|0,MIMAT0003300,4
Endogenous1,hsa-miR-3185|0,MIMAT0015065,7
Endogenous1,hsa-miR-1909-3p|0,MIMAT0007883,8
Endogenous1,hsa-miR-1249-5p|0,MIMAT0032029,8
Endogenous1,hsa-miR-129-5p|0,MIMAT0000242,4
Endogenous1,hsa-miR-3615|0,MIMAT0017994,8
Endogenous1,hsa-miR-1254|0,MIMAT0005905,10
Endogenous1,hsa-miR-296-3p|0,MIMAT0004679,8
Endogenous1,hsa-miR-323a-3p|0,MIMAT0000755,8
Endogenous1,hsa-miR-876-3p|0,MIMAT0004925,11
Endogenous1,hsa-miR-769-5p|0,MIMAT0003886,18
Endogenous1,hsa-miR-146a-5p|0,MIMAT0000449,451
Endogenous1,hsa-let-7e-5p|0,MIMAT0000066,12
Endogenous1,hsa-miR-376c-3p|0,MIMAT0000720,7
Endogenous1,hsa-miR-361-3p|0,MIMAT0004682,215
Endogenous1,hsa-miR-99a-5p|0,MIMAT0000097,11
Endogenous1,hsa-miR-485-3p|0,MIMAT0002176,6
Endogenous1,hsa-miR-1322|0,MIMAT0005953,27
Endogenous1,hsa-miR-1260b|0,MIMAT0015041,21
Endogenous1,hsa-miR-507|0,MIMAT0002879,6
Endogenous1,hsa-miR-642a-3p|0,MIMAT0020924,13
Endogenous1,hsa-miR-1260a|0,MIMAT0005911,400
Endogenous1,hsa-miR-378b|0,MIMAT0014999,8
Endogenous1,hsa-miR-331-5p|0,MIMAT0004700,10
Endogenous1,hsa-miR-3613-5p|0,MIMAT0017990,6
Endogenous1,hsa-miR-2116-5p|0,MIMAT0011160,10
Endogenous1,hsa-miR-204-5p|0,MIMAT0000265,8
Endogenous1,hsa-miR-22-3p|0,MIMAT0000077,138
Endogenous1,hsa-miR-323a-5p|0,MIMAT0004696,8
Endogenous1,hsa-miR-6511a-3p|0,MIMAT0025479,7
Endogenous1,hsa-miR-554|0,MIMAT0003217,5
Endogenous1,hsa-miR-600|0,MIMAT0003268,8
Endogenous1,hsa-miR-1303|0,MIMAT0005891,8
Endogenous1,hsa-miR-517b-3p|0,MIMAT0002857,13
Endogenous1,hsa-miR-106a-5p+hsa-miR-17-5p|0,MIMAT0000103,1088
Endogenous1,hsa-miR-496|0,MIMAT0002818,10
Endogenous1,hsa-miR-181a-5p|0,MIMAT0000256,1249
Endogenous1,hsa-miR-3190-3p|0,MIMAT0022839,5
Endogenous1,hsa-miR-148b-3p|0,MIMAT0000759,86
Endogenous1,hsa-miR-223-3p|0,MIMAT0000280,16038
Endogenous1,hsa-miR-196b-5p|0,MIMAT0001080,19
Endogenous1,hsa-miR-652-3p|0,MIMAT0003322,40
Endogenous1,hsa-miR-637|0,MIMAT0003307,9
Endogenous1,hsa-miR-5001-3p|0,MIMAT0021022,8
Endogenous1,hsa-miR-3130-3p|0,MIMAT0014994,3
Endogenous1,hsa-miR-630|0,MIMAT0003299,20
Endogenous1,hsa-miR-197-3p|0,MIMAT0000227,111
Endogenous1,hsa-miR-1245b-5p|0,MIMAT0019950,15
Endogenous1,hsa-miR-648|0,MIMAT0003318,10
Endogenous1,hsa-miR-552-3p|0,MIMAT0003215,9
Endogenous1,hsa-miR-346|0,MIMAT0000773,7
Endogenous1,hsa-miR-377-3p|0,MIMAT0000730,9
Endogenous1,hsa-miR-219b-3p|0,MIMAT0019748,18
Endogenous1,hsa-miR-744-5p|0,MIMAT0004945,12
Endogenous1,hsa-miR-224-5p|0,MIMAT0000281,10
Endogenous1,hsa-miR-1306-3p|0,MIMAT0005950,5
Endogenous1,hsa-miR-495-3p|0,MIMAT0002817,13
Endogenous1,hsa-miR-3127-5p|0,MIMAT0014990,8
Endogenous1,hsa-miR-1297|0,MIMAT0005886,20
Endogenous1,hsa-miR-664b-3p|0,MIMAT0022272,35
Endogenous1,hsa-miR-1270|0,MIMAT0005924,15
Endogenous1,hsa-miR-514b-3p|0,MIMAT0015088,9
Endogenous1,hsa-miR-198|0,MIMAT0000228,8
Endogenous1,hsa-miR-146b-5p|0,MIMAT0002809,59
Endogenous1,hsa-miR-298|0,MIMAT0004901,10
Endogenous1,hsa-miR-936|0,MIMAT0004979,10
Endogenous1,hsa-miR-205-5p|0,MIMAT0000266,4
Endogenous1,hsa-miR-520h|0,MIMAT0002867,26
Endogenous1,hsa-miR-506-5p|0,MIMAT0022701,6
Endogenous1,hsa-miR-3131|0,MIMAT0014996,14
Endogenous1,hsa-miR-432-5p|0,MIMAT0002814,13
Endogenous1,hsa-miR-548j-5p|0,MIMAT0005875,17
Endogenous1,hsa-miR-1271-5p|0,MIMAT0005796,9
Endogenous1,hsa-miR-4707-3p|0,MIMAT0019808,7
Endogenous1,hsa-miR-548z+hsa-miR-548h-3p|0,MIMAT0018446,24
Endogenous1,hsa-miR-485-5p|0,MIMAT0002175,3
Endogenous1,hsa-miR-331-3p|0,MIMAT0000760,75
Endogenous1,hsa-miR-33a-5p|0,MIMAT0000091,29
Endogenous1,hsa-miR-502-3p|0,MIMAT0004775,12
Endogenous1,hsa-miR-605-5p|0,MIMAT0003273,12
Endogenous1,hsa-miR-1178-3p|0,MIMAT0005823,9
Endogenous1,hsa-miR-765|0,MIMAT0003945,12
Endogenous1,hsa-miR-517a-3p|0,MIMAT0002852,9
Endogenous1,hsa-miR-3151-5p|0,MIMAT0015024,7
Endogenous1,hsa-miR-661|0,MIMAT0003324,9
Endogenous1,hsa-miR-1185-1-3p|0,MIMAT0022838,9
Endogenous1,hsa-miR-573|0,MIMAT0003238,7
Endogenous1,hsa-miR-486-3p|0,MIMAT0004762,70
Endogenous1,hsa-miR-382-3p|0,MIMAT0022697,5
Endogenous1,hsa-miR-566|0,MIMAT0003230,0
Endogenous1,hsa-miR-508-3p|0,MIMAT0002880,13
Endogenous1,hsa-miR-411-5p|0,MIMAT0003329,28
Endogenous1,hsa-miR-433-3p|0,MIMAT0001627,5
Endogenous1,hsa-miR-590-3p|0,MIMAT0004801,5
Endogenous1,hsa-miR-663a|0,MIMAT0003326,9
Endogenous1,hsa-miR-638|0,MIMAT0003308,9
Endogenous1,hsa-miR-4455|0,MIMAT0018977,25
Endogenous1,hsa-let-7f-5p|0,MIMAT0000067,1369
Endogenous1,hsa-miR-1-5p|0,MIMAT0031892,7
Endogenous1,hsa-miR-766-3p|0,MIMAT0003888,7
Endogenous1,hsa-miR-641|0,MIMAT0003311,8
Endogenous1,hsa-miR-211-3p|0,MIMAT0022694,9
Endogenous1,hsa-miR-323b-5p|0,MIMAT0001630,10
Endogenous1,hsa-miR-92a-1-5p|0,MIMAT0004507,36
Endogenous1,hsa-miR-548ad-3p|0,MIMAT0018946,10
Endogenous1,hsa-miR-7-5p|0,MIMAT0000252,28
Endogenous1,hsa-miR-562|0,MIMAT0003226,5
Endogenous1,hsa-miR-296-5p|0,MIMAT0000690,44
Endogenous1,hsa-miR-548ak|0,MIMAT0019013,14
Endogenous1,hsa-miR-544a|0,MIMAT0003164,10
Endogenous1,hsa-miR-361-5p|0,MIMAT0000703,152
Endogenous1,hsa-miR-181c-5p|0,MIMAT0000258,42
Endogenous1,hsa-miR-203a-3p|0,MIMAT0000264,9
Endogenous1,hsa-miR-614|0,MIMAT0003282,8
Endogenous1,hsa-miR-513c-5p|0,MIMAT0005789,9
Endogenous1,hsa-miR-520e|0,MIMAT0002825,12
Endogenous1,hsa-miR-1252-5p|0,MIMAT0005944,8
Endogenous1,hsa-miR-4448|0,MIMAT0018967,12
Endogenous1,hsa-miR-892b|0,MIMAT0004918,6
Endogenous1,hsa-miR-874-3p|0,MIMAT0004911,8
Endogenous1,hsa-miR-134-5p+hsa-miR-6728-5p|0,MIMAT0000447,7
Endogenous1,hsa-miR-4431|0,MIMAT0018947,7
Endogenous1,hsa-miR-761|0,MIMAT0010364,10
Endogenous1,hsa-miR-6511a-5p|0,MIMAT0025478,4
Endogenous1,hsa-miR-1304-3p|0,MIMAT0022720,9
Endogenous1,hsa-miR-128-2-5p|0,MIMAT0031095,4
Endogenous1,hsa-miR-30d-5p|0,MIMAT0000245,492
Endogenous1,hsa-miR-378c|0,MIMAT0016847,8
Endogenous1,hsa-miR-655-3p|0,MIMAT0003331,5
Endogenous1,hsa-miR-99b-5p|0,MIMAT0000689,15
Endogenous1,hsa-miR-4532|0,MIMAT0019071,6
Endogenous1,hsa-miR-206|0,MIMAT0000462,7
Endogenous1,hsa-miR-1269b|0,MIMAT0019059,3
Endogenous1,hsa-miR-510-5p|0,MIMAT0002882,2
Endogenous1,hsa-miR-628-5p|0,MIMAT0004809,8
Endogenous1,hsa-miR-2278|0,MIMAT0011778,4
Endogenous1,hsa-miR-1296-5p|0,MIMAT0005794,8
Endogenous1,hsa-miR-135a-5p|0,MIMAT0000428,6
Endogenous1,hsa-miR-664b-5p|0,MIMAT0022271,7
Endogenous1,hsa-miR-483-5p|0,MIMAT0004761,8
Endogenous1,hsa-miR-125a-5p|0,MIMAT0000443,21
Endogenous1,hsa-miR-3140-5p|0,MIMAT0019204,8
Endogenous1,hsa-miR-3916|0,MIMAT0018190,12
Endogenous1,hsa-miR-1255b-5p|0,MIMAT0005945,21
Endogenous1,hsa-miR-651-3p|0,MIMAT0026624,9
Endogenous1,hsa-miR-629-5p|0,MIMAT0004810,16
Endogenous1,hsa-miR-3065-5p|0.004,MIMAT0015066,10
Endogenous1,hsa-miR-520b|0,MIMAT0002843,8
Endogenous1,hsa-miR-181b-5p+hsa-miR-181d-5p|0,MIMAT0000257,71
Endogenous1,hsa-miR-3605-3p|0,MIMAT0017982,7
Endogenous1,hsa-miR-548d-3p|0,MIMAT0003323,26
Endogenous1,hsa-miR-494-5p|0,MIMAT0026607,5
Endogenous1,hsa-miR-624-3p|0,MIMAT0004807,6
Endogenous1,hsa-miR-221-5p|0,MIMAT0004568,20
Endogenous1,hsa-miR-520a-3p|0,MIMAT0002834,6
Endogenous1,hsa-miR-924|0,MIMAT0004974,3
Endogenous1,hsa-miR-512-3p|0,MIMAT0002823,6
Endogenous1,hsa-miR-766-5p|0,MIMAT0022714,3
Endogenous1,hsa-miR-548h-5p|0,MIMAT0005928,4
Endogenous1,hsa-miR-297|0,MIMAT0004450,1
Endogenous1,hsa-miR-9-5p|0,MIMAT0000441,8
Endogenous1,hsa-miR-30a-5p|0,MIMAT0000087,125
Endogenous1,hsa-miR-362-3p|0,MIMAT0004683,31
Endogenous1,hsa-miR-548q|0,MIMAT0011163,32
Endogenous1,hsa-miR-146b-3p|0,MIMAT0004766,5
Endogenous1,hsa-miR-182-5p|0,MIMAT0000259,10
Endogenous1,hsa-miR-1301-3p|0,MIMAT0005797,7
Endogenous1,hsa-miR-494-3p|0.099,MIMAT0002816,1662
Endogenous1,hsa-miR-452-5p|0,MIMAT0001635,6
Endogenous1,hsa-miR-599|0,MIMAT0003267,10
Endogenous1,hsa-miR-1286|0,MIMAT0005877,8
Endogenous1,hsa-miR-501-3p|0,MIMAT0004774,12
Endogenous1,hsa-miR-1915-3p|0,MIMAT0007892,56
Endogenous1,hsa-miR-409-5p|0,MIMAT0001638,6
SpikeIn,osa-miR442|0,MIMAT0001605,40
SpikeIn,osa-miR414|0,MIMAT0001330,20
SpikeIn,cel-miR-254|0,MIMAT0000310,14
SpikeIn,cel-miR-248|0,MIMAT0000304,6
SpikeIn,ath-miR159a|0,MIMAT0000177,47
</Code_Summary>

<Messages>
</Messages>

