<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,0927B
Owner,
Comments,
Date,20220921
GeneRLF,NS_H_miR_v3b
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,537
ScannerID,1904C0607
StagePosition,4
BindingDensity,0.38
CartridgeID,FernandoRun1miRNA09-21-22
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,5133
Ligation,LIG_NEG_C,nmiR00803.1,21
Ligation,LIG_POS_A,nmiR00813.1,49834
Ligation,LIG_POS_C,nmiR00811.1,1014
Ligation,LIG_NEG_B,nmiR00828.1,44
Ligation,LIG_NEG_A,nmiR00810.1,40
Positive,POS_C(8),ERCC_00002.1,4266
Positive,POS_A(128),ERCC_00117.1,44861
Positive,POS_F(0.125),ERCC_00034.1,136
Positive,POS_D(2),ERCC_00092.1,842
Positive,POS_B(32),ERCC_00112.1,16672
Positive,POS_E(0.5),ERCC_00035.1,158
Negative,NEG_C(0),ERCC_00019.1,72
Negative,NEG_D(0),ERCC_00076.1,42
Negative,NEG_E(0),ERCC_00098.1,56
Negative,NEG_A(0),ERCC_00096.1,29
Negative,NEG_H(0),ERCC_00154.1,47
Negative,NEG_G(0),ERCC_00144.1,19
Negative,NEG_F(0),ERCC_00126.1,54
Negative,NEG_B(0),ERCC_00041.1,42
Housekeeping,B2M|0,NM_004048.2,7096
Housekeeping,GAPDH|0,NM_002046.3,7340
Housekeeping,RPL19|0,NM_000981.3,2389
Housekeeping,ACTB|0,NM_001101.2,5175
Housekeeping,RPLP0|0,NM_001002.3,4841
Endogenous1,hsa-miR-1257|0,MIMAT0005908,67
Endogenous1,hsa-miR-656-3p|0,MIMAT0003332,85
Endogenous1,hsa-miR-579-5p|0,MIMAT0026616,55
Endogenous1,hsa-miR-574-5p|0,MIMAT0004795,50
Endogenous1,hsa-miR-4755-5p|0,MIMAT0019895,52
Endogenous1,hsa-miR-1269a|0,MIMAT0005923,93
Endogenous1,hsa-miR-503-5p|0,MIMAT0002874,59
Endogenous1,hsa-miR-188-5p|0,MIMAT0000457,70
Endogenous1,hsa-miR-138-5p|0,MIMAT0000430,71
Endogenous1,hsa-miR-212-3p|0,MIMAT0000269,190
Endogenous1,hsa-miR-302b-3p|0,MIMAT0000715,74
Endogenous1,hsa-miR-608|0,MIMAT0003276,82
Endogenous1,hsa-miR-2053|0,MIMAT0009978,58
Endogenous1,hsa-miR-302d-3p|0,MIMAT0000718,130
Endogenous1,hsa-miR-28-5p|0,MIMAT0000085,105
Endogenous1,hsa-miR-215-5p|0,MIMAT0000272,77
Endogenous1,hsa-miR-1972|0,MIMAT0009447,79
Endogenous1,hsa-miR-379-5p|0,MIMAT0000733,58
Endogenous1,hsa-miR-30c-5p|0,MIMAT0000244,88
Endogenous1,hsa-miR-96-5p|0,MIMAT0000095,57
Endogenous1,hsa-miR-1307-3p|0,MIMAT0005951,65
Endogenous1,hsa-miR-423-3p|0,MIMAT0001340,212
Endogenous1,hsa-miR-1258|0,MIMAT0005909,87
Endogenous1,hsa-miR-518f-3p|0,MIMAT0002842,51
Endogenous1,hsa-miR-593-3p|0,MIMAT0004802,32
Endogenous1,hsa-miR-584-5p|0,MIMAT0003249,64
Endogenous1,hsa-miR-1234-3p|0,MIMAT0005589,48
Endogenous1,hsa-miR-329-5p|0,MIMAT0026555,19
Endogenous1,hsa-miR-127-3p|0,MIMAT0000446,65
Endogenous1,hsa-miR-1307-5p|0,MIMAT0022727,68
Endogenous1,hsa-miR-575|0,MIMAT0003240,37
Endogenous1,hsa-miR-125b-5p|0,MIMAT0000423,84
Endogenous1,hsa-miR-216b-5p|0,MIMAT0004959,47
Endogenous1,hsa-miR-191-5p|0,MIMAT0000440,567
Endogenous1,hsa-miR-29a-3p|0,MIMAT0000086,1299
Endogenous1,hsa-miR-1298-5p|0,MIMAT0005800,24
Endogenous1,hsa-miR-320a|0,MIMAT0000510,51
Endogenous1,hsa-miR-181b-2-3p|0,MIMAT0031893,83
Endogenous1,hsa-miR-140-3p|0,MIMAT0004597,66
Endogenous1,hsa-miR-149-5p|0,MIMAT0000450,30
Endogenous1,hsa-miR-340-5p|0,MIMAT0004692,46
Endogenous1,hsa-miR-371a-5p|0,MIMAT0004687,34
Endogenous1,hsa-miR-548i|0,MIMAT0005935,28
Endogenous1,hsa-miR-548ah-5p|0,MIMAT0018972,64
Endogenous1,hsa-miR-380-3p|0,MIMAT0000735,31
Endogenous1,hsa-miR-3934-5p|0,MIMAT0018349,60
Endogenous1,hsa-miR-100-5p|0,MIMAT0000098,39
Endogenous1,hsa-miR-325|0,MIMAT0000771,52
Endogenous1,hsa-miR-3180|0,MIMAT0018178,30
Endogenous1,hsa-miR-374a-5p|0,MIMAT0000727,545
Endogenous1,hsa-miR-651-5p|0,MIMAT0003321,41
Endogenous1,hsa-miR-200c-3p|0,MIMAT0000617,50
Endogenous1,hsa-miR-192-5p|0,MIMAT0000222,53
Endogenous1,hsa-miR-770-5p|0,MIMAT0003948,28
Endogenous1,hsa-miR-129-2-3p|0,MIMAT0004605,40
Endogenous1,hsa-miR-3144-3p|0,MIMAT0015015,81
Endogenous1,hsa-miR-6724-5p|0,MIMAT0025856,61
Endogenous1,hsa-miR-374a-3p|0,MIMAT0004688,27
Endogenous1,hsa-miR-103a-3p|0,MIMAT0000101,31
Endogenous1,hsa-miR-549a|0,MIMAT0003333,46
Endogenous1,hsa-miR-1236-3p|0,MIMAT0005591,35
Endogenous1,hsa-miR-139-3p|0,MIMAT0004552,54
Endogenous1,hsa-miR-595|0,MIMAT0003263,27
Endogenous1,hsa-let-7i-5p|0.014,MIMAT0000415,1491
Endogenous1,hsa-miR-1203|0,MIMAT0005866,27
Endogenous1,hsa-miR-147a|0,MIMAT0000251,57
Endogenous1,hsa-miR-1261|0,MIMAT0005913,48
Endogenous1,hsa-miR-519d-3p|0,MIMAT0002853,65
Endogenous1,hsa-miR-620|0,MIMAT0003289,36
Endogenous1,hsa-miR-561-5p|0,MIMAT0022706,55
Endogenous1,hsa-miR-3144-5p|0,MIMAT0015014,30
Endogenous1,hsa-miR-644a|0,MIMAT0003314,73
Endogenous1,hsa-let-7b-5p|0,MIMAT0000063,263
Endogenous1,hsa-miR-193a-3p|0,MIMAT0000459,45
Endogenous1,hsa-miR-141-3p|0,MIMAT0000432,60
Endogenous1,hsa-miR-873-3p|0,MIMAT0022717,258
Endogenous1,hsa-miR-3182|0,MIMAT0015062,47
Endogenous1,hsa-miR-339-5p|0,MIMAT0000764,62
Endogenous1,hsa-miR-371b-5p|0,MIMAT0019892,55
Endogenous1,hsa-miR-92b-3p|0,MIMAT0003218,36
Endogenous1,hsa-miR-449c-5p|0,MIMAT0010251,40
Endogenous1,hsa-miR-1279|0,MIMAT0005937,52
Endogenous1,hsa-miR-155-5p|0,MIMAT0000646,14667
Endogenous1,hsa-miR-1205|0,MIMAT0005869,70
Endogenous1,hsa-miR-941|0,MIMAT0004984,25
Endogenous1,hsa-miR-483-3p|0,MIMAT0002173,48
Endogenous1,hsa-miR-548ai+hsa-miR-570-5p|0,MIMAT0018989,33
Endogenous1,hsa-miR-891b|0,MIMAT0004913,61
Endogenous1,hsa-miR-489-3p|0,MIMAT0002805,38
Endogenous1,hsa-miR-503-3p|0,MIMAT0022925,48
Endogenous1,hsa-miR-4451|0,MIMAT0018973,36
Endogenous1,hsa-miR-142-3p|0,MIMAT0000434,65378
Endogenous1,hsa-let-7c-5p|0,MIMAT0000064,87
Endogenous1,hsa-miR-1193|0,MIMAT0015049,67
Endogenous1,hsa-miR-542-5p|0,MIMAT0003340,52
Endogenous1,hsa-miR-217|0,MIMAT0000274,90
Endogenous1,hsa-miR-125a-3p|0,MIMAT0004602,34
Endogenous1,hsa-miR-5196-5p|0,MIMAT0021128,50
Endogenous1,hsa-miR-1304-5p|0,MIMAT0005892,55
Endogenous1,hsa-miR-520d-3p|0,MIMAT0002856,56
Endogenous1,hsa-miR-34b-3p|0,MIMAT0004676,27
Endogenous1,hsa-miR-548aa+hsa-miR-548t-3p|0,MIMAT0018447,74
Endogenous1,hsa-miR-564|0,MIMAT0003228,34
Endogenous1,hsa-miR-488-3p|0,MIMAT0004763,52
Endogenous1,hsa-miR-450a-5p|0,MIMAT0001545,31
Endogenous1,hsa-miR-654-5p|0,MIMAT0003330,64
Endogenous1,hsa-miR-30b-5p|0,MIMAT0000420,590
Endogenous1,hsa-miR-592|0,MIMAT0003260,44
Endogenous1,hsa-miR-1287-5p|0,MIMAT0005878,79
Endogenous1,hsa-miR-101-3p|0,MIMAT0000099,46
Endogenous1,hsa-miR-509-3p|0,MIMAT0002881,39
Endogenous1,hsa-miR-590-5p|0,MIMAT0003258,126
Endogenous1,hsa-miR-675-5p|0,MIMAT0004284,33
Endogenous1,hsa-miR-433-5p|0,MIMAT0026554,34
Endogenous1,hsa-miR-571|0,MIMAT0003236,22
Endogenous1,hsa-miR-591|0,MIMAT0003259,46
Endogenous1,hsa-miR-889-3p|0,MIMAT0004921,39
Endogenous1,hsa-miR-587|0,MIMAT0003253,75
Endogenous1,hsa-miR-499a-3p|0,MIMAT0004772,33
Endogenous1,hsa-miR-1226-3p|0,MIMAT0005577,53
Endogenous1,hsa-miR-34c-3p|0,MIMAT0004677,46
Endogenous1,hsa-miR-424-5p|0,MIMAT0001341,48
Endogenous1,hsa-miR-1266-5p|0,MIMAT0005920,62
Endogenous1,hsa-miR-520a-5p|0,MIMAT0002833,21
Endogenous1,hsa-miR-548ar-5p|0,MIMAT0022265,83
Endogenous1,hsa-miR-640|0,MIMAT0003310,52
Endogenous1,hsa-miR-877-5p|0,MIMAT0004949,49
Endogenous1,hsa-miR-1293|0,MIMAT0005883,35
Endogenous1,hsa-miR-515-3p|0,MIMAT0002827,39
Endogenous1,hsa-miR-190a-3p|0,MIMAT0026482,22
Endogenous1,hsa-miR-302c-3p|0,MIMAT0000717,44
Endogenous1,hsa-miR-214-3p|0,MIMAT0000271,23
Endogenous1,hsa-miR-516a-3p+hsa-miR-516b-3p|0,MIMAT0006778,28
Endogenous1,hsa-miR-555|0,MIMAT0003219,27
Endogenous1,hsa-miR-339-3p|0,MIMAT0004702,31
Endogenous1,hsa-miR-21-5p|0,MIMAT0000076,4591
Endogenous1,hsa-miR-4531|0,MIMAT0019070,57
Endogenous1,hsa-miR-373-3p|0,MIMAT0000726,14
Endogenous1,hsa-miR-490-3p|0,MIMAT0002806,37
Endogenous1,hsa-miR-1253|0,MIMAT0005904,254
Endogenous1,hsa-miR-665|0,MIMAT0004952,54
Endogenous1,hsa-miR-4443|0,MIMAT0018961,439
Endogenous1,hsa-miR-628-3p|0,MIMAT0003297,27
Endogenous1,hsa-miR-616-3p|0,MIMAT0004805,49
Endogenous1,hsa-miR-3928-3p|0,MIMAT0018205,56
Endogenous1,hsa-miR-196a-3p|0,MIMAT0004562,45
Endogenous1,hsa-miR-548al|0,MIMAT0019024,37
Endogenous1,hsa-miR-1287-3p|0,MIMAT0026738,34
Endogenous1,hsa-miR-1250-5p|0,MIMAT0005902,24
Endogenous1,hsa-let-7a-5p|0,MIMAT0000062,3782
Endogenous1,hsa-miR-3158-3p|0,MIMAT0015032,29
Endogenous1,hsa-miR-1246|0,MIMAT0005898,111
Endogenous1,hsa-miR-190b|0,MIMAT0004929,19
Endogenous1,hsa-miR-450b-3p|0,MIMAT0004910,36
Endogenous1,hsa-miR-1827|0,MIMAT0006767,67
Endogenous1,hsa-miR-423-5p|0,MIMAT0004748,281
Endogenous1,hsa-miR-499b-3p|0,MIMAT0019898,40
Endogenous1,hsa-miR-603|0,MIMAT0003271,64
Endogenous1,hsa-miR-885-3p|0,MIMAT0004948,34
Endogenous1,hsa-miR-381-3p|0,MIMAT0000736,45
Endogenous1,hsa-miR-4536-5p|0,MIMAT0019078,61
Endogenous1,hsa-miR-671-5p|0,MIMAT0003880,22
Endogenous1,hsa-miR-520c-3p|0,MIMAT0002846,54
Endogenous1,hsa-miR-520g-3p|0,MIMAT0002858,28
Endogenous1,hsa-miR-2682-5p|0,MIMAT0013517,23
Endogenous1,hsa-miR-509-3-5p|0,MIMAT0004975,45
Endogenous1,hsa-miR-4787-5p|0,MIMAT0019956,33
Endogenous1,hsa-miR-1289|0,MIMAT0005879,31
Endogenous1,hsa-miR-1268a|0,MIMAT0005922,57
Endogenous1,hsa-miR-604|0,MIMAT0003272,21
Endogenous1,hsa-miR-302e|0,MIMAT0005931,29
Endogenous1,hsa-miR-19a-3p|0,MIMAT0000073,880
Endogenous1,hsa-miR-122-5p|0,MIMAT0000421,54
Endogenous1,hsa-miR-499b-5p|0,MIMAT0019897,54
Endogenous1,hsa-miR-1273c|0,MIMAT0015017,24
Endogenous1,hsa-miR-1206|0,MIMAT0005870,22
Endogenous1,hsa-miR-513a-5p|0,MIMAT0002877,48
Endogenous1,hsa-miR-589-5p|0,MIMAT0004799,28
Endogenous1,hsa-miR-382-5p|0,MIMAT0000737,49
Endogenous1,hsa-miR-3180-3p|0,MIMAT0015058,38
Endogenous1,hsa-miR-758-3p+hsa-miR-411-3p|0,MIMAT0003879,32
Endogenous1,hsa-miR-376a-2-5p|0,MIMAT0022928,34
Endogenous1,hsa-miR-577|0,MIMAT0003242,36
Endogenous1,hsa-miR-135b-5p|0,MIMAT0000758,38
Endogenous1,hsa-miR-140-5p|0,MIMAT0000431,178
Endogenous1,hsa-miR-5196-3p+hsa-miR-6732-3p|0,MIMAT0021129,66
Endogenous1,hsa-miR-6721-5p|0,MIMAT0025852,34
Endogenous1,hsa-miR-1202|0,MIMAT0005865,46
Endogenous1,hsa-miR-148a-3p|0,MIMAT0000243,568
Endogenous1,hsa-miR-190a-5p|0,MIMAT0000458,28
Endogenous1,hsa-miR-139-5p|0,MIMAT0000250,34
Endogenous1,hsa-miR-216a-5p|0,MIMAT0000273,89
Endogenous1,hsa-miR-302f|0,MIMAT0005932,12
Endogenous1,hsa-miR-548b-3p|0,MIMAT0003254,30
Endogenous1,hsa-miR-541-3p|0,MIMAT0004920,32
Endogenous1,hsa-miR-372-3p|0,MIMAT0000724,16
Endogenous1,hsa-miR-324-5p|0,MIMAT0000761,47
Endogenous1,hsa-miR-3202|0,MIMAT0015089,26
Endogenous1,hsa-miR-409-3p|0,MIMAT0001639,24
Endogenous1,hsa-miR-492|0,MIMAT0002812,47
Endogenous1,hsa-miR-500a-5p+hsa-miR-501-5p|0,MIMAT0004773,35
Endogenous1,hsa-miR-1469|0,MIMAT0007347,28
Endogenous1,hsa-miR-328-3p|0,MIMAT0000752,37
Endogenous1,hsa-miR-940|0,MIMAT0004983,26
Endogenous1,hsa-miR-31-5p|0,MIMAT0000089,32
Endogenous1,hsa-miR-518b|0,MIMAT0002844,53
Endogenous1,hsa-miR-615-5p|0,MIMAT0004804,30
Endogenous1,hsa-miR-1276|0,MIMAT0005930,42
Endogenous1,hsa-miR-548e-3p|0,MIMAT0005874,56
Endogenous1,hsa-miR-1908-3p|0,MIMAT0026916,50
Endogenous1,hsa-miR-3150b-3p|0,MIMAT0018194,35
Endogenous1,hsa-miR-504-5p|0,MIMAT0002875,44
Endogenous1,hsa-miR-619-3p|0,MIMAT0003288,40
Endogenous1,hsa-miR-363-5p|0,MIMAT0003385,35
Endogenous1,hsa-miR-4435|0,MIMAT0018951,19
Endogenous1,hsa-miR-890|0,MIMAT0004912,35
Endogenous1,hsa-miR-520f-3p|0,MIMAT0002830,31
Endogenous1,hsa-miR-151a-3p|0,MIMAT0000757,40
Endogenous1,hsa-miR-194-5p|0,MIMAT0000460,64
Endogenous1,hsa-miR-218-5p|0,MIMAT0000275,49
Endogenous1,hsa-miR-15a-5p|0,MIMAT0000068,1018
Endogenous1,hsa-miR-539-5p|0,MIMAT0003163,69
Endogenous1,hsa-miR-493-3p|0,MIMAT0003161,85
Endogenous1,hsa-miR-4454+hsa-miR-7975|0,MIMAT0018976,22889
Endogenous1,hsa-miR-3161|0,MIMAT0015035,62
Endogenous1,hsa-miR-4521|0,MIMAT0019058,49
Endogenous1,hsa-miR-422a|0,MIMAT0001339,30
Endogenous1,hsa-miR-374c-5p|0,MIMAT0018443,39
Endogenous1,hsa-miR-551a|0,MIMAT0003214,22
Endogenous1,hsa-miR-874-5p|0,MIMAT0026718,47
Endogenous1,hsa-miR-1180-3p|0,MIMAT0005825,45
Endogenous1,hsa-miR-579-3p|0.069,MIMAT0003244,1481
Endogenous1,hsa-miR-128-1-5p|0,MIMAT0026477,56
Endogenous1,hsa-miR-610|0,MIMAT0003278,50
Endogenous1,hsa-miR-3136-5p|0,MIMAT0015003,31
Endogenous1,hsa-miR-671-3p|0,MIMAT0004819,24
Endogenous1,hsa-miR-219a-1-3p|0,MIMAT0004567,50
Endogenous1,hsa-miR-1291|0,MIMAT0005881,46
Endogenous1,hsa-miR-342-5p|0,MIMAT0004694,24
Endogenous1,hsa-miR-320b|0,MIMAT0005792,25
Endogenous1,hsa-miR-195-5p|0,MIMAT0000461,35
Endogenous1,hsa-miR-202-3p|0,MIMAT0002811,18
Endogenous1,hsa-miR-152-3p|0,MIMAT0000438,24
Endogenous1,hsa-miR-519b-5p+hsa-miR-519c-5p+hsa-miR-523-5p+hsa-miR-518e-5p+hsa-miR-522-5p+hsa-miR-519a-5p|0,MIMAT0005454,33
Endogenous1,hsa-miR-617|0,MIMAT0003286,40
Endogenous1,hsa-miR-374b-5p|0,MIMAT0004955,108
Endogenous1,hsa-miR-92a-3p|0,MIMAT0000092,1314
Endogenous1,hsa-miR-2117|0,MIMAT0011162,57
Endogenous1,hsa-miR-98-5p|0,MIMAT0000096,220
Endogenous1,hsa-miR-567|0,MIMAT0003231,28
Endogenous1,hsa-miR-24-3p|0,MIMAT0000080,118
Endogenous1,hsa-miR-524-3p|0,MIMAT0002850,43
Endogenous1,hsa-miR-515-5p|0,MIMAT0002826,27
Endogenous1,hsa-miR-4458|0,MIMAT0018980,35
Endogenous1,hsa-miR-3164|0,MIMAT0015038,39
Endogenous1,hsa-miR-519e-3p|0,MIMAT0002829,36
Endogenous1,hsa-miR-98-3p|0,MIMAT0022842,27
Endogenous1,hsa-miR-767-3p|0,MIMAT0003883,18
Endogenous1,hsa-miR-606|0,MIMAT0003274,28
Endogenous1,hsa-miR-365b-5p|0,MIMAT0022833,14
Endogenous1,hsa-miR-3690|0,MIMAT0018119,50
Endogenous1,hsa-miR-505-3p|0,MIMAT0002876,42
Endogenous1,hsa-miR-1264|0,MIMAT0005791,33
Endogenous1,hsa-miR-519b-3p|0,MIMAT0002837,31
Endogenous1,hsa-miR-596|0,MIMAT0003264,48
Endogenous1,hsa-miR-105-5p|0,MIMAT0000102,28
Endogenous1,hsa-miR-576-5p|0,MIMAT0003241,64
Endogenous1,hsa-miR-892a|0,MIMAT0004907,53
Endogenous1,hsa-miR-150-5p|0,MIMAT0000451,151
Endogenous1,hsa-miR-520d-5p+hsa-miR-527+hsa-miR-518a-5p|0,MIMAT0002855,55
Endogenous1,hsa-miR-19b-3p|0,MIMAT0000074,3862
Endogenous1,hsa-miR-193a-5p+hsa-miR-193b-5p|0,MIMAT0004614,22
Endogenous1,hsa-miR-370-5p|0,MIMAT0026483,27
Endogenous1,hsa-miR-3918|0,MIMAT0018192,21
Endogenous1,hsa-miR-548n|0,MIMAT0005916,68
Endogenous1,hsa-miR-1244|0,MIMAT0005896,58
Endogenous1,hsa-miR-320c|0,MIMAT0005793,44
Endogenous1,hsa-miR-345-5p|0,MIMAT0000772,19
Endogenous1,hsa-miR-548d-5p|0,MIMAT0004812,38
Endogenous1,hsa-miR-29b-3p|0,MIMAT0000100,2651
Endogenous1,hsa-miR-93-5p|0,MIMAT0000093,659
Endogenous1,hsa-miR-383-5p|0,MIMAT0000738,25
Endogenous1,hsa-miR-516b-5p|0,MIMAT0002859,80
Endogenous1,hsa-miR-613|0,MIMAT0003281,58
Endogenous1,hsa-miR-1248|0,MIMAT0005900,34
Endogenous1,hsa-miR-935|0,MIMAT0004978,31
Endogenous1,hsa-miR-548j-3p|0,MIMAT0026737,59
Endogenous1,hsa-miR-3074-3p|0,MIMAT0015027,25
Endogenous1,hsa-miR-450a-1-3p|0,MIMAT0022700,37
Endogenous1,hsa-miR-568|0,MIMAT0003232,31
Endogenous1,hsa-miR-509-5p|0,MIMAT0004779,45
Endogenous1,hsa-miR-525-3p|0,MIMAT0002839,43
Endogenous1,hsa-miR-143-3p|0,MIMAT0000435,72
Endogenous1,hsa-miR-151b|0,MIMAT0010214,20
Endogenous1,hsa-miR-326|0,MIMAT0000756,19
Endogenous1,hsa-miR-20a-5p+hsa-miR-20b-5p|0,MIMAT0000075,946
Endogenous1,hsa-miR-208b-5p|0,MIMAT0026722,23
Endogenous1,hsa-miR-142-5p|0,MIMAT0000433,91
Endogenous1,hsa-miR-367-3p|0,MIMAT0000719,11
Endogenous1,hsa-miR-556-3p|0,MIMAT0004793,35
Endogenous1,hsa-miR-320d|0,MIMAT0006764,12
Endogenous1,hsa-miR-384|0,MIMAT0001075,61
Endogenous1,hsa-miR-548a-3p|0,MIMAT0003251,14
Endogenous1,hsa-miR-523-3p|0,MIMAT0002840,37
Endogenous1,hsa-miR-491-3p|0,MIMAT0004765,63
Endogenous1,hsa-miR-3195|0,MIMAT0015079,41
Endogenous1,hsa-miR-323b-3p|0,MIMAT0015050,61
Endogenous1,hsa-miR-1285-3p|0,MIMAT0005876,55
Endogenous1,hsa-miR-221-3p|0,MIMAT0000278,57
Endogenous1,hsa-miR-376a-3p|0,MIMAT0000729,92
Endogenous1,hsa-miR-526a+hsa-miR-518c-5p+hsa-miR-518d-5p|0,MIMAT0002845,73
Endogenous1,hsa-let-7d-5p|0,MIMAT0000065,708
Endogenous1,hsa-miR-196a-5p|0,MIMAT0000226,62
Endogenous1,hsa-miR-1299|0,MIMAT0005887,45
Endogenous1,hsa-miR-506-3p|0,MIMAT0002878,39
Endogenous1,hsa-miR-491-5p|0,MIMAT0002807,45
Endogenous1,hsa-miR-513b-5p|0,MIMAT0005788,51
Endogenous1,hsa-miR-514a-5p|0,MIMAT0022702,35
Endogenous1,hsa-miR-1183|0,MIMAT0005828,86
Endogenous1,hsa-miR-1910-5p|0,MIMAT0007884,24
Endogenous1,hsa-miR-451a|0,MIMAT0001631,30
Endogenous1,hsa-miR-3180-5p|0,MIMAT0015057,30
Endogenous1,hsa-miR-6503-3p|0,MIMAT0025463,35
Endogenous1,hsa-miR-193b-3p|0,MIMAT0002819,59
Endogenous1,hsa-miR-144-3p|0,MIMAT0000436,35
Endogenous1,hsa-miR-4421|0,MIMAT0018934,52
Endogenous1,hsa-miR-873-5p|0,MIMAT0004953,29
Endogenous1,hsa-miR-942-3p|0,MIMAT0026734,23
Endogenous1,hsa-miR-532-5p|0,MIMAT0002888,21
Endogenous1,hsa-miR-320e|0,MIMAT0015072,91
Endogenous1,hsa-miR-29c-3p|0,MIMAT0000681,454
Endogenous1,hsa-miR-219a-2-3p|0,MIMAT0004675,24
Endogenous1,hsa-miR-875-3p|0,MIMAT0004923,22
Endogenous1,hsa-miR-145-5p|0,MIMAT0000437,41
Endogenous1,hsa-miR-1204|0,MIMAT0005868,37
Endogenous1,hsa-miR-429|0,MIMAT0001536,17
Endogenous1,hsa-miR-570-3p|0,MIMAT0003235,79
Endogenous1,hsa-miR-578|0,MIMAT0003243,46
Endogenous1,hsa-miR-490-5p|0,MIMAT0004764,30
Endogenous1,hsa-miR-342-3p|0,MIMAT0000753,249
Endogenous1,hsa-miR-1245b-3p|0,MIMAT0019951,17
Endogenous1,hsa-miR-34c-5p|0,MIMAT0000686,19
Endogenous1,hsa-miR-381-5p|0,MIMAT0022862,15
Endogenous1,hsa-miR-550a-5p|0,MIMAT0004800,18
Endogenous1,hsa-miR-1233-3p|0,MIMAT0005588,30
Endogenous1,hsa-miR-518c-3p|0,MIMAT0002848,31
Endogenous1,hsa-miR-4524a-5p|0,MIMAT0019062,23
Endogenous1,hsa-miR-580-3p|0,MIMAT0003245,32
Endogenous1,hsa-miR-944|0,MIMAT0004987,36
Endogenous1,hsa-miR-152-5p|0,MIMAT0026479,12
Endogenous1,hsa-miR-219a-5p|0,MIMAT0000276,35
Endogenous1,hsa-miR-32-5p|0,MIMAT0000090,274
Endogenous1,hsa-miR-153-3p|0,MIMAT0000439,32
Endogenous1,hsa-miR-124-3p|0,MIMAT0000422,35
Endogenous1,hsa-miR-5010-5p|0,MIMAT0021043,23
Endogenous1,hsa-miR-545-3p|0,MIMAT0003165,20
Endogenous1,hsa-miR-654-3p|0,MIMAT0004814,25
Endogenous1,hsa-miR-1224-5p|0,MIMAT0005458,28
Endogenous1,hsa-miR-3192-5p|0,MIMAT0015076,28
Endogenous1,hsa-miR-425-5p|0,MIMAT0003393,127
Endogenous1,hsa-miR-561-3p|0,MIMAT0003225,30
Endogenous1,hsa-miR-553|0,MIMAT0003216,28
Endogenous1,hsa-miR-516a-5p|0,MIMAT0004770,36
Endogenous1,hsa-miR-1271-3p|0,MIMAT0022712,29
Endogenous1,hsa-miR-601|0,MIMAT0003269,38
Endogenous1,hsa-miR-1288-3p|0,MIMAT0005942,24
Endogenous1,hsa-miR-133b|0,MIMAT0000770,13
Endogenous1,hsa-miR-504-3p|0,MIMAT0026612,37
Endogenous1,hsa-miR-4787-3p|0,MIMAT0019957,28
Endogenous1,hsa-miR-708-5p|0,MIMAT0004926,12
Endogenous1,hsa-miR-329-3p|0,MIMAT0001629,39
Endogenous1,hsa-miR-548o-3p+hsa-miR-548ah-3p+hsa-miR-548av-3p|0,MIMAT0005919,51
Endogenous1,hsa-miR-431-5p|0,MIMAT0001625,27
Endogenous1,hsa-miR-375|0,MIMAT0000728,16
Endogenous1,hsa-miR-1-3p|0,MIMAT0000416,10
Endogenous1,hsa-miR-887-3p|0,MIMAT0004951,22
Endogenous1,hsa-miR-127-5p|0,MIMAT0004604,39
Endogenous1,hsa-miR-3179|0,MIMAT0015056,31
Endogenous1,hsa-miR-499a-5p|0,MIMAT0002870,37
Endogenous1,hsa-miR-1908-5p|0,MIMAT0007881,28
Endogenous1,hsa-miR-518d-3p|0,MIMAT0002864,32
Endogenous1,hsa-miR-612|0,MIMAT0003280,60
Endogenous1,hsa-miR-450b-5p|0,MIMAT0004909,25
Endogenous1,hsa-miR-3614-3p|0,MIMAT0017993,28
Endogenous1,hsa-miR-548l|0,MIMAT0005889,25
Endogenous1,hsa-miR-1306-5p|0,MIMAT0022726,26
Endogenous1,hsa-miR-3196|0,MIMAT0015080,30
Endogenous1,hsa-miR-130b-3p|0,MIMAT0000691,44
Endogenous1,hsa-miR-1910-3p|0,MIMAT0026917,31
Endogenous1,hsa-miR-1247-5p|0,MIMAT0005899,18
Endogenous1,hsa-miR-151a-5p|0,MIMAT0004697,19
Endogenous1,hsa-miR-3140-3p|0,MIMAT0015008,8
Endogenous1,hsa-miR-211-5p|0,MIMAT0000268,49
Endogenous1,hsa-miR-23b-3p|0,MIMAT0000418,88
Endogenous1,hsa-miR-526b-5p|0,MIMAT0002835,56
Endogenous1,hsa-miR-337-5p|0,MIMAT0004695,50
Endogenous1,hsa-miR-369-3p|0,MIMAT0000721,92
Endogenous1,hsa-miR-28-3p|0,MIMAT0004502,79
Endogenous1,hsa-miR-585-3p|0,MIMAT0003250,80
Endogenous1,hsa-miR-185-5p|0,MIMAT0000455,133
Endogenous1,hsa-miR-497-5p|0,MIMAT0002820,84
Endogenous1,hsa-miR-1323|0,MIMAT0005795,65
Endogenous1,hsa-miR-1262|0,MIMAT0005914,86
Endogenous1,hsa-miR-512-5p|0,MIMAT0002822,77
Endogenous1,hsa-miR-4536-3p|0,MIMAT0020959,74
Endogenous1,hsa-miR-33b-5p|0,MIMAT0003301,57
Endogenous1,hsa-miR-548a-5p|0,MIMAT0004803,71
Endogenous1,hsa-miR-582-5p|0,MIMAT0003247,78
Endogenous1,hsa-miR-508-5p|0,MIMAT0004778,44
Endogenous1,hsa-miR-626|0,MIMAT0003295,88
Endogenous1,hsa-miR-30e-3p|0,MIMAT0000693,119
Endogenous1,hsa-miR-132-3p|0,MIMAT0000426,290
Endogenous1,hsa-miR-203a-5p|0,MIMAT0031890,49
Endogenous1,hsa-miR-6503-5p|0,MIMAT0025462,50
Endogenous1,hsa-miR-1278|0,MIMAT0005936,57
Endogenous1,hsa-miR-922|0,MIMAT0004972,75
Endogenous1,hsa-miR-338-5p|0,MIMAT0004701,50
Endogenous1,hsa-miR-23c|0,MIMAT0018000,73
Endogenous1,hsa-miR-4284|0,MIMAT0016915,115
Endogenous1,hsa-miR-769-3p|0,MIMAT0003887,42
Endogenous1,hsa-miR-369-5p|0,MIMAT0001621,28
Endogenous1,hsa-miR-18a-5p|0,MIMAT0000072,178
Endogenous1,hsa-miR-126-3p|0,MIMAT0000445,55
Endogenous1,hsa-miR-1185-2-3p|0,MIMAT0022713,69
Endogenous1,hsa-miR-548k|0,MIMAT0005882,76
Endogenous1,hsa-miR-3065-3p|0,MIMAT0015378,40
Endogenous1,hsa-miR-548g-3p|0,MIMAT0005912,77
Endogenous1,hsa-miR-448|0,MIMAT0001532,64
Endogenous1,hsa-miR-455-5p|0,MIMAT0003150,41
Endogenous1,hsa-miR-3605-5p|0,MIMAT0017981,63
Endogenous1,hsa-miR-510-3p|0,MIMAT0026613,40
Endogenous1,hsa-miR-598-3p|0,MIMAT0003266,188
Endogenous1,hsa-miR-876-5p|0,MIMAT0004924,58
Endogenous1,hsa-miR-650|0,MIMAT0003320,48
Endogenous1,hsa-miR-181d-3p|0,MIMAT0026608,51
Endogenous1,hsa-miR-574-3p|0,MIMAT0003239,43
Endogenous1,hsa-miR-652-5p|0,MIMAT0022709,42
Endogenous1,hsa-miR-563|0,MIMAT0003227,80
Endogenous1,hsa-miR-517c-3p+hsa-miR-519a-3p|0,MIMAT0002866,51
Endogenous1,hsa-miR-660-3p|0,MIMAT0022711,44
Endogenous1,hsa-miR-5010-3p|0,MIMAT0021044,55
Endogenous1,hsa-miR-1302|0,MIMAT0005890,53
Endogenous1,hsa-miR-642a-5p|0,MIMAT0003312,90
Endogenous1,hsa-miR-502-5p|0,MIMAT0002873,74
Endogenous1,hsa-miR-4647|0,MIMAT0019709,46
Endogenous1,hsa-miR-184|0,MIMAT0000454,52
Endogenous1,hsa-miR-200a-3p|0,MIMAT0000682,61
Endogenous1,hsa-miR-301a-3p|0,MIMAT0000688,52
Endogenous1,hsa-miR-26b-5p|0,MIMAT0000083,328
Endogenous1,hsa-miR-4488|0,MIMAT0019022,35
Endogenous1,hsa-miR-522-3p|0,MIMAT0002868,76
Endogenous1,hsa-miR-487b-5p|0,MIMAT0026614,33
Endogenous1,hsa-miR-5001-5p|0,MIMAT0021021,26
Endogenous1,hsa-miR-802|0,MIMAT0004185,66
Endogenous1,hsa-miR-378i|0,MIMAT0019074,201
Endogenous1,hsa-miR-4286|0,MIMAT0016916,104
Endogenous1,hsa-miR-532-3p|0,MIMAT0004780,57
Endogenous1,hsa-miR-933|0,MIMAT0004976,45
Endogenous1,hsa-miR-362-5p|0,MIMAT0000705,36
Endogenous1,hsa-miR-4516|0,MIMAT0019053,64
Endogenous1,hsa-miR-421|0,MIMAT0003339,101
Endogenous1,hsa-miR-551b-3p|0,MIMAT0003233,147
Endogenous1,hsa-miR-378f|0,MIMAT0018932,47
Endogenous1,hsa-miR-543|0,MIMAT0004954,120
Endogenous1,hsa-miR-30a-3p|0,MIMAT0000088,42
Endogenous1,hsa-miR-324-3p|0,MIMAT0000762,56
Endogenous1,hsa-miR-1305|0,MIMAT0005893,73
Endogenous1,hsa-miR-365a-3p+hsa-miR-365b-3p|0,MIMAT0000710,612
Endogenous1,hsa-miR-584-3p|0,MIMAT0022708,93
Endogenous1,hsa-miR-3147|0,MIMAT0015019,84
Endogenous1,hsa-miR-548e-5p|0,MIMAT0026736,119
Endogenous1,hsa-miR-607|0,MIMAT0003275,97
Endogenous1,hsa-miR-1197|0,MIMAT0005955,74
Endogenous1,hsa-miR-1285-5p|0,MIMAT0022719,118
Endogenous1,hsa-miR-764|0,MIMAT0010367,45
Endogenous1,hsa-miR-525-5p|0,MIMAT0002838,57
Endogenous1,hsa-miR-1296-3p|0,MIMAT0026637,58
Endogenous1,hsa-miR-4461|0,MIMAT0018983,60
Endogenous1,hsa-miR-183-5p|0,MIMAT0000261,81
Endogenous1,hsa-miR-615-3p|0,MIMAT0003283,40
Endogenous1,hsa-miR-208b-3p|0,MIMAT0004960,79
Endogenous1,hsa-miR-299-5p|0,MIMAT0002890,72
Endogenous1,hsa-miR-10a-5p|0,MIMAT0000253,139
Endogenous1,hsa-miR-1290|0,MIMAT0005880,96
Endogenous1,hsa-miR-107|0,MIMAT0000104,588
Endogenous1,hsa-miR-449b-5p|0,MIMAT0003327,63
Endogenous1,hsa-miR-4707-5p|0,MIMAT0019807,62
Endogenous1,hsa-miR-548y|0,MIMAT0018354,75
Endogenous1,hsa-miR-370-3p|0,MIMAT0000722,73
Endogenous1,hsa-miR-34a-5p|0,MIMAT0000255,445
Endogenous1,hsa-miR-181a-3p|0,MIMAT0000270,103
Endogenous1,hsa-miR-519c-3p|0,MIMAT0002832,98
Endogenous1,hsa-miR-134-3p|0,MIMAT0026481,51
Endogenous1,hsa-miR-2110|0,MIMAT0010133,61
Endogenous1,hsa-miR-301a-5p|0,MIMAT0022696,79
Endogenous1,hsa-miR-1973|0,MIMAT0009448,78
Endogenous1,hsa-miR-643|0,MIMAT0003313,54
Endogenous1,hsa-miR-328-5p|0,MIMAT0026486,56
Endogenous1,hsa-miR-450a-2-3p|0,MIMAT0031074,42
Endogenous1,hsa-miR-1272|0,MIMAT0005925,59
Endogenous1,hsa-miR-199b-5p|0,MIMAT0000263,81
Endogenous1,hsa-miR-210-3p|0,MIMAT0000267,280
Endogenous1,hsa-let-7g-5p|0,MIMAT0000414,3259
Endogenous1,hsa-miR-26a-5p|0,MIMAT0000082,303
Endogenous1,hsa-miR-937-3p|0,MIMAT0004980,39
Endogenous1,hsa-miR-300|0,MIMAT0004903,21
Endogenous1,hsa-miR-25-5p|0,MIMAT0004498,67
Endogenous1,hsa-miR-888-5p|0,MIMAT0004916,69
Endogenous1,hsa-miR-627-5p|0,MIMAT0003296,70
Endogenous1,hsa-miR-186-5p|0,MIMAT0000456,300
Endogenous1,hsa-miR-10b-5p|0,MIMAT0000254,32
Endogenous1,hsa-miR-542-3p|0,MIMAT0003389,54
Endogenous1,hsa-miR-887-5p|0,MIMAT0026720,44
Endogenous1,hsa-miR-197-5p|0,MIMAT0022691,56
Endogenous1,hsa-miR-939-5p|0,MIMAT0004982,65
Endogenous1,hsa-miR-378g|0,MIMAT0018937,158
Endogenous1,hsa-miR-95-3p|0,MIMAT0000094,51
Endogenous1,hsa-miR-412-3p|0,MIMAT0002170,34
Endogenous1,hsa-miR-1228-3p|0,MIMAT0005583,57
Endogenous1,hsa-miR-301b-3p|0,MIMAT0004958,63
Endogenous1,hsa-miR-27a-3p|0,MIMAT0000084,43
Endogenous1,hsa-miR-1268b|0,MIMAT0018925,63
Endogenous1,hsa-miR-514a-3p|0,MIMAT0002883,53
Endogenous1,hsa-miR-548ar-3p|0,MIMAT0022266,71
Endogenous1,hsa-miR-1255a|0,MIMAT0005906,48
Endogenous1,hsa-miR-627-3p|0,MIMAT0026623,67
Endogenous1,hsa-miR-1295a|0,MIMAT0005885,40
Endogenous1,hsa-miR-597-5p|0,MIMAT0003265,55
Endogenous1,hsa-miR-576-3p|0,MIMAT0004796,62
Endogenous1,hsa-miR-891a-5p|0,MIMAT0004902,53
Endogenous1,hsa-miR-133a-5p|0,MIMAT0026478,58
Endogenous1,hsa-miR-301b-5p|0,MIMAT0032026,65
Endogenous1,hsa-miR-210-5p|0,MIMAT0026475,156
Endogenous1,hsa-miR-181a-2-3p|0,MIMAT0004558,57
Endogenous1,hsa-miR-942-5p|0,MIMAT0004985,43
Endogenous1,hsa-miR-133a-3p|0,MIMAT0000427,56
Endogenous1,hsa-miR-23a-3p|0,MIMAT0000078,462
Endogenous1,hsa-miR-548m|0,MIMAT0005917,70
Endogenous1,hsa-miR-208a-3p|0,MIMAT0000241,35
Endogenous1,hsa-miR-30e-5p|0,MIMAT0000692,393
Endogenous1,hsa-miR-378d|0,MIMAT0018926,27
Endogenous1,hsa-miR-335-5p|0,MIMAT0000765,18
Endogenous1,hsa-miR-514b-5p|0,MIMAT0015087,72
Endogenous1,hsa-miR-199a-3p+hsa-miR-199b-3p|0,MIMAT0000232,74
Endogenous1,hsa-miR-378e|0,MIMAT0018927,142
Endogenous1,hsa-miR-4485-3p|0,MIMAT0019019,66
Endogenous1,hsa-miR-1537-3p|0,MIMAT0007399,51
Endogenous1,hsa-miR-548v|0,MIMAT0015020,54
Endogenous1,hsa-miR-487a-3p|0,MIMAT0002178,50
Endogenous1,hsa-miR-3613-3p|0,MIMAT0017991,44
Endogenous1,hsa-miR-1245a|0,MIMAT0005897,7
Endogenous1,hsa-miR-498|0,MIMAT0002824,49
Endogenous1,hsa-miR-495-5p|0,MIMAT0022924,48
Endogenous1,hsa-miR-3614-5p|0,MIMAT0017992,76
Endogenous1,hsa-miR-137|0,MIMAT0000429,49
Endogenous1,hsa-miR-187-3p|0,MIMAT0000262,91
Endogenous1,hsa-miR-1249-3p|0,MIMAT0005901,35
Endogenous1,hsa-miR-3168|0,MIMAT0015043,40
Endogenous1,hsa-miR-664a-3p|0,MIMAT0005949,49
Endogenous1,hsa-miR-639|0,MIMAT0003309,47
Endogenous1,hsa-miR-337-3p|0,MIMAT0000754,116
Endogenous1,hsa-miR-363-3p|0,MIMAT0000707,834
Endogenous1,hsa-miR-1185-5p|0,MIMAT0005798,48
Endogenous1,hsa-miR-767-5p|0,MIMAT0003882,75
Endogenous1,hsa-miR-1283|0.005,MIMAT0005799,470
Endogenous1,hsa-miR-199a-5p|0,MIMAT0000231,81
Endogenous1,hsa-miR-16-5p|0,MIMAT0000069,4249
Endogenous1,hsa-miR-299-3p|0,MIMAT0000687,53
Endogenous1,hsa-miR-1976|0,MIMAT0009451,56
Endogenous1,hsa-miR-454-3p|0,MIMAT0003885,119
Endogenous1,hsa-miR-345-3p|0,MIMAT0022698,63
Endogenous1,hsa-miR-556-5p|0,MIMAT0003220,69
Endogenous1,hsa-miR-487b-3p|0,MIMAT0003180,35
Endogenous1,hsa-miR-513a-3p|0,MIMAT0004777,44
Endogenous1,hsa-miR-885-5p|0,MIMAT0004947,26
Endogenous1,hsa-miR-521|0,MIMAT0002854,49
Endogenous1,hsa-miR-147b|0,MIMAT0004928,55
Endogenous1,hsa-miR-2113|0,MIMAT0009206,38
Endogenous1,hsa-miR-200b-3p|0,MIMAT0000318,52
Endogenous1,hsa-miR-18b-5p|0,MIMAT0001412,63
Endogenous1,hsa-miR-188-3p|0,MIMAT0004613,31
Endogenous1,hsa-miR-6720-3p|0,MIMAT0025851,42
Endogenous1,hsa-miR-582-3p|0,MIMAT0004797,48
Endogenous1,hsa-miR-1200|0,MIMAT0005863,39
Endogenous1,hsa-miR-378h|0,MIMAT0018984,96
Endogenous1,hsa-miR-4792|0,MIMAT0019964,36
Endogenous1,hsa-miR-572|0,MIMAT0003237,44
Endogenous1,hsa-miR-660-5p|0,MIMAT0003338,52
Endogenous1,hsa-miR-449a|0,MIMAT0001541,38
Endogenous1,hsa-miR-302a-3p|0,MIMAT0000684,31
Endogenous1,hsa-miR-27b-3p|0,MIMAT0000419,75
Endogenous1,hsa-miR-1281|0,MIMAT0005939,30
Endogenous1,hsa-miR-106b-5p|0,MIMAT0000680,524
Endogenous1,hsa-miR-182-3p|0,MIMAT0000260,46
Endogenous1,hsa-miR-455-3p|0,MIMAT0004784,24
Endogenous1,hsa-miR-128-3p|0,MIMAT0000424,96
Endogenous1,hsa-miR-376c-5p|0,MIMAT0022861,33
Endogenous1,hsa-miR-1275|0,MIMAT0005929,35
Endogenous1,hsa-miR-1224-3p|0,MIMAT0005459,28
Endogenous1,hsa-miR-518e-3p|0,MIMAT0002861,37
Endogenous1,hsa-miR-625-5p|0,MIMAT0003294,68
Endogenous1,hsa-miR-302a-5p|0,MIMAT0000683,46
Endogenous1,hsa-miR-130a-3p|0,MIMAT0000425,150
Endogenous1,hsa-miR-136-5p|0,MIMAT0000448,48
Endogenous1,hsa-miR-758-5p|0,MIMAT0022929,51
Endogenous1,hsa-miR-1277-3p|0,MIMAT0005933,50
Endogenous1,hsa-miR-4425|0,MIMAT0018940,46
Endogenous1,hsa-miR-511-5p|0,MIMAT0002808,39
Endogenous1,hsa-miR-15b-5p|0,MIMAT0000417,1018
Endogenous1,hsa-miR-154-5p|0,MIMAT0000452,26
Endogenous1,hsa-miR-934|0,MIMAT0004977,46
Endogenous1,hsa-miR-330-3p|0,MIMAT0000751,28
Endogenous1,hsa-miR-222-3p|0,MIMAT0000279,152
Endogenous1,hsa-miR-4741|0,MIMAT0019871,48
Endogenous1,hsa-miR-513c-3p|0,MIMAT0022728,51
Endogenous1,hsa-miR-330-5p|0,MIMAT0004693,37
Endogenous1,hsa-miR-760|0,MIMAT0004957,32
Endogenous1,hsa-miR-25-3p|0,MIMAT0000081,820
Endogenous1,hsa-miR-410-3p|0,MIMAT0002171,36
Endogenous1,hsa-miR-376b-3p|0,MIMAT0002172,27
Endogenous1,hsa-miR-484|0,MIMAT0002174,77
Endogenous1,hsa-miR-539-3p|0,MIMAT0022705,29
Endogenous1,hsa-miR-548c-5p+hsa-miR-548o-5p+hsa-miR-548am-5p|0,MIMAT0004806,36
Endogenous1,hsa-miR-649|0,MIMAT0003319,60
Endogenous1,hsa-miR-631|0,MIMAT0003300,79
Endogenous1,hsa-miR-3185|0,MIMAT0015065,45
Endogenous1,hsa-miR-1909-3p|0,MIMAT0007883,36
Endogenous1,hsa-miR-1249-5p|0,MIMAT0032029,38
Endogenous1,hsa-miR-129-5p|0,MIMAT0000242,31
Endogenous1,hsa-miR-3615|0,MIMAT0017994,59
Endogenous1,hsa-miR-1254|0,MIMAT0005905,49
Endogenous1,hsa-miR-296-3p|0,MIMAT0004679,55
Endogenous1,hsa-miR-323a-3p|0,MIMAT0000755,31
Endogenous1,hsa-miR-876-3p|0,MIMAT0004925,52
Endogenous1,hsa-miR-769-5p|0,MIMAT0003886,74
Endogenous1,hsa-miR-146a-5p|0,MIMAT0000449,4831
Endogenous1,hsa-let-7e-5p|0,MIMAT0000066,46
Endogenous1,hsa-miR-376c-3p|0,MIMAT0000720,24
Endogenous1,hsa-miR-361-3p|0,MIMAT0004682,52
Endogenous1,hsa-miR-99a-5p|0,MIMAT0000097,58
Endogenous1,hsa-miR-485-3p|0,MIMAT0002176,25
Endogenous1,hsa-miR-1322|0,MIMAT0005953,30
Endogenous1,hsa-miR-1260b|0,MIMAT0015041,53
Endogenous1,hsa-miR-507|0,MIMAT0002879,41
Endogenous1,hsa-miR-642a-3p|0,MIMAT0020924,29
Endogenous1,hsa-miR-1260a|0,MIMAT0005911,440
Endogenous1,hsa-miR-378b|0,MIMAT0014999,32
Endogenous1,hsa-miR-331-5p|0,MIMAT0004700,7
Endogenous1,hsa-miR-3613-5p|0,MIMAT0017990,26
Endogenous1,hsa-miR-2116-5p|0,MIMAT0011160,39
Endogenous1,hsa-miR-204-5p|0,MIMAT0000265,32
Endogenous1,hsa-miR-22-3p|0,MIMAT0000077,120
Endogenous1,hsa-miR-323a-5p|0,MIMAT0004696,17
Endogenous1,hsa-miR-6511a-3p|0,MIMAT0025479,29
Endogenous1,hsa-miR-554|0,MIMAT0003217,32
Endogenous1,hsa-miR-600|0,MIMAT0003268,38
Endogenous1,hsa-miR-1303|0,MIMAT0005891,26
Endogenous1,hsa-miR-517b-3p|0,MIMAT0002857,23
Endogenous1,hsa-miR-106a-5p+hsa-miR-17-5p|0,MIMAT0000103,1536
Endogenous1,hsa-miR-496|0,MIMAT0002818,69
Endogenous1,hsa-miR-181a-5p|0,MIMAT0000256,724
Endogenous1,hsa-miR-3190-3p|0,MIMAT0022839,14
Endogenous1,hsa-miR-148b-3p|0,MIMAT0000759,104
Endogenous1,hsa-miR-223-3p|0,MIMAT0000280,145
Endogenous1,hsa-miR-196b-5p|0,MIMAT0001080,28
Endogenous1,hsa-miR-652-3p|0,MIMAT0003322,59
Endogenous1,hsa-miR-637|0,MIMAT0003307,28
Endogenous1,hsa-miR-5001-3p|0,MIMAT0021022,26
Endogenous1,hsa-miR-3130-3p|0,MIMAT0014994,57
Endogenous1,hsa-miR-630|0,MIMAT0003299,107
Endogenous1,hsa-miR-197-3p|0,MIMAT0000227,136
Endogenous1,hsa-miR-1245b-5p|0,MIMAT0019950,32
Endogenous1,hsa-miR-648|0,MIMAT0003318,37
Endogenous1,hsa-miR-552-3p|0,MIMAT0003215,42
Endogenous1,hsa-miR-346|0,MIMAT0000773,67
Endogenous1,hsa-miR-377-3p|0,MIMAT0000730,63
Endogenous1,hsa-miR-219b-3p|0,MIMAT0019748,66
Endogenous1,hsa-miR-744-5p|0,MIMAT0004945,38
Endogenous1,hsa-miR-224-5p|0,MIMAT0000281,53
Endogenous1,hsa-miR-1306-3p|0,MIMAT0005950,32
Endogenous1,hsa-miR-495-3p|0,MIMAT0002817,140
Endogenous1,hsa-miR-3127-5p|0,MIMAT0014990,47
Endogenous1,hsa-miR-1297|0,MIMAT0005886,62
Endogenous1,hsa-miR-664b-3p|0,MIMAT0022272,41
Endogenous1,hsa-miR-1270|0,MIMAT0005924,68
Endogenous1,hsa-miR-514b-3p|0,MIMAT0015088,43
Endogenous1,hsa-miR-198|0,MIMAT0000228,87
Endogenous1,hsa-miR-146b-5p|0,MIMAT0002809,188
Endogenous1,hsa-miR-298|0,MIMAT0004901,47
Endogenous1,hsa-miR-936|0,MIMAT0004979,47
Endogenous1,hsa-miR-205-5p|0,MIMAT0000266,49
Endogenous1,hsa-miR-520h|0,MIMAT0002867,62
Endogenous1,hsa-miR-506-5p|0,MIMAT0022701,63
Endogenous1,hsa-miR-3131|0,MIMAT0014996,53
Endogenous1,hsa-miR-432-5p|0,MIMAT0002814,61
Endogenous1,hsa-miR-548j-5p|0,MIMAT0005875,37
Endogenous1,hsa-miR-1271-5p|0,MIMAT0005796,47
Endogenous1,hsa-miR-4707-3p|0,MIMAT0019808,29
Endogenous1,hsa-miR-548z+hsa-miR-548h-3p|0,MIMAT0018446,55
Endogenous1,hsa-miR-485-5p|0,MIMAT0002175,38
Endogenous1,hsa-miR-331-3p|0,MIMAT0000760,185
Endogenous1,hsa-miR-33a-5p|0,MIMAT0000091,71
Endogenous1,hsa-miR-502-3p|0,MIMAT0004775,40
Endogenous1,hsa-miR-605-5p|0,MIMAT0003273,67
Endogenous1,hsa-miR-1178-3p|0,MIMAT0005823,54
Endogenous1,hsa-miR-765|0,MIMAT0003945,38
Endogenous1,hsa-miR-517a-3p|0,MIMAT0002852,74
Endogenous1,hsa-miR-3151-5p|0,MIMAT0015024,49
Endogenous1,hsa-miR-661|0,MIMAT0003324,45
Endogenous1,hsa-miR-1185-1-3p|0,MIMAT0022838,32
Endogenous1,hsa-miR-573|0,MIMAT0003238,52
Endogenous1,hsa-miR-486-3p|0,MIMAT0004762,33
Endogenous1,hsa-miR-382-3p|0,MIMAT0022697,41
Endogenous1,hsa-miR-566|0,MIMAT0003230,60
Endogenous1,hsa-miR-508-3p|0,MIMAT0002880,22
Endogenous1,hsa-miR-411-5p|0,MIMAT0003329,63
Endogenous1,hsa-miR-433-3p|0,MIMAT0001627,39
Endogenous1,hsa-miR-590-3p|0,MIMAT0004801,24
Endogenous1,hsa-miR-663a|0,MIMAT0003326,20
Endogenous1,hsa-miR-638|0,MIMAT0003308,23
Endogenous1,hsa-miR-4455|0,MIMAT0018977,46
Endogenous1,hsa-let-7f-5p|0,MIMAT0000067,1085
Endogenous1,hsa-miR-1-5p|0,MIMAT0031892,18
Endogenous1,hsa-miR-766-3p|0,MIMAT0003888,46
Endogenous1,hsa-miR-641|0,MIMAT0003311,20
Endogenous1,hsa-miR-211-3p|0,MIMAT0022694,29
Endogenous1,hsa-miR-323b-5p|0,MIMAT0001630,38
Endogenous1,hsa-miR-92a-1-5p|0,MIMAT0004507,54
Endogenous1,hsa-miR-548ad-3p|0,MIMAT0018946,37
Endogenous1,hsa-miR-7-5p|0,MIMAT0000252,70
Endogenous1,hsa-miR-562|0,MIMAT0003226,24
Endogenous1,hsa-miR-296-5p|0,MIMAT0000690,120
Endogenous1,hsa-miR-548ak|0,MIMAT0019013,57
Endogenous1,hsa-miR-544a|0,MIMAT0003164,50
Endogenous1,hsa-miR-361-5p|0,MIMAT0000703,85
Endogenous1,hsa-miR-181c-5p|0,MIMAT0000258,52
Endogenous1,hsa-miR-203a-3p|0,MIMAT0000264,49
Endogenous1,hsa-miR-614|0,MIMAT0003282,33
Endogenous1,hsa-miR-513c-5p|0,MIMAT0005789,63
Endogenous1,hsa-miR-520e|0,MIMAT0002825,36
Endogenous1,hsa-miR-1252-5p|0,MIMAT0005944,68
Endogenous1,hsa-miR-4448|0,MIMAT0018967,45
Endogenous1,hsa-miR-892b|0,MIMAT0004918,23
Endogenous1,hsa-miR-874-3p|0,MIMAT0004911,41
Endogenous1,hsa-miR-134-5p+hsa-miR-6728-5p|0,MIMAT0000447,36
Endogenous1,hsa-miR-4431|0,MIMAT0018947,47
Endogenous1,hsa-miR-761|0,MIMAT0010364,71
Endogenous1,hsa-miR-6511a-5p|0,MIMAT0025478,46
Endogenous1,hsa-miR-1304-3p|0,MIMAT0022720,42
Endogenous1,hsa-miR-128-2-5p|0,MIMAT0031095,15
Endogenous1,hsa-miR-30d-5p|0,MIMAT0000245,330
Endogenous1,hsa-miR-378c|0,MIMAT0016847,27
Endogenous1,hsa-miR-655-3p|0,MIMAT0003331,37
Endogenous1,hsa-miR-99b-5p|0,MIMAT0000689,43
Endogenous1,hsa-miR-4532|0,MIMAT0019071,48
Endogenous1,hsa-miR-206|0,MIMAT0000462,39
Endogenous1,hsa-miR-1269b|0,MIMAT0019059,24
Endogenous1,hsa-miR-510-5p|0,MIMAT0002882,47
Endogenous1,hsa-miR-628-5p|0,MIMAT0004809,41
Endogenous1,hsa-miR-2278|0,MIMAT0011778,43
Endogenous1,hsa-miR-1296-5p|0,MIMAT0005794,48
Endogenous1,hsa-miR-135a-5p|0,MIMAT0000428,39
Endogenous1,hsa-miR-664b-5p|0,MIMAT0022271,40
Endogenous1,hsa-miR-483-5p|0,MIMAT0004761,17
Endogenous1,hsa-miR-125a-5p|0,MIMAT0000443,57
Endogenous1,hsa-miR-3140-5p|0,MIMAT0019204,22
Endogenous1,hsa-miR-3916|0,MIMAT0018190,37
Endogenous1,hsa-miR-1255b-5p|0,MIMAT0005945,49
Endogenous1,hsa-miR-651-3p|0,MIMAT0026624,27
Endogenous1,hsa-miR-629-5p|0,MIMAT0004810,37
Endogenous1,hsa-miR-3065-5p|0,MIMAT0015066,43
Endogenous1,hsa-miR-520b|0,MIMAT0002843,30
Endogenous1,hsa-miR-181b-5p+hsa-miR-181d-5p|0,MIMAT0000257,112
Endogenous1,hsa-miR-3605-3p|0,MIMAT0017982,23
Endogenous1,hsa-miR-548d-3p|0,MIMAT0003323,36
Endogenous1,hsa-miR-494-5p|0,MIMAT0026607,19
Endogenous1,hsa-miR-624-3p|0,MIMAT0004807,37
Endogenous1,hsa-miR-221-5p|0,MIMAT0004568,53
Endogenous1,hsa-miR-520a-3p|0,MIMAT0002834,19
Endogenous1,hsa-miR-924|0,MIMAT0004974,22
Endogenous1,hsa-miR-512-3p|0,MIMAT0002823,19
Endogenous1,hsa-miR-766-5p|0,MIMAT0022714,37
Endogenous1,hsa-miR-548h-5p|0,MIMAT0005928,22
Endogenous1,hsa-miR-297|0,MIMAT0004450,22
Endogenous1,hsa-miR-9-5p|0,MIMAT0000441,126
Endogenous1,hsa-miR-30a-5p|0,MIMAT0000087,60
Endogenous1,hsa-miR-362-3p|0,MIMAT0004683,26
Endogenous1,hsa-miR-548q|0,MIMAT0011163,78
Endogenous1,hsa-miR-146b-3p|0,MIMAT0004766,25
Endogenous1,hsa-miR-182-5p|0,MIMAT0000259,20
Endogenous1,hsa-miR-1301-3p|0,MIMAT0005797,30
Endogenous1,hsa-miR-494-3p|0,MIMAT0002816,30
Endogenous1,hsa-miR-452-5p|0,MIMAT0001635,25
Endogenous1,hsa-miR-599|0,MIMAT0003267,40
Endogenous1,hsa-miR-1286|0,MIMAT0005877,82
Endogenous1,hsa-miR-501-3p|0,MIMAT0004774,24
Endogenous1,hsa-miR-1915-3p|0,MIMAT0007892,40
Endogenous1,hsa-miR-409-5p|0,MIMAT0001638,23
SpikeIn,osa-miR442|0,MIMAT0001605,149
SpikeIn,osa-miR414|0,MIMAT0001330,123
SpikeIn,cel-miR-254|0,MIMAT0000310,101
SpikeIn,cel-miR-248|0,MIMAT0000304,40
SpikeIn,ath-miR159a|0,MIMAT0000177,35
</Code_Summary>

<Messages>
</Messages>

