<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,E4b
Owner,
Comments,
Date,20220727
GeneRLF,NS_H_miR_v3b
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,513
ScannerID,1904C0607
StagePosition,5
BindingDensity,0.41
CartridgeID,FernandoRun2miRNA07-27-2022
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,2618
Ligation,LIG_NEG_C,nmiR00803.1,3
Ligation,LIG_POS_A,nmiR00813.1,14781
Ligation,LIG_POS_C,nmiR00811.1,197
Ligation,LIG_NEG_B,nmiR00828.1,5
Ligation,LIG_NEG_A,nmiR00810.1,4
Positive,POS_C(8),ERCC_00002.1,1256
Positive,POS_A(128),ERCC_00117.1,10941
Positive,POS_F(0.125),ERCC_00034.1,16
Positive,POS_D(2),ERCC_00092.1,192
Positive,POS_B(32),ERCC_00112.1,5176
Positive,POS_E(0.5),ERCC_00035.1,34
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,B2M|0,NM_004048.2,9759
Housekeeping,GAPDH|0,NM_002046.3,114
Housekeeping,RPL19|0,NM_000981.3,412
Housekeeping,ACTB|0,NM_001101.2,773
Housekeeping,RPLP0|0,NM_001002.3,197
Endogenous1,hsa-miR-1257|0,MIMAT0005908,11
Endogenous1,hsa-miR-656-3p|0,MIMAT0003332,25
Endogenous1,hsa-miR-579-5p|0,MIMAT0026616,9
Endogenous1,hsa-miR-574-5p|0,MIMAT0004795,6
Endogenous1,hsa-miR-4755-5p|0,MIMAT0019895,6
Endogenous1,hsa-miR-1269a|0,MIMAT0005923,10
Endogenous1,hsa-miR-503-5p|0,MIMAT0002874,9
Endogenous1,hsa-miR-188-5p|0,MIMAT0000457,6
Endogenous1,hsa-miR-138-5p|0,MIMAT0000430,4
Endogenous1,hsa-miR-212-3p|0,MIMAT0000269,13
Endogenous1,hsa-miR-302b-3p|0,MIMAT0000715,8
Endogenous1,hsa-miR-608|0,MIMAT0003276,39
Endogenous1,hsa-miR-2053|0,MIMAT0009978,22
Endogenous1,hsa-miR-302d-3p|0,MIMAT0000718,40
Endogenous1,hsa-miR-28-5p|0,MIMAT0000085,33
Endogenous1,hsa-miR-215-5p|0,MIMAT0000272,6
Endogenous1,hsa-miR-1972|0,MIMAT0009447,6
Endogenous1,hsa-miR-379-5p|0,MIMAT0000733,28
Endogenous1,hsa-miR-30c-5p|0,MIMAT0000244,10
Endogenous1,hsa-miR-96-5p|0,MIMAT0000095,3
Endogenous1,hsa-miR-1307-3p|0,MIMAT0005951,7
Endogenous1,hsa-miR-423-3p|0,MIMAT0001340,30
Endogenous1,hsa-miR-1258|0,MIMAT0005909,9
Endogenous1,hsa-miR-518f-3p|0,MIMAT0002842,7
Endogenous1,hsa-miR-593-3p|0,MIMAT0004802,14
Endogenous1,hsa-miR-584-5p|0,MIMAT0003249,11
Endogenous1,hsa-miR-1234-3p|0,MIMAT0005589,5
Endogenous1,hsa-miR-329-5p|0,MIMAT0026555,1
Endogenous1,hsa-miR-127-3p|0,MIMAT0000446,5
Endogenous1,hsa-miR-1307-5p|0,MIMAT0022727,3
Endogenous1,hsa-miR-575|0,MIMAT0003240,4
Endogenous1,hsa-miR-125b-5p|0,MIMAT0000423,6
Endogenous1,hsa-miR-216b-5p|0,MIMAT0004959,9
Endogenous1,hsa-miR-191-5p|0,MIMAT0000440,317
Endogenous1,hsa-miR-29a-3p|0,MIMAT0000086,1226
Endogenous1,hsa-miR-1298-5p|0,MIMAT0005800,5
Endogenous1,hsa-miR-320a|0,MIMAT0000510,7
Endogenous1,hsa-miR-181b-2-3p|0,MIMAT0031893,6
Endogenous1,hsa-miR-140-3p|0,MIMAT0004597,12
Endogenous1,hsa-miR-149-5p|0,MIMAT0000450,6
Endogenous1,hsa-miR-340-5p|0,MIMAT0004692,27
Endogenous1,hsa-miR-371a-5p|0,MIMAT0004687,1
Endogenous1,hsa-miR-548i|0,MIMAT0005935,4
Endogenous1,hsa-miR-548ah-5p|0,MIMAT0018972,11
Endogenous1,hsa-miR-380-3p|0,MIMAT0000735,2
Endogenous1,hsa-miR-3934-5p|0,MIMAT0018349,4
Endogenous1,hsa-miR-100-5p|0,MIMAT0000098,5
Endogenous1,hsa-miR-325|0,MIMAT0000771,4
Endogenous1,hsa-miR-3180|0,MIMAT0018178,5
Endogenous1,hsa-miR-374a-5p|0,MIMAT0000727,463
Endogenous1,hsa-miR-651-5p|0,MIMAT0003321,7
Endogenous1,hsa-miR-200c-3p|0,MIMAT0000617,6
Endogenous1,hsa-miR-192-5p|0,MIMAT0000222,2
Endogenous1,hsa-miR-770-5p|0,MIMAT0003948,4
Endogenous1,hsa-miR-129-2-3p|0,MIMAT0004605,2
Endogenous1,hsa-miR-3144-3p|0,MIMAT0015015,6
Endogenous1,hsa-miR-6724-5p|0,MIMAT0025856,6
Endogenous1,hsa-miR-374a-3p|0,MIMAT0004688,3
Endogenous1,hsa-miR-103a-3p|0,MIMAT0000101,2
Endogenous1,hsa-miR-549a|0,MIMAT0003333,10
Endogenous1,hsa-miR-1236-3p|0,MIMAT0005591,5
Endogenous1,hsa-miR-139-3p|0,MIMAT0004552,6
Endogenous1,hsa-miR-595|0,MIMAT0003263,6
Endogenous1,hsa-let-7i-5p|0.014,MIMAT0000415,295
Endogenous1,hsa-miR-1203|0,MIMAT0005866,5
Endogenous1,hsa-miR-147a|0,MIMAT0000251,4
Endogenous1,hsa-miR-1261|0,MIMAT0005913,7
Endogenous1,hsa-miR-519d-3p|0,MIMAT0002853,2
Endogenous1,hsa-miR-620|0,MIMAT0003289,1
Endogenous1,hsa-miR-561-5p|0,MIMAT0022706,6
Endogenous1,hsa-miR-3144-5p|0,MIMAT0015014,12
Endogenous1,hsa-miR-644a|0,MIMAT0003314,14
Endogenous1,hsa-let-7b-5p|0,MIMAT0000063,283
Endogenous1,hsa-miR-193a-3p|0,MIMAT0000459,8
Endogenous1,hsa-miR-141-3p|0,MIMAT0000432,18
Endogenous1,hsa-miR-873-3p|0,MIMAT0022717,10
Endogenous1,hsa-miR-3182|0,MIMAT0015062,5
Endogenous1,hsa-miR-339-5p|0,MIMAT0000764,14
Endogenous1,hsa-miR-371b-5p|0,MIMAT0019892,4
Endogenous1,hsa-miR-92b-3p|0,MIMAT0003218,6
Endogenous1,hsa-miR-449c-5p|0,MIMAT0010251,3
Endogenous1,hsa-miR-1279|0,MIMAT0005937,5
Endogenous1,hsa-miR-155-5p|0,MIMAT0000646,11
Endogenous1,hsa-miR-1205|0,MIMAT0005869,5
Endogenous1,hsa-miR-941|0,MIMAT0004984,3
Endogenous1,hsa-miR-483-3p|0,MIMAT0002173,3
Endogenous1,hsa-miR-548ai+hsa-miR-570-5p|0,MIMAT0018989,2
Endogenous1,hsa-miR-891b|0,MIMAT0004913,3
Endogenous1,hsa-miR-489-3p|0,MIMAT0002805,6
Endogenous1,hsa-miR-503-3p|0,MIMAT0022925,2
Endogenous1,hsa-miR-4451|0,MIMAT0018973,18
Endogenous1,hsa-miR-142-3p|0,MIMAT0000434,4301
Endogenous1,hsa-let-7c-5p|0,MIMAT0000064,36
Endogenous1,hsa-miR-1193|0,MIMAT0015049,5
Endogenous1,hsa-miR-542-5p|0,MIMAT0003340,7
Endogenous1,hsa-miR-217|0,MIMAT0000274,7
Endogenous1,hsa-miR-125a-3p|0,MIMAT0004602,7
Endogenous1,hsa-miR-5196-5p|0,MIMAT0021128,9
Endogenous1,hsa-miR-1304-5p|0,MIMAT0005892,8
Endogenous1,hsa-miR-520d-3p|0,MIMAT0002856,6
Endogenous1,hsa-miR-34b-3p|0,MIMAT0004676,4
Endogenous1,hsa-miR-548aa+hsa-miR-548t-3p|0,MIMAT0018447,17
Endogenous1,hsa-miR-564|0,MIMAT0003228,5
Endogenous1,hsa-miR-488-3p|0,MIMAT0004763,7
Endogenous1,hsa-miR-450a-5p|0,MIMAT0001545,9
Endogenous1,hsa-miR-654-5p|0,MIMAT0003330,7
Endogenous1,hsa-miR-30b-5p|0,MIMAT0000420,100
Endogenous1,hsa-miR-592|0,MIMAT0003260,3
Endogenous1,hsa-miR-1287-5p|0,MIMAT0005878,5
Endogenous1,hsa-miR-101-3p|0,MIMAT0000099,1
Endogenous1,hsa-miR-509-3p|0,MIMAT0002881,2
Endogenous1,hsa-miR-590-5p|0,MIMAT0003258,202
Endogenous1,hsa-miR-675-5p|0,MIMAT0004284,5
Endogenous1,hsa-miR-433-5p|0,MIMAT0026554,6
Endogenous1,hsa-miR-571|0,MIMAT0003236,3
Endogenous1,hsa-miR-591|0,MIMAT0003259,10
Endogenous1,hsa-miR-889-3p|0,MIMAT0004921,9
Endogenous1,hsa-miR-587|0,MIMAT0003253,7
Endogenous1,hsa-miR-499a-3p|0,MIMAT0004772,4
Endogenous1,hsa-miR-1226-3p|0,MIMAT0005577,3
Endogenous1,hsa-miR-34c-3p|0,MIMAT0004677,4
Endogenous1,hsa-miR-424-5p|0,MIMAT0001341,8
Endogenous1,hsa-miR-1266-5p|0,MIMAT0005920,8
Endogenous1,hsa-miR-520a-5p|0,MIMAT0002833,6
Endogenous1,hsa-miR-548ar-5p|0,MIMAT0022265,12
Endogenous1,hsa-miR-640|0,MIMAT0003310,5
Endogenous1,hsa-miR-877-5p|0,MIMAT0004949,7
Endogenous1,hsa-miR-1293|0,MIMAT0005883,3
Endogenous1,hsa-miR-515-3p|0,MIMAT0002827,6
Endogenous1,hsa-miR-190a-3p|0,MIMAT0026482,4
Endogenous1,hsa-miR-302c-3p|0,MIMAT0000717,6
Endogenous1,hsa-miR-214-3p|0,MIMAT0000271,1
Endogenous1,hsa-miR-516a-3p+hsa-miR-516b-3p|0,MIMAT0006778,3
Endogenous1,hsa-miR-555|0,MIMAT0003219,7
Endogenous1,hsa-miR-339-3p|0,MIMAT0004702,1
Endogenous1,hsa-miR-21-5p|0,MIMAT0000076,345
Endogenous1,hsa-miR-4531|0,MIMAT0019070,7
Endogenous1,hsa-miR-373-3p|0,MIMAT0000726,1
Endogenous1,hsa-miR-490-3p|0,MIMAT0002806,2
Endogenous1,hsa-miR-1253|0,MIMAT0005904,64
Endogenous1,hsa-miR-665|0,MIMAT0004952,5
Endogenous1,hsa-miR-4443|0,MIMAT0018961,72
Endogenous1,hsa-miR-628-3p|0,MIMAT0003297,7
Endogenous1,hsa-miR-616-3p|0,MIMAT0004805,7
Endogenous1,hsa-miR-3928-3p|0,MIMAT0018205,5
Endogenous1,hsa-miR-196a-3p|0,MIMAT0004562,2
Endogenous1,hsa-miR-548al|0,MIMAT0019024,4
Endogenous1,hsa-miR-1287-3p|0,MIMAT0026738,2
Endogenous1,hsa-miR-1250-5p|0,MIMAT0005902,2
Endogenous1,hsa-let-7a-5p|0,MIMAT0000062,756
Endogenous1,hsa-miR-3158-3p|0,MIMAT0015032,2
Endogenous1,hsa-miR-1246|0,MIMAT0005898,26
Endogenous1,hsa-miR-190b|0,MIMAT0004929,1
Endogenous1,hsa-miR-450b-3p|0,MIMAT0004910,8
Endogenous1,hsa-miR-1827|0,MIMAT0006767,7
Endogenous1,hsa-miR-423-5p|0,MIMAT0004748,65
Endogenous1,hsa-miR-499b-3p|0,MIMAT0019898,4
Endogenous1,hsa-miR-603|0,MIMAT0003271,10
Endogenous1,hsa-miR-885-3p|0,MIMAT0004948,2
Endogenous1,hsa-miR-381-3p|0,MIMAT0000736,14
Endogenous1,hsa-miR-4536-5p|0,MIMAT0019078,15
Endogenous1,hsa-miR-671-5p|0,MIMAT0003880,2
Endogenous1,hsa-miR-520c-3p|0,MIMAT0002846,8
Endogenous1,hsa-miR-520g-3p|0,MIMAT0002858,1
Endogenous1,hsa-miR-2682-5p|0,MIMAT0013517,2
Endogenous1,hsa-miR-509-3-5p|0,MIMAT0004975,1
Endogenous1,hsa-miR-4787-5p|0,MIMAT0019956,6
Endogenous1,hsa-miR-1289|0,MIMAT0005879,5
Endogenous1,hsa-miR-1268a|0,MIMAT0005922,3
Endogenous1,hsa-miR-604|0,MIMAT0003272,2
Endogenous1,hsa-miR-302e|0,MIMAT0005931,5
Endogenous1,hsa-miR-19a-3p|0,MIMAT0000073,4
Endogenous1,hsa-miR-122-5p|0,MIMAT0000421,1
Endogenous1,hsa-miR-499b-5p|0,MIMAT0019897,3
Endogenous1,hsa-miR-1273c|0,MIMAT0015017,1
Endogenous1,hsa-miR-1206|0,MIMAT0005870,7
Endogenous1,hsa-miR-513a-5p|0,MIMAT0002877,3
Endogenous1,hsa-miR-589-5p|0,MIMAT0004799,3
Endogenous1,hsa-miR-382-5p|0,MIMAT0000737,9
Endogenous1,hsa-miR-3180-3p|0,MIMAT0015058,3
Endogenous1,hsa-miR-758-3p+hsa-miR-411-3p|0,MIMAT0003879,6
Endogenous1,hsa-miR-376a-2-5p|0,MIMAT0022928,2
Endogenous1,hsa-miR-577|0,MIMAT0003242,7
Endogenous1,hsa-miR-135b-5p|0,MIMAT0000758,3
Endogenous1,hsa-miR-140-5p|0,MIMAT0000431,30
Endogenous1,hsa-miR-5196-3p+hsa-miR-6732-3p|0,MIMAT0021129,9
Endogenous1,hsa-miR-6721-5p|0,MIMAT0025852,5
Endogenous1,hsa-miR-1202|0,MIMAT0005865,4
Endogenous1,hsa-miR-148a-3p|0,MIMAT0000243,31
Endogenous1,hsa-miR-190a-5p|0,MIMAT0000458,8
Endogenous1,hsa-miR-139-5p|0,MIMAT0000250,0
Endogenous1,hsa-miR-216a-5p|0,MIMAT0000273,5
Endogenous1,hsa-miR-302f|0,MIMAT0005932,4
Endogenous1,hsa-miR-548b-3p|0,MIMAT0003254,5
Endogenous1,hsa-miR-541-3p|0,MIMAT0004920,3
Endogenous1,hsa-miR-372-3p|0,MIMAT0000724,2
Endogenous1,hsa-miR-324-5p|0,MIMAT0000761,66
Endogenous1,hsa-miR-3202|0,MIMAT0015089,16
Endogenous1,hsa-miR-409-3p|0,MIMAT0001639,17
Endogenous1,hsa-miR-492|0,MIMAT0002812,10
Endogenous1,hsa-miR-500a-5p+hsa-miR-501-5p|0,MIMAT0004773,19
Endogenous1,hsa-miR-1469|0,MIMAT0007347,7
Endogenous1,hsa-miR-328-3p|0,MIMAT0000752,15
Endogenous1,hsa-miR-940|0,MIMAT0004983,4
Endogenous1,hsa-miR-31-5p|0,MIMAT0000089,3
Endogenous1,hsa-miR-518b|0,MIMAT0002844,4
Endogenous1,hsa-miR-615-5p|0,MIMAT0004804,9
Endogenous1,hsa-miR-1276|0,MIMAT0005930,8
Endogenous1,hsa-miR-548e-3p|0,MIMAT0005874,10
Endogenous1,hsa-miR-1908-3p|0,MIMAT0026916,7
Endogenous1,hsa-miR-3150b-3p|0,MIMAT0018194,8
Endogenous1,hsa-miR-504-5p|0,MIMAT0002875,4
Endogenous1,hsa-miR-619-3p|0,MIMAT0003288,13
Endogenous1,hsa-miR-363-5p|0,MIMAT0003385,8
Endogenous1,hsa-miR-4435|0,MIMAT0018951,1
Endogenous1,hsa-miR-890|0,MIMAT0004912,14
Endogenous1,hsa-miR-520f-3p|0,MIMAT0002830,6
Endogenous1,hsa-miR-151a-3p|0,MIMAT0000757,6
Endogenous1,hsa-miR-194-5p|0,MIMAT0000460,8
Endogenous1,hsa-miR-218-5p|0,MIMAT0000275,20
Endogenous1,hsa-miR-15a-5p|0,MIMAT0000068,124
Endogenous1,hsa-miR-539-5p|0,MIMAT0003163,157
Endogenous1,hsa-miR-493-3p|0,MIMAT0003161,151
Endogenous1,hsa-miR-4454+hsa-miR-7975|0,MIMAT0018976,136998
Endogenous1,hsa-miR-3161|0,MIMAT0015035,48
Endogenous1,hsa-miR-4521|0,MIMAT0019058,41
Endogenous1,hsa-miR-422a|0,MIMAT0001339,24
Endogenous1,hsa-miR-374c-5p|0,MIMAT0018443,29
Endogenous1,hsa-miR-551a|0,MIMAT0003214,40
Endogenous1,hsa-miR-874-5p|0,MIMAT0026718,73
Endogenous1,hsa-miR-1180-3p|0,MIMAT0005825,31
Endogenous1,hsa-miR-579-3p|0.069,MIMAT0003244,666
Endogenous1,hsa-miR-128-1-5p|0,MIMAT0026477,15
Endogenous1,hsa-miR-610|0,MIMAT0003278,23
Endogenous1,hsa-miR-3136-5p|0,MIMAT0015003,19
Endogenous1,hsa-miR-671-3p|0,MIMAT0004819,12
Endogenous1,hsa-miR-219a-1-3p|0,MIMAT0004567,24
Endogenous1,hsa-miR-1291|0,MIMAT0005881,11
Endogenous1,hsa-miR-342-5p|0,MIMAT0004694,10
Endogenous1,hsa-miR-320b|0,MIMAT0005792,19
Endogenous1,hsa-miR-195-5p|0,MIMAT0000461,5
Endogenous1,hsa-miR-202-3p|0,MIMAT0002811,5
Endogenous1,hsa-miR-152-3p|0,MIMAT0000438,4
Endogenous1,hsa-miR-519b-5p+hsa-miR-519c-5p+hsa-miR-523-5p+hsa-miR-518e-5p+hsa-miR-522-5p+hsa-miR-519a-5p|0,MIMAT0005454,7
Endogenous1,hsa-miR-617|0,MIMAT0003286,5
Endogenous1,hsa-miR-374b-5p|0,MIMAT0004955,51
Endogenous1,hsa-miR-92a-3p|0,MIMAT0000092,35
Endogenous1,hsa-miR-2117|0,MIMAT0011162,6
Endogenous1,hsa-miR-98-5p|0,MIMAT0000096,26
Endogenous1,hsa-miR-567|0,MIMAT0003231,12
Endogenous1,hsa-miR-24-3p|0,MIMAT0000080,53
Endogenous1,hsa-miR-524-3p|0,MIMAT0002850,2
Endogenous1,hsa-miR-515-5p|0,MIMAT0002826,5
Endogenous1,hsa-miR-4458|0,MIMAT0018980,10
Endogenous1,hsa-miR-3164|0,MIMAT0015038,8
Endogenous1,hsa-miR-519e-3p|0,MIMAT0002829,8
Endogenous1,hsa-miR-98-3p|0,MIMAT0022842,5
Endogenous1,hsa-miR-767-3p|0,MIMAT0003883,5
Endogenous1,hsa-miR-606|0,MIMAT0003274,6
Endogenous1,hsa-miR-365b-5p|0,MIMAT0022833,10
Endogenous1,hsa-miR-3690|0,MIMAT0018119,7
Endogenous1,hsa-miR-505-3p|0,MIMAT0002876,12
Endogenous1,hsa-miR-1264|0,MIMAT0005791,12
Endogenous1,hsa-miR-519b-3p|0,MIMAT0002837,7
Endogenous1,hsa-miR-596|0,MIMAT0003264,4
Endogenous1,hsa-miR-105-5p|0,MIMAT0000102,6
Endogenous1,hsa-miR-576-5p|0,MIMAT0003241,3
Endogenous1,hsa-miR-892a|0,MIMAT0004907,4
Endogenous1,hsa-miR-150-5p|0,MIMAT0000451,3538
Endogenous1,hsa-miR-520d-5p+hsa-miR-527+hsa-miR-518a-5p|0,MIMAT0002855,13
Endogenous1,hsa-miR-19b-3p|0,MIMAT0000074,23
Endogenous1,hsa-miR-193a-5p+hsa-miR-193b-5p|0,MIMAT0004614,3
Endogenous1,hsa-miR-370-5p|0,MIMAT0026483,5
Endogenous1,hsa-miR-3918|0,MIMAT0018192,1
Endogenous1,hsa-miR-548n|0,MIMAT0005916,11
Endogenous1,hsa-miR-1244|0,MIMAT0005896,3
Endogenous1,hsa-miR-320c|0,MIMAT0005793,10
Endogenous1,hsa-miR-345-5p|0,MIMAT0000772,13
Endogenous1,hsa-miR-548d-5p|0,MIMAT0004812,17
Endogenous1,hsa-miR-29b-3p|0,MIMAT0000100,442
Endogenous1,hsa-miR-93-5p|0,MIMAT0000093,321
Endogenous1,hsa-miR-383-5p|0,MIMAT0000738,7
Endogenous1,hsa-miR-516b-5p|0,MIMAT0002859,9
Endogenous1,hsa-miR-613|0,MIMAT0003281,16
Endogenous1,hsa-miR-1248|0,MIMAT0005900,4
Endogenous1,hsa-miR-935|0,MIMAT0004978,7
Endogenous1,hsa-miR-548j-3p|0,MIMAT0026737,12
Endogenous1,hsa-miR-3074-3p|0,MIMAT0015027,8
Endogenous1,hsa-miR-450a-1-3p|0,MIMAT0022700,6
Endogenous1,hsa-miR-568|0,MIMAT0003232,6
Endogenous1,hsa-miR-509-5p|0,MIMAT0004779,13
Endogenous1,hsa-miR-525-3p|0,MIMAT0002839,0
Endogenous1,hsa-miR-143-3p|0,MIMAT0000435,43
Endogenous1,hsa-miR-151b|0,MIMAT0010214,4
Endogenous1,hsa-miR-326|0,MIMAT0000756,7
Endogenous1,hsa-miR-20a-5p+hsa-miR-20b-5p|0,MIMAT0000075,915
Endogenous1,hsa-miR-208b-5p|0,MIMAT0026722,2
Endogenous1,hsa-miR-142-5p|0,MIMAT0000433,12
Endogenous1,hsa-miR-367-3p|0,MIMAT0000719,3
Endogenous1,hsa-miR-556-3p|0,MIMAT0004793,5
Endogenous1,hsa-miR-320d|0,MIMAT0006764,6
Endogenous1,hsa-miR-384|0,MIMAT0001075,2
Endogenous1,hsa-miR-548a-3p|0,MIMAT0003251,8
Endogenous1,hsa-miR-523-3p|0,MIMAT0002840,8
Endogenous1,hsa-miR-491-3p|0,MIMAT0004765,6
Endogenous1,hsa-miR-3195|0,MIMAT0015079,2
Endogenous1,hsa-miR-323b-3p|0,MIMAT0015050,13
Endogenous1,hsa-miR-1285-3p|0,MIMAT0005876,12
Endogenous1,hsa-miR-221-3p|0,MIMAT0000278,116
Endogenous1,hsa-miR-376a-3p|0,MIMAT0000729,110
Endogenous1,hsa-miR-526a+hsa-miR-518c-5p+hsa-miR-518d-5p|0,MIMAT0002845,12
Endogenous1,hsa-let-7d-5p|0,MIMAT0000065,210
Endogenous1,hsa-miR-196a-5p|0,MIMAT0000226,16
Endogenous1,hsa-miR-1299|0,MIMAT0005887,8
Endogenous1,hsa-miR-506-3p|0,MIMAT0002878,6
Endogenous1,hsa-miR-491-5p|0,MIMAT0002807,7
Endogenous1,hsa-miR-513b-5p|0,MIMAT0005788,11
Endogenous1,hsa-miR-514a-5p|0,MIMAT0022702,4
Endogenous1,hsa-miR-1183|0,MIMAT0005828,6
Endogenous1,hsa-miR-1910-5p|0,MIMAT0007884,4
Endogenous1,hsa-miR-451a|0,MIMAT0001631,623
Endogenous1,hsa-miR-3180-5p|0,MIMAT0015057,7
Endogenous1,hsa-miR-6503-3p|0,MIMAT0025463,6
Endogenous1,hsa-miR-193b-3p|0,MIMAT0002819,5
Endogenous1,hsa-miR-144-3p|0,MIMAT0000436,223
Endogenous1,hsa-miR-4421|0,MIMAT0018934,8
Endogenous1,hsa-miR-873-5p|0,MIMAT0004953,8
Endogenous1,hsa-miR-942-3p|0,MIMAT0026734,6
Endogenous1,hsa-miR-532-5p|0,MIMAT0002888,9
Endogenous1,hsa-miR-320e|0,MIMAT0015072,22
Endogenous1,hsa-miR-29c-3p|0,MIMAT0000681,628
Endogenous1,hsa-miR-219a-2-3p|0,MIMAT0004675,5
Endogenous1,hsa-miR-875-3p|0,MIMAT0004923,7
Endogenous1,hsa-miR-145-5p|0,MIMAT0000437,348
Endogenous1,hsa-miR-1204|0,MIMAT0005868,4
Endogenous1,hsa-miR-429|0,MIMAT0001536,2
Endogenous1,hsa-miR-570-3p|0,MIMAT0003235,22
Endogenous1,hsa-miR-578|0,MIMAT0003243,9
Endogenous1,hsa-miR-490-5p|0,MIMAT0004764,3
Endogenous1,hsa-miR-342-3p|0,MIMAT0000753,136
Endogenous1,hsa-miR-1245b-3p|0,MIMAT0019951,7
Endogenous1,hsa-miR-34c-5p|0,MIMAT0000686,4
Endogenous1,hsa-miR-381-5p|0,MIMAT0022862,4
Endogenous1,hsa-miR-550a-5p|0,MIMAT0004800,0
Endogenous1,hsa-miR-1233-3p|0,MIMAT0005588,7
Endogenous1,hsa-miR-518c-3p|0,MIMAT0002848,10
Endogenous1,hsa-miR-4524a-5p|0,MIMAT0019062,2
Endogenous1,hsa-miR-580-3p|0,MIMAT0003245,6
Endogenous1,hsa-miR-944|0,MIMAT0004987,11
Endogenous1,hsa-miR-152-5p|0,MIMAT0026479,1
Endogenous1,hsa-miR-219a-5p|0,MIMAT0000276,8
Endogenous1,hsa-miR-32-5p|0,MIMAT0000090,420
Endogenous1,hsa-miR-153-3p|0,MIMAT0000439,2
Endogenous1,hsa-miR-124-3p|0,MIMAT0000422,1
Endogenous1,hsa-miR-5010-5p|0,MIMAT0021043,3
Endogenous1,hsa-miR-545-3p|0,MIMAT0003165,3
Endogenous1,hsa-miR-654-3p|0,MIMAT0004814,5
Endogenous1,hsa-miR-1224-5p|0,MIMAT0005458,4
Endogenous1,hsa-miR-3192-5p|0,MIMAT0015076,1
Endogenous1,hsa-miR-425-5p|0,MIMAT0003393,28
Endogenous1,hsa-miR-561-3p|0,MIMAT0003225,5
Endogenous1,hsa-miR-553|0,MIMAT0003216,1
Endogenous1,hsa-miR-516a-5p|0,MIMAT0004770,5
Endogenous1,hsa-miR-1271-3p|0,MIMAT0022712,1
Endogenous1,hsa-miR-601|0,MIMAT0003269,14
Endogenous1,hsa-miR-1288-3p|0,MIMAT0005942,3
Endogenous1,hsa-miR-133b|0,MIMAT0000770,4
Endogenous1,hsa-miR-504-3p|0,MIMAT0026612,5
Endogenous1,hsa-miR-4787-3p|0,MIMAT0019957,3
Endogenous1,hsa-miR-708-5p|0,MIMAT0004926,3
Endogenous1,hsa-miR-329-3p|0,MIMAT0001629,8
Endogenous1,hsa-miR-548o-3p+hsa-miR-548ah-3p+hsa-miR-548av-3p|0,MIMAT0005919,6
Endogenous1,hsa-miR-431-5p|0,MIMAT0001625,12
Endogenous1,hsa-miR-375|0,MIMAT0000728,5
Endogenous1,hsa-miR-1-3p|0,MIMAT0000416,10
Endogenous1,hsa-miR-887-3p|0,MIMAT0004951,5
Endogenous1,hsa-miR-127-5p|0,MIMAT0004604,3
Endogenous1,hsa-miR-3179|0,MIMAT0015056,8
Endogenous1,hsa-miR-499a-5p|0,MIMAT0002870,4
Endogenous1,hsa-miR-1908-5p|0,MIMAT0007881,2
Endogenous1,hsa-miR-518d-3p|0,MIMAT0002864,8
Endogenous1,hsa-miR-612|0,MIMAT0003280,2
Endogenous1,hsa-miR-450b-5p|0,MIMAT0004909,4
Endogenous1,hsa-miR-3614-3p|0,MIMAT0017993,4
Endogenous1,hsa-miR-548l|0,MIMAT0005889,9
Endogenous1,hsa-miR-1306-5p|0,MIMAT0022726,10
Endogenous1,hsa-miR-3196|0,MIMAT0015080,5
Endogenous1,hsa-miR-130b-3p|0,MIMAT0000691,7
Endogenous1,hsa-miR-1910-3p|0,MIMAT0026917,0
Endogenous1,hsa-miR-1247-5p|0,MIMAT0005899,1
Endogenous1,hsa-miR-151a-5p|0,MIMAT0004697,13
Endogenous1,hsa-miR-3140-3p|0,MIMAT0015008,1
Endogenous1,hsa-miR-211-5p|0,MIMAT0000268,4
Endogenous1,hsa-miR-23b-3p|0,MIMAT0000418,38
Endogenous1,hsa-miR-526b-5p|0,MIMAT0002835,3
Endogenous1,hsa-miR-337-5p|0,MIMAT0004695,52
Endogenous1,hsa-miR-369-3p|0,MIMAT0000721,13
Endogenous1,hsa-miR-28-3p|0,MIMAT0004502,13
Endogenous1,hsa-miR-585-3p|0,MIMAT0003250,10
Endogenous1,hsa-miR-185-5p|0,MIMAT0000455,67
Endogenous1,hsa-miR-497-5p|0,MIMAT0002820,14
Endogenous1,hsa-miR-1323|0,MIMAT0005795,10
Endogenous1,hsa-miR-1262|0,MIMAT0005914,10
Endogenous1,hsa-miR-512-5p|0,MIMAT0002822,4
Endogenous1,hsa-miR-4536-3p|0,MIMAT0020959,4
Endogenous1,hsa-miR-33b-5p|0,MIMAT0003301,10
Endogenous1,hsa-miR-548a-5p|0,MIMAT0004803,8
Endogenous1,hsa-miR-582-5p|0,MIMAT0003247,63
Endogenous1,hsa-miR-508-5p|0,MIMAT0004778,4
Endogenous1,hsa-miR-626|0,MIMAT0003295,4
Endogenous1,hsa-miR-30e-3p|0,MIMAT0000693,16
Endogenous1,hsa-miR-132-3p|0,MIMAT0000426,13
Endogenous1,hsa-miR-203a-5p|0,MIMAT0031890,9
Endogenous1,hsa-miR-6503-5p|0,MIMAT0025462,6
Endogenous1,hsa-miR-1278|0,MIMAT0005936,3
Endogenous1,hsa-miR-922|0,MIMAT0004972,8
Endogenous1,hsa-miR-338-5p|0,MIMAT0004701,4
Endogenous1,hsa-miR-23c|0,MIMAT0018000,5
Endogenous1,hsa-miR-4284|0,MIMAT0016915,8
Endogenous1,hsa-miR-769-3p|0,MIMAT0003887,3
Endogenous1,hsa-miR-369-5p|0,MIMAT0001621,0
Endogenous1,hsa-miR-18a-5p|0,MIMAT0000072,110
Endogenous1,hsa-miR-126-3p|0,MIMAT0000445,1211
Endogenous1,hsa-miR-1185-2-3p|0,MIMAT0022713,11
Endogenous1,hsa-miR-548k|0,MIMAT0005882,5
Endogenous1,hsa-miR-3065-3p|0,MIMAT0015378,7
Endogenous1,hsa-miR-548g-3p|0,MIMAT0005912,10
Endogenous1,hsa-miR-448|0,MIMAT0001532,9
Endogenous1,hsa-miR-455-5p|0,MIMAT0003150,5
Endogenous1,hsa-miR-3605-5p|0,MIMAT0017981,9
Endogenous1,hsa-miR-510-3p|0,MIMAT0026613,3
Endogenous1,hsa-miR-598-3p|0,MIMAT0003266,7
Endogenous1,hsa-miR-876-5p|0,MIMAT0004924,3
Endogenous1,hsa-miR-650|0,MIMAT0003320,3
Endogenous1,hsa-miR-181d-3p|0,MIMAT0026608,6
Endogenous1,hsa-miR-574-3p|0,MIMAT0003239,12
Endogenous1,hsa-miR-652-5p|0,MIMAT0022709,4
Endogenous1,hsa-miR-563|0,MIMAT0003227,7
Endogenous1,hsa-miR-517c-3p+hsa-miR-519a-3p|0,MIMAT0002866,7
Endogenous1,hsa-miR-660-3p|0,MIMAT0022711,3
Endogenous1,hsa-miR-5010-3p|0,MIMAT0021044,3
Endogenous1,hsa-miR-1302|0,MIMAT0005890,9
Endogenous1,hsa-miR-642a-5p|0,MIMAT0003312,5
Endogenous1,hsa-miR-502-5p|0,MIMAT0002873,13
Endogenous1,hsa-miR-4647|0,MIMAT0019709,6
Endogenous1,hsa-miR-184|0,MIMAT0000454,10
Endogenous1,hsa-miR-200a-3p|0,MIMAT0000682,6
Endogenous1,hsa-miR-301a-3p|0,MIMAT0000688,22
Endogenous1,hsa-miR-26b-5p|0,MIMAT0000083,40
Endogenous1,hsa-miR-4488|0,MIMAT0019022,5
Endogenous1,hsa-miR-522-3p|0,MIMAT0002868,8
Endogenous1,hsa-miR-487b-5p|0,MIMAT0026614,7
Endogenous1,hsa-miR-5001-5p|0,MIMAT0021021,7
Endogenous1,hsa-miR-802|0,MIMAT0004185,8
Endogenous1,hsa-miR-378i|0,MIMAT0019074,20
Endogenous1,hsa-miR-4286|0,MIMAT0016916,79
Endogenous1,hsa-miR-532-3p|0,MIMAT0004780,6
Endogenous1,hsa-miR-933|0,MIMAT0004976,5
Endogenous1,hsa-miR-362-5p|0,MIMAT0000705,8
Endogenous1,hsa-miR-4516|0,MIMAT0019053,307
Endogenous1,hsa-miR-421|0,MIMAT0003339,11
Endogenous1,hsa-miR-551b-3p|0,MIMAT0003233,12
Endogenous1,hsa-miR-378f|0,MIMAT0018932,5
Endogenous1,hsa-miR-543|0,MIMAT0004954,22
Endogenous1,hsa-miR-30a-3p|0,MIMAT0000088,8
Endogenous1,hsa-miR-324-3p|0,MIMAT0000762,9
Endogenous1,hsa-miR-1305|0,MIMAT0005893,6
Endogenous1,hsa-miR-365a-3p+hsa-miR-365b-3p|0,MIMAT0000710,168
Endogenous1,hsa-miR-584-3p|0,MIMAT0022708,8
Endogenous1,hsa-miR-3147|0,MIMAT0015019,6
Endogenous1,hsa-miR-548e-5p|0,MIMAT0026736,10
Endogenous1,hsa-miR-607|0,MIMAT0003275,17
Endogenous1,hsa-miR-1197|0,MIMAT0005955,8
Endogenous1,hsa-miR-1285-5p|0,MIMAT0022719,19
Endogenous1,hsa-miR-764|0,MIMAT0010367,9
Endogenous1,hsa-miR-525-5p|0,MIMAT0002838,11
Endogenous1,hsa-miR-1296-3p|0,MIMAT0026637,8
Endogenous1,hsa-miR-4461|0,MIMAT0018983,4
Endogenous1,hsa-miR-183-5p|0,MIMAT0000261,9
Endogenous1,hsa-miR-615-3p|0,MIMAT0003283,4
Endogenous1,hsa-miR-208b-3p|0,MIMAT0004960,11
Endogenous1,hsa-miR-299-5p|0,MIMAT0002890,7
Endogenous1,hsa-miR-10a-5p|0,MIMAT0000253,7
Endogenous1,hsa-miR-1290|0,MIMAT0005880,5
Endogenous1,hsa-miR-107|0,MIMAT0000104,181
Endogenous1,hsa-miR-449b-5p|0,MIMAT0003327,7
Endogenous1,hsa-miR-4707-5p|0,MIMAT0019807,5
Endogenous1,hsa-miR-548y|0,MIMAT0018354,10
Endogenous1,hsa-miR-370-3p|0,MIMAT0000722,16
Endogenous1,hsa-miR-34a-5p|0,MIMAT0000255,10
Endogenous1,hsa-miR-181a-3p|0,MIMAT0000270,11
Endogenous1,hsa-miR-519c-3p|0,MIMAT0002832,5
Endogenous1,hsa-miR-134-3p|0,MIMAT0026481,10
Endogenous1,hsa-miR-2110|0,MIMAT0010133,11
Endogenous1,hsa-miR-301a-5p|0,MIMAT0022696,3
Endogenous1,hsa-miR-1973|0,MIMAT0009448,5
Endogenous1,hsa-miR-643|0,MIMAT0003313,5
Endogenous1,hsa-miR-328-5p|0,MIMAT0026486,7
Endogenous1,hsa-miR-450a-2-3p|0,MIMAT0031074,7
Endogenous1,hsa-miR-1272|0,MIMAT0005925,2
Endogenous1,hsa-miR-199b-5p|0,MIMAT0000263,11
Endogenous1,hsa-miR-210-3p|0,MIMAT0000267,6
Endogenous1,hsa-let-7g-5p|0,MIMAT0000414,429
Endogenous1,hsa-miR-26a-5p|0,MIMAT0000082,837
Endogenous1,hsa-miR-937-3p|0,MIMAT0004980,4
Endogenous1,hsa-miR-300|0,MIMAT0004903,4
Endogenous1,hsa-miR-25-5p|0,MIMAT0004498,6
Endogenous1,hsa-miR-888-5p|0,MIMAT0004916,12
Endogenous1,hsa-miR-627-5p|0,MIMAT0003296,9
Endogenous1,hsa-miR-186-5p|0,MIMAT0000456,117
Endogenous1,hsa-miR-10b-5p|0,MIMAT0000254,10
Endogenous1,hsa-miR-542-3p|0,MIMAT0003389,8
Endogenous1,hsa-miR-887-5p|0,MIMAT0026720,2
Endogenous1,hsa-miR-197-5p|0,MIMAT0022691,5
Endogenous1,hsa-miR-939-5p|0,MIMAT0004982,4
Endogenous1,hsa-miR-378g|0,MIMAT0018937,11
Endogenous1,hsa-miR-95-3p|0,MIMAT0000094,9
Endogenous1,hsa-miR-412-3p|0,MIMAT0002170,4
Endogenous1,hsa-miR-1228-3p|0,MIMAT0005583,6
Endogenous1,hsa-miR-301b-3p|0,MIMAT0004958,7
Endogenous1,hsa-miR-27a-3p|0,MIMAT0000084,33
Endogenous1,hsa-miR-1268b|0,MIMAT0018925,7
Endogenous1,hsa-miR-514a-3p|0,MIMAT0002883,5
Endogenous1,hsa-miR-548ar-3p|0,MIMAT0022266,4
Endogenous1,hsa-miR-1255a|0,MIMAT0005906,8
Endogenous1,hsa-miR-627-3p|0,MIMAT0026623,7
Endogenous1,hsa-miR-1295a|0,MIMAT0005885,8
Endogenous1,hsa-miR-597-5p|0,MIMAT0003265,6
Endogenous1,hsa-miR-576-3p|0,MIMAT0004796,7
Endogenous1,hsa-miR-891a-5p|0,MIMAT0004902,4
Endogenous1,hsa-miR-133a-5p|0,MIMAT0026478,7
Endogenous1,hsa-miR-301b-5p|0,MIMAT0032026,5
Endogenous1,hsa-miR-210-5p|0,MIMAT0026475,8
Endogenous1,hsa-miR-181a-2-3p|0,MIMAT0004558,5
Endogenous1,hsa-miR-942-5p|0,MIMAT0004985,1
Endogenous1,hsa-miR-133a-3p|0,MIMAT0000427,8
Endogenous1,hsa-miR-23a-3p|0,MIMAT0000078,947
Endogenous1,hsa-miR-548m|0,MIMAT0005917,16
Endogenous1,hsa-miR-208a-3p|0,MIMAT0000241,6
Endogenous1,hsa-miR-30e-5p|0,MIMAT0000692,553
Endogenous1,hsa-miR-378d|0,MIMAT0018926,6
Endogenous1,hsa-miR-335-5p|0,MIMAT0000765,3
Endogenous1,hsa-miR-514b-5p|0,MIMAT0015087,7
Endogenous1,hsa-miR-199a-3p+hsa-miR-199b-3p|0,MIMAT0000232,72
Endogenous1,hsa-miR-378e|0,MIMAT0018927,55
Endogenous1,hsa-miR-4485-3p|0,MIMAT0019019,4
Endogenous1,hsa-miR-1537-3p|0,MIMAT0007399,150
Endogenous1,hsa-miR-548v|0,MIMAT0015020,10
Endogenous1,hsa-miR-487a-3p|0,MIMAT0002178,43
Endogenous1,hsa-miR-3613-3p|0,MIMAT0017991,3
Endogenous1,hsa-miR-1245a|0,MIMAT0005897,9
Endogenous1,hsa-miR-498|0,MIMAT0002824,18
Endogenous1,hsa-miR-495-5p|0,MIMAT0022924,8
Endogenous1,hsa-miR-3614-5p|0,MIMAT0017992,7
Endogenous1,hsa-miR-137|0,MIMAT0000429,5
Endogenous1,hsa-miR-187-3p|0,MIMAT0000262,6
Endogenous1,hsa-miR-1249-3p|0,MIMAT0005901,6
Endogenous1,hsa-miR-3168|0,MIMAT0015043,5
Endogenous1,hsa-miR-664a-3p|0,MIMAT0005949,18
Endogenous1,hsa-miR-639|0,MIMAT0003309,5
Endogenous1,hsa-miR-337-3p|0,MIMAT0000754,5
Endogenous1,hsa-miR-363-3p|0,MIMAT0000707,65
Endogenous1,hsa-miR-1185-5p|0,MIMAT0005798,7
Endogenous1,hsa-miR-767-5p|0,MIMAT0003882,12
Endogenous1,hsa-miR-1283|0.005,MIMAT0005799,120
Endogenous1,hsa-miR-199a-5p|0,MIMAT0000231,211
Endogenous1,hsa-miR-16-5p|0,MIMAT0000069,3668
Endogenous1,hsa-miR-299-3p|0,MIMAT0000687,58
Endogenous1,hsa-miR-1976|0,MIMAT0009451,2
Endogenous1,hsa-miR-454-3p|0,MIMAT0003885,12
Endogenous1,hsa-miR-345-3p|0,MIMAT0022698,2
Endogenous1,hsa-miR-556-5p|0,MIMAT0003220,4
Endogenous1,hsa-miR-487b-3p|0,MIMAT0003180,16
Endogenous1,hsa-miR-513a-3p|0,MIMAT0004777,7
Endogenous1,hsa-miR-885-5p|0,MIMAT0004947,3
Endogenous1,hsa-miR-521|0,MIMAT0002854,1
Endogenous1,hsa-miR-147b|0,MIMAT0004928,3
Endogenous1,hsa-miR-2113|0,MIMAT0009206,1
Endogenous1,hsa-miR-200b-3p|0,MIMAT0000318,3
Endogenous1,hsa-miR-18b-5p|0,MIMAT0001412,6
Endogenous1,hsa-miR-188-3p|0,MIMAT0004613,3
Endogenous1,hsa-miR-6720-3p|0,MIMAT0025851,3
Endogenous1,hsa-miR-582-3p|0,MIMAT0004797,11
Endogenous1,hsa-miR-1200|0,MIMAT0005863,5
Endogenous1,hsa-miR-378h|0,MIMAT0018984,12
Endogenous1,hsa-miR-4792|0,MIMAT0019964,8
Endogenous1,hsa-miR-572|0,MIMAT0003237,4
Endogenous1,hsa-miR-660-5p|0,MIMAT0003338,10
Endogenous1,hsa-miR-449a|0,MIMAT0001541,4
Endogenous1,hsa-miR-302a-3p|0,MIMAT0000684,7
Endogenous1,hsa-miR-27b-3p|0,MIMAT0000419,54
Endogenous1,hsa-miR-1281|0,MIMAT0005939,3
Endogenous1,hsa-miR-106b-5p|0,MIMAT0000680,351
Endogenous1,hsa-miR-182-3p|0,MIMAT0000260,10
Endogenous1,hsa-miR-455-3p|0,MIMAT0004784,2
Endogenous1,hsa-miR-128-3p|0,MIMAT0000424,7
Endogenous1,hsa-miR-376c-5p|0,MIMAT0022861,5
Endogenous1,hsa-miR-1275|0,MIMAT0005929,2
Endogenous1,hsa-miR-1224-3p|0,MIMAT0005459,2
Endogenous1,hsa-miR-518e-3p|0,MIMAT0002861,1
Endogenous1,hsa-miR-625-5p|0,MIMAT0003294,19
Endogenous1,hsa-miR-302a-5p|0,MIMAT0000683,13
Endogenous1,hsa-miR-130a-3p|0,MIMAT0000425,1457
Endogenous1,hsa-miR-136-5p|0,MIMAT0000448,5
Endogenous1,hsa-miR-758-5p|0,MIMAT0022929,6
Endogenous1,hsa-miR-1277-3p|0,MIMAT0005933,19
Endogenous1,hsa-miR-4425|0,MIMAT0018940,4
Endogenous1,hsa-miR-511-5p|0,MIMAT0002808,9
Endogenous1,hsa-miR-15b-5p|0,MIMAT0000417,4982
Endogenous1,hsa-miR-154-5p|0,MIMAT0000452,8
Endogenous1,hsa-miR-934|0,MIMAT0004977,9
Endogenous1,hsa-miR-330-3p|0,MIMAT0000751,4
Endogenous1,hsa-miR-222-3p|0,MIMAT0000279,22
Endogenous1,hsa-miR-4741|0,MIMAT0019871,8
Endogenous1,hsa-miR-513c-3p|0,MIMAT0022728,2
Endogenous1,hsa-miR-330-5p|0,MIMAT0004693,9
Endogenous1,hsa-miR-760|0,MIMAT0004957,8
Endogenous1,hsa-miR-25-3p|0,MIMAT0000081,78
Endogenous1,hsa-miR-410-3p|0,MIMAT0002171,9
Endogenous1,hsa-miR-376b-3p|0,MIMAT0002172,18
Endogenous1,hsa-miR-484|0,MIMAT0002174,29
Endogenous1,hsa-miR-539-3p|0,MIMAT0022705,6
Endogenous1,hsa-miR-548c-5p+hsa-miR-548o-5p+hsa-miR-548am-5p|0,MIMAT0004806,10
Endogenous1,hsa-miR-649|0,MIMAT0003319,8
Endogenous1,hsa-miR-631|0,MIMAT0003300,15
Endogenous1,hsa-miR-3185|0,MIMAT0015065,5
Endogenous1,hsa-miR-1909-3p|0,MIMAT0007883,4
Endogenous1,hsa-miR-1249-5p|0,MIMAT0032029,8
Endogenous1,hsa-miR-129-5p|0,MIMAT0000242,4
Endogenous1,hsa-miR-3615|0,MIMAT0017994,9
Endogenous1,hsa-miR-1254|0,MIMAT0005905,5
Endogenous1,hsa-miR-296-3p|0,MIMAT0004679,6
Endogenous1,hsa-miR-323a-3p|0,MIMAT0000755,16
Endogenous1,hsa-miR-876-3p|0,MIMAT0004925,10
Endogenous1,hsa-miR-769-5p|0,MIMAT0003886,22
Endogenous1,hsa-miR-146a-5p|0,MIMAT0000449,35
Endogenous1,hsa-let-7e-5p|0,MIMAT0000066,11
Endogenous1,hsa-miR-376c-3p|0,MIMAT0000720,75
Endogenous1,hsa-miR-361-3p|0,MIMAT0004682,7
Endogenous1,hsa-miR-99a-5p|0,MIMAT0000097,6
Endogenous1,hsa-miR-485-3p|0,MIMAT0002176,48
Endogenous1,hsa-miR-1322|0,MIMAT0005953,3
Endogenous1,hsa-miR-1260b|0,MIMAT0015041,37
Endogenous1,hsa-miR-507|0,MIMAT0002879,5
Endogenous1,hsa-miR-642a-3p|0,MIMAT0020924,4
Endogenous1,hsa-miR-1260a|0,MIMAT0005911,722
Endogenous1,hsa-miR-378b|0,MIMAT0014999,11
Endogenous1,hsa-miR-331-5p|0,MIMAT0004700,9
Endogenous1,hsa-miR-3613-5p|0,MIMAT0017990,4
Endogenous1,hsa-miR-2116-5p|0,MIMAT0011160,13
Endogenous1,hsa-miR-204-5p|0,MIMAT0000265,44
Endogenous1,hsa-miR-22-3p|0,MIMAT0000077,79
Endogenous1,hsa-miR-323a-5p|0,MIMAT0004696,9
Endogenous1,hsa-miR-6511a-3p|0,MIMAT0025479,10
Endogenous1,hsa-miR-554|0,MIMAT0003217,6
Endogenous1,hsa-miR-600|0,MIMAT0003268,14
Endogenous1,hsa-miR-1303|0,MIMAT0005891,10
Endogenous1,hsa-miR-517b-3p|0,MIMAT0002857,5
Endogenous1,hsa-miR-106a-5p+hsa-miR-17-5p|0,MIMAT0000103,672
Endogenous1,hsa-miR-496|0,MIMAT0002818,22
Endogenous1,hsa-miR-181a-5p|0,MIMAT0000256,292
Endogenous1,hsa-miR-3190-3p|0,MIMAT0022839,4
Endogenous1,hsa-miR-148b-3p|0,MIMAT0000759,172
Endogenous1,hsa-miR-223-3p|0,MIMAT0000280,12343
Endogenous1,hsa-miR-196b-5p|0,MIMAT0001080,14
Endogenous1,hsa-miR-652-3p|0,MIMAT0003322,30
Endogenous1,hsa-miR-637|0,MIMAT0003307,5
Endogenous1,hsa-miR-5001-3p|0,MIMAT0021022,4
Endogenous1,hsa-miR-3130-3p|0,MIMAT0014994,4
Endogenous1,hsa-miR-630|0,MIMAT0003299,4
Endogenous1,hsa-miR-197-3p|0,MIMAT0000227,52
Endogenous1,hsa-miR-1245b-5p|0,MIMAT0019950,8
Endogenous1,hsa-miR-648|0,MIMAT0003318,3
Endogenous1,hsa-miR-552-3p|0,MIMAT0003215,4
Endogenous1,hsa-miR-346|0,MIMAT0000773,11
Endogenous1,hsa-miR-377-3p|0,MIMAT0000730,51
Endogenous1,hsa-miR-219b-3p|0,MIMAT0019748,9
Endogenous1,hsa-miR-744-5p|0,MIMAT0004945,8
Endogenous1,hsa-miR-224-5p|0,MIMAT0000281,4
Endogenous1,hsa-miR-1306-3p|0,MIMAT0005950,7
Endogenous1,hsa-miR-495-3p|0,MIMAT0002817,7
Endogenous1,hsa-miR-3127-5p|0,MIMAT0014990,4
Endogenous1,hsa-miR-1297|0,MIMAT0005886,9
Endogenous1,hsa-miR-664b-3p|0,MIMAT0022272,25
Endogenous1,hsa-miR-1270|0,MIMAT0005924,6
Endogenous1,hsa-miR-514b-3p|0,MIMAT0015088,4
Endogenous1,hsa-miR-198|0,MIMAT0000228,3
Endogenous1,hsa-miR-146b-5p|0,MIMAT0002809,56
Endogenous1,hsa-miR-298|0,MIMAT0004901,9
Endogenous1,hsa-miR-936|0,MIMAT0004979,6
Endogenous1,hsa-miR-205-5p|0,MIMAT0000266,4
Endogenous1,hsa-miR-520h|0,MIMAT0002867,11
Endogenous1,hsa-miR-506-5p|0,MIMAT0022701,5
Endogenous1,hsa-miR-3131|0,MIMAT0014996,3
Endogenous1,hsa-miR-432-5p|0,MIMAT0002814,8
Endogenous1,hsa-miR-548j-5p|0,MIMAT0005875,4
Endogenous1,hsa-miR-1271-5p|0,MIMAT0005796,6
Endogenous1,hsa-miR-4707-3p|0,MIMAT0019808,4
Endogenous1,hsa-miR-548z+hsa-miR-548h-3p|0,MIMAT0018446,4
Endogenous1,hsa-miR-485-5p|0,MIMAT0002175,3
Endogenous1,hsa-miR-331-3p|0,MIMAT0000760,23
Endogenous1,hsa-miR-33a-5p|0,MIMAT0000091,11
Endogenous1,hsa-miR-502-3p|0,MIMAT0004775,4
Endogenous1,hsa-miR-605-5p|0,MIMAT0003273,5
Endogenous1,hsa-miR-1178-3p|0,MIMAT0005823,8
Endogenous1,hsa-miR-765|0,MIMAT0003945,32
Endogenous1,hsa-miR-517a-3p|0,MIMAT0002852,10
Endogenous1,hsa-miR-3151-5p|0,MIMAT0015024,4
Endogenous1,hsa-miR-661|0,MIMAT0003324,3
Endogenous1,hsa-miR-1185-1-3p|0,MIMAT0022838,7
Endogenous1,hsa-miR-573|0,MIMAT0003238,2
Endogenous1,hsa-miR-486-3p|0,MIMAT0004762,8
Endogenous1,hsa-miR-382-3p|0,MIMAT0022697,2
Endogenous1,hsa-miR-566|0,MIMAT0003230,1
Endogenous1,hsa-miR-508-3p|0,MIMAT0002880,2
Endogenous1,hsa-miR-411-5p|0,MIMAT0003329,27
Endogenous1,hsa-miR-433-3p|0,MIMAT0001627,4
Endogenous1,hsa-miR-590-3p|0,MIMAT0004801,4
Endogenous1,hsa-miR-663a|0,MIMAT0003326,7
Endogenous1,hsa-miR-638|0,MIMAT0003308,6
Endogenous1,hsa-miR-4455|0,MIMAT0018977,2
Endogenous1,hsa-let-7f-5p|0,MIMAT0000067,15
Endogenous1,hsa-miR-1-5p|0,MIMAT0031892,1
Endogenous1,hsa-miR-766-3p|0,MIMAT0003888,6
Endogenous1,hsa-miR-641|0,MIMAT0003311,3
Endogenous1,hsa-miR-211-3p|0,MIMAT0022694,3
Endogenous1,hsa-miR-323b-5p|0,MIMAT0001630,3
Endogenous1,hsa-miR-92a-1-5p|0,MIMAT0004507,4
Endogenous1,hsa-miR-548ad-3p|0,MIMAT0018946,4
Endogenous1,hsa-miR-7-5p|0,MIMAT0000252,2
Endogenous1,hsa-miR-562|0,MIMAT0003226,2
Endogenous1,hsa-miR-296-5p|0,MIMAT0000690,4
Endogenous1,hsa-miR-548ak|0,MIMAT0019013,7
Endogenous1,hsa-miR-544a|0,MIMAT0003164,6
Endogenous1,hsa-miR-361-5p|0,MIMAT0000703,328
Endogenous1,hsa-miR-181c-5p|0,MIMAT0000258,18
Endogenous1,hsa-miR-203a-3p|0,MIMAT0000264,4
Endogenous1,hsa-miR-614|0,MIMAT0003282,3
Endogenous1,hsa-miR-513c-5p|0,MIMAT0005789,5
Endogenous1,hsa-miR-520e|0,MIMAT0002825,3
Endogenous1,hsa-miR-1252-5p|0,MIMAT0005944,2
Endogenous1,hsa-miR-4448|0,MIMAT0018967,4
Endogenous1,hsa-miR-892b|0,MIMAT0004918,7
Endogenous1,hsa-miR-874-3p|0,MIMAT0004911,13
Endogenous1,hsa-miR-134-5p+hsa-miR-6728-5p|0,MIMAT0000447,9
Endogenous1,hsa-miR-4431|0,MIMAT0018947,6
Endogenous1,hsa-miR-761|0,MIMAT0010364,3
Endogenous1,hsa-miR-6511a-5p|0,MIMAT0025478,0
Endogenous1,hsa-miR-1304-3p|0,MIMAT0022720,6
Endogenous1,hsa-miR-128-2-5p|0,MIMAT0031095,6
Endogenous1,hsa-miR-30d-5p|0,MIMAT0000245,224
Endogenous1,hsa-miR-378c|0,MIMAT0016847,4
Endogenous1,hsa-miR-655-3p|0,MIMAT0003331,6
Endogenous1,hsa-miR-99b-5p|0,MIMAT0000689,3
Endogenous1,hsa-miR-4532|0,MIMAT0019071,6
Endogenous1,hsa-miR-206|0,MIMAT0000462,7
Endogenous1,hsa-miR-1269b|0,MIMAT0019059,3
Endogenous1,hsa-miR-510-5p|0,MIMAT0002882,4
Endogenous1,hsa-miR-628-5p|0,MIMAT0004809,3
Endogenous1,hsa-miR-2278|0,MIMAT0011778,2
Endogenous1,hsa-miR-1296-5p|0,MIMAT0005794,2
Endogenous1,hsa-miR-135a-5p|0,MIMAT0000428,3
Endogenous1,hsa-miR-664b-5p|0,MIMAT0022271,5
Endogenous1,hsa-miR-483-5p|0,MIMAT0004761,5
Endogenous1,hsa-miR-125a-5p|0,MIMAT0000443,6
Endogenous1,hsa-miR-3140-5p|0,MIMAT0019204,2
Endogenous1,hsa-miR-3916|0,MIMAT0018190,12
Endogenous1,hsa-miR-1255b-5p|0,MIMAT0005945,12
Endogenous1,hsa-miR-651-3p|0,MIMAT0026624,1
Endogenous1,hsa-miR-629-5p|0,MIMAT0004810,8
Endogenous1,hsa-miR-3065-5p|0,MIMAT0015066,6
Endogenous1,hsa-miR-520b|0,MIMAT0002843,2
Endogenous1,hsa-miR-181b-5p+hsa-miR-181d-5p|0,MIMAT0000257,14
Endogenous1,hsa-miR-3605-3p|0,MIMAT0017982,6
Endogenous1,hsa-miR-548d-3p|0,MIMAT0003323,8
Endogenous1,hsa-miR-494-5p|0,MIMAT0026607,1
Endogenous1,hsa-miR-624-3p|0,MIMAT0004807,6
Endogenous1,hsa-miR-221-5p|0,MIMAT0004568,8
Endogenous1,hsa-miR-520a-3p|0,MIMAT0002834,2
Endogenous1,hsa-miR-924|0,MIMAT0004974,3
Endogenous1,hsa-miR-512-3p|0,MIMAT0002823,3
Endogenous1,hsa-miR-766-5p|0,MIMAT0022714,2
Endogenous1,hsa-miR-548h-5p|0,MIMAT0005928,3
Endogenous1,hsa-miR-297|0,MIMAT0004450,1
Endogenous1,hsa-miR-9-5p|0,MIMAT0000441,5
Endogenous1,hsa-miR-30a-5p|0,MIMAT0000087,39
Endogenous1,hsa-miR-362-3p|0,MIMAT0004683,16
Endogenous1,hsa-miR-548q|0,MIMAT0011163,12
Endogenous1,hsa-miR-146b-3p|0,MIMAT0004766,4
Endogenous1,hsa-miR-182-5p|0,MIMAT0000259,3
Endogenous1,hsa-miR-1301-3p|0,MIMAT0005797,59
Endogenous1,hsa-miR-494-3p|0,MIMAT0002816,44
Endogenous1,hsa-miR-452-5p|0,MIMAT0001635,1
Endogenous1,hsa-miR-599|0,MIMAT0003267,3
Endogenous1,hsa-miR-1286|0,MIMAT0005877,4
Endogenous1,hsa-miR-501-3p|0,MIMAT0004774,2
Endogenous1,hsa-miR-1915-3p|0,MIMAT0007892,15
Endogenous1,hsa-miR-409-5p|0,MIMAT0001638,0
SpikeIn,osa-miR442|0,MIMAT0001605,15
SpikeIn,osa-miR414|0,MIMAT0001330,16
SpikeIn,cel-miR-254|0,MIMAT0000310,10
SpikeIn,cel-miR-248|0,MIMAT0000304,4
SpikeIn,ath-miR159a|0,MIMAT0000177,6
</Code_Summary>

<Messages>
</Messages>

