<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,LP1b
Owner,
Comments,
Date,20221004
GeneRLF,NS_H_miR_v3b
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,555
ScannerID,1904C0607
StagePosition,3
BindingDensity,0.42
CartridgeID,FernandoRun2miRNA10-04-22
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,3649
Ligation,LIG_NEG_C,nmiR00803.1,20
Ligation,LIG_POS_A,nmiR00813.1,34831
Ligation,LIG_POS_C,nmiR00811.1,710
Ligation,LIG_NEG_B,nmiR00828.1,16
Ligation,LIG_NEG_A,nmiR00810.1,25
Positive,POS_C(8),ERCC_00002.1,3545
Positive,POS_A(128),ERCC_00117.1,34535
Positive,POS_F(0.125),ERCC_00034.1,105
Positive,POS_D(2),ERCC_00092.1,636
Positive,POS_B(32),ERCC_00112.1,13895
Positive,POS_E(0.5),ERCC_00035.1,130
Negative,NEG_C(0),ERCC_00019.1,43
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,30
Negative,NEG_A(0),ERCC_00096.1,35
Negative,NEG_H(0),ERCC_00154.1,24
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,38
Negative,NEG_B(0),ERCC_00041.1,18
Housekeeping,B2M|0,NM_004048.2,931
Housekeeping,GAPDH|0,NM_002046.3,6551
Housekeeping,RPL19|0,NM_000981.3,4128
Housekeeping,ACTB|0,NM_001101.2,3566
Housekeeping,RPLP0|0,NM_001002.3,7051
Endogenous1,hsa-miR-1257|0,MIMAT0005908,41
Endogenous1,hsa-miR-656-3p|0,MIMAT0003332,42
Endogenous1,hsa-miR-579-5p|0,MIMAT0026616,19
Endogenous1,hsa-miR-574-5p|0,MIMAT0004795,36
Endogenous1,hsa-miR-4755-5p|0,MIMAT0019895,27
Endogenous1,hsa-miR-1269a|0,MIMAT0005923,45
Endogenous1,hsa-miR-503-5p|0,MIMAT0002874,23
Endogenous1,hsa-miR-188-5p|0,MIMAT0000457,35
Endogenous1,hsa-miR-138-5p|0,MIMAT0000430,47
Endogenous1,hsa-miR-212-3p|0,MIMAT0000269,96
Endogenous1,hsa-miR-302b-3p|0,MIMAT0000715,40
Endogenous1,hsa-miR-608|0,MIMAT0003276,38
Endogenous1,hsa-miR-2053|0,MIMAT0009978,40
Endogenous1,hsa-miR-302d-3p|0,MIMAT0000718,61
Endogenous1,hsa-miR-28-5p|0,MIMAT0000085,138
Endogenous1,hsa-miR-215-5p|0,MIMAT0000272,52
Endogenous1,hsa-miR-1972|0,MIMAT0009447,41
Endogenous1,hsa-miR-379-5p|0,MIMAT0000733,50
Endogenous1,hsa-miR-30c-5p|0,MIMAT0000244,129
Endogenous1,hsa-miR-96-5p|0,MIMAT0000095,110
Endogenous1,hsa-miR-1307-3p|0,MIMAT0005951,59
Endogenous1,hsa-miR-423-3p|0,MIMAT0001340,288
Endogenous1,hsa-miR-1258|0,MIMAT0005909,43
Endogenous1,hsa-miR-518f-3p|0,MIMAT0002842,33
Endogenous1,hsa-miR-593-3p|0,MIMAT0004802,30
Endogenous1,hsa-miR-584-5p|0,MIMAT0003249,36
Endogenous1,hsa-miR-1234-3p|0,MIMAT0005589,38
Endogenous1,hsa-miR-329-5p|0,MIMAT0026555,13
Endogenous1,hsa-miR-127-3p|0,MIMAT0000446,26
Endogenous1,hsa-miR-1307-5p|0,MIMAT0022727,42
Endogenous1,hsa-miR-575|0,MIMAT0003240,34
Endogenous1,hsa-miR-125b-5p|0,MIMAT0000423,38
Endogenous1,hsa-miR-216b-5p|0,MIMAT0004959,27
Endogenous1,hsa-miR-191-5p|0,MIMAT0000440,1276
Endogenous1,hsa-miR-29a-3p|0,MIMAT0000086,2688
Endogenous1,hsa-miR-1298-5p|0,MIMAT0005800,16
Endogenous1,hsa-miR-320a|0,MIMAT0000510,20
Endogenous1,hsa-miR-181b-2-3p|0,MIMAT0031893,35
Endogenous1,hsa-miR-140-3p|0,MIMAT0004597,39
Endogenous1,hsa-miR-149-5p|0,MIMAT0000450,20
Endogenous1,hsa-miR-340-5p|0,MIMAT0004692,24
Endogenous1,hsa-miR-371a-5p|0,MIMAT0004687,28
Endogenous1,hsa-miR-548i|0,MIMAT0005935,23
Endogenous1,hsa-miR-548ah-5p|0,MIMAT0018972,46
Endogenous1,hsa-miR-380-3p|0,MIMAT0000735,19
Endogenous1,hsa-miR-3934-5p|0,MIMAT0018349,24
Endogenous1,hsa-miR-100-5p|0,MIMAT0000098,18
Endogenous1,hsa-miR-325|0,MIMAT0000771,23
Endogenous1,hsa-miR-3180|0,MIMAT0018178,14
Endogenous1,hsa-miR-374a-5p|0,MIMAT0000727,420
Endogenous1,hsa-miR-651-5p|0,MIMAT0003321,36
Endogenous1,hsa-miR-200c-3p|0,MIMAT0000617,19
Endogenous1,hsa-miR-192-5p|0,MIMAT0000222,36
Endogenous1,hsa-miR-770-5p|0,MIMAT0003948,12
Endogenous1,hsa-miR-129-2-3p|0,MIMAT0004605,48
Endogenous1,hsa-miR-3144-3p|0,MIMAT0015015,74
Endogenous1,hsa-miR-6724-5p|0,MIMAT0025856,83
Endogenous1,hsa-miR-374a-3p|0,MIMAT0004688,22
Endogenous1,hsa-miR-103a-3p|0,MIMAT0000101,19
Endogenous1,hsa-miR-549a|0,MIMAT0003333,22
Endogenous1,hsa-miR-1236-3p|0,MIMAT0005591,22
Endogenous1,hsa-miR-139-3p|0,MIMAT0004552,22
Endogenous1,hsa-miR-595|0,MIMAT0003263,10
Endogenous1,hsa-let-7i-5p|0.014,MIMAT0000415,148
Endogenous1,hsa-miR-1203|0,MIMAT0005866,16
Endogenous1,hsa-miR-147a|0,MIMAT0000251,37
Endogenous1,hsa-miR-1261|0,MIMAT0005913,26
Endogenous1,hsa-miR-519d-3p|0,MIMAT0002853,27
Endogenous1,hsa-miR-620|0,MIMAT0003289,18
Endogenous1,hsa-miR-561-5p|0,MIMAT0022706,20
Endogenous1,hsa-miR-3144-5p|0,MIMAT0015014,25
Endogenous1,hsa-miR-644a|0,MIMAT0003314,61
Endogenous1,hsa-let-7b-5p|0,MIMAT0000063,46
Endogenous1,hsa-miR-193a-3p|0,MIMAT0000459,25
Endogenous1,hsa-miR-141-3p|0,MIMAT0000432,54
Endogenous1,hsa-miR-873-3p|0,MIMAT0022717,167
Endogenous1,hsa-miR-3182|0,MIMAT0015062,23
Endogenous1,hsa-miR-339-5p|0,MIMAT0000764,29
Endogenous1,hsa-miR-371b-5p|0,MIMAT0019892,10
Endogenous1,hsa-miR-92b-3p|0,MIMAT0003218,12
Endogenous1,hsa-miR-449c-5p|0,MIMAT0010251,15
Endogenous1,hsa-miR-1279|0,MIMAT0005937,30
Endogenous1,hsa-miR-155-5p|0,MIMAT0000646,263
Endogenous1,hsa-miR-1205|0,MIMAT0005869,15
Endogenous1,hsa-miR-941|0,MIMAT0004984,21
Endogenous1,hsa-miR-483-3p|0,MIMAT0002173,21
Endogenous1,hsa-miR-548ai+hsa-miR-570-5p|0,MIMAT0018989,17
Endogenous1,hsa-miR-891b|0,MIMAT0004913,34
Endogenous1,hsa-miR-489-3p|0,MIMAT0002805,18
Endogenous1,hsa-miR-503-3p|0,MIMAT0022925,32
Endogenous1,hsa-miR-4451|0,MIMAT0018973,23
Endogenous1,hsa-miR-142-3p|0,MIMAT0000434,32448
Endogenous1,hsa-let-7c-5p|0,MIMAT0000064,25
Endogenous1,hsa-miR-1193|0,MIMAT0015049,32
Endogenous1,hsa-miR-542-5p|0,MIMAT0003340,24
Endogenous1,hsa-miR-217|0,MIMAT0000274,40
Endogenous1,hsa-miR-125a-3p|0,MIMAT0004602,9
Endogenous1,hsa-miR-5196-5p|0,MIMAT0021128,26
Endogenous1,hsa-miR-1304-5p|0,MIMAT0005892,28
Endogenous1,hsa-miR-520d-3p|0,MIMAT0002856,21
Endogenous1,hsa-miR-34b-3p|0,MIMAT0004676,20
Endogenous1,hsa-miR-548aa+hsa-miR-548t-3p|0,MIMAT0018447,57
Endogenous1,hsa-miR-564|0,MIMAT0003228,16
Endogenous1,hsa-miR-488-3p|0,MIMAT0004763,13
Endogenous1,hsa-miR-450a-5p|0,MIMAT0001545,22
Endogenous1,hsa-miR-654-5p|0,MIMAT0003330,30
Endogenous1,hsa-miR-30b-5p|0,MIMAT0000420,745
Endogenous1,hsa-miR-592|0,MIMAT0003260,32
Endogenous1,hsa-miR-1287-5p|0,MIMAT0005878,23
Endogenous1,hsa-miR-101-3p|0,MIMAT0000099,30
Endogenous1,hsa-miR-509-3p|0,MIMAT0002881,26
Endogenous1,hsa-miR-590-5p|0,MIMAT0003258,159
Endogenous1,hsa-miR-675-5p|0,MIMAT0004284,21
Endogenous1,hsa-miR-433-5p|0,MIMAT0026554,15
Endogenous1,hsa-miR-571|0,MIMAT0003236,16
Endogenous1,hsa-miR-591|0,MIMAT0003259,28
Endogenous1,hsa-miR-889-3p|0,MIMAT0004921,13
Endogenous1,hsa-miR-587|0,MIMAT0003253,35
Endogenous1,hsa-miR-499a-3p|0,MIMAT0004772,28
Endogenous1,hsa-miR-1226-3p|0,MIMAT0005577,25
Endogenous1,hsa-miR-34c-3p|0,MIMAT0004677,26
Endogenous1,hsa-miR-424-5p|0,MIMAT0001341,9
Endogenous1,hsa-miR-1266-5p|0,MIMAT0005920,18
Endogenous1,hsa-miR-520a-5p|0,MIMAT0002833,10
Endogenous1,hsa-miR-548ar-5p|0,MIMAT0022265,72
Endogenous1,hsa-miR-640|0,MIMAT0003310,30
Endogenous1,hsa-miR-877-5p|0,MIMAT0004949,23
Endogenous1,hsa-miR-1293|0,MIMAT0005883,17
Endogenous1,hsa-miR-515-3p|0,MIMAT0002827,18
Endogenous1,hsa-miR-190a-3p|0,MIMAT0026482,17
Endogenous1,hsa-miR-302c-3p|0,MIMAT0000717,27
Endogenous1,hsa-miR-214-3p|0,MIMAT0000271,5
Endogenous1,hsa-miR-516a-3p+hsa-miR-516b-3p|0,MIMAT0006778,7
Endogenous1,hsa-miR-555|0,MIMAT0003219,12
Endogenous1,hsa-miR-339-3p|0,MIMAT0004702,15
Endogenous1,hsa-miR-21-5p|0,MIMAT0000076,843
Endogenous1,hsa-miR-4531|0,MIMAT0019070,41
Endogenous1,hsa-miR-373-3p|0,MIMAT0000726,8
Endogenous1,hsa-miR-490-3p|0,MIMAT0002806,16
Endogenous1,hsa-miR-1253|0,MIMAT0005904,225
Endogenous1,hsa-miR-665|0,MIMAT0004952,44
Endogenous1,hsa-miR-4443|0,MIMAT0018961,375
Endogenous1,hsa-miR-628-3p|0,MIMAT0003297,15
Endogenous1,hsa-miR-616-3p|0,MIMAT0004805,35
Endogenous1,hsa-miR-3928-3p|0,MIMAT0018205,24
Endogenous1,hsa-miR-196a-3p|0,MIMAT0004562,17
Endogenous1,hsa-miR-548al|0,MIMAT0019024,30
Endogenous1,hsa-miR-1287-3p|0,MIMAT0026738,18
Endogenous1,hsa-miR-1250-5p|0,MIMAT0005902,11
Endogenous1,hsa-let-7a-5p|0,MIMAT0000062,1742
Endogenous1,hsa-miR-3158-3p|0,MIMAT0015032,24
Endogenous1,hsa-miR-1246|0,MIMAT0005898,149
Endogenous1,hsa-miR-190b|0,MIMAT0004929,8
Endogenous1,hsa-miR-450b-3p|0,MIMAT0004910,23
Endogenous1,hsa-miR-1827|0,MIMAT0006767,37
Endogenous1,hsa-miR-423-5p|0,MIMAT0004748,392
Endogenous1,hsa-miR-499b-3p|0,MIMAT0019898,30
Endogenous1,hsa-miR-603|0,MIMAT0003271,22
Endogenous1,hsa-miR-885-3p|0,MIMAT0004948,16
Endogenous1,hsa-miR-381-3p|0,MIMAT0000736,22
Endogenous1,hsa-miR-4536-5p|0,MIMAT0019078,33
Endogenous1,hsa-miR-671-5p|0,MIMAT0003880,18
Endogenous1,hsa-miR-520c-3p|0,MIMAT0002846,38
Endogenous1,hsa-miR-520g-3p|0,MIMAT0002858,17
Endogenous1,hsa-miR-2682-5p|0,MIMAT0013517,11
Endogenous1,hsa-miR-509-3-5p|0,MIMAT0004975,15
Endogenous1,hsa-miR-4787-5p|0,MIMAT0019956,15
Endogenous1,hsa-miR-1289|0,MIMAT0005879,17
Endogenous1,hsa-miR-1268a|0,MIMAT0005922,37
Endogenous1,hsa-miR-604|0,MIMAT0003272,26
Endogenous1,hsa-miR-302e|0,MIMAT0005931,25
Endogenous1,hsa-miR-19a-3p|0,MIMAT0000073,3318
Endogenous1,hsa-miR-122-5p|0,MIMAT0000421,23
Endogenous1,hsa-miR-499b-5p|0,MIMAT0019897,24
Endogenous1,hsa-miR-1273c|0,MIMAT0015017,30
Endogenous1,hsa-miR-1206|0,MIMAT0005870,22
Endogenous1,hsa-miR-513a-5p|0,MIMAT0002877,17
Endogenous1,hsa-miR-589-5p|0,MIMAT0004799,13
Endogenous1,hsa-miR-382-5p|0,MIMAT0000737,28
Endogenous1,hsa-miR-3180-3p|0,MIMAT0015058,14
Endogenous1,hsa-miR-758-3p+hsa-miR-411-3p|0,MIMAT0003879,13
Endogenous1,hsa-miR-376a-2-5p|0,MIMAT0022928,27
Endogenous1,hsa-miR-577|0,MIMAT0003242,27
Endogenous1,hsa-miR-135b-5p|0,MIMAT0000758,13
Endogenous1,hsa-miR-140-5p|0,MIMAT0000431,172
Endogenous1,hsa-miR-5196-3p+hsa-miR-6732-3p|0,MIMAT0021129,22
Endogenous1,hsa-miR-6721-5p|0,MIMAT0025852,19
Endogenous1,hsa-miR-1202|0,MIMAT0005865,14
Endogenous1,hsa-miR-148a-3p|0,MIMAT0000243,118
Endogenous1,hsa-miR-190a-5p|0,MIMAT0000458,18
Endogenous1,hsa-miR-139-5p|0,MIMAT0000250,16
Endogenous1,hsa-miR-216a-5p|0,MIMAT0000273,49
Endogenous1,hsa-miR-302f|0,MIMAT0005932,11
Endogenous1,hsa-miR-548b-3p|0,MIMAT0003254,12
Endogenous1,hsa-miR-541-3p|0,MIMAT0004920,24
Endogenous1,hsa-miR-372-3p|0,MIMAT0000724,11
Endogenous1,hsa-miR-324-5p|0,MIMAT0000761,131
Endogenous1,hsa-miR-3202|0,MIMAT0015089,13
Endogenous1,hsa-miR-409-3p|0,MIMAT0001639,14
Endogenous1,hsa-miR-492|0,MIMAT0002812,35
Endogenous1,hsa-miR-500a-5p+hsa-miR-501-5p|0,MIMAT0004773,27
Endogenous1,hsa-miR-1469|0,MIMAT0007347,21
Endogenous1,hsa-miR-328-3p|0,MIMAT0000752,16
Endogenous1,hsa-miR-940|0,MIMAT0004983,19
Endogenous1,hsa-miR-31-5p|0,MIMAT0000089,14
Endogenous1,hsa-miR-518b|0,MIMAT0002844,50
Endogenous1,hsa-miR-615-5p|0,MIMAT0004804,27
Endogenous1,hsa-miR-1276|0,MIMAT0005930,28
Endogenous1,hsa-miR-548e-3p|0,MIMAT0005874,42
Endogenous1,hsa-miR-1908-3p|0,MIMAT0026916,30
Endogenous1,hsa-miR-3150b-3p|0,MIMAT0018194,21
Endogenous1,hsa-miR-504-5p|0,MIMAT0002875,35
Endogenous1,hsa-miR-619-3p|0,MIMAT0003288,19
Endogenous1,hsa-miR-363-5p|0,MIMAT0003385,19
Endogenous1,hsa-miR-4435|0,MIMAT0018951,16
Endogenous1,hsa-miR-890|0,MIMAT0004912,30
Endogenous1,hsa-miR-520f-3p|0,MIMAT0002830,24
Endogenous1,hsa-miR-151a-3p|0,MIMAT0000757,45
Endogenous1,hsa-miR-194-5p|0,MIMAT0000460,99
Endogenous1,hsa-miR-218-5p|0,MIMAT0000275,32
Endogenous1,hsa-miR-15a-5p|0,MIMAT0000068,3771
Endogenous1,hsa-miR-539-5p|0,MIMAT0003163,48
Endogenous1,hsa-miR-493-3p|0,MIMAT0003161,54
Endogenous1,hsa-miR-4454+hsa-miR-7975|0,MIMAT0018976,29470
Endogenous1,hsa-miR-3161|0,MIMAT0015035,38
Endogenous1,hsa-miR-4521|0,MIMAT0019058,39
Endogenous1,hsa-miR-422a|0,MIMAT0001339,35
Endogenous1,hsa-miR-374c-5p|0,MIMAT0018443,32
Endogenous1,hsa-miR-551a|0,MIMAT0003214,13
Endogenous1,hsa-miR-874-5p|0,MIMAT0026718,34
Endogenous1,hsa-miR-1180-3p|0,MIMAT0005825,43
Endogenous1,hsa-miR-579-3p|0.069,MIMAT0003244,1415
Endogenous1,hsa-miR-128-1-5p|0,MIMAT0026477,33
Endogenous1,hsa-miR-610|0,MIMAT0003278,36
Endogenous1,hsa-miR-3136-5p|0,MIMAT0015003,29
Endogenous1,hsa-miR-671-3p|0,MIMAT0004819,22
Endogenous1,hsa-miR-219a-1-3p|0,MIMAT0004567,27
Endogenous1,hsa-miR-1291|0,MIMAT0005881,20
Endogenous1,hsa-miR-342-5p|0,MIMAT0004694,13
Endogenous1,hsa-miR-320b|0,MIMAT0005792,14
Endogenous1,hsa-miR-195-5p|0,MIMAT0000461,29
Endogenous1,hsa-miR-202-3p|0,MIMAT0002811,21
Endogenous1,hsa-miR-152-3p|0,MIMAT0000438,25
Endogenous1,hsa-miR-519b-5p+hsa-miR-519c-5p+hsa-miR-523-5p+hsa-miR-518e-5p+hsa-miR-522-5p+hsa-miR-519a-5p|0,MIMAT0005454,11
Endogenous1,hsa-miR-617|0,MIMAT0003286,9
Endogenous1,hsa-miR-374b-5p|0,MIMAT0004955,63
Endogenous1,hsa-miR-92a-3p|0,MIMAT0000092,3542
Endogenous1,hsa-miR-2117|0,MIMAT0011162,22
Endogenous1,hsa-miR-98-5p|0,MIMAT0000096,80
Endogenous1,hsa-miR-567|0,MIMAT0003231,18
Endogenous1,hsa-miR-24-3p|0,MIMAT0000080,43
Endogenous1,hsa-miR-524-3p|0,MIMAT0002850,25
Endogenous1,hsa-miR-515-5p|0,MIMAT0002826,16
Endogenous1,hsa-miR-4458|0,MIMAT0018980,22
Endogenous1,hsa-miR-3164|0,MIMAT0015038,20
Endogenous1,hsa-miR-519e-3p|0,MIMAT0002829,25
Endogenous1,hsa-miR-98-3p|0,MIMAT0022842,16
Endogenous1,hsa-miR-767-3p|0,MIMAT0003883,18
Endogenous1,hsa-miR-606|0,MIMAT0003274,22
Endogenous1,hsa-miR-365b-5p|0,MIMAT0022833,8
Endogenous1,hsa-miR-3690|0,MIMAT0018119,35
Endogenous1,hsa-miR-505-3p|0,MIMAT0002876,31
Endogenous1,hsa-miR-1264|0,MIMAT0005791,29
Endogenous1,hsa-miR-519b-3p|0,MIMAT0002837,24
Endogenous1,hsa-miR-596|0,MIMAT0003264,36
Endogenous1,hsa-miR-105-5p|0,MIMAT0000102,33
Endogenous1,hsa-miR-576-5p|0,MIMAT0003241,35
Endogenous1,hsa-miR-892a|0,MIMAT0004907,24
Endogenous1,hsa-miR-150-5p|0,MIMAT0000451,19
Endogenous1,hsa-miR-520d-5p+hsa-miR-527+hsa-miR-518a-5p|0,MIMAT0002855,34
Endogenous1,hsa-miR-19b-3p|0,MIMAT0000074,10125
Endogenous1,hsa-miR-193a-5p+hsa-miR-193b-5p|0,MIMAT0004614,15
Endogenous1,hsa-miR-370-5p|0,MIMAT0026483,13
Endogenous1,hsa-miR-3918|0,MIMAT0018192,18
Endogenous1,hsa-miR-548n|0,MIMAT0005916,30
Endogenous1,hsa-miR-1244|0,MIMAT0005896,36
Endogenous1,hsa-miR-320c|0,MIMAT0005793,24
Endogenous1,hsa-miR-345-5p|0,MIMAT0000772,24
Endogenous1,hsa-miR-548d-5p|0,MIMAT0004812,37
Endogenous1,hsa-miR-29b-3p|0,MIMAT0000100,2606
Endogenous1,hsa-miR-93-5p|0,MIMAT0000093,2205
Endogenous1,hsa-miR-383-5p|0,MIMAT0000738,22
Endogenous1,hsa-miR-516b-5p|0,MIMAT0002859,35
Endogenous1,hsa-miR-613|0,MIMAT0003281,40
Endogenous1,hsa-miR-1248|0,MIMAT0005900,15
Endogenous1,hsa-miR-935|0,MIMAT0004978,10
Endogenous1,hsa-miR-548j-3p|0,MIMAT0026737,28
Endogenous1,hsa-miR-3074-3p|0,MIMAT0015027,12
Endogenous1,hsa-miR-450a-1-3p|0,MIMAT0022700,21
Endogenous1,hsa-miR-568|0,MIMAT0003232,20
Endogenous1,hsa-miR-509-5p|0,MIMAT0004779,37
Endogenous1,hsa-miR-525-3p|0,MIMAT0002839,15
Endogenous1,hsa-miR-143-3p|0,MIMAT0000435,52
Endogenous1,hsa-miR-151b|0,MIMAT0010214,13
Endogenous1,hsa-miR-326|0,MIMAT0000756,15
Endogenous1,hsa-miR-20a-5p+hsa-miR-20b-5p|0,MIMAT0000075,2750
Endogenous1,hsa-miR-208b-5p|0,MIMAT0026722,10
Endogenous1,hsa-miR-142-5p|0,MIMAT0000433,128
Endogenous1,hsa-miR-367-3p|0,MIMAT0000719,9
Endogenous1,hsa-miR-556-3p|0,MIMAT0004793,16
Endogenous1,hsa-miR-320d|0,MIMAT0006764,11
Endogenous1,hsa-miR-384|0,MIMAT0001075,23
Endogenous1,hsa-miR-548a-3p|0,MIMAT0003251,24
Endogenous1,hsa-miR-523-3p|0,MIMAT0002840,24
Endogenous1,hsa-miR-491-3p|0,MIMAT0004765,32
Endogenous1,hsa-miR-3195|0,MIMAT0015079,8
Endogenous1,hsa-miR-323b-3p|0,MIMAT0015050,34
Endogenous1,hsa-miR-1285-3p|0,MIMAT0005876,26
Endogenous1,hsa-miR-221-3p|0,MIMAT0000278,27
Endogenous1,hsa-miR-376a-3p|0,MIMAT0000729,60
Endogenous1,hsa-miR-526a+hsa-miR-518c-5p+hsa-miR-518d-5p|0,MIMAT0002845,34
Endogenous1,hsa-let-7d-5p|0,MIMAT0000065,61
Endogenous1,hsa-miR-196a-5p|0,MIMAT0000226,31
Endogenous1,hsa-miR-1299|0,MIMAT0005887,22
Endogenous1,hsa-miR-506-3p|0,MIMAT0002878,32
Endogenous1,hsa-miR-491-5p|0,MIMAT0002807,21
Endogenous1,hsa-miR-513b-5p|0,MIMAT0005788,29
Endogenous1,hsa-miR-514a-5p|0,MIMAT0022702,19
Endogenous1,hsa-miR-1183|0,MIMAT0005828,39
Endogenous1,hsa-miR-1910-5p|0,MIMAT0007884,10
Endogenous1,hsa-miR-451a|0,MIMAT0001631,19
Endogenous1,hsa-miR-3180-5p|0,MIMAT0015057,20
Endogenous1,hsa-miR-6503-3p|0,MIMAT0025463,5
Endogenous1,hsa-miR-193b-3p|0,MIMAT0002819,33
Endogenous1,hsa-miR-144-3p|0,MIMAT0000436,23
Endogenous1,hsa-miR-4421|0,MIMAT0018934,20
Endogenous1,hsa-miR-873-5p|0,MIMAT0004953,22
Endogenous1,hsa-miR-942-3p|0,MIMAT0026734,16
Endogenous1,hsa-miR-532-5p|0,MIMAT0002888,29
Endogenous1,hsa-miR-320e|0,MIMAT0015072,63
Endogenous1,hsa-miR-29c-3p|0,MIMAT0000681,441
Endogenous1,hsa-miR-219a-2-3p|0,MIMAT0004675,8
Endogenous1,hsa-miR-875-3p|0,MIMAT0004923,14
Endogenous1,hsa-miR-145-5p|0,MIMAT0000437,14
Endogenous1,hsa-miR-1204|0,MIMAT0005868,22
Endogenous1,hsa-miR-429|0,MIMAT0001536,13
Endogenous1,hsa-miR-570-3p|0,MIMAT0003235,53
Endogenous1,hsa-miR-578|0,MIMAT0003243,17
Endogenous1,hsa-miR-490-5p|0,MIMAT0004764,15
Endogenous1,hsa-miR-342-3p|0,MIMAT0000753,176
Endogenous1,hsa-miR-1245b-3p|0,MIMAT0019951,13
Endogenous1,hsa-miR-34c-5p|0,MIMAT0000686,24
Endogenous1,hsa-miR-381-5p|0,MIMAT0022862,8
Endogenous1,hsa-miR-550a-5p|0,MIMAT0004800,6
Endogenous1,hsa-miR-1233-3p|0,MIMAT0005588,15
Endogenous1,hsa-miR-518c-3p|0,MIMAT0002848,21
Endogenous1,hsa-miR-4524a-5p|0,MIMAT0019062,13
Endogenous1,hsa-miR-580-3p|0,MIMAT0003245,9
Endogenous1,hsa-miR-944|0,MIMAT0004987,17
Endogenous1,hsa-miR-152-5p|0,MIMAT0026479,2
Endogenous1,hsa-miR-219a-5p|0,MIMAT0000276,21
Endogenous1,hsa-miR-32-5p|0,MIMAT0000090,687
Endogenous1,hsa-miR-153-3p|0,MIMAT0000439,18
Endogenous1,hsa-miR-124-3p|0,MIMAT0000422,16
Endogenous1,hsa-miR-5010-5p|0,MIMAT0021043,6
Endogenous1,hsa-miR-545-3p|0,MIMAT0003165,16
Endogenous1,hsa-miR-654-3p|0,MIMAT0004814,17
Endogenous1,hsa-miR-1224-5p|0,MIMAT0005458,13
Endogenous1,hsa-miR-3192-5p|0,MIMAT0015076,19
Endogenous1,hsa-miR-425-5p|0,MIMAT0003393,134
Endogenous1,hsa-miR-561-3p|0,MIMAT0003225,8
Endogenous1,hsa-miR-553|0,MIMAT0003216,23
Endogenous1,hsa-miR-516a-5p|0,MIMAT0004770,8
Endogenous1,hsa-miR-1271-3p|0,MIMAT0022712,21
Endogenous1,hsa-miR-601|0,MIMAT0003269,29
Endogenous1,hsa-miR-1288-3p|0,MIMAT0005942,11
Endogenous1,hsa-miR-133b|0,MIMAT0000770,7
Endogenous1,hsa-miR-504-3p|0,MIMAT0026612,25
Endogenous1,hsa-miR-4787-3p|0,MIMAT0019957,14
Endogenous1,hsa-miR-708-5p|0,MIMAT0004926,7
Endogenous1,hsa-miR-329-3p|0,MIMAT0001629,20
Endogenous1,hsa-miR-548o-3p+hsa-miR-548ah-3p+hsa-miR-548av-3p|0,MIMAT0005919,30
Endogenous1,hsa-miR-431-5p|0,MIMAT0001625,19
Endogenous1,hsa-miR-375|0,MIMAT0000728,9
Endogenous1,hsa-miR-1-3p|0,MIMAT0000416,15
Endogenous1,hsa-miR-887-3p|0,MIMAT0004951,21
Endogenous1,hsa-miR-127-5p|0,MIMAT0004604,24
Endogenous1,hsa-miR-3179|0,MIMAT0015056,12
Endogenous1,hsa-miR-499a-5p|0,MIMAT0002870,20
Endogenous1,hsa-miR-1908-5p|0,MIMAT0007881,16
Endogenous1,hsa-miR-518d-3p|0,MIMAT0002864,15
Endogenous1,hsa-miR-612|0,MIMAT0003280,28
Endogenous1,hsa-miR-450b-5p|0,MIMAT0004909,7
Endogenous1,hsa-miR-3614-3p|0,MIMAT0017993,8
Endogenous1,hsa-miR-548l|0,MIMAT0005889,10
Endogenous1,hsa-miR-1306-5p|0,MIMAT0022726,21
Endogenous1,hsa-miR-3196|0,MIMAT0015080,14
Endogenous1,hsa-miR-130b-3p|0,MIMAT0000691,39
Endogenous1,hsa-miR-1910-3p|0,MIMAT0026917,12
Endogenous1,hsa-miR-1247-5p|0,MIMAT0005899,11
Endogenous1,hsa-miR-151a-5p|0,MIMAT0004697,43
Endogenous1,hsa-miR-3140-3p|0,MIMAT0015008,6
Endogenous1,hsa-miR-211-5p|0,MIMAT0000268,40
Endogenous1,hsa-miR-23b-3p|0,MIMAT0000418,60
Endogenous1,hsa-miR-526b-5p|0,MIMAT0002835,39
Endogenous1,hsa-miR-337-5p|0,MIMAT0004695,39
Endogenous1,hsa-miR-369-3p|0,MIMAT0000721,57
Endogenous1,hsa-miR-28-3p|0,MIMAT0004502,148
Endogenous1,hsa-miR-585-3p|0,MIMAT0003250,48
Endogenous1,hsa-miR-185-5p|0,MIMAT0000455,145
Endogenous1,hsa-miR-497-5p|0,MIMAT0002820,45
Endogenous1,hsa-miR-1323|0,MIMAT0005795,46
Endogenous1,hsa-miR-1262|0,MIMAT0005914,45
Endogenous1,hsa-miR-512-5p|0,MIMAT0002822,45
Endogenous1,hsa-miR-4536-3p|0,MIMAT0020959,49
Endogenous1,hsa-miR-33b-5p|0,MIMAT0003301,47
Endogenous1,hsa-miR-548a-5p|0,MIMAT0004803,65
Endogenous1,hsa-miR-582-5p|0,MIMAT0003247,65
Endogenous1,hsa-miR-508-5p|0,MIMAT0004778,24
Endogenous1,hsa-miR-626|0,MIMAT0003295,49
Endogenous1,hsa-miR-30e-3p|0,MIMAT0000693,90
Endogenous1,hsa-miR-132-3p|0,MIMAT0000426,36
Endogenous1,hsa-miR-203a-5p|0,MIMAT0031890,40
Endogenous1,hsa-miR-6503-5p|0,MIMAT0025462,34
Endogenous1,hsa-miR-1278|0,MIMAT0005936,28
Endogenous1,hsa-miR-922|0,MIMAT0004972,39
Endogenous1,hsa-miR-338-5p|0,MIMAT0004701,41
Endogenous1,hsa-miR-23c|0,MIMAT0018000,46
Endogenous1,hsa-miR-4284|0,MIMAT0016915,48
Endogenous1,hsa-miR-769-3p|0,MIMAT0003887,33
Endogenous1,hsa-miR-369-5p|0,MIMAT0001621,20
Endogenous1,hsa-miR-18a-5p|0,MIMAT0000072,609
Endogenous1,hsa-miR-126-3p|0,MIMAT0000445,34
Endogenous1,hsa-miR-1185-2-3p|0,MIMAT0022713,33
Endogenous1,hsa-miR-548k|0,MIMAT0005882,46
Endogenous1,hsa-miR-3065-3p|0,MIMAT0015378,26
Endogenous1,hsa-miR-548g-3p|0,MIMAT0005912,43
Endogenous1,hsa-miR-448|0,MIMAT0001532,48
Endogenous1,hsa-miR-455-5p|0,MIMAT0003150,34
Endogenous1,hsa-miR-3605-5p|0,MIMAT0017981,43
Endogenous1,hsa-miR-510-3p|0,MIMAT0026613,26
Endogenous1,hsa-miR-598-3p|0,MIMAT0003266,146
Endogenous1,hsa-miR-876-5p|0,MIMAT0004924,25
Endogenous1,hsa-miR-650|0,MIMAT0003320,25
Endogenous1,hsa-miR-181d-3p|0,MIMAT0026608,33
Endogenous1,hsa-miR-574-3p|0,MIMAT0003239,14
Endogenous1,hsa-miR-652-5p|0,MIMAT0022709,25
Endogenous1,hsa-miR-563|0,MIMAT0003227,50
Endogenous1,hsa-miR-517c-3p+hsa-miR-519a-3p|0,MIMAT0002866,23
Endogenous1,hsa-miR-660-3p|0,MIMAT0022711,30
Endogenous1,hsa-miR-5010-3p|0,MIMAT0021044,49
Endogenous1,hsa-miR-1302|0,MIMAT0005890,32
Endogenous1,hsa-miR-642a-5p|0,MIMAT0003312,48
Endogenous1,hsa-miR-502-5p|0,MIMAT0002873,43
Endogenous1,hsa-miR-4647|0,MIMAT0019709,36
Endogenous1,hsa-miR-184|0,MIMAT0000454,24
Endogenous1,hsa-miR-200a-3p|0,MIMAT0000682,25
Endogenous1,hsa-miR-301a-3p|0,MIMAT0000688,62
Endogenous1,hsa-miR-26b-5p|0,MIMAT0000083,508
Endogenous1,hsa-miR-4488|0,MIMAT0019022,21
Endogenous1,hsa-miR-522-3p|0,MIMAT0002868,43
Endogenous1,hsa-miR-487b-5p|0,MIMAT0026614,20
Endogenous1,hsa-miR-5001-5p|0,MIMAT0021021,27
Endogenous1,hsa-miR-802|0,MIMAT0004185,35
Endogenous1,hsa-miR-378i|0,MIMAT0019074,293
Endogenous1,hsa-miR-4286|0,MIMAT0016916,130
Endogenous1,hsa-miR-532-3p|0,MIMAT0004780,24
Endogenous1,hsa-miR-933|0,MIMAT0004976,29
Endogenous1,hsa-miR-362-5p|0,MIMAT0000705,34
Endogenous1,hsa-miR-4516|0,MIMAT0019053,42
Endogenous1,hsa-miR-421|0,MIMAT0003339,68
Endogenous1,hsa-miR-551b-3p|0,MIMAT0003233,36
Endogenous1,hsa-miR-378f|0,MIMAT0018932,36
Endogenous1,hsa-miR-543|0,MIMAT0004954,59
Endogenous1,hsa-miR-30a-3p|0,MIMAT0000088,33
Endogenous1,hsa-miR-324-3p|0,MIMAT0000762,37
Endogenous1,hsa-miR-1305|0,MIMAT0005893,54
Endogenous1,hsa-miR-365a-3p+hsa-miR-365b-3p|0,MIMAT0000710,375
Endogenous1,hsa-miR-584-3p|0,MIMAT0022708,43
Endogenous1,hsa-miR-3147|0,MIMAT0015019,45
Endogenous1,hsa-miR-548e-5p|0,MIMAT0026736,80
Endogenous1,hsa-miR-607|0,MIMAT0003275,70
Endogenous1,hsa-miR-1197|0,MIMAT0005955,49
Endogenous1,hsa-miR-1285-5p|0,MIMAT0022719,83
Endogenous1,hsa-miR-764|0,MIMAT0010367,21
Endogenous1,hsa-miR-525-5p|0,MIMAT0002838,48
Endogenous1,hsa-miR-1296-3p|0,MIMAT0026637,39
Endogenous1,hsa-miR-4461|0,MIMAT0018983,27
Endogenous1,hsa-miR-183-5p|0,MIMAT0000261,106
Endogenous1,hsa-miR-615-3p|0,MIMAT0003283,27
Endogenous1,hsa-miR-208b-3p|0,MIMAT0004960,47
Endogenous1,hsa-miR-299-5p|0,MIMAT0002890,44
Endogenous1,hsa-miR-10a-5p|0,MIMAT0000253,29
Endogenous1,hsa-miR-1290|0,MIMAT0005880,65
Endogenous1,hsa-miR-107|0,MIMAT0000104,1092
Endogenous1,hsa-miR-449b-5p|0,MIMAT0003327,32
Endogenous1,hsa-miR-4707-5p|0,MIMAT0019807,52
Endogenous1,hsa-miR-548y|0,MIMAT0018354,43
Endogenous1,hsa-miR-370-3p|0,MIMAT0000722,32
Endogenous1,hsa-miR-34a-5p|0,MIMAT0000255,49
Endogenous1,hsa-miR-181a-3p|0,MIMAT0000270,159
Endogenous1,hsa-miR-519c-3p|0,MIMAT0002832,74
Endogenous1,hsa-miR-134-3p|0,MIMAT0026481,32
Endogenous1,hsa-miR-2110|0,MIMAT0010133,32
Endogenous1,hsa-miR-301a-5p|0,MIMAT0022696,55
Endogenous1,hsa-miR-1973|0,MIMAT0009448,33
Endogenous1,hsa-miR-643|0,MIMAT0003313,43
Endogenous1,hsa-miR-328-5p|0,MIMAT0026486,29
Endogenous1,hsa-miR-450a-2-3p|0,MIMAT0031074,36
Endogenous1,hsa-miR-1272|0,MIMAT0005925,26
Endogenous1,hsa-miR-199b-5p|0,MIMAT0000263,35
Endogenous1,hsa-miR-210-3p|0,MIMAT0000267,144
Endogenous1,hsa-let-7g-5p|0,MIMAT0000414,658
Endogenous1,hsa-miR-26a-5p|0,MIMAT0000082,332
Endogenous1,hsa-miR-937-3p|0,MIMAT0004980,15
Endogenous1,hsa-miR-300|0,MIMAT0004903,14
Endogenous1,hsa-miR-25-5p|0,MIMAT0004498,44
Endogenous1,hsa-miR-888-5p|0,MIMAT0004916,53
Endogenous1,hsa-miR-627-5p|0,MIMAT0003296,42
Endogenous1,hsa-miR-186-5p|0,MIMAT0000456,444
Endogenous1,hsa-miR-10b-5p|0,MIMAT0000254,26
Endogenous1,hsa-miR-542-3p|0,MIMAT0003389,30
Endogenous1,hsa-miR-887-5p|0,MIMAT0026720,32
Endogenous1,hsa-miR-197-5p|0,MIMAT0022691,27
Endogenous1,hsa-miR-939-5p|0,MIMAT0004982,46
Endogenous1,hsa-miR-378g|0,MIMAT0018937,149
Endogenous1,hsa-miR-95-3p|0,MIMAT0000094,24
Endogenous1,hsa-miR-412-3p|0,MIMAT0002170,25
Endogenous1,hsa-miR-1228-3p|0,MIMAT0005583,34
Endogenous1,hsa-miR-301b-3p|0,MIMAT0004958,39
Endogenous1,hsa-miR-27a-3p|0,MIMAT0000084,29
Endogenous1,hsa-miR-1268b|0,MIMAT0018925,28
Endogenous1,hsa-miR-514a-3p|0,MIMAT0002883,50
Endogenous1,hsa-miR-548ar-3p|0,MIMAT0022266,36
Endogenous1,hsa-miR-1255a|0,MIMAT0005906,37
Endogenous1,hsa-miR-627-3p|0,MIMAT0026623,43
Endogenous1,hsa-miR-1295a|0,MIMAT0005885,31
Endogenous1,hsa-miR-597-5p|0,MIMAT0003265,46
Endogenous1,hsa-miR-576-3p|0,MIMAT0004796,39
Endogenous1,hsa-miR-891a-5p|0,MIMAT0004902,44
Endogenous1,hsa-miR-133a-5p|0,MIMAT0026478,22
Endogenous1,hsa-miR-301b-5p|0,MIMAT0032026,55
Endogenous1,hsa-miR-210-5p|0,MIMAT0026475,96
Endogenous1,hsa-miR-181a-2-3p|0,MIMAT0004558,30
Endogenous1,hsa-miR-942-5p|0,MIMAT0004985,36
Endogenous1,hsa-miR-133a-3p|0,MIMAT0000427,31
Endogenous1,hsa-miR-23a-3p|0,MIMAT0000078,173
Endogenous1,hsa-miR-548m|0,MIMAT0005917,40
Endogenous1,hsa-miR-208a-3p|0,MIMAT0000241,13
Endogenous1,hsa-miR-30e-5p|0,MIMAT0000692,286
Endogenous1,hsa-miR-378d|0,MIMAT0018926,19
Endogenous1,hsa-miR-335-5p|0,MIMAT0000765,16
Endogenous1,hsa-miR-514b-5p|0,MIMAT0015087,54
Endogenous1,hsa-miR-199a-3p+hsa-miR-199b-3p|0,MIMAT0000232,39
Endogenous1,hsa-miR-378e|0,MIMAT0018927,134
Endogenous1,hsa-miR-4485-3p|0,MIMAT0019019,29
Endogenous1,hsa-miR-1537-3p|0,MIMAT0007399,30
Endogenous1,hsa-miR-548v|0,MIMAT0015020,48
Endogenous1,hsa-miR-487a-3p|0,MIMAT0002178,29
Endogenous1,hsa-miR-3613-3p|0,MIMAT0017991,24
Endogenous1,hsa-miR-1245a|0,MIMAT0005897,14
Endogenous1,hsa-miR-498|0,MIMAT0002824,30
Endogenous1,hsa-miR-495-5p|0,MIMAT0022924,56
Endogenous1,hsa-miR-3614-5p|0,MIMAT0017992,49
Endogenous1,hsa-miR-137|0,MIMAT0000429,38
Endogenous1,hsa-miR-187-3p|0,MIMAT0000262,39
Endogenous1,hsa-miR-1249-3p|0,MIMAT0005901,30
Endogenous1,hsa-miR-3168|0,MIMAT0015043,30
Endogenous1,hsa-miR-664a-3p|0,MIMAT0005949,30
Endogenous1,hsa-miR-639|0,MIMAT0003309,37
Endogenous1,hsa-miR-337-3p|0,MIMAT0000754,43
Endogenous1,hsa-miR-363-3p|0,MIMAT0000707,53
Endogenous1,hsa-miR-1185-5p|0,MIMAT0005798,30
Endogenous1,hsa-miR-767-5p|0,MIMAT0003882,32
Endogenous1,hsa-miR-1283|0.005,MIMAT0005799,338
Endogenous1,hsa-miR-199a-5p|0,MIMAT0000231,75
Endogenous1,hsa-miR-16-5p|0,MIMAT0000069,15024
Endogenous1,hsa-miR-299-3p|0,MIMAT0000687,53
Endogenous1,hsa-miR-1976|0,MIMAT0009451,27
Endogenous1,hsa-miR-454-3p|0,MIMAT0003885,130
Endogenous1,hsa-miR-345-3p|0,MIMAT0022698,30
Endogenous1,hsa-miR-556-5p|0,MIMAT0003220,48
Endogenous1,hsa-miR-487b-3p|0,MIMAT0003180,24
Endogenous1,hsa-miR-513a-3p|0,MIMAT0004777,42
Endogenous1,hsa-miR-885-5p|0,MIMAT0004947,17
Endogenous1,hsa-miR-521|0,MIMAT0002854,31
Endogenous1,hsa-miR-147b|0,MIMAT0004928,39
Endogenous1,hsa-miR-2113|0,MIMAT0009206,15
Endogenous1,hsa-miR-200b-3p|0,MIMAT0000318,30
Endogenous1,hsa-miR-18b-5p|0,MIMAT0001412,47
Endogenous1,hsa-miR-188-3p|0,MIMAT0004613,17
Endogenous1,hsa-miR-6720-3p|0,MIMAT0025851,30
Endogenous1,hsa-miR-582-3p|0,MIMAT0004797,37
Endogenous1,hsa-miR-1200|0,MIMAT0005863,30
Endogenous1,hsa-miR-378h|0,MIMAT0018984,93
Endogenous1,hsa-miR-4792|0,MIMAT0019964,37
Endogenous1,hsa-miR-572|0,MIMAT0003237,25
Endogenous1,hsa-miR-660-5p|0,MIMAT0003338,50
Endogenous1,hsa-miR-449a|0,MIMAT0001541,29
Endogenous1,hsa-miR-302a-3p|0,MIMAT0000684,23
Endogenous1,hsa-miR-27b-3p|0,MIMAT0000419,84
Endogenous1,hsa-miR-1281|0,MIMAT0005939,16
Endogenous1,hsa-miR-106b-5p|0,MIMAT0000680,1241
Endogenous1,hsa-miR-182-3p|0,MIMAT0000260,28
Endogenous1,hsa-miR-455-3p|0,MIMAT0004784,11
Endogenous1,hsa-miR-128-3p|0,MIMAT0000424,261
Endogenous1,hsa-miR-376c-5p|0,MIMAT0022861,30
Endogenous1,hsa-miR-1275|0,MIMAT0005929,17
Endogenous1,hsa-miR-1224-3p|0,MIMAT0005459,26
Endogenous1,hsa-miR-518e-3p|0,MIMAT0002861,15
Endogenous1,hsa-miR-625-5p|0,MIMAT0003294,72
Endogenous1,hsa-miR-302a-5p|0,MIMAT0000683,25
Endogenous1,hsa-miR-130a-3p|0,MIMAT0000425,77
Endogenous1,hsa-miR-136-5p|0,MIMAT0000448,31
Endogenous1,hsa-miR-758-5p|0,MIMAT0022929,26
Endogenous1,hsa-miR-1277-3p|0,MIMAT0005933,30
Endogenous1,hsa-miR-4425|0,MIMAT0018940,25
Endogenous1,hsa-miR-511-5p|0,MIMAT0002808,26
Endogenous1,hsa-miR-15b-5p|0,MIMAT0000417,3048
Endogenous1,hsa-miR-154-5p|0,MIMAT0000452,18
Endogenous1,hsa-miR-934|0,MIMAT0004977,26
Endogenous1,hsa-miR-330-3p|0,MIMAT0000751,26
Endogenous1,hsa-miR-222-3p|0,MIMAT0000279,10
Endogenous1,hsa-miR-4741|0,MIMAT0019871,27
Endogenous1,hsa-miR-513c-3p|0,MIMAT0022728,20
Endogenous1,hsa-miR-330-5p|0,MIMAT0004693,24
Endogenous1,hsa-miR-760|0,MIMAT0004957,11
Endogenous1,hsa-miR-25-3p|0,MIMAT0000081,1882
Endogenous1,hsa-miR-410-3p|0,MIMAT0002171,27
Endogenous1,hsa-miR-376b-3p|0,MIMAT0002172,22
Endogenous1,hsa-miR-484|0,MIMAT0002174,120
Endogenous1,hsa-miR-539-3p|0,MIMAT0022705,22
Endogenous1,hsa-miR-548c-5p+hsa-miR-548o-5p+hsa-miR-548am-5p|0,MIMAT0004806,18
Endogenous1,hsa-miR-649|0,MIMAT0003319,44
Endogenous1,hsa-miR-631|0,MIMAT0003300,29
Endogenous1,hsa-miR-3185|0,MIMAT0015065,15
Endogenous1,hsa-miR-1909-3p|0,MIMAT0007883,28
Endogenous1,hsa-miR-1249-5p|0,MIMAT0032029,26
Endogenous1,hsa-miR-129-5p|0,MIMAT0000242,33
Endogenous1,hsa-miR-3615|0,MIMAT0017994,29
Endogenous1,hsa-miR-1254|0,MIMAT0005905,26
Endogenous1,hsa-miR-296-3p|0,MIMAT0004679,36
Endogenous1,hsa-miR-323a-3p|0,MIMAT0000755,10
Endogenous1,hsa-miR-876-3p|0,MIMAT0004925,34
Endogenous1,hsa-miR-769-5p|0,MIMAT0003886,82
Endogenous1,hsa-miR-146a-5p|0,MIMAT0000449,179
Endogenous1,hsa-let-7e-5p|0,MIMAT0000066,29
Endogenous1,hsa-miR-376c-3p|0,MIMAT0000720,8
Endogenous1,hsa-miR-361-3p|0,MIMAT0004682,42
Endogenous1,hsa-miR-99a-5p|0,MIMAT0000097,25
Endogenous1,hsa-miR-485-3p|0,MIMAT0002176,17
Endogenous1,hsa-miR-1322|0,MIMAT0005953,26
Endogenous1,hsa-miR-1260b|0,MIMAT0015041,40
Endogenous1,hsa-miR-507|0,MIMAT0002879,25
Endogenous1,hsa-miR-642a-3p|0,MIMAT0020924,19
Endogenous1,hsa-miR-1260a|0,MIMAT0005911,490
Endogenous1,hsa-miR-378b|0,MIMAT0014999,17
Endogenous1,hsa-miR-331-5p|0,MIMAT0004700,11
Endogenous1,hsa-miR-3613-5p|0,MIMAT0017990,10
Endogenous1,hsa-miR-2116-5p|0,MIMAT0011160,26
Endogenous1,hsa-miR-204-5p|0,MIMAT0000265,19
Endogenous1,hsa-miR-22-3p|0,MIMAT0000077,87
Endogenous1,hsa-miR-323a-5p|0,MIMAT0004696,15
Endogenous1,hsa-miR-6511a-3p|0,MIMAT0025479,26
Endogenous1,hsa-miR-554|0,MIMAT0003217,21
Endogenous1,hsa-miR-600|0,MIMAT0003268,21
Endogenous1,hsa-miR-1303|0,MIMAT0005891,17
Endogenous1,hsa-miR-517b-3p|0,MIMAT0002857,16
Endogenous1,hsa-miR-106a-5p+hsa-miR-17-5p|0,MIMAT0000103,5291
Endogenous1,hsa-miR-496|0,MIMAT0002818,86
Endogenous1,hsa-miR-181a-5p|0,MIMAT0000256,1277
Endogenous1,hsa-miR-3190-3p|0,MIMAT0022839,12
Endogenous1,hsa-miR-148b-3p|0,MIMAT0000759,217
Endogenous1,hsa-miR-223-3p|0,MIMAT0000280,61
Endogenous1,hsa-miR-196b-5p|0,MIMAT0001080,14
Endogenous1,hsa-miR-652-3p|0,MIMAT0003322,25
Endogenous1,hsa-miR-637|0,MIMAT0003307,9
Endogenous1,hsa-miR-5001-3p|0,MIMAT0021022,15
Endogenous1,hsa-miR-3130-3p|0,MIMAT0014994,39
Endogenous1,hsa-miR-630|0,MIMAT0003299,36
Endogenous1,hsa-miR-197-3p|0,MIMAT0000227,102
Endogenous1,hsa-miR-1245b-5p|0,MIMAT0019950,18
Endogenous1,hsa-miR-648|0,MIMAT0003318,23
Endogenous1,hsa-miR-552-3p|0,MIMAT0003215,23
Endogenous1,hsa-miR-346|0,MIMAT0000773,41
Endogenous1,hsa-miR-377-3p|0,MIMAT0000730,40
Endogenous1,hsa-miR-219b-3p|0,MIMAT0019748,41
Endogenous1,hsa-miR-744-5p|0,MIMAT0004945,38
Endogenous1,hsa-miR-224-5p|0,MIMAT0000281,28
Endogenous1,hsa-miR-1306-3p|0,MIMAT0005950,15
Endogenous1,hsa-miR-495-3p|0,MIMAT0002817,47
Endogenous1,hsa-miR-3127-5p|0,MIMAT0014990,28
Endogenous1,hsa-miR-1297|0,MIMAT0005886,41
Endogenous1,hsa-miR-664b-3p|0,MIMAT0022272,23
Endogenous1,hsa-miR-1270|0,MIMAT0005924,43
Endogenous1,hsa-miR-514b-3p|0,MIMAT0015088,14
Endogenous1,hsa-miR-198|0,MIMAT0000228,46
Endogenous1,hsa-miR-146b-5p|0,MIMAT0002809,20
Endogenous1,hsa-miR-298|0,MIMAT0004901,21
Endogenous1,hsa-miR-936|0,MIMAT0004979,24
Endogenous1,hsa-miR-205-5p|0,MIMAT0000266,29
Endogenous1,hsa-miR-520h|0,MIMAT0002867,35
Endogenous1,hsa-miR-506-5p|0,MIMAT0022701,35
Endogenous1,hsa-miR-3131|0,MIMAT0014996,27
Endogenous1,hsa-miR-432-5p|0,MIMAT0002814,30
Endogenous1,hsa-miR-548j-5p|0,MIMAT0005875,29
Endogenous1,hsa-miR-1271-5p|0,MIMAT0005796,26
Endogenous1,hsa-miR-4707-3p|0,MIMAT0019808,12
Endogenous1,hsa-miR-548z+hsa-miR-548h-3p|0,MIMAT0018446,31
Endogenous1,hsa-miR-485-5p|0,MIMAT0002175,18
Endogenous1,hsa-miR-331-3p|0,MIMAT0000760,492
Endogenous1,hsa-miR-33a-5p|0,MIMAT0000091,77
Endogenous1,hsa-miR-502-3p|0,MIMAT0004775,27
Endogenous1,hsa-miR-605-5p|0,MIMAT0003273,33
Endogenous1,hsa-miR-1178-3p|0,MIMAT0005823,26
Endogenous1,hsa-miR-765|0,MIMAT0003945,25
Endogenous1,hsa-miR-517a-3p|0,MIMAT0002852,48
Endogenous1,hsa-miR-3151-5p|0,MIMAT0015024,27
Endogenous1,hsa-miR-661|0,MIMAT0003324,24
Endogenous1,hsa-miR-1185-1-3p|0,MIMAT0022838,24
Endogenous1,hsa-miR-573|0,MIMAT0003238,18
Endogenous1,hsa-miR-486-3p|0,MIMAT0004762,26
Endogenous1,hsa-miR-382-3p|0,MIMAT0022697,22
Endogenous1,hsa-miR-566|0,MIMAT0003230,19
Endogenous1,hsa-miR-508-3p|0,MIMAT0002880,14
Endogenous1,hsa-miR-411-5p|0,MIMAT0003329,42
Endogenous1,hsa-miR-433-3p|0,MIMAT0001627,15
Endogenous1,hsa-miR-590-3p|0,MIMAT0004801,18
Endogenous1,hsa-miR-663a|0,MIMAT0003326,11
Endogenous1,hsa-miR-638|0,MIMAT0003308,21
Endogenous1,hsa-miR-4455|0,MIMAT0018977,29
Endogenous1,hsa-let-7f-5p|0,MIMAT0000067,160
Endogenous1,hsa-miR-1-5p|0,MIMAT0031892,20
Endogenous1,hsa-miR-766-3p|0,MIMAT0003888,35
Endogenous1,hsa-miR-641|0,MIMAT0003311,7
Endogenous1,hsa-miR-211-3p|0,MIMAT0022694,13
Endogenous1,hsa-miR-323b-5p|0,MIMAT0001630,12
Endogenous1,hsa-miR-92a-1-5p|0,MIMAT0004507,98
Endogenous1,hsa-miR-548ad-3p|0,MIMAT0018946,29
Endogenous1,hsa-miR-7-5p|0,MIMAT0000252,175
Endogenous1,hsa-miR-562|0,MIMAT0003226,21
Endogenous1,hsa-miR-296-5p|0,MIMAT0000690,245
Endogenous1,hsa-miR-548ak|0,MIMAT0019013,34
Endogenous1,hsa-miR-544a|0,MIMAT0003164,22
Endogenous1,hsa-miR-361-5p|0,MIMAT0000703,124
Endogenous1,hsa-miR-181c-5p|0,MIMAT0000258,51
Endogenous1,hsa-miR-203a-3p|0,MIMAT0000264,26
Endogenous1,hsa-miR-614|0,MIMAT0003282,27
Endogenous1,hsa-miR-513c-5p|0,MIMAT0005789,34
Endogenous1,hsa-miR-520e|0,MIMAT0002825,19
Endogenous1,hsa-miR-1252-5p|0,MIMAT0005944,13
Endogenous1,hsa-miR-4448|0,MIMAT0018967,22
Endogenous1,hsa-miR-892b|0,MIMAT0004918,6
Endogenous1,hsa-miR-874-3p|0,MIMAT0004911,19
Endogenous1,hsa-miR-134-5p+hsa-miR-6728-5p|0,MIMAT0000447,37
Endogenous1,hsa-miR-4431|0,MIMAT0018947,27
Endogenous1,hsa-miR-761|0,MIMAT0010364,40
Endogenous1,hsa-miR-6511a-5p|0,MIMAT0025478,21
Endogenous1,hsa-miR-1304-3p|0,MIMAT0022720,16
Endogenous1,hsa-miR-128-2-5p|0,MIMAT0031095,14
Endogenous1,hsa-miR-30d-5p|0,MIMAT0000245,386
Endogenous1,hsa-miR-378c|0,MIMAT0016847,18
Endogenous1,hsa-miR-655-3p|0,MIMAT0003331,32
Endogenous1,hsa-miR-99b-5p|0,MIMAT0000689,26
Endogenous1,hsa-miR-4532|0,MIMAT0019071,11
Endogenous1,hsa-miR-206|0,MIMAT0000462,18
Endogenous1,hsa-miR-1269b|0,MIMAT0019059,14
Endogenous1,hsa-miR-510-5p|0,MIMAT0002882,21
Endogenous1,hsa-miR-628-5p|0,MIMAT0004809,18
Endogenous1,hsa-miR-2278|0,MIMAT0011778,26
Endogenous1,hsa-miR-1296-5p|0,MIMAT0005794,20
Endogenous1,hsa-miR-135a-5p|0,MIMAT0000428,20
Endogenous1,hsa-miR-664b-5p|0,MIMAT0022271,12
Endogenous1,hsa-miR-483-5p|0,MIMAT0004761,9
Endogenous1,hsa-miR-125a-5p|0,MIMAT0000443,18
Endogenous1,hsa-miR-3140-5p|0,MIMAT0019204,9
Endogenous1,hsa-miR-3916|0,MIMAT0018190,27
Endogenous1,hsa-miR-1255b-5p|0,MIMAT0005945,23
Endogenous1,hsa-miR-651-3p|0,MIMAT0026624,16
Endogenous1,hsa-miR-629-5p|0,MIMAT0004810,27
Endogenous1,hsa-miR-3065-5p|0,MIMAT0015066,10
Endogenous1,hsa-miR-520b|0,MIMAT0002843,20
Endogenous1,hsa-miR-181b-5p+hsa-miR-181d-5p|0,MIMAT0000257,101
Endogenous1,hsa-miR-3605-3p|0,MIMAT0017982,24
Endogenous1,hsa-miR-548d-3p|0,MIMAT0003323,30
Endogenous1,hsa-miR-494-5p|0,MIMAT0026607,14
Endogenous1,hsa-miR-624-3p|0,MIMAT0004807,31
Endogenous1,hsa-miR-221-5p|0,MIMAT0004568,28
Endogenous1,hsa-miR-520a-3p|0,MIMAT0002834,14
Endogenous1,hsa-miR-924|0,MIMAT0004974,15
Endogenous1,hsa-miR-512-3p|0,MIMAT0002823,7
Endogenous1,hsa-miR-766-5p|0,MIMAT0022714,10
Endogenous1,hsa-miR-548h-5p|0,MIMAT0005928,9
Endogenous1,hsa-miR-297|0,MIMAT0004450,18
Endogenous1,hsa-miR-9-5p|0,MIMAT0000441,91
Endogenous1,hsa-miR-30a-5p|0,MIMAT0000087,45
Endogenous1,hsa-miR-362-3p|0,MIMAT0004683,16
Endogenous1,hsa-miR-548q|0,MIMAT0011163,46
Endogenous1,hsa-miR-146b-3p|0,MIMAT0004766,14
Endogenous1,hsa-miR-182-5p|0,MIMAT0000259,82
Endogenous1,hsa-miR-1301-3p|0,MIMAT0005797,19
Endogenous1,hsa-miR-494-3p|0,MIMAT0002816,23
Endogenous1,hsa-miR-452-5p|0,MIMAT0001635,14
Endogenous1,hsa-miR-599|0,MIMAT0003267,19
Endogenous1,hsa-miR-1286|0,MIMAT0005877,35
Endogenous1,hsa-miR-501-3p|0,MIMAT0004774,17
Endogenous1,hsa-miR-1915-3p|0,MIMAT0007892,9
Endogenous1,hsa-miR-409-5p|0,MIMAT0001638,9
SpikeIn,osa-miR442|0,MIMAT0001605,149
SpikeIn,osa-miR414|0,MIMAT0001330,98
SpikeIn,cel-miR-254|0,MIMAT0000310,47
SpikeIn,cel-miR-248|0,MIMAT0000304,25
SpikeIn,ath-miR159a|0,MIMAT0000177,20
</Code_Summary>

<Messages>
</Messages>

