<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,0323D
Owner,
Comments,
Date,20230124
GeneRLF,NS_H_miR_v3b
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,540
ScannerID,1904C0607
StagePosition,4
BindingDensity,0.42
CartridgeID,FernandoRun3miRNA01-24-23
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,7203
Ligation,LIG_NEG_C,nmiR00803.1,15
Ligation,LIG_POS_A,nmiR00813.1,56312
Ligation,LIG_POS_C,nmiR00811.1,1152
Ligation,LIG_NEG_B,nmiR00828.1,15
Ligation,LIG_NEG_A,nmiR00810.1,15
Positive,POS_C(8),ERCC_00002.1,2635
Positive,POS_A(128),ERCC_00117.1,24300
Positive,POS_F(0.125),ERCC_00034.1,84
Positive,POS_D(2),ERCC_00092.1,473
Positive,POS_B(32),ERCC_00112.1,10219
Positive,POS_E(0.5),ERCC_00035.1,81
Negative,NEG_C(0),ERCC_00019.1,30
Negative,NEG_D(0),ERCC_00076.1,15
Negative,NEG_E(0),ERCC_00098.1,30
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,17
Housekeeping,B2M|0,NM_004048.2,4079
Housekeeping,GAPDH|0,NM_002046.3,3849
Housekeeping,RPL19|0,NM_000981.3,2623
Housekeeping,ACTB|0,NM_001101.2,7246
Housekeeping,RPLP0|0,NM_001002.3,4594
Endogenous1,hsa-miR-1257|0,MIMAT0005908,34
Endogenous1,hsa-miR-656-3p|0,MIMAT0003332,13
Endogenous1,hsa-miR-579-5p|0,MIMAT0026616,10
Endogenous1,hsa-miR-574-5p|0,MIMAT0004795,42
Endogenous1,hsa-miR-4755-5p|0,MIMAT0019895,16
Endogenous1,hsa-miR-1269a|0,MIMAT0005923,37
Endogenous1,hsa-miR-503-5p|0,MIMAT0002874,46
Endogenous1,hsa-miR-188-5p|0,MIMAT0000457,23
Endogenous1,hsa-miR-138-5p|0,MIMAT0000430,24
Endogenous1,hsa-miR-212-3p|0,MIMAT0000269,67
Endogenous1,hsa-miR-302b-3p|0,MIMAT0000715,30
Endogenous1,hsa-miR-608|0,MIMAT0003276,20
Endogenous1,hsa-miR-2053|0,MIMAT0009978,34
Endogenous1,hsa-miR-302d-3p|0,MIMAT0000718,65
Endogenous1,hsa-miR-28-5p|0,MIMAT0000085,65
Endogenous1,hsa-miR-215-5p|0,MIMAT0000272,31
Endogenous1,hsa-miR-1972|0,MIMAT0009447,26
Endogenous1,hsa-miR-379-5p|0,MIMAT0000733,38
Endogenous1,hsa-miR-30c-5p|0,MIMAT0000244,125
Endogenous1,hsa-miR-96-5p|0,MIMAT0000095,31
Endogenous1,hsa-miR-1307-3p|0,MIMAT0005951,55
Endogenous1,hsa-miR-423-3p|0,MIMAT0001340,223
Endogenous1,hsa-miR-1258|0,MIMAT0005909,41
Endogenous1,hsa-miR-518f-3p|0,MIMAT0002842,29
Endogenous1,hsa-miR-593-3p|0,MIMAT0004802,18
Endogenous1,hsa-miR-584-5p|0,MIMAT0003249,28
Endogenous1,hsa-miR-1234-3p|0,MIMAT0005589,22
Endogenous1,hsa-miR-329-5p|0,MIMAT0026555,12
Endogenous1,hsa-miR-127-3p|0,MIMAT0000446,17
Endogenous1,hsa-miR-1307-5p|0,MIMAT0022727,28
Endogenous1,hsa-miR-575|0,MIMAT0003240,28
Endogenous1,hsa-miR-125b-5p|0,MIMAT0000423,18
Endogenous1,hsa-miR-216b-5p|0,MIMAT0004959,30
Endogenous1,hsa-miR-191-5p|0,MIMAT0000440,1515
Endogenous1,hsa-miR-29a-3p|0,MIMAT0000086,4793
Endogenous1,hsa-miR-1298-5p|0,MIMAT0005800,10
Endogenous1,hsa-miR-320a|0,MIMAT0000510,20
Endogenous1,hsa-miR-181b-2-3p|0,MIMAT0031893,20
Endogenous1,hsa-miR-140-3p|0,MIMAT0004597,40
Endogenous1,hsa-miR-149-5p|0,MIMAT0000450,15
Endogenous1,hsa-miR-340-5p|0,MIMAT0004692,14
Endogenous1,hsa-miR-371a-5p|0,MIMAT0004687,12
Endogenous1,hsa-miR-548i|0,MIMAT0005935,21
Endogenous1,hsa-miR-548ah-5p|0,MIMAT0018972,31
Endogenous1,hsa-miR-380-3p|0,MIMAT0000735,13
Endogenous1,hsa-miR-3934-5p|0,MIMAT0018349,20
Endogenous1,hsa-miR-100-5p|0,MIMAT0000098,12
Endogenous1,hsa-miR-325|0,MIMAT0000771,17
Endogenous1,hsa-miR-3180|0,MIMAT0018178,7
Endogenous1,hsa-miR-374a-5p|0,MIMAT0000727,916
Endogenous1,hsa-miR-651-5p|0,MIMAT0003321,22
Endogenous1,hsa-miR-200c-3p|0,MIMAT0000617,42
Endogenous1,hsa-miR-192-5p|0,MIMAT0000222,15
Endogenous1,hsa-miR-770-5p|0,MIMAT0003948,12
Endogenous1,hsa-miR-129-2-3p|0,MIMAT0004605,8
Endogenous1,hsa-miR-3144-3p|0,MIMAT0015015,56
Endogenous1,hsa-miR-6724-5p|0,MIMAT0025856,84
Endogenous1,hsa-miR-374a-3p|0,MIMAT0004688,19
Endogenous1,hsa-miR-103a-3p|0,MIMAT0000101,18
Endogenous1,hsa-miR-549a|0,MIMAT0003333,28
Endogenous1,hsa-miR-1236-3p|0,MIMAT0005591,22
Endogenous1,hsa-miR-139-3p|0,MIMAT0004552,21
Endogenous1,hsa-miR-595|0,MIMAT0003263,13
Endogenous1,hsa-let-7i-5p|0.014,MIMAT0000415,1799
Endogenous1,hsa-miR-1203|0,MIMAT0005866,10
Endogenous1,hsa-miR-147a|0,MIMAT0000251,23
Endogenous1,hsa-miR-1261|0,MIMAT0005913,9
Endogenous1,hsa-miR-519d-3p|0,MIMAT0002853,14
Endogenous1,hsa-miR-620|0,MIMAT0003289,11
Endogenous1,hsa-miR-561-5p|0,MIMAT0022706,19
Endogenous1,hsa-miR-3144-5p|0,MIMAT0015014,12
Endogenous1,hsa-miR-644a|0,MIMAT0003314,70
Endogenous1,hsa-let-7b-5p|0,MIMAT0000063,131
Endogenous1,hsa-miR-193a-3p|0,MIMAT0000459,19
Endogenous1,hsa-miR-141-3p|0,MIMAT0000432,33
Endogenous1,hsa-miR-873-3p|0,MIMAT0022717,69
Endogenous1,hsa-miR-3182|0,MIMAT0015062,26
Endogenous1,hsa-miR-339-5p|0,MIMAT0000764,45
Endogenous1,hsa-miR-371b-5p|0,MIMAT0019892,23
Endogenous1,hsa-miR-92b-3p|0,MIMAT0003218,19
Endogenous1,hsa-miR-449c-5p|0,MIMAT0010251,20
Endogenous1,hsa-miR-1279|0,MIMAT0005937,24
Endogenous1,hsa-miR-155-5p|0,MIMAT0000646,13504
Endogenous1,hsa-miR-1205|0,MIMAT0005869,31
Endogenous1,hsa-miR-941|0,MIMAT0004984,10
Endogenous1,hsa-miR-483-3p|0,MIMAT0002173,28
Endogenous1,hsa-miR-548ai+hsa-miR-570-5p|0,MIMAT0018989,14
Endogenous1,hsa-miR-891b|0,MIMAT0004913,22
Endogenous1,hsa-miR-489-3p|0,MIMAT0002805,19
Endogenous1,hsa-miR-503-3p|0,MIMAT0022925,16
Endogenous1,hsa-miR-4451|0,MIMAT0018973,8
Endogenous1,hsa-miR-142-3p|0,MIMAT0000434,76796
Endogenous1,hsa-let-7c-5p|0,MIMAT0000064,50
Endogenous1,hsa-miR-1193|0,MIMAT0015049,40
Endogenous1,hsa-miR-542-5p|0,MIMAT0003340,30
Endogenous1,hsa-miR-217|0,MIMAT0000274,38
Endogenous1,hsa-miR-125a-3p|0,MIMAT0004602,20
Endogenous1,hsa-miR-5196-5p|0,MIMAT0021128,23
Endogenous1,hsa-miR-1304-5p|0,MIMAT0005892,32
Endogenous1,hsa-miR-520d-3p|0,MIMAT0002856,20
Endogenous1,hsa-miR-34b-3p|0,MIMAT0004676,26
Endogenous1,hsa-miR-548aa+hsa-miR-548t-3p|0,MIMAT0018447,45
Endogenous1,hsa-miR-564|0,MIMAT0003228,19
Endogenous1,hsa-miR-488-3p|0,MIMAT0004763,18
Endogenous1,hsa-miR-450a-5p|0,MIMAT0001545,47
Endogenous1,hsa-miR-654-5p|0,MIMAT0003330,22
Endogenous1,hsa-miR-30b-5p|0,MIMAT0000420,363
Endogenous1,hsa-miR-592|0,MIMAT0003260,18
Endogenous1,hsa-miR-1287-5p|0,MIMAT0005878,19
Endogenous1,hsa-miR-101-3p|0,MIMAT0000099,26
Endogenous1,hsa-miR-509-3p|0,MIMAT0002881,17
Endogenous1,hsa-miR-590-5p|0,MIMAT0003258,79
Endogenous1,hsa-miR-675-5p|0,MIMAT0004284,17
Endogenous1,hsa-miR-433-5p|0,MIMAT0026554,11
Endogenous1,hsa-miR-571|0,MIMAT0003236,11
Endogenous1,hsa-miR-591|0,MIMAT0003259,25
Endogenous1,hsa-miR-889-3p|0,MIMAT0004921,21
Endogenous1,hsa-miR-587|0,MIMAT0003253,25
Endogenous1,hsa-miR-499a-3p|0,MIMAT0004772,19
Endogenous1,hsa-miR-1226-3p|0,MIMAT0005577,21
Endogenous1,hsa-miR-34c-3p|0,MIMAT0004677,15
Endogenous1,hsa-miR-424-5p|0,MIMAT0001341,57
Endogenous1,hsa-miR-1266-5p|0,MIMAT0005920,30
Endogenous1,hsa-miR-520a-5p|0,MIMAT0002833,10
Endogenous1,hsa-miR-548ar-5p|0,MIMAT0022265,53
Endogenous1,hsa-miR-640|0,MIMAT0003310,31
Endogenous1,hsa-miR-877-5p|0,MIMAT0004949,28
Endogenous1,hsa-miR-1293|0,MIMAT0005883,15
Endogenous1,hsa-miR-515-3p|0,MIMAT0002827,9
Endogenous1,hsa-miR-190a-3p|0,MIMAT0026482,9
Endogenous1,hsa-miR-302c-3p|0,MIMAT0000717,23
Endogenous1,hsa-miR-214-3p|0,MIMAT0000271,11
Endogenous1,hsa-miR-516a-3p+hsa-miR-516b-3p|0,MIMAT0006778,16
Endogenous1,hsa-miR-555|0,MIMAT0003219,8
Endogenous1,hsa-miR-339-3p|0,MIMAT0004702,14
Endogenous1,hsa-miR-21-5p|0,MIMAT0000076,2929
Endogenous1,hsa-miR-4531|0,MIMAT0019070,44
Endogenous1,hsa-miR-373-3p|0,MIMAT0000726,8
Endogenous1,hsa-miR-490-3p|0,MIMAT0002806,7
Endogenous1,hsa-miR-1253|0,MIMAT0005904,262
Endogenous1,hsa-miR-665|0,MIMAT0004952,26
Endogenous1,hsa-miR-4443|0,MIMAT0018961,236
Endogenous1,hsa-miR-628-3p|0,MIMAT0003297,13
Endogenous1,hsa-miR-616-3p|0,MIMAT0004805,28
Endogenous1,hsa-miR-3928-3p|0,MIMAT0018205,17
Endogenous1,hsa-miR-196a-3p|0,MIMAT0004562,12
Endogenous1,hsa-miR-548al|0,MIMAT0019024,15
Endogenous1,hsa-miR-1287-3p|0,MIMAT0026738,14
Endogenous1,hsa-miR-1250-5p|0,MIMAT0005902,14
Endogenous1,hsa-let-7a-5p|0,MIMAT0000062,4803
Endogenous1,hsa-miR-3158-3p|0,MIMAT0015032,13
Endogenous1,hsa-miR-1246|0,MIMAT0005898,116
Endogenous1,hsa-miR-190b|0,MIMAT0004929,10
Endogenous1,hsa-miR-450b-3p|0,MIMAT0004910,16
Endogenous1,hsa-miR-1827|0,MIMAT0006767,23
Endogenous1,hsa-miR-423-5p|0,MIMAT0004748,296
Endogenous1,hsa-miR-499b-3p|0,MIMAT0019898,18
Endogenous1,hsa-miR-603|0,MIMAT0003271,21
Endogenous1,hsa-miR-885-3p|0,MIMAT0004948,11
Endogenous1,hsa-miR-381-3p|0,MIMAT0000736,14
Endogenous1,hsa-miR-4536-5p|0,MIMAT0019078,36
Endogenous1,hsa-miR-671-5p|0,MIMAT0003880,12
Endogenous1,hsa-miR-520c-3p|0,MIMAT0002846,23
Endogenous1,hsa-miR-520g-3p|0,MIMAT0002858,8
Endogenous1,hsa-miR-2682-5p|0,MIMAT0013517,9
Endogenous1,hsa-miR-509-3-5p|0,MIMAT0004975,18
Endogenous1,hsa-miR-4787-5p|0,MIMAT0019956,8
Endogenous1,hsa-miR-1289|0,MIMAT0005879,12
Endogenous1,hsa-miR-1268a|0,MIMAT0005922,22
Endogenous1,hsa-miR-604|0,MIMAT0003272,12
Endogenous1,hsa-miR-302e|0,MIMAT0005931,13
Endogenous1,hsa-miR-19a-3p|0,MIMAT0000073,1448
Endogenous1,hsa-miR-122-5p|0,MIMAT0000421,14
Endogenous1,hsa-miR-499b-5p|0,MIMAT0019897,17
Endogenous1,hsa-miR-1273c|0,MIMAT0015017,16
Endogenous1,hsa-miR-1206|0,MIMAT0005870,11
Endogenous1,hsa-miR-513a-5p|0,MIMAT0002877,20
Endogenous1,hsa-miR-589-5p|0,MIMAT0004799,15
Endogenous1,hsa-miR-382-5p|0,MIMAT0000737,21
Endogenous1,hsa-miR-3180-3p|0,MIMAT0015058,13
Endogenous1,hsa-miR-758-3p+hsa-miR-411-3p|0,MIMAT0003879,18
Endogenous1,hsa-miR-376a-2-5p|0,MIMAT0022928,15
Endogenous1,hsa-miR-577|0,MIMAT0003242,19
Endogenous1,hsa-miR-135b-5p|0,MIMAT0000758,13
Endogenous1,hsa-miR-140-5p|0,MIMAT0000431,209
Endogenous1,hsa-miR-5196-3p+hsa-miR-6732-3p|0,MIMAT0021129,37
Endogenous1,hsa-miR-6721-5p|0,MIMAT0025852,7
Endogenous1,hsa-miR-1202|0,MIMAT0005865,10
Endogenous1,hsa-miR-148a-3p|0,MIMAT0000243,615
Endogenous1,hsa-miR-190a-5p|0,MIMAT0000458,4
Endogenous1,hsa-miR-139-5p|0,MIMAT0000250,9
Endogenous1,hsa-miR-216a-5p|0,MIMAT0000273,42
Endogenous1,hsa-miR-302f|0,MIMAT0005932,6
Endogenous1,hsa-miR-548b-3p|0,MIMAT0003254,12
Endogenous1,hsa-miR-541-3p|0,MIMAT0004920,15
Endogenous1,hsa-miR-372-3p|0,MIMAT0000724,10
Endogenous1,hsa-miR-324-5p|0,MIMAT0000761,70
Endogenous1,hsa-miR-3202|0,MIMAT0015089,11
Endogenous1,hsa-miR-409-3p|0,MIMAT0001639,7
Endogenous1,hsa-miR-492|0,MIMAT0002812,21
Endogenous1,hsa-miR-500a-5p+hsa-miR-501-5p|0,MIMAT0004773,27
Endogenous1,hsa-miR-1469|0,MIMAT0007347,12
Endogenous1,hsa-miR-328-3p|0,MIMAT0000752,5
Endogenous1,hsa-miR-940|0,MIMAT0004983,12
Endogenous1,hsa-miR-31-5p|0,MIMAT0000089,18
Endogenous1,hsa-miR-518b|0,MIMAT0002844,24
Endogenous1,hsa-miR-615-5p|0,MIMAT0004804,13
Endogenous1,hsa-miR-1276|0,MIMAT0005930,11
Endogenous1,hsa-miR-548e-3p|0,MIMAT0005874,23
Endogenous1,hsa-miR-1908-3p|0,MIMAT0026916,17
Endogenous1,hsa-miR-3150b-3p|0,MIMAT0018194,8
Endogenous1,hsa-miR-504-5p|0,MIMAT0002875,27
Endogenous1,hsa-miR-619-3p|0,MIMAT0003288,13
Endogenous1,hsa-miR-363-5p|0,MIMAT0003385,8
Endogenous1,hsa-miR-4435|0,MIMAT0018951,10
Endogenous1,hsa-miR-890|0,MIMAT0004912,14
Endogenous1,hsa-miR-520f-3p|0,MIMAT0002830,11
Endogenous1,hsa-miR-151a-3p|0,MIMAT0000757,24
Endogenous1,hsa-miR-194-5p|0,MIMAT0000460,31
Endogenous1,hsa-miR-218-5p|0,MIMAT0000275,18
Endogenous1,hsa-miR-15a-5p|0,MIMAT0000068,1523
Endogenous1,hsa-miR-539-5p|0,MIMAT0003163,38
Endogenous1,hsa-miR-493-3p|0,MIMAT0003161,43
Endogenous1,hsa-miR-4454+hsa-miR-7975|0,MIMAT0018976,38537
Endogenous1,hsa-miR-3161|0,MIMAT0015035,39
Endogenous1,hsa-miR-4521|0,MIMAT0019058,21
Endogenous1,hsa-miR-422a|0,MIMAT0001339,17
Endogenous1,hsa-miR-374c-5p|0,MIMAT0018443,20
Endogenous1,hsa-miR-551a|0,MIMAT0003214,19
Endogenous1,hsa-miR-874-5p|0,MIMAT0026718,34
Endogenous1,hsa-miR-1180-3p|0,MIMAT0005825,31
Endogenous1,hsa-miR-579-3p|0.069,MIMAT0003244,1540
Endogenous1,hsa-miR-128-1-5p|0,MIMAT0026477,36
Endogenous1,hsa-miR-610|0,MIMAT0003278,34
Endogenous1,hsa-miR-3136-5p|0,MIMAT0015003,22
Endogenous1,hsa-miR-671-3p|0,MIMAT0004819,17
Endogenous1,hsa-miR-219a-1-3p|0,MIMAT0004567,22
Endogenous1,hsa-miR-1291|0,MIMAT0005881,17
Endogenous1,hsa-miR-342-5p|0,MIMAT0004694,13
Endogenous1,hsa-miR-320b|0,MIMAT0005792,13
Endogenous1,hsa-miR-195-5p|0,MIMAT0000461,22
Endogenous1,hsa-miR-202-3p|0,MIMAT0002811,10
Endogenous1,hsa-miR-152-3p|0,MIMAT0000438,12
Endogenous1,hsa-miR-519b-5p+hsa-miR-519c-5p+hsa-miR-523-5p+hsa-miR-518e-5p+hsa-miR-522-5p+hsa-miR-519a-5p|0,MIMAT0005454,11
Endogenous1,hsa-miR-617|0,MIMAT0003286,7
Endogenous1,hsa-miR-374b-5p|0,MIMAT0004955,196
Endogenous1,hsa-miR-92a-3p|0,MIMAT0000092,1171
Endogenous1,hsa-miR-2117|0,MIMAT0011162,17
Endogenous1,hsa-miR-98-5p|0,MIMAT0000096,482
Endogenous1,hsa-miR-567|0,MIMAT0003231,11
Endogenous1,hsa-miR-24-3p|0,MIMAT0000080,119
Endogenous1,hsa-miR-524-3p|0,MIMAT0002850,12
Endogenous1,hsa-miR-515-5p|0,MIMAT0002826,6
Endogenous1,hsa-miR-4458|0,MIMAT0018980,15
Endogenous1,hsa-miR-3164|0,MIMAT0015038,17
Endogenous1,hsa-miR-519e-3p|0,MIMAT0002829,9
Endogenous1,hsa-miR-98-3p|0,MIMAT0022842,6
Endogenous1,hsa-miR-767-3p|0,MIMAT0003883,12
Endogenous1,hsa-miR-606|0,MIMAT0003274,8
Endogenous1,hsa-miR-365b-5p|0,MIMAT0022833,6
Endogenous1,hsa-miR-3690|0,MIMAT0018119,22
Endogenous1,hsa-miR-505-3p|0,MIMAT0002876,26
Endogenous1,hsa-miR-1264|0,MIMAT0005791,19
Endogenous1,hsa-miR-519b-3p|0,MIMAT0002837,11
Endogenous1,hsa-miR-596|0,MIMAT0003264,10
Endogenous1,hsa-miR-105-5p|0,MIMAT0000102,25
Endogenous1,hsa-miR-576-5p|0,MIMAT0003241,16
Endogenous1,hsa-miR-892a|0,MIMAT0004907,9
Endogenous1,hsa-miR-150-5p|0,MIMAT0000451,163
Endogenous1,hsa-miR-520d-5p+hsa-miR-527+hsa-miR-518a-5p|0,MIMAT0002855,43
Endogenous1,hsa-miR-19b-3p|0,MIMAT0000074,4241
Endogenous1,hsa-miR-193a-5p+hsa-miR-193b-5p|0,MIMAT0004614,16
Endogenous1,hsa-miR-370-5p|0,MIMAT0026483,9
Endogenous1,hsa-miR-3918|0,MIMAT0018192,5
Endogenous1,hsa-miR-548n|0,MIMAT0005916,30
Endogenous1,hsa-miR-1244|0,MIMAT0005896,20
Endogenous1,hsa-miR-320c|0,MIMAT0005793,18
Endogenous1,hsa-miR-345-5p|0,MIMAT0000772,30
Endogenous1,hsa-miR-548d-5p|0,MIMAT0004812,23
Endogenous1,hsa-miR-29b-3p|0,MIMAT0000100,6533
Endogenous1,hsa-miR-93-5p|0,MIMAT0000093,1118
Endogenous1,hsa-miR-383-5p|0,MIMAT0000738,8
Endogenous1,hsa-miR-516b-5p|0,MIMAT0002859,25
Endogenous1,hsa-miR-613|0,MIMAT0003281,35
Endogenous1,hsa-miR-1248|0,MIMAT0005900,11
Endogenous1,hsa-miR-935|0,MIMAT0004978,8
Endogenous1,hsa-miR-548j-3p|0,MIMAT0026737,22
Endogenous1,hsa-miR-3074-3p|0,MIMAT0015027,5
Endogenous1,hsa-miR-450a-1-3p|0,MIMAT0022700,10
Endogenous1,hsa-miR-568|0,MIMAT0003232,7
Endogenous1,hsa-miR-509-5p|0,MIMAT0004779,20
Endogenous1,hsa-miR-525-3p|0,MIMAT0002839,0
Endogenous1,hsa-miR-143-3p|0,MIMAT0000435,48
Endogenous1,hsa-miR-151b|0,MIMAT0010214,9
Endogenous1,hsa-miR-326|0,MIMAT0000756,9
Endogenous1,hsa-miR-20a-5p+hsa-miR-20b-5p|0,MIMAT0000075,1077
Endogenous1,hsa-miR-208b-5p|0,MIMAT0026722,5
Endogenous1,hsa-miR-142-5p|0,MIMAT0000433,101
Endogenous1,hsa-miR-367-3p|0,MIMAT0000719,2
Endogenous1,hsa-miR-556-3p|0,MIMAT0004793,17
Endogenous1,hsa-miR-320d|0,MIMAT0006764,11
Endogenous1,hsa-miR-384|0,MIMAT0001075,14
Endogenous1,hsa-miR-548a-3p|0,MIMAT0003251,12
Endogenous1,hsa-miR-523-3p|0,MIMAT0002840,8
Endogenous1,hsa-miR-491-3p|0,MIMAT0004765,21
Endogenous1,hsa-miR-3195|0,MIMAT0015079,12
Endogenous1,hsa-miR-323b-3p|0,MIMAT0015050,16
Endogenous1,hsa-miR-1285-3p|0,MIMAT0005876,22
Endogenous1,hsa-miR-221-3p|0,MIMAT0000278,48
Endogenous1,hsa-miR-376a-3p|0,MIMAT0000729,31
Endogenous1,hsa-miR-526a+hsa-miR-518c-5p+hsa-miR-518d-5p|0,MIMAT0002845,23
Endogenous1,hsa-let-7d-5p|0,MIMAT0000065,710
Endogenous1,hsa-miR-196a-5p|0,MIMAT0000226,27
Endogenous1,hsa-miR-1299|0,MIMAT0005887,9
Endogenous1,hsa-miR-506-3p|0,MIMAT0002878,13
Endogenous1,hsa-miR-491-5p|0,MIMAT0002807,16
Endogenous1,hsa-miR-513b-5p|0,MIMAT0005788,12
Endogenous1,hsa-miR-514a-5p|0,MIMAT0022702,10
Endogenous1,hsa-miR-1183|0,MIMAT0005828,27
Endogenous1,hsa-miR-1910-5p|0,MIMAT0007884,6
Endogenous1,hsa-miR-451a|0,MIMAT0001631,10
Endogenous1,hsa-miR-3180-5p|0,MIMAT0015057,19
Endogenous1,hsa-miR-6503-3p|0,MIMAT0025463,7
Endogenous1,hsa-miR-193b-3p|0,MIMAT0002819,78
Endogenous1,hsa-miR-144-3p|0,MIMAT0000436,11
Endogenous1,hsa-miR-4421|0,MIMAT0018934,25
Endogenous1,hsa-miR-873-5p|0,MIMAT0004953,29
Endogenous1,hsa-miR-942-3p|0,MIMAT0026734,9
Endogenous1,hsa-miR-532-5p|0,MIMAT0002888,30
Endogenous1,hsa-miR-320e|0,MIMAT0015072,70
Endogenous1,hsa-miR-29c-3p|0,MIMAT0000681,552
Endogenous1,hsa-miR-219a-2-3p|0,MIMAT0004675,13
Endogenous1,hsa-miR-875-3p|0,MIMAT0004923,7
Endogenous1,hsa-miR-145-5p|0,MIMAT0000437,12
Endogenous1,hsa-miR-1204|0,MIMAT0005868,12
Endogenous1,hsa-miR-429|0,MIMAT0001536,3
Endogenous1,hsa-miR-570-3p|0,MIMAT0003235,61
Endogenous1,hsa-miR-578|0,MIMAT0003243,7
Endogenous1,hsa-miR-490-5p|0,MIMAT0004764,7
Endogenous1,hsa-miR-342-3p|0,MIMAT0000753,457
Endogenous1,hsa-miR-1245b-3p|0,MIMAT0019951,10
Endogenous1,hsa-miR-34c-5p|0,MIMAT0000686,10
Endogenous1,hsa-miR-381-5p|0,MIMAT0022862,11
Endogenous1,hsa-miR-550a-5p|0,MIMAT0004800,5
Endogenous1,hsa-miR-1233-3p|0,MIMAT0005588,8
Endogenous1,hsa-miR-518c-3p|0,MIMAT0002848,8
Endogenous1,hsa-miR-4524a-5p|0,MIMAT0019062,7
Endogenous1,hsa-miR-580-3p|0,MIMAT0003245,9
Endogenous1,hsa-miR-944|0,MIMAT0004987,19
Endogenous1,hsa-miR-152-5p|0,MIMAT0026479,2
Endogenous1,hsa-miR-219a-5p|0,MIMAT0000276,8
Endogenous1,hsa-miR-32-5p|0,MIMAT0000090,361
Endogenous1,hsa-miR-153-3p|0,MIMAT0000439,12
Endogenous1,hsa-miR-124-3p|0,MIMAT0000422,9
Endogenous1,hsa-miR-5010-5p|0,MIMAT0021043,9
Endogenous1,hsa-miR-545-3p|0,MIMAT0003165,12
Endogenous1,hsa-miR-654-3p|0,MIMAT0004814,8
Endogenous1,hsa-miR-1224-5p|0,MIMAT0005458,11
Endogenous1,hsa-miR-3192-5p|0,MIMAT0015076,13
Endogenous1,hsa-miR-425-5p|0,MIMAT0003393,181
Endogenous1,hsa-miR-561-3p|0,MIMAT0003225,11
Endogenous1,hsa-miR-553|0,MIMAT0003216,16
Endogenous1,hsa-miR-516a-5p|0,MIMAT0004770,9
Endogenous1,hsa-miR-1271-3p|0,MIMAT0022712,4
Endogenous1,hsa-miR-601|0,MIMAT0003269,18
Endogenous1,hsa-miR-1288-3p|0,MIMAT0005942,12
Endogenous1,hsa-miR-133b|0,MIMAT0000770,4
Endogenous1,hsa-miR-504-3p|0,MIMAT0026612,9
Endogenous1,hsa-miR-4787-3p|0,MIMAT0019957,12
Endogenous1,hsa-miR-708-5p|0,MIMAT0004926,4
Endogenous1,hsa-miR-329-3p|0,MIMAT0001629,9
Endogenous1,hsa-miR-548o-3p+hsa-miR-548ah-3p+hsa-miR-548av-3p|0,MIMAT0005919,7
Endogenous1,hsa-miR-431-5p|0,MIMAT0001625,12
Endogenous1,hsa-miR-375|0,MIMAT0000728,5
Endogenous1,hsa-miR-1-3p|0,MIMAT0000416,3
Endogenous1,hsa-miR-887-3p|0,MIMAT0004951,10
Endogenous1,hsa-miR-127-5p|0,MIMAT0004604,11
Endogenous1,hsa-miR-3179|0,MIMAT0015056,8
Endogenous1,hsa-miR-499a-5p|0,MIMAT0002870,9
Endogenous1,hsa-miR-1908-5p|0,MIMAT0007881,12
Endogenous1,hsa-miR-518d-3p|0,MIMAT0002864,11
Endogenous1,hsa-miR-612|0,MIMAT0003280,25
Endogenous1,hsa-miR-450b-5p|0,MIMAT0004909,12
Endogenous1,hsa-miR-3614-3p|0,MIMAT0017993,12
Endogenous1,hsa-miR-548l|0,MIMAT0005889,5
Endogenous1,hsa-miR-1306-5p|0,MIMAT0022726,11
Endogenous1,hsa-miR-3196|0,MIMAT0015080,10
Endogenous1,hsa-miR-130b-3p|0,MIMAT0000691,38
Endogenous1,hsa-miR-1910-3p|0,MIMAT0026917,14
Endogenous1,hsa-miR-1247-5p|0,MIMAT0005899,9
Endogenous1,hsa-miR-151a-5p|0,MIMAT0004697,26
Endogenous1,hsa-miR-3140-3p|0,MIMAT0015008,2
Endogenous1,hsa-miR-211-5p|0,MIMAT0000268,16
Endogenous1,hsa-miR-23b-3p|0,MIMAT0000418,68
Endogenous1,hsa-miR-526b-5p|0,MIMAT0002835,22
Endogenous1,hsa-miR-337-5p|0,MIMAT0004695,21
Endogenous1,hsa-miR-369-3p|0,MIMAT0000721,35
Endogenous1,hsa-miR-28-3p|0,MIMAT0004502,22
Endogenous1,hsa-miR-585-3p|0,MIMAT0003250,34
Endogenous1,hsa-miR-185-5p|0,MIMAT0000455,149
Endogenous1,hsa-miR-497-5p|0,MIMAT0002820,41
Endogenous1,hsa-miR-1323|0,MIMAT0005795,21
Endogenous1,hsa-miR-1262|0,MIMAT0005914,37
Endogenous1,hsa-miR-512-5p|0,MIMAT0002822,35
Endogenous1,hsa-miR-4536-3p|0,MIMAT0020959,21
Endogenous1,hsa-miR-33b-5p|0,MIMAT0003301,21
Endogenous1,hsa-miR-548a-5p|0,MIMAT0004803,38
Endogenous1,hsa-miR-582-5p|0,MIMAT0003247,31
Endogenous1,hsa-miR-508-5p|0,MIMAT0004778,15
Endogenous1,hsa-miR-626|0,MIMAT0003295,27
Endogenous1,hsa-miR-30e-3p|0,MIMAT0000693,86
Endogenous1,hsa-miR-132-3p|0,MIMAT0000426,78
Endogenous1,hsa-miR-203a-5p|0,MIMAT0031890,27
Endogenous1,hsa-miR-6503-5p|0,MIMAT0025462,14
Endogenous1,hsa-miR-1278|0,MIMAT0005936,25
Endogenous1,hsa-miR-922|0,MIMAT0004972,18
Endogenous1,hsa-miR-338-5p|0,MIMAT0004701,11
Endogenous1,hsa-miR-23c|0,MIMAT0018000,21
Endogenous1,hsa-miR-4284|0,MIMAT0016915,47
Endogenous1,hsa-miR-769-3p|0,MIMAT0003887,24
Endogenous1,hsa-miR-369-5p|0,MIMAT0001621,7
Endogenous1,hsa-miR-18a-5p|0,MIMAT0000072,168
Endogenous1,hsa-miR-126-3p|0,MIMAT0000445,27
Endogenous1,hsa-miR-1185-2-3p|0,MIMAT0022713,28
Endogenous1,hsa-miR-548k|0,MIMAT0005882,27
Endogenous1,hsa-miR-3065-3p|0,MIMAT0015378,11
Endogenous1,hsa-miR-548g-3p|0,MIMAT0005912,35
Endogenous1,hsa-miR-448|0,MIMAT0001532,21
Endogenous1,hsa-miR-455-5p|0,MIMAT0003150,13
Endogenous1,hsa-miR-3605-5p|0,MIMAT0017981,24
Endogenous1,hsa-miR-510-3p|0,MIMAT0026613,16
Endogenous1,hsa-miR-598-3p|0,MIMAT0003266,50
Endogenous1,hsa-miR-876-5p|0,MIMAT0004924,9
Endogenous1,hsa-miR-650|0,MIMAT0003320,14
Endogenous1,hsa-miR-181d-3p|0,MIMAT0026608,7
Endogenous1,hsa-miR-574-3p|0,MIMAT0003239,14
Endogenous1,hsa-miR-652-5p|0,MIMAT0022709,12
Endogenous1,hsa-miR-563|0,MIMAT0003227,37
Endogenous1,hsa-miR-517c-3p+hsa-miR-519a-3p|0,MIMAT0002866,22
Endogenous1,hsa-miR-660-3p|0,MIMAT0022711,23
Endogenous1,hsa-miR-5010-3p|0,MIMAT0021044,21
Endogenous1,hsa-miR-1302|0,MIMAT0005890,22
Endogenous1,hsa-miR-642a-5p|0,MIMAT0003312,59
Endogenous1,hsa-miR-502-5p|0,MIMAT0002873,38
Endogenous1,hsa-miR-4647|0,MIMAT0019709,17
Endogenous1,hsa-miR-184|0,MIMAT0000454,13
Endogenous1,hsa-miR-200a-3p|0,MIMAT0000682,19
Endogenous1,hsa-miR-301a-3p|0,MIMAT0000688,38
Endogenous1,hsa-miR-26b-5p|0,MIMAT0000083,268
Endogenous1,hsa-miR-4488|0,MIMAT0019022,9
Endogenous1,hsa-miR-522-3p|0,MIMAT0002868,19
Endogenous1,hsa-miR-487b-5p|0,MIMAT0026614,8
Endogenous1,hsa-miR-5001-5p|0,MIMAT0021021,12
Endogenous1,hsa-miR-802|0,MIMAT0004185,30
Endogenous1,hsa-miR-378i|0,MIMAT0019074,176
Endogenous1,hsa-miR-4286|0,MIMAT0016916,54
Endogenous1,hsa-miR-532-3p|0,MIMAT0004780,22
Endogenous1,hsa-miR-933|0,MIMAT0004976,35
Endogenous1,hsa-miR-362-5p|0,MIMAT0000705,38
Endogenous1,hsa-miR-4516|0,MIMAT0019053,24
Endogenous1,hsa-miR-421|0,MIMAT0003339,58
Endogenous1,hsa-miR-551b-3p|0,MIMAT0003233,35
Endogenous1,hsa-miR-378f|0,MIMAT0018932,14
Endogenous1,hsa-miR-543|0,MIMAT0004954,29
Endogenous1,hsa-miR-30a-3p|0,MIMAT0000088,16
Endogenous1,hsa-miR-324-3p|0,MIMAT0000762,23
Endogenous1,hsa-miR-1305|0,MIMAT0005893,25
Endogenous1,hsa-miR-365a-3p+hsa-miR-365b-3p|0,MIMAT0000710,1071
Endogenous1,hsa-miR-584-3p|0,MIMAT0022708,22
Endogenous1,hsa-miR-3147|0,MIMAT0015019,27
Endogenous1,hsa-miR-548e-5p|0,MIMAT0026736,37
Endogenous1,hsa-miR-607|0,MIMAT0003275,47
Endogenous1,hsa-miR-1197|0,MIMAT0005955,21
Endogenous1,hsa-miR-1285-5p|0,MIMAT0022719,62
Endogenous1,hsa-miR-764|0,MIMAT0010367,20
Endogenous1,hsa-miR-525-5p|0,MIMAT0002838,25
Endogenous1,hsa-miR-1296-3p|0,MIMAT0026637,19
Endogenous1,hsa-miR-4461|0,MIMAT0018983,22
Endogenous1,hsa-miR-183-5p|0,MIMAT0000261,36
Endogenous1,hsa-miR-615-3p|0,MIMAT0003283,18
Endogenous1,hsa-miR-208b-3p|0,MIMAT0004960,31
Endogenous1,hsa-miR-299-5p|0,MIMAT0002890,29
Endogenous1,hsa-miR-10a-5p|0,MIMAT0000253,75
Endogenous1,hsa-miR-1290|0,MIMAT0005880,45
Endogenous1,hsa-miR-107|0,MIMAT0000104,985
Endogenous1,hsa-miR-449b-5p|0,MIMAT0003327,15
Endogenous1,hsa-miR-4707-5p|0,MIMAT0019807,28
Endogenous1,hsa-miR-548y|0,MIMAT0018354,32
Endogenous1,hsa-miR-370-3p|0,MIMAT0000722,25
Endogenous1,hsa-miR-34a-5p|0,MIMAT0000255,692
Endogenous1,hsa-miR-181a-3p|0,MIMAT0000270,70
Endogenous1,hsa-miR-519c-3p|0,MIMAT0002832,38
Endogenous1,hsa-miR-134-3p|0,MIMAT0026481,21
Endogenous1,hsa-miR-2110|0,MIMAT0010133,20
Endogenous1,hsa-miR-301a-5p|0,MIMAT0022696,45
Endogenous1,hsa-miR-1973|0,MIMAT0009448,37
Endogenous1,hsa-miR-643|0,MIMAT0003313,33
Endogenous1,hsa-miR-328-5p|0,MIMAT0026486,25
Endogenous1,hsa-miR-450a-2-3p|0,MIMAT0031074,20
Endogenous1,hsa-miR-1272|0,MIMAT0005925,29
Endogenous1,hsa-miR-199b-5p|0,MIMAT0000263,24
Endogenous1,hsa-miR-210-3p|0,MIMAT0000267,73
Endogenous1,hsa-let-7g-5p|0,MIMAT0000414,3560
Endogenous1,hsa-miR-26a-5p|0,MIMAT0000082,220
Endogenous1,hsa-miR-937-3p|0,MIMAT0004980,22
Endogenous1,hsa-miR-300|0,MIMAT0004903,9
Endogenous1,hsa-miR-25-5p|0,MIMAT0004498,33
Endogenous1,hsa-miR-888-5p|0,MIMAT0004916,33
Endogenous1,hsa-miR-627-5p|0,MIMAT0003296,17
Endogenous1,hsa-miR-186-5p|0,MIMAT0000456,407
Endogenous1,hsa-miR-10b-5p|0,MIMAT0000254,21
Endogenous1,hsa-miR-542-3p|0,MIMAT0003389,22
Endogenous1,hsa-miR-887-5p|0,MIMAT0026720,22
Endogenous1,hsa-miR-197-5p|0,MIMAT0022691,17
Endogenous1,hsa-miR-939-5p|0,MIMAT0004982,20
Endogenous1,hsa-miR-378g|0,MIMAT0018937,85
Endogenous1,hsa-miR-95-3p|0,MIMAT0000094,22
Endogenous1,hsa-miR-412-3p|0,MIMAT0002170,16
Endogenous1,hsa-miR-1228-3p|0,MIMAT0005583,17
Endogenous1,hsa-miR-301b-3p|0,MIMAT0004958,22
Endogenous1,hsa-miR-27a-3p|0,MIMAT0000084,27
Endogenous1,hsa-miR-1268b|0,MIMAT0018925,25
Endogenous1,hsa-miR-514a-3p|0,MIMAT0002883,27
Endogenous1,hsa-miR-548ar-3p|0,MIMAT0022266,35
Endogenous1,hsa-miR-1255a|0,MIMAT0005906,26
Endogenous1,hsa-miR-627-3p|0,MIMAT0026623,28
Endogenous1,hsa-miR-1295a|0,MIMAT0005885,19
Endogenous1,hsa-miR-597-5p|0,MIMAT0003265,27
Endogenous1,hsa-miR-576-3p|0,MIMAT0004796,24
Endogenous1,hsa-miR-891a-5p|0,MIMAT0004902,32
Endogenous1,hsa-miR-133a-5p|0,MIMAT0026478,16
Endogenous1,hsa-miR-301b-5p|0,MIMAT0032026,24
Endogenous1,hsa-miR-210-5p|0,MIMAT0026475,51
Endogenous1,hsa-miR-181a-2-3p|0,MIMAT0004558,41
Endogenous1,hsa-miR-942-5p|0,MIMAT0004985,20
Endogenous1,hsa-miR-133a-3p|0,MIMAT0000427,26
Endogenous1,hsa-miR-23a-3p|0,MIMAT0000078,459
Endogenous1,hsa-miR-548m|0,MIMAT0005917,29
Endogenous1,hsa-miR-208a-3p|0,MIMAT0000241,13
Endogenous1,hsa-miR-30e-5p|0,MIMAT0000692,303
Endogenous1,hsa-miR-378d|0,MIMAT0018926,8
Endogenous1,hsa-miR-335-5p|0,MIMAT0000765,13
Endogenous1,hsa-miR-514b-5p|0,MIMAT0015087,49
Endogenous1,hsa-miR-199a-3p+hsa-miR-199b-3p|0,MIMAT0000232,26
Endogenous1,hsa-miR-378e|0,MIMAT0018927,132
Endogenous1,hsa-miR-4485-3p|0,MIMAT0019019,34
Endogenous1,hsa-miR-1537-3p|0,MIMAT0007399,14
Endogenous1,hsa-miR-548v|0,MIMAT0015020,19
Endogenous1,hsa-miR-487a-3p|0,MIMAT0002178,14
Endogenous1,hsa-miR-3613-3p|0,MIMAT0017991,13
Endogenous1,hsa-miR-1245a|0,MIMAT0005897,4
Endogenous1,hsa-miR-498|0,MIMAT0002824,34
Endogenous1,hsa-miR-495-5p|0,MIMAT0022924,31
Endogenous1,hsa-miR-3614-5p|0,MIMAT0017992,32
Endogenous1,hsa-miR-137|0,MIMAT0000429,16
Endogenous1,hsa-miR-187-3p|0,MIMAT0000262,25
Endogenous1,hsa-miR-1249-3p|0,MIMAT0005901,15
Endogenous1,hsa-miR-3168|0,MIMAT0015043,17
Endogenous1,hsa-miR-664a-3p|0,MIMAT0005949,32
Endogenous1,hsa-miR-639|0,MIMAT0003309,25
Endogenous1,hsa-miR-337-3p|0,MIMAT0000754,93
Endogenous1,hsa-miR-363-3p|0,MIMAT0000707,305
Endogenous1,hsa-miR-1185-5p|0,MIMAT0005798,24
Endogenous1,hsa-miR-767-5p|0,MIMAT0003882,21
Endogenous1,hsa-miR-1283|0.005,MIMAT0005799,339
Endogenous1,hsa-miR-199a-5p|0,MIMAT0000231,44
Endogenous1,hsa-miR-16-5p|0,MIMAT0000069,8383
Endogenous1,hsa-miR-299-3p|0,MIMAT0000687,42
Endogenous1,hsa-miR-1976|0,MIMAT0009451,17
Endogenous1,hsa-miR-454-3p|0,MIMAT0003885,84
Endogenous1,hsa-miR-345-3p|0,MIMAT0022698,19
Endogenous1,hsa-miR-556-5p|0,MIMAT0003220,41
Endogenous1,hsa-miR-487b-3p|0,MIMAT0003180,14
Endogenous1,hsa-miR-513a-3p|0,MIMAT0004777,29
Endogenous1,hsa-miR-885-5p|0,MIMAT0004947,8
Endogenous1,hsa-miR-521|0,MIMAT0002854,16
Endogenous1,hsa-miR-147b|0,MIMAT0004928,23
Endogenous1,hsa-miR-2113|0,MIMAT0009206,19
Endogenous1,hsa-miR-200b-3p|0,MIMAT0000318,16
Endogenous1,hsa-miR-18b-5p|0,MIMAT0001412,43
Endogenous1,hsa-miR-188-3p|0,MIMAT0004613,10
Endogenous1,hsa-miR-6720-3p|0,MIMAT0025851,14
Endogenous1,hsa-miR-582-3p|0,MIMAT0004797,22
Endogenous1,hsa-miR-1200|0,MIMAT0005863,9
Endogenous1,hsa-miR-378h|0,MIMAT0018984,60
Endogenous1,hsa-miR-4792|0,MIMAT0019964,10
Endogenous1,hsa-miR-572|0,MIMAT0003237,14
Endogenous1,hsa-miR-660-5p|0,MIMAT0003338,46
Endogenous1,hsa-miR-449a|0,MIMAT0001541,9
Endogenous1,hsa-miR-302a-3p|0,MIMAT0000684,13
Endogenous1,hsa-miR-27b-3p|0,MIMAT0000419,91
Endogenous1,hsa-miR-1281|0,MIMAT0005939,16
Endogenous1,hsa-miR-106b-5p|0,MIMAT0000680,753
Endogenous1,hsa-miR-182-3p|0,MIMAT0000260,26
Endogenous1,hsa-miR-455-3p|0,MIMAT0004784,11
Endogenous1,hsa-miR-128-3p|0,MIMAT0000424,177
Endogenous1,hsa-miR-376c-5p|0,MIMAT0022861,19
Endogenous1,hsa-miR-1275|0,MIMAT0005929,15
Endogenous1,hsa-miR-1224-3p|0,MIMAT0005459,9
Endogenous1,hsa-miR-518e-3p|0,MIMAT0002861,16
Endogenous1,hsa-miR-625-5p|0,MIMAT0003294,63
Endogenous1,hsa-miR-302a-5p|0,MIMAT0000683,14
Endogenous1,hsa-miR-130a-3p|0,MIMAT0000425,145
Endogenous1,hsa-miR-136-5p|0,MIMAT0000448,19
Endogenous1,hsa-miR-758-5p|0,MIMAT0022929,13
Endogenous1,hsa-miR-1277-3p|0,MIMAT0005933,11
Endogenous1,hsa-miR-4425|0,MIMAT0018940,11
Endogenous1,hsa-miR-511-5p|0,MIMAT0002808,21
Endogenous1,hsa-miR-15b-5p|0,MIMAT0000417,1480
Endogenous1,hsa-miR-154-5p|0,MIMAT0000452,7
Endogenous1,hsa-miR-934|0,MIMAT0004977,11
Endogenous1,hsa-miR-330-3p|0,MIMAT0000751,22
Endogenous1,hsa-miR-222-3p|0,MIMAT0000279,63
Endogenous1,hsa-miR-4741|0,MIMAT0019871,12
Endogenous1,hsa-miR-513c-3p|0,MIMAT0022728,16
Endogenous1,hsa-miR-330-5p|0,MIMAT0004693,11
Endogenous1,hsa-miR-760|0,MIMAT0004957,6
Endogenous1,hsa-miR-25-3p|0,MIMAT0000081,1085
Endogenous1,hsa-miR-410-3p|0,MIMAT0002171,10
Endogenous1,hsa-miR-376b-3p|0,MIMAT0002172,3
Endogenous1,hsa-miR-484|0,MIMAT0002174,59
Endogenous1,hsa-miR-539-3p|0,MIMAT0022705,7
Endogenous1,hsa-miR-548c-5p+hsa-miR-548o-5p+hsa-miR-548am-5p|0,MIMAT0004806,11
Endogenous1,hsa-miR-649|0,MIMAT0003319,18
Endogenous1,hsa-miR-631|0,MIMAT0003300,21
Endogenous1,hsa-miR-3185|0,MIMAT0015065,13
Endogenous1,hsa-miR-1909-3p|0,MIMAT0007883,23
Endogenous1,hsa-miR-1249-5p|0,MIMAT0032029,17
Endogenous1,hsa-miR-129-5p|0,MIMAT0000242,8
Endogenous1,hsa-miR-3615|0,MIMAT0017994,15
Endogenous1,hsa-miR-1254|0,MIMAT0005905,16
Endogenous1,hsa-miR-296-3p|0,MIMAT0004679,14
Endogenous1,hsa-miR-323a-3p|0,MIMAT0000755,12
Endogenous1,hsa-miR-876-3p|0,MIMAT0004925,17
Endogenous1,hsa-miR-769-5p|0,MIMAT0003886,41
Endogenous1,hsa-miR-146a-5p|0,MIMAT0000449,6221
Endogenous1,hsa-let-7e-5p|0,MIMAT0000066,23
Endogenous1,hsa-miR-376c-3p|0,MIMAT0000720,6
Endogenous1,hsa-miR-361-3p|0,MIMAT0004682,51
Endogenous1,hsa-miR-99a-5p|0,MIMAT0000097,25
Endogenous1,hsa-miR-485-3p|0,MIMAT0002176,9
Endogenous1,hsa-miR-1322|0,MIMAT0005953,14
Endogenous1,hsa-miR-1260b|0,MIMAT0015041,24
Endogenous1,hsa-miR-507|0,MIMAT0002879,16
Endogenous1,hsa-miR-642a-3p|0,MIMAT0020924,10
Endogenous1,hsa-miR-1260a|0,MIMAT0005911,377
Endogenous1,hsa-miR-378b|0,MIMAT0014999,17
Endogenous1,hsa-miR-331-5p|0,MIMAT0004700,6
Endogenous1,hsa-miR-3613-5p|0,MIMAT0017990,6
Endogenous1,hsa-miR-2116-5p|0,MIMAT0011160,19
Endogenous1,hsa-miR-204-5p|0,MIMAT0000265,16
Endogenous1,hsa-miR-22-3p|0,MIMAT0000077,189
Endogenous1,hsa-miR-323a-5p|0,MIMAT0004696,5
Endogenous1,hsa-miR-6511a-3p|0,MIMAT0025479,15
Endogenous1,hsa-miR-554|0,MIMAT0003217,8
Endogenous1,hsa-miR-600|0,MIMAT0003268,28
Endogenous1,hsa-miR-1303|0,MIMAT0005891,12
Endogenous1,hsa-miR-517b-3p|0,MIMAT0002857,8
Endogenous1,hsa-miR-106a-5p+hsa-miR-17-5p|0,MIMAT0000103,2046
Endogenous1,hsa-miR-496|0,MIMAT0002818,51
Endogenous1,hsa-miR-181a-5p|0,MIMAT0000256,634
Endogenous1,hsa-miR-3190-3p|0,MIMAT0022839,9
Endogenous1,hsa-miR-148b-3p|0,MIMAT0000759,175
Endogenous1,hsa-miR-223-3p|0,MIMAT0000280,158
Endogenous1,hsa-miR-196b-5p|0,MIMAT0001080,14
Endogenous1,hsa-miR-652-3p|0,MIMAT0003322,24
Endogenous1,hsa-miR-637|0,MIMAT0003307,6
Endogenous1,hsa-miR-5001-3p|0,MIMAT0021022,10
Endogenous1,hsa-miR-3130-3p|0,MIMAT0014994,16
Endogenous1,hsa-miR-630|0,MIMAT0003299,39
Endogenous1,hsa-miR-197-3p|0,MIMAT0000227,67
Endogenous1,hsa-miR-1245b-5p|0,MIMAT0019950,13
Endogenous1,hsa-miR-648|0,MIMAT0003318,14
Endogenous1,hsa-miR-552-3p|0,MIMAT0003215,15
Endogenous1,hsa-miR-346|0,MIMAT0000773,24
Endogenous1,hsa-miR-377-3p|0,MIMAT0000730,22
Endogenous1,hsa-miR-219b-3p|0,MIMAT0019748,23
Endogenous1,hsa-miR-744-5p|0,MIMAT0004945,21
Endogenous1,hsa-miR-224-5p|0,MIMAT0000281,19
Endogenous1,hsa-miR-1306-3p|0,MIMAT0005950,12
Endogenous1,hsa-miR-495-3p|0,MIMAT0002817,31
Endogenous1,hsa-miR-3127-5p|0,MIMAT0014990,17
Endogenous1,hsa-miR-1297|0,MIMAT0005886,14
Endogenous1,hsa-miR-664b-3p|0,MIMAT0022272,18
Endogenous1,hsa-miR-1270|0,MIMAT0005924,18
Endogenous1,hsa-miR-514b-3p|0,MIMAT0015088,14
Endogenous1,hsa-miR-198|0,MIMAT0000228,20
Endogenous1,hsa-miR-146b-5p|0,MIMAT0002809,219
Endogenous1,hsa-miR-298|0,MIMAT0004901,16
Endogenous1,hsa-miR-936|0,MIMAT0004979,16
Endogenous1,hsa-miR-205-5p|0,MIMAT0000266,14
Endogenous1,hsa-miR-520h|0,MIMAT0002867,34
Endogenous1,hsa-miR-506-5p|0,MIMAT0022701,11
Endogenous1,hsa-miR-3131|0,MIMAT0014996,16
Endogenous1,hsa-miR-432-5p|0,MIMAT0002814,21
Endogenous1,hsa-miR-548j-5p|0,MIMAT0005875,17
Endogenous1,hsa-miR-1271-5p|0,MIMAT0005796,22
Endogenous1,hsa-miR-4707-3p|0,MIMAT0019808,8
Endogenous1,hsa-miR-548z+hsa-miR-548h-3p|0,MIMAT0018446,20
Endogenous1,hsa-miR-485-5p|0,MIMAT0002175,14
Endogenous1,hsa-miR-331-3p|0,MIMAT0000760,162
Endogenous1,hsa-miR-33a-5p|0,MIMAT0000091,60
Endogenous1,hsa-miR-502-3p|0,MIMAT0004775,15
Endogenous1,hsa-miR-605-5p|0,MIMAT0003273,17
Endogenous1,hsa-miR-1178-3p|0,MIMAT0005823,19
Endogenous1,hsa-miR-765|0,MIMAT0003945,30
Endogenous1,hsa-miR-517a-3p|0,MIMAT0002852,29
Endogenous1,hsa-miR-3151-5p|0,MIMAT0015024,10
Endogenous1,hsa-miR-661|0,MIMAT0003324,16
Endogenous1,hsa-miR-1185-1-3p|0,MIMAT0022838,8
Endogenous1,hsa-miR-573|0,MIMAT0003238,15
Endogenous1,hsa-miR-486-3p|0,MIMAT0004762,10
Endogenous1,hsa-miR-382-3p|0,MIMAT0022697,22
Endogenous1,hsa-miR-566|0,MIMAT0003230,14
Endogenous1,hsa-miR-508-3p|0,MIMAT0002880,4
Endogenous1,hsa-miR-411-5p|0,MIMAT0003329,57
Endogenous1,hsa-miR-433-3p|0,MIMAT0001627,7
Endogenous1,hsa-miR-590-3p|0,MIMAT0004801,7
Endogenous1,hsa-miR-663a|0,MIMAT0003326,9
Endogenous1,hsa-miR-638|0,MIMAT0003308,15
Endogenous1,hsa-miR-4455|0,MIMAT0018977,34
Endogenous1,hsa-let-7f-5p|0,MIMAT0000067,1166
Endogenous1,hsa-miR-1-5p|0,MIMAT0031892,13
Endogenous1,hsa-miR-766-3p|0,MIMAT0003888,16
Endogenous1,hsa-miR-641|0,MIMAT0003311,13
Endogenous1,hsa-miR-211-3p|0,MIMAT0022694,9
Endogenous1,hsa-miR-323b-5p|0,MIMAT0001630,10
Endogenous1,hsa-miR-92a-1-5p|0,MIMAT0004507,26
Endogenous1,hsa-miR-548ad-3p|0,MIMAT0018946,13
Endogenous1,hsa-miR-7-5p|0,MIMAT0000252,75
Endogenous1,hsa-miR-562|0,MIMAT0003226,18
Endogenous1,hsa-miR-296-5p|0,MIMAT0000690,98
Endogenous1,hsa-miR-548ak|0,MIMAT0019013,15
Endogenous1,hsa-miR-544a|0,MIMAT0003164,13
Endogenous1,hsa-miR-361-5p|0,MIMAT0000703,152
Endogenous1,hsa-miR-181c-5p|0,MIMAT0000258,30
Endogenous1,hsa-miR-203a-3p|0,MIMAT0000264,15
Endogenous1,hsa-miR-614|0,MIMAT0003282,8
Endogenous1,hsa-miR-513c-5p|0,MIMAT0005789,16
Endogenous1,hsa-miR-520e|0,MIMAT0002825,16
Endogenous1,hsa-miR-1252-5p|0,MIMAT0005944,25
Endogenous1,hsa-miR-4448|0,MIMAT0018967,15
Endogenous1,hsa-miR-892b|0,MIMAT0004918,3
Endogenous1,hsa-miR-874-3p|0,MIMAT0004911,14
Endogenous1,hsa-miR-134-5p+hsa-miR-6728-5p|0,MIMAT0000447,17
Endogenous1,hsa-miR-4431|0,MIMAT0018947,20
Endogenous1,hsa-miR-761|0,MIMAT0010364,15
Endogenous1,hsa-miR-6511a-5p|0,MIMAT0025478,15
Endogenous1,hsa-miR-1304-3p|0,MIMAT0022720,16
Endogenous1,hsa-miR-128-2-5p|0,MIMAT0031095,3
Endogenous1,hsa-miR-30d-5p|0,MIMAT0000245,210
Endogenous1,hsa-miR-378c|0,MIMAT0016847,7
Endogenous1,hsa-miR-655-3p|0,MIMAT0003331,5
Endogenous1,hsa-miR-99b-5p|0,MIMAT0000689,16
Endogenous1,hsa-miR-4532|0,MIMAT0019071,4
Endogenous1,hsa-miR-206|0,MIMAT0000462,16
Endogenous1,hsa-miR-1269b|0,MIMAT0019059,4
Endogenous1,hsa-miR-510-5p|0,MIMAT0002882,13
Endogenous1,hsa-miR-628-5p|0,MIMAT0004809,12
Endogenous1,hsa-miR-2278|0,MIMAT0011778,16
Endogenous1,hsa-miR-1296-5p|0,MIMAT0005794,18
Endogenous1,hsa-miR-135a-5p|0,MIMAT0000428,17
Endogenous1,hsa-miR-664b-5p|0,MIMAT0022271,8
Endogenous1,hsa-miR-483-5p|0,MIMAT0004761,3
Endogenous1,hsa-miR-125a-5p|0,MIMAT0000443,15
Endogenous1,hsa-miR-3140-5p|0,MIMAT0019204,10
Endogenous1,hsa-miR-3916|0,MIMAT0018190,17
Endogenous1,hsa-miR-1255b-5p|0,MIMAT0005945,20
Endogenous1,hsa-miR-651-3p|0,MIMAT0026624,8
Endogenous1,hsa-miR-629-5p|0,MIMAT0004810,12
Endogenous1,hsa-miR-3065-5p|0,MIMAT0015066,14
Endogenous1,hsa-miR-520b|0,MIMAT0002843,14
Endogenous1,hsa-miR-181b-5p+hsa-miR-181d-5p|0,MIMAT0000257,45
Endogenous1,hsa-miR-3605-3p|0,MIMAT0017982,10
Endogenous1,hsa-miR-548d-3p|0,MIMAT0003323,30
Endogenous1,hsa-miR-494-5p|0,MIMAT0026607,8
Endogenous1,hsa-miR-624-3p|0,MIMAT0004807,12
Endogenous1,hsa-miR-221-5p|0,MIMAT0004568,15
Endogenous1,hsa-miR-520a-3p|0,MIMAT0002834,7
Endogenous1,hsa-miR-924|0,MIMAT0004974,7
Endogenous1,hsa-miR-512-3p|0,MIMAT0002823,13
Endogenous1,hsa-miR-766-5p|0,MIMAT0022714,16
Endogenous1,hsa-miR-548h-5p|0,MIMAT0005928,8
Endogenous1,hsa-miR-297|0,MIMAT0004450,10
Endogenous1,hsa-miR-9-5p|0,MIMAT0000441,174
Endogenous1,hsa-miR-30a-5p|0,MIMAT0000087,38
Endogenous1,hsa-miR-362-3p|0,MIMAT0004683,12
Endogenous1,hsa-miR-548q|0,MIMAT0011163,38
Endogenous1,hsa-miR-146b-3p|0,MIMAT0004766,14
Endogenous1,hsa-miR-182-5p|0,MIMAT0000259,13
Endogenous1,hsa-miR-1301-3p|0,MIMAT0005797,12
Endogenous1,hsa-miR-494-3p|0,MIMAT0002816,15
Endogenous1,hsa-miR-452-5p|0,MIMAT0001635,3
Endogenous1,hsa-miR-599|0,MIMAT0003267,14
Endogenous1,hsa-miR-1286|0,MIMAT0005877,44
Endogenous1,hsa-miR-501-3p|0,MIMAT0004774,13
Endogenous1,hsa-miR-1915-3p|0,MIMAT0007892,7
Endogenous1,hsa-miR-409-5p|0,MIMAT0001638,4
SpikeIn,osa-miR442|0,MIMAT0001605,113
SpikeIn,osa-miR414|0,MIMAT0001330,91
SpikeIn,cel-miR-254|0,MIMAT0000310,32
SpikeIn,cel-miR-248|0,MIMAT0000304,19
SpikeIn,ath-miR159a|0,MIMAT0000177,15
</Code_Summary>

<Messages>
</Messages>

